Package: apt
Version: 2.8.1-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 4032
Depends: coreutils, dpkg, findutils, gpgv, grep, libandroid-glob, libbz2, libc++, libiconv, libgcrypt, libgnutls, liblz4, liblzma, sed, termux-keyring, termux-licenses, xxhash, zlib, zstd
Suggests: gnupg
Conflicts: apt-transport-https, libapt-pkg, unstable-repo, game-repo, science-repo
Replaces: apt-transport-https, libapt-pkg, unstable-repo, game-repo, science-repo
Provides: unstable-repo, game-repo, science-repo
Filename: ./apt_2.8.1-2_aarch64.deb
Size: 1028404
MD5sum: 3bdce5c67a47a1a97662363dfafabeb2
SHA1: e5cb0783fb7d74017b89cdcb6cdd4a1932dcc06b
SHA256: be0ba11d6029170a623787bcd78b6a46c74fc007f9053fb39f112ee548f5916e
Homepage: https://packages.debian.org/apt
Description: Front-end for the dpkg package manager

Package: apt-ftparchive
Version: 2.8.1-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 316
Depends: libdb, apt (= 2.8.1-2)
Filename: ./apt-ftparchive_2.8.1-2_aarch64.deb
Size: 96008
MD5sum: 5b63a599845f007f41c837e154431acf
SHA1: 017a4d793437a7721c3255b8673258a9ff61eb67
SHA256: bfe0dad1ff0338f9384fb4034516aaed84dac11d470f4d18c07f87216e1a0fb7
Homepage: https://packages.debian.org/apt
Description: apt-ftparchive is the command line tool that generates the index files that APT uses to access a distribution source

Package: apt-transport-tor
Version: 2.8.1-2
Architecture: all
Maintainer: @termux
Installed-Size: 44
Depends: tor, apt (= 2.8.1-2)
Filename: ./apt-transport-tor_2.8.1-2_all.deb
Size: 912
MD5sum: 30b5fec827bf3d5330dfed643e948f7e
SHA1: 161031ddc3517f5d51e7fec53bbced8f68d66611
SHA256: 2abd126765f3c075059c7220b7296b29e771068416689e170f60e53bf36cb69d
Homepage: https://packages.debian.org/apt
Description: APT transport for anonymous package downloads via Tor

Package: attr
Version: 2.5.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 256
Breaks: attr-dev
Replaces: attr-dev
Filename: ./attr_2.5.2-1_aarch64.deb
Size: 52556
MD5sum: 519f66c6380c33acda6c31ff4e3455f5
SHA1: ad61dc31739359fe3e7f7a2f250e72724578897d
SHA256: 4248ee73198d65e5e3cb2602c1887ee7266de2efe08961ef1712dc20ece488da
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Utilities for manipulating filesystem extended attributes

Package: attr-static
Version: 2.5.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 60
Depends: attr (= 2.5.2-1)
Filename: ./attr-static_2.5.2-1_aarch64.deb
Size: 7016
MD5sum: 1e2b7a56421e81271eb2faae847715ee
SHA1: 5c154fb872913e81a3a57b7e19abe7fd6cf9b87d
SHA256: 3b789a0b505686a9bc1211dbdd623f66bb05e47fb4d25e5813f07be36e50f8e2
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Static libraries for attr

Package: bash
Version: 5.3.9
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 4732
Depends: libandroid-support, libiconv, readline (>= 8.3), termux-tools
Recommends: command-not-found, bash-completion
Breaks: bash-dev
Replaces: bash-dev
Filename: ./bash_5.3.9_aarch64.deb
Size: 956524
MD5sum: 86ea79aa9b2586f935a47452b9ee9ed8
SHA1: 592db708b6b177de1d0415241ae68fb09f5a3e5f
SHA256: d4ecb81cc339dd1550f3408ac03082cda31ae313c9b9bf9c3b89d320f1f5f860
Homepage: https://www.gnu.org/software/bash/
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)

Package: blk-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 900
Depends: libblkid, libmount, libsmartcols, libuuid
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./blk-utils_2.41.3_aarch64.deb
Size: 180372
MD5sum: d6e81d7e75fb71d3fedb46fe9d8519c7
SHA1: 9fc379b06ef531472cfe195a98cc46647dd7e341
SHA256: 77721ca72de14231bded4849d54b82e6c0beef4c1d77b78e040f796c28f40410
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling block device attributes

Package: brotli
Version: 1.2.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1052
Breaks: brotli-dev
Replaces: brotli-dev
Filename: ./brotli_1.2.0_aarch64.deb
Size: 340244
MD5sum: 5f187e26f7e3c2a2647dac86690368fc
SHA1: f3a212a030f778ef847bf969f03d0b1eb5b03d7b
SHA256: 3eea43f24bdf1d5b643042ab7960c4abf5c4a66425f4a50199f34d0de648779e
Homepage: https://github.com/google/brotli
Description: lossless compression algorithm and format (command line utility)

Package: bzip2
Version: 1.0.8-8
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 120
Depends: libbz2 (= 1.0.8-8)
Filename: ./bzip2_1.0.8-8_aarch64.deb
Size: 26296
MD5sum: 998cad299e36b12514c7ce7697681caf
SHA1: 10672ecbbbf1956817d415632af944d748d01492
SHA256: 86650c600c2430df2848cf4991cd1e44e0c155f6d346b2bc1b13879f424689ab
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: c-ares
Version: 1.34.6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1100
Depends: resolv-conf
Breaks: c-ares-dev
Replaces: c-ares-dev
Filename: ./c-ares_1.34.6_aarch64.deb
Size: 192156
MD5sum: c8ba014a01dc47a14eb14e717f9dd817
SHA1: 3f8a9104092e725cde0499d97d4de078c3a387cb
SHA256: 99447762188eef6d592f58ab5f06a62b359c2612b215cfdb48d4958b1d04b125
Homepage: https://c-ares.org/
Description: Library for asynchronous DNS requests (including name resolves)

Package: ca-certificates
Version: 1:2026.03.19
Architecture: all
Maintainer: @termux
Installed-Size: 268
Filename: ./ca-certificates_1_2026.03.19_all.deb
Size: 124724
MD5sum: ba58d814ca8a0275d513d2bd47449d70
SHA1: d2fdfc2ca080d733097ae38e9ca30743e2722d15
SHA256: 537032fadc91d85d9c044ba73ecea6d291962b921bbfc8fda7392d9dfbac2667
Homepage: https://curl.se/docs/caextract.html
Description: Common CA certificates

Package: ca-certificates-java
Version: 1:2026.03.19
Architecture: all
Maintainer: @termux
Installed-Size: 212
Depends: ca-certificates (= 1:2026.03.19)
Filename: ./ca-certificates-java_1_2026.03.19_all.deb
Size: 114192
MD5sum: 1287bde1a737adb0a8522a53805471a5
SHA1: a2a121c708fe069a645bb808c79c15c5ddf56078
SHA256: 62ae511bbe78c17d3ff2c24ba7c1e06511808c10496a2012adcb6577f2f508b0
Homepage: https://curl.se/docs/caextract.html
Description: Common CA certificates (java keystore format)

Package: coreutils
Version: 9.11
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 2816
Depends: libandroid-selinux, libandroid-support, libgmp, libiconv, openssl (>= 1:3.5.0-1)
Breaks: chroot, busybox (<< 1.30.1-4)
Replaces: chroot, busybox (<< 1.30.1-4)
Filename: ./coreutils_9.11_aarch64.deb
Size: 830176
MD5sum: b591f9295abe317e0549bd3ae7a6c4fd
SHA1: 3277f631e3e8cbc91cfd9683bb5559f7a85dcba8
SHA256: 142286d664d5a5c0a20177899ebab0a59a132a13ac4ddb0c3d9e4b6b4b9d01da
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: curl
Version: 8.20.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 416
Depends: libcurl (= 8.20.0)
Filename: ./curl_8.20.0_aarch64.deb
Size: 239684
MD5sum: 26926fe3aca9bd2e2f49f231b2ebeb1b
SHA1: 47b8167b2d3508245143eba4cfb075c95d52d4cb
SHA256: e66b6a7bd2f880b535507b9e1f3d6b3f19fb2dc5cf3c4b36e1f1735cd3100368
Homepage: https://curl.se/
Description: Command line tool for transferring data with URL syntax

Package: dash
Version: 0.5.12-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 184
Filename: ./dash_0.5.12-2_aarch64.deb
Size: 65856
MD5sum: 124a50847148e28b49e3d3155a16c729
SHA1: e3ce1d89dde69fb5f1981ea2ac1091552dbf8341
SHA256: 154aa4dc01d07b67d932949175c0a7fca9c118e10d1c2e1ac9f1791cf08f9170
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: db
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 260
Depends: libdb (= 18.1.40-5)
Filename: ./db_18.1.40-5_aarch64.deb
Size: 40156
MD5sum: 670a17674214d4779e26b83b73e700e7
SHA1: c1e52a50cb3883d4d26a373b54aa9321460ce3db
SHA256: 50185b538995c8c7cea2142f747cb618c99177ee4e13605f463279e012549957
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system

Package: dialog
Version: 1.3-20260107-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 276
Depends: libandroid-support, ncurses
Filename: ./dialog_1.3-20260107-1_aarch64.deb
Size: 100856
MD5sum: 3640db00f846020036959f96767be72f
SHA1: b1b1c8f4c3832cdaa360897fa1a0d8ad016a9fab
SHA256: 0060aa6600bab60b7747a8e66c496f547d9df4691f0dd55faa669cbf2cfe5046
Homepage: https://invisible-island.net/dialog/
Description: Application used in shell scripts which displays text user interface widgets

Package: dialog-static
Version: 1.3-20260107-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 448
Depends: dialog (= 1.3-20260107-1)
Filename: ./dialog-static_1.3-20260107-1_aarch64.deb
Size: 93708
MD5sum: aa61a36404e30ec411ce5e0e7e7727f5
SHA1: 66827753d513ed6a391c3a9a4093a8cc1dcab052
SHA256: b29615c5096204db57262f350e5c76e6aa5f3e9be39809edbe3a46ea98da19a2
Homepage: https://invisible-island.net/dialog/
Description: Static libraries for dialog

Package: diffutils
Version: 3.12-2
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 668
Depends: libiconv
Filename: ./diffutils_3.12-2_aarch64.deb
Size: 162776
MD5sum: d3df1090c2da66233be678aa77445f47
SHA1: 5cd18181fad4cfc43956adb4ce8f014e0df7af82
SHA256: aa9edc8da952990f8a5c2f7c1a98df342f730d3004f3501de5e2b89ea13ef784
Homepage: https://www.gnu.org/software/diffutils/
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: docbook-xml
Version: 5.1-1
Architecture: all
Maintainer: @termux
Installed-Size: 2412
Depends: libxml2-utils
Breaks: docbook-xsl (<= 1.79.2-1)
Filename: ./docbook-xml_5.1-1_all.deb
Size: 78128
MD5sum: 260995ccfccea80b9292236ed888488e
SHA1: b02098b00fa57262380b4c47403ecdf8c347a39c
SHA256: 28f08934df604621f606744673421d2838f4ae405727066d699120da82bc0cf9
Homepage: https://www.oasis-open.org/docbook/
Description: A widely used XML scheme for writing documentation and help

Package: docbook-xsl
Version: 1.79.2-4
Architecture: all
Maintainer: @termux
Installed-Size: 33404
Depends: docbook-xml (>= 5.1), libxml2-utils, xsltproc
Filename: ./docbook-xsl_1.79.2-4_all.deb
Size: 1236872
MD5sum: 3a56b66c9d867af03f31db46669dab0d
SHA1: c86a6e75fd9764cd5fd6f578a2430242874b5468
SHA256: 522f2328f31ceb487193ac502db9bf3d798f45fd7a9a06ed60260467a4bdcb97
Homepage: https://docbook.org/
Description: XML stylesheets for Docbook-xml transformations

Package: dpkg
Version: 1.22.6-5
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1368
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, libmd, tar, xz-utils, zlib, zstd
Breaks: dpkg-dev
Replaces: dpkg-dev
Filename: ./dpkg_1.22.6-5_aarch64.deb
Size: 308196
MD5sum: 4bfffb38673119874260842d6bd6c6c7
SHA1: 9faa303cc9fd7f2f1d884f0d491db8a15a485086
SHA256: 6429e9cab2a73a679260ca7ff44fed69aaea96bc022e8ef50ef74a8e49be9835
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: dpkg-perl
Version: 1.22.6-5
Architecture: all
Maintainer: @termux
Installed-Size: 940
Depends: perl, clang, make, dpkg (= 1.22.6-5)
Filename: ./dpkg-perl_1.22.6-5_all.deb
Size: 126288
MD5sum: b5c8a847c33991fbfe111808fff23d3d
SHA1: 1fef9606bafb3056871d73a6127c96056ceeb6a0
SHA256: faa2e7d3f73707627abbdfdbf958939716aad5b25831f0634178c77cfa148737
Homepage: https://packages.debian.org/dpkg
Description: Perl modules for dpkg

Package: dpkg-scanpackages
Version: 1.22.6-5
Architecture: all
Maintainer: @termux
Installed-Size: 56
Depends: dpkg-perl, dpkg (= 1.22.6-5)
Filename: ./dpkg-scanpackages_1.22.6-5_all.deb
Size: 6500
MD5sum: 132d5d73549a83a0c6021df0ecebb23d
SHA1: c72f4f03b1cd233869d97df6c683464c36910f6d
SHA256: 77eef0457f9ea27f9af13bf9eb7c06f381e4241a9ceb6478f29bc9b39cb6f9cb
Homepage: https://packages.debian.org/dpkg
Description: Creates Packages index files

Package: fdisk
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 468
Depends: libfdisk, libmount, ncurses, readline, libsmartcols
Filename: ./fdisk_2.41.3_aarch64.deb
Size: 115580
MD5sum: da8021dc5e035f0b66d1d7f270d98d4b
SHA1: 96f313b140a7ce98400b24bdb7e340fb381ebca8
SHA256: ec93ebdba58b662c5493763b998bfc05bc536c0809ff3321a1279c77a841daa1
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities to manipulate disk partition tables

Package: file
Version: 5.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 10688
Depends: zlib
Breaks: file-dev
Replaces: file-dev
Filename: ./file_5.47_aarch64.deb
Size: 407164
MD5sum: 98d8d63ec2fe1c446181e948721a00ba
SHA1: 306ee87c7b2700d906cfe489dbcab31852e01141
SHA256: 1e7ffad904d5abd03a266ee7a4f21a5ee63b500c3870785ed3f77c9e73d552a2
Homepage: https://darwinsys.com/file/
Description: Command-line tool that tells you in words what kind of data a file contains

Package: file-static
Version: 5.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 284
Depends: file (= 5.47)
Filename: ./file-static_5.47_aarch64.deb
Size: 68936
MD5sum: d644701fe970f91c66847bcb1199d955
SHA1: f44659eaf746292fc6b8ee45b945eff64255d665
SHA256: dc42dfab418e4b32b329e5cf71bd55581379ccb3f01ae1a4b7c8161f67e53ba2
Homepage: https://darwinsys.com/file/
Description: Static libraries for file

Package: findutils
Version: 4.10.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 884
Depends: libandroid-support
Filename: ./findutils_4.10.0-1_aarch64.deb
Size: 251800
MD5sum: 50281159e5a8390ed628b903af30b416
SHA1: c81e9526b747e102e18811c9cfb0dd94736ca75f
SHA256: caff60282a2982df4ec5af61016416b33b8593d87bd27368b2bd845b132f202f
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: gawk
Version: 5.3.2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 3284
Depends: libandroid-support, libgmp, libmpfr, readline
Breaks: gawk-dev
Replaces: gawk-dev
Filename: ./gawk_5.3.2_aarch64.deb
Size: 861812
MD5sum: 56fa1a2bfa9bc8bcdb7eafc1b42926fe
SHA1: 4bca956239a1d74c849f750189a6ffbfaca862de
SHA256: fddb2ba1446e2146eb8e5651beba7ce6e34500357e86a385a3dd21718ca69eec
Homepage: https://www.gnu.org/software/gawk/
Description: Programming language designed for text processing

Package: gawk-static
Version: 5.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Depends: gawk (= 5.3.2)
Filename: ./gawk-static_5.3.2_aarch64.deb
Size: 24052
MD5sum: 4bc872325fcde2ae062f1a3da383ebe4
SHA1: 62be0d9db878283f416b2a589cfe934132f8e2c0
SHA256: 2e8316ead83c4be2c38c539602d740fbddd5252356cecb135bff76b96b92256f
Homepage: https://www.gnu.org/software/gawk/
Description: Static libraries for gawk

Package: gdbm
Version: 1.26-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 584
Depends: readline
Breaks: gdbm-dev
Replaces: gdbm-dev
Filename: ./gdbm_1.26-1_aarch64.deb
Size: 149916
MD5sum: d8471d344af370bea8985289ec69567c
SHA1: f9a34dd9e30be6e5a76b41a7820e0e9fd3dae31a
SHA256: e9e24dc7c58e8f4998eeaa0ce30c39ce6158a9de65119d5adda6930fc785a474
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Library of database functions that use extensible hashing

Package: gdbm-static
Version: 1.26-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Depends: gdbm (= 1.26-1)
Filename: ./gdbm-static_1.26-1_aarch64.deb
Size: 32016
MD5sum: 61084a4910fef15075d869672b03099b
SHA1: c87b7831789f0122d0e2a787949448149b5d081f
SHA256: 69432b1a1b2fd67c9460596dab591228d985ddecbe7f1141ba6e543cfd5447e5
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Static libraries for gdbm

Package: git
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 27716
Depends: libcurl, libexpat, libiconv, less, openssl, pcre2, zlib
Recommends: openssh
Suggests: perl
Filename: ./git_2.54.0_aarch64.deb
Size: 4708376
MD5sum: 37f4a09b08a6a4706f574bb5b3b6c3cb
SHA1: 4c8725b6d40994110c39e15280620b15809d8a14
SHA256: 1041f5b43e8c41fd20aabf5039924b336d9521ae0b6c4082e879c9a71c2801c8
Homepage: https://git-scm.com/
Description: Fast, scalable, distributed revision control system

Package: git-gitk
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 972
Depends: tk, git (= 2.54.0)
Filename: ./git-gitk_2.54.0_aarch64.deb
Size: 143580
MD5sum: 1ef33a0282243c328356a15d831bd7af
SHA1: 4214014b55c83871fc54592c56c0fae560d293e7
SHA256: b6ac39db617bc477c30ddd1e46d9db088269fe4ae836aed18af30339a43fd215
Homepage: https://git-scm.com/
Description: Git repository browser

Package: git-gui
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 1552
Depends: tk, git (= 2.54.0)
Filename: ./git-gui_2.54.0_aarch64.deb
Size: 214964
MD5sum: 118ed03e1ec89770830cde3c89d8e590
SHA1: 810aa9b40879f117107d2296978a5469f82eabfa
SHA256: ebff32e14aaed7ab62742870fe583c7eb6b472d887708c5c4d793419950037f7
Homepage: https://git-scm.com/
Description: A graphical interface to Git

Package: git-svn
Version: 2.54.0
Architecture: all
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 320
Depends: subversion-perl, git (= 2.54.0)
Filename: ./git-svn_2.54.0_all.deb
Size: 75520
MD5sum: d652308b6279f107566876a41e0ed774
SHA1: 6c224394085c92f7aad79ef831ccaa1b4344bc4c
SHA256: 8a8b93b870d1ae0dd4c7eff6bb8d8bbeb0246c95ec484d6e81273be9536c2eb3
Homepage: https://git-scm.com/
Description: Convert between Git and Subversion repositories

Package: grep
Version: 3.12-3
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 456
Depends: libandroid-support, pcre2
Filename: ./grep_3.12-3_aarch64.deb
Size: 128308
MD5sum: 8f5283243d912c0f39b72f75c588ddf9
SHA1: be939984879cd637b71570c947d6605e24294fe6
SHA256: c428a164fb6028da5ad57c0a9b8f5876beafd92b2119944e4053bd2d607a416a
Homepage: https://www.gnu.org/software/grep/
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Version: 1.14-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 324
Filename: ./gzip_1.14-1_aarch64.deb
Size: 87660
MD5sum: 85ad8d1fcab0f0dfbad3066c07c4f8a0
SHA1: ff1a0dad81869bbf0111cbcbaaf64f34477b6170
SHA256: 1635ae67a1767e486420f666d6250340a221caca15a0a4ed49f5c95cfcff4f47
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: iconv
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 56
Depends: libiconv (= 1.18-1)
Filename: ./iconv_1.18-1_aarch64.deb
Size: 10132
MD5sum: 2c875ac157ef22cef35f84c2d1d84c67
SHA1: 51c584f96af3ff02b44fb1ea1b607374b1fda08c
SHA256: 0df3692088714638940dab50cdf4728e4c5c4bb337fb33932fd565497a481f2d
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: icu-devtools
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 964
Depends: libicu (= 78.3)
Filename: ./icu-devtools_78.3_aarch64.deb
Size: 210872
MD5sum: 9a8f174937d858dfb7e4edda6319a01a
SHA1: 8f7df5899bd943aac480875d5ca794d3a2dd358b
SHA256: e67924c978ed63cab75a83cd0f2753b8ece91e8626ef764222d5544e530a9af8
Homepage: http://site.icu-project.org/home
Description: Development utilities for International Components for Unicode

Package: less
Version: 692
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 384
Depends: ncurses, pcre2
Replaces: lazyread
Filename: ./less_692_aarch64.deb
Size: 135160
MD5sum: d775a950731acfbc2fc98a7604510188
SHA1: 60f6140372c328109ce75ed2008d27c9195c881d
SHA256: 26260974b644e51bf9eb83377e563b27b1453d5333d34886ac6e7cf435abbd5e
Homepage: https://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libacl
Version: 2.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 440
Depends: attr
Filename: ./libacl_2.3.2_aarch64.deb
Size: 115832
MD5sum: 04dcd77a6d7c1c7a8b7071a452ba831d
SHA1: a617a52b2838418f7b00c381e9a98f367ac4ac69
SHA256: b3fe28e25b7a5cf74f6cd90203f2c0a6073212f6bfa5f2e973d40336b84705c9
Homepage: http://savannah.nongnu.org/projects/acl
Description: Access control list shared library

Package: libacl-static
Version: 2.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 140
Depends: libacl (= 2.3.2)
Filename: ./libacl-static_2.3.2_aarch64.deb
Size: 16536
MD5sum: 50b96d3da5e0928e1bd5d7f953a96741
SHA1: 720c339b005486281b74795edb35362dcaf48669
SHA256: a8e0f2b51c504b6663f53974f20847e37af7fe4fe806b833ee3e56ecf95fb5b7
Homepage: http://savannah.nongnu.org/projects/acl
Description: Static libraries for libacl

Package: libandroid-glob
Version: 0.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 64
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: ./libandroid-glob_0.6-3_aarch64.deb
Size: 7004
MD5sum: 35119ec7c81b6f3ba7f2178e7e5b2a65
SHA1: aba040d83c12712ca8ca924a3c9c921fd232f859
SHA256: cd1e5baffcf7bceee8a140eac8b4d59131c628ec64f0c798f3ce3db6533f22ad
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 40
Depends: libandroid-glob (= 0.6-3)
Filename: ./libandroid-glob-static_0.6-3_aarch64.deb
Size: 4608
MD5sum: e695ff6d287f4cd8199b8519150575a4
SHA1: 43cde35ee4bc881eee2b1fbbaab45da4ffce1bfd
SHA256: c61644fd1ef642e04c3ca6321df29fc1c5852568cb511e1e85411c74a15cfd6a
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-posix-semaphore
Version: 0.1-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Filename: ./libandroid-posix-semaphore_0.1-4_aarch64.deb
Size: 4080
MD5sum: ac89e81abfbd58749f8bbe46f7ef9c15
SHA1: 0dbcc3ffa72490800976587be8c8b4e903aa2ba7
SHA256: cf20fe7322337e25df3e27a68682717fff39e389e7b06f96af7cbc0f12149863
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Shared library for the posix semaphore system function

Package: libandroid-posix-semaphore-static
Version: 0.1-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 36
Depends: libandroid-posix-semaphore (= 0.1-4)
Filename: ./libandroid-posix-semaphore-static_0.1-4_aarch64.deb
Size: 2864
MD5sum: 464d52af40ad8ffe3bf4ec085275b79e
SHA1: ccf3795840a73c302f3790dcdc3d817be058edec
SHA256: dd7bf6b56af4a73c1895673cbc0d2996cf8f70395f797d4e70b94d5aa440745b
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Static libraries for libandroid-posix-semaphore

Package: libandroid-selinux
Version: 14.0.0.11-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 308
Depends: pcre2
Filename: ./libandroid-selinux_14.0.0.11-1_aarch64.deb
Size: 59348
MD5sum: 9aa45f4967ce1863aad83e88933e75af
SHA1: 74890864a5e4c8ee48e42b246f37ca0db966ebe8
SHA256: c49d014d488e54effb66b61eca9256872726f1ac965a1bac7242ad2f8a22909a
Homepage: https://selinuxproject.org
Description: Android fork of libselinux, an SELinux userland library

Package: libandroid-support
Version: 29-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 76
Filename: ./libandroid-support_29-1_aarch64.deb
Size: 10936
MD5sum: 76e2d4d3c091a418bd5c0bf4daa0c4ce
SHA1: e7ae9d78e3b974345be9edc8bc9bc46cb0f4b619
SHA256: 147cf025c09b7087e81bdd29a26277502d5192250999d03081514da8b233fe63
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 29-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: libandroid-support (= 29-1)
Filename: ./libandroid-support-static_29-1_aarch64.deb
Size: 8628
MD5sum: 0b5fe2ef28584ae5f2372579a2cfb95b
SHA1: bcc94bb4e28c2f9a0f32d3d519f89075bc305ead
SHA256: 92975fe632cf034defc3fbe0c6d45c7c5f2251f368a6c036df436f8c6ff5a2a8
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libblkid
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 408
Depends: libandroid-posix-semaphore
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./libblkid_2.41.3_aarch64.deb
Size: 125544
MD5sum: 1f42d002e6270717cfb1e5c4eda53a10
SHA1: 02441e41bae7f42a3e42be8854689f7ec14e0d69
SHA256: cab5f9721d4f0acfb94b0aae784c63e23ff8c9db40b8bc369b176da0bf26e637
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Block device identification library

Package: libbz2
Version: 1.0.8-8
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 108
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: ./libbz2_1.0.8-8_aarch64.deb
Size: 26128
MD5sum: d14a32898026f55ada6c49d0e6fce424
SHA1: 5f32e316cfb97e1b0c44ea14e74334672462ef75
SHA256: 205d4f90fd863b11b2db8fc0e888568fd9d18204d61c99c71fdcbc0fd8744967
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 29
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1384
Filename: ./libc++_29_aarch64.deb
Size: 334864
MD5sum: 7db09884ef1b9fca274be9be2c406dde
SHA1: 049e1cd442913f8b6db576dfb8561de4eedb70dc
SHA256: fde24619b1bfed4feeab5d0d89f2e03cfabe09c291e47c0ec9735d8e16035855
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcap-ng
Version: 2:0.9.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 272
Filename: ./libcap-ng_2_0.9.3_aarch64.deb
Size: 38920
MD5sum: 71bce97f211e1fef8fc13b2b007a0ab6
SHA1: 108409ba95696292cce985b0f57144791875f3b4
SHA256: f0663b3f232f33226194a259e6194899911b1ec6c7b81645f6aafe60144f8c82
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Library making programming with POSIX capabilities easier than traditional libcap

Package: libcap-ng-static
Version: 2:0.9.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68
Depends: libcap-ng (= 2:0.9.3)
Filename: ./libcap-ng-static_2_0.9.3_aarch64.deb
Size: 9784
MD5sum: 227a31d02813098383047522fde63c3b
SHA1: 07491346a1fd1b0bb77131d0e8f7863b9fa002af
SHA256: 8b3086c44dfa8fcddc68540bf3e8f4d3eb0438b3abb5363408b5dc512f5cb435
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Static libraries for libcap-ng

Package: libcrypt
Version: 0.2-6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: openssl
Breaks: libcrypt-dev
Replaces: libcrypt-dev
Filename: ./libcrypt_0.2-6_aarch64.deb
Size: 8828
MD5sum: fafd3f9d5d2eed95c3341865dcdd8463
SHA1: c6548eefbc4eda5466b19120dd97a207f0cdd1a6
SHA256: d4dcf459536a03c1f6e1c6430688b27bdc353dafd5b335f328f0590dda9f6200
Homepage: http://michael.dipperstein.com/crypt/
Description: A crypt(3) implementation

Package: libcurl
Version: 8.20.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 3460
Depends: libnghttp2, libnghttp3, libngtcp2, libssh2, openssl (>= 1:3.2.1-1), zlib
Conflicts: apt (<< 1.4.8-8)
Breaks: libcurl-dev
Replaces: libcurl-dev
Filename: ./libcurl_8.20.0_aarch64.deb
Size: 1003728
MD5sum: 880feb1395fbc8f11b9b55ecdd64841b
SHA1: 38e0c7a3cfb9c9bcd7fb3102d7278c559dca3e97
SHA256: 5b92a01b972946017e7d3ff07fb447b5536a4916cb59be3525b023cb21457c0a
Homepage: https://curl.se/
Description: Easy-to-use client-side URL transfer library

Package: libcurl-static
Version: 8.20.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1940
Depends: libcurl (= 8.20.0)
Filename: ./libcurl-static_8.20.0_aarch64.deb
Size: 402864
MD5sum: f25f144e2149abc7768346f33b03007c
SHA1: 79ceb439661f441db39932ab574f57535a19cbcc
SHA256: 82242ae309b837b95d405c5c3243b06a1d724fe834fe2a0b23d4ac5e32c76ee2
Homepage: https://curl.se/
Description: Static libraries for libcurl

Package: libdb
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2336
Depends: libc++
Breaks: libdb-dev
Replaces: libdb-dev
Filename: ./libdb_18.1.40-5_aarch64.deb
Size: 509012
MD5sum: 3d3260f2c7a69077e911069cb594f2d6
SHA1: 21bc92a3bc1e74f28fe1944a5d3979294b92df96
SHA256: 5759d57bf2e6ee807e30014312d705864c9a7efaf93eff0409d611d2811d7082
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system (library)

Package: libdb-static
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 9452
Depends: libdb (= 18.1.40-5)
Filename: ./libdb-static_18.1.40-5_aarch64.deb
Size: 482520
MD5sum: 849d2363528e5561649c713ab2d3e8ae
SHA1: b0fc93558d6a07190edd1e603f24fd1846af6725
SHA256: 9bb73a9b132bba02b08a9aafcaba8f44ca0b08c2527289187db118139dd63a80
Homepage: https://www.oracle.com/database/berkeley-db
Description: Static libraries for libdb

Package: libexpat
Version: 2.8.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 396
Breaks: libexpat-dev
Replaces: libexpat-dev
Filename: ./libexpat_2.8.0_aarch64.deb
Size: 94020
MD5sum: 3866550b918afb555590c34003803faf
SHA1: 2069cf3d78aeffe4e18038a61300e81b81f3115f
SHA256: 5d443220203235b54c368138601466a17429b9ce78877488f35501e22f25c05e
Homepage: https://libexpat.github.io/
Description: XML parsing C library

Package: libexpat-static
Version: 2.8.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 252
Depends: libexpat (= 2.8.0)
Filename: ./libexpat-static_2.8.0_aarch64.deb
Size: 58972
MD5sum: 2d9f6299d6377fbeb4fb1b2ce18b064e
SHA1: 7c1e7a93c1753651df9da45fcd76ca8562f14ba3
SHA256: 6483b870a93466a1e4ef4a6474a1d5587e1272f6c7ee2d556895189aa5a22bb6
Homepage: https://libexpat.github.io/
Description: Static libraries for libexpat

Package: libfdisk
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 500
Depends: libblkid, libuuid
Filename: ./libfdisk_2.41.3_aarch64.deb
Size: 157192
MD5sum: cfe4a53fb736142d95bf4a92cfa1866e
SHA1: 291fd0b5a5593da70f1852192cf0c45d41dc97c8
SHA256: d01ac65182e90cdd47c40370b9019036892c13a051836484b587c8529b9a8f44
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for manipulating disk partition tables

Package: libffi
Version: 3.4.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 232
Breaks: libffi-dev
Replaces: libffi-dev
Filename: ./libffi_3.4.7-1_aarch64.deb
Size: 30664
MD5sum: 4ea04b6bc98b4952b9b3d62572ca9c2a
SHA1: cfd7e7d3ecfcf4cae05eb3c4024004bb04a6ded7
SHA256: ebfbe700ec55211c05e9eefa8079c11a3463671065af643ff545fc813eab72ca
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libffi-static
Version: 3.4.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: libffi (= 3.4.7-1)
Filename: ./libffi-static_3.4.7-1_aarch64.deb
Size: 16076
MD5sum: 6af61efce9fddac487e3fb22b2e71884
SHA1: 79908ac0b78edd55bd7ab2808f9301f42a124f2a
SHA256: 4c3ebdaf51cd36b7a15d597c7e08614f22a5140ff96dcd1b35fcf011d1192dc3
Homepage: https://sourceware.org/libffi/
Description: Static libraries for libffi

Package: libgcrypt
Version: 1.11.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1648
Depends: libgpg-error
Breaks: libgcrypt-dev
Replaces: libgcrypt-dev
Filename: ./libgcrypt_1.11.2-1_aarch64.deb
Size: 499768
MD5sum: cc5dc5a39a1a5d31867825ef231f36b8
SHA1: d635b037eaee51fd624f93a65d21da3a382b31de
SHA256: f902244bce00c2b216858993f72e757d111eea11a3c4362f66e91197c3e8c6e8
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Version: 1.11.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1828
Depends: libgcrypt (= 1.11.2-1)
Filename: ./libgcrypt-static_1.11.2-1_aarch64.deb
Size: 468044
MD5sum: 9e07b5f36992c3484bb5b651c8ccccfd
SHA1: d5b7f6c5dc0276b276e315af841614de054c1e01
SHA256: 11cc479ac16c46a998c96767c8db1b8348399f71faf7a80bfef3dd304e7d3e61
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Static libraries for libgcrypt

Package: libgmp
Version: 6.3.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1240
Depends: libc++
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: ./libgmp_6.3.0-2_aarch64.deb
Size: 328520
MD5sum: 9416e6f65f60fd99b5cad5b03b0f7def
SHA1: 7370f72938f11ae9d85bf2387017e40fed2ca27a
SHA256: 7ad7be57a1e688cbd13b2cb8430da5340c6b60fdc435252b2e28e4a9f8369924
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.3.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1276
Depends: libgmp (= 6.3.0-2)
Filename: ./libgmp-static_6.3.0-2_aarch64.deb
Size: 226764
MD5sum: 709db33b87c10293af5eef6bf27ed61f
SHA1: d52a9371289c62fde9d76198ab7ae5f10a363c8a
SHA256: 4a257a4683aef3abaefc66107a418e01d8cef58a3fef2aa501196b56a51567b7
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgpg-error
Version: 1.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 604
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Filename: ./libgpg-error_1.58_aarch64.deb
Size: 121232
MD5sum: 7ea4dc335b2023d764c2ebc3e4097ac5
SHA1: 2e493f0d3916e31ed8da94a9d48af5bc73debce4
SHA256: 3a292b961636d8a7941c60536ed1abdff7e9b7ac875eb6dddaa7d8346143c7f3
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Version: 1.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 304
Depends: libgpg-error (= 1.58)
Filename: ./libgpg-error-static_1.58_aarch64.deb
Size: 65880
MD5sum: 5c5cec7f5abf3372214ac58bb3fe3416
SHA1: 2dcf4753ddff76190d8e1dbe75410482a0b4ca58
SHA256: 313eeee8b68d19d812ab2754db41f584f8896ff6a70598d01cf4c298e36f6d64
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Static libraries for libgpg-error

Package: libiconv
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1216
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: ./libiconv_1.18-1_aarch64.deb
Size: 563328
MD5sum: a4df68594b7a35629598fec84b281025
SHA1: 2701693ae8902c85f6029f116ee60d0baaf5ea1a
SHA256: c38a21e8f170c05379bffa909e325277242340642d87bcaabf046135e95357d1
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1228
Depends: libiconv (= 1.18-1)
Filename: ./libiconv-static_1.18-1_aarch64.deb
Size: 556696
MD5sum: a22acc8ac967d0d1c8488a6de87b5a71
SHA1: 4b48fc7768218af51ba3cf43939e94c7c1e26490
SHA256: ec3d9d4e563a1dc7ccd37a0f60c7ff410550e14e8f18f21ed4f115fe09be7df8
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: libicu
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 43632
Depends: libc++
Breaks: libicu-dev
Replaces: libicu-dev
Filename: ./libicu_78.3_aarch64.deb
Size: 10209412
MD5sum: 0dfbd66a47231b3d5a6d14f507f51233
SHA1: 8531dc2348194d2d3d3e33a4ae02672095087cfb
SHA256: c5c72db8b801e09bbc29c92d928a22ac919d2a4e7073d219f89f2a2f8cb01668
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: libicu-static
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 45140
Depends: libicu (= 78.3)
Filename: ./libicu-static_78.3_aarch64.deb
Size: 9999952
MD5sum: f431d92b5cd5ecbb2e3cb8e885aa79c5
SHA1: 91373d550ba529305555ff95d3c71bc5b6d5f862
SHA256: 8a85df8f14565078d5ee7d4eb088b307fe3a70c81eda1257d6056bf8d105cdbf
Homepage: http://site.icu-project.org/home
Description: Static libraries for libicu

Package: liblz4
Version: 1.10.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 340
Breaks: liblz4-dev
Replaces: liblz4-dev
Filename: ./liblz4_1.10.0-1_aarch64.deb
Size: 86352
MD5sum: 90989c103d1d4c47b477f30942a6f5cd
SHA1: bb8e3d19eb843cefe724e1e40d1062d46e4515ae
SHA256: 16d69a39404ff6c92abce9ccd9fa50d795cbcef1422a90009ac93251cc98d1e5
Homepage: https://lz4.github.io/lz4/
Description: Fast LZ compression algorithm library

Package: liblzma
Version: 5.8.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 864
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: ./liblzma_5.8.3_aarch64.deb
Size: 193088
MD5sum: 8e7dec8783920fa03b65104998e71f45
SHA1: d5043b9e0f46c2181cf81422faf5865b87272c4b
SHA256: caa46bb0cf11b429e4de4b80e9a8f823263123ebb6f2248e00438cce81d46aa3
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.8.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 360
Depends: liblzma (= 5.8.3)
Filename: ./liblzma-static_5.8.3_aarch64.deb
Size: 89604
MD5sum: d957f27f0c6cb1232422bdc1e23d9525
SHA1: 3a389b2d41b92c51440a1491d9f35779ee518cde
SHA256: 35b82beb614f4e99c1cc94b8a3b87c4d463e86df39f69866363bf5046e8ebfa7
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmd
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Filename: ./libmd_1.1.0-1_aarch64.deb
Size: 40616
MD5sum: 66d49b48f5e516e5a031783de22d1561
SHA1: e3cda8dcd23082a913419cc16ce0c7edd676dbea
SHA256: a3c3e72287c8aa74552ca59a5ef451a9e18678d17a6f88f60336684103e7e7bf
Homepage: https://www.hadrons.org/software/libmd/
Description: Message Digest functions from BSD systems

Package: libmd-static
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: libmd (= 1.1.0-1)
Filename: ./libmd-static_1.1.0-1_aarch64.deb
Size: 17884
MD5sum: f77522ff33a1b47f16ad92163ad6061b
SHA1: f93206ddb0f95c871d85b4126a36601e4a9e49c5
SHA256: ac7872bf5ceef7b505c20f8fcc76c4c5b9c2b0d6ee7ebefcc39ce9b0f07e4813
Homepage: https://www.hadrons.org/software/libmd/
Description: Static libraries for libmd

Package: libmount
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 488
Depends: libblkid, libsmartcols
Filename: ./libmount_2.41.3_aarch64.deb
Size: 152900
MD5sum: 5eb4cf76697c514ee5534b1344b9ec3f
SHA1: 90da2cd261b92ea7d3dbed0ff7b63b2bfac38a7f
SHA256: 8a53e77c1af96958c0d71c798eeb50dbd6395f0b2d72fe33e898fbb1309f18a5
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for (un)mounting filesystems

Package: libmpfr
Version: 4.2.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1000
Depends: libgmp
Breaks: libmpfr-dev
Replaces: libmpfr-dev
Filename: ./libmpfr_4.2.1-1_aarch64.deb
Size: 273072
MD5sum: b37880d10e989dba700759d2c4dee207
SHA1: f61783e13bdc049f5016deb96fa9aee51124c2a2
SHA256: e0d8f1af35c00fac8007376ccd3f9b02e86adc178f453958e2bea20a1de938eb
Homepage: https://www.mpfr.org/
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Version: 4.2.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1120
Depends: libmpfr (= 4.2.1-1)
Filename: ./libmpfr-static_4.2.1-1_aarch64.deb
Size: 207912
MD5sum: 3f05b4f996b5d1e604905341612d8ae2
SHA1: c4573f5d916e053dd8d093b07dd0d32b1aa7e3ac
SHA256: b7c16d4d0a9f5d9af6b9f1f58d9b4e504a7c7f3d5855b701869b6bfb820afb70
Homepage: https://www.mpfr.org/
Description: Static libraries for libmpfr

Package: libnghttp2
Version: 1.69.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 520
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: ./libnghttp2_1.69.0_aarch64.deb
Size: 95700
MD5sum: 9faa4d8d19a311518aabdc58fa2bf2eb
SHA1: 3ff8c5e1198c9e448754e63dfce3d74f80735747
SHA256: 3ea5473d42891476bfd3c2fbd8b226e34f288a9d739962dcc93ae8f576535aa9
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.69.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 320
Depends: libnghttp2 (= 1.69.0)
Filename: ./libnghttp2-static_1.69.0_aarch64.deb
Size: 63844
MD5sum: a08184f0f21a47afcf84478bf022dca5
SHA1: c2d9dba1872e889d9f7069d1e07ed4638d8f541c
SHA256: f221fe42ef13f26404046cf1a264880276564c643ae0e1c121bc2cbf90c9992c
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libnghttp3
Version: 1.15.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 332
Filename: ./libnghttp3_1.15.0_aarch64.deb
Size: 67860
MD5sum: 0d847801812652cb6dfff6fd12c660d0
SHA1: f6f8285682246db21fd58e3f38ba0b28a8f2af6f
SHA256: 7c4f77289a35a33a40177e8f044fde706adddbbd4cab4e629fa7770685ed6550
Homepage: https://nghttp2.org/nghttp3/
Description: HTTP/3 library written in C

Package: libnghttp3-static
Version: 1.15.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 332
Depends: libnghttp3 (= 1.15.0)
Filename: ./libnghttp3-static_1.15.0_aarch64.deb
Size: 63304
MD5sum: 51a98a1d2910c3adc3f5f3e79d4019b7
SHA1: 6d4758d34927365f99a2e316ff8e815be9eeb45f
SHA256: 52fdd9a32c3f2f9b7f4519c258bd25f1f5d4475db549df1a4ae6b3d24c2a76e8
Homepage: https://nghttp2.org/nghttp3/
Description: Static libraries for libnghttp3

Package: libngtcp2
Version: 1.22.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 744
Depends: openssl
Filename: ./libngtcp2_1.22.1_aarch64.deb
Size: 166812
MD5sum: 965b496f1194a1b685fba8a5a50f75f0
SHA1: 6848f92fb2324b930c83cfe4edaa2b239f678e3c
SHA256: e13d89d876036d183f54637dd94ffecd4e012f663d8d68b22c1c2430be776cb4
Homepage: https://github.com/ngtcp2/ngtcp2
Description: Implementation of IETF QUIC protocol

Package: libngtcp2-static
Version: 1.22.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 752
Depends: libngtcp2 (= 1.22.1)
Filename: ./libngtcp2-static_1.22.1_aarch64.deb
Size: 147808
MD5sum: 4547256c590175141da836465acef16c
SHA1: 32da1e1565bdd236a7c9146f7d169931c18be95c
SHA256: ff6082e6a9f9a70928aea89e394f75c6cdce5682f2f406b845669027c69557e1
Homepage: https://github.com/ngtcp2/ngtcp2
Description: Static libraries for libngtcp2

Package: libsmartcols
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 324
Depends: libandroid-posix-semaphore
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./libsmartcols_2.41.3_aarch64.deb
Size: 100300
MD5sum: 1d71caa96590327ac63813f3544961c8
SHA1: 125062918bbd20084966971a0baf302da36c15fb
SHA256: 6c25c28457f8aefc5c72e3f8a27ca323d7467e5b88b827349c9cc5ef1cbaa24f
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for smart adaptive formatting of tabular data

Package: libsqlite
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3196
Depends: zlib
Breaks: libsqlite-dev
Replaces: libsqlite-dev
Filename: ./libsqlite_3.53.1_aarch64.deb
Size: 756688
MD5sum: 7a42abc45441b84ad85daf0173c29df8
SHA1: ccbe6576ab2cb8c003f2cc72093a2bb2e50a640b
SHA256: 4d99133055a04c29913a7bc5383bafdebc23678d0f7c813b8d41da4c4170ac28
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1756
Depends: libsqlite (= 3.53.1)
Filename: ./libsqlite-static_3.53.1_aarch64.deb
Size: 573252
MD5sum: 925469113b1c14ccacc275f93ec0994f
SHA1: 7b0b39a3d0046edcc8982df37b1353db0797810e
SHA256: 7d2b597b63964426b134048b0b18a843f814fd1ac015f5ba01e24968e2fe35e7
Homepage: https://www.sqlite.org
Description: Static libraries for libsqlite

Package: libsqlite-tcl
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1276
Depends: tcl, libsqlite (= 3.53.1)
Breaks: sqlcipher (<< 4.4.2-1), tcl (<< 8.6.10-4)
Filename: ./libsqlite-tcl_3.53.1_aarch64.deb
Size: 549272
MD5sum: abeabfedd023a0db86d77f1e1ace946e
SHA1: 3721cb74a336a21c7ed99fcb9c92054a14bdb3d6
SHA256: 887933875b5c01cd24452d76fb03aecbd7183310b4c5e9359e374578475a4135
Homepage: https://www.sqlite.org
Description: tcl bindings for SQLite

Package: libssh2
Version: 1.11.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1156
Depends: openssl, zlib
Breaks: libssh2-dev
Replaces: libssh2-dev
Filename: ./libssh2_1.11.1-1_aarch64.deb
Size: 219024
MD5sum: 05058229bb2230cc9401fb01543dbf29
SHA1: 47c280001f5d342ff9e86de15f5dc941e228ae8a
SHA256: 701b63750ca47c78096b6cdb7b53517bbf091c885df139cd1fba6003e626e7e2
Homepage: https://www.libssh2.org
Description: Client-side library implementing the SSH2 protocol

Package: libssh2-static
Version: 1.11.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 488
Depends: libssh2 (= 1.11.1-1)
Filename: ./libssh2-static_1.11.1-1_aarch64.deb
Size: 111576
MD5sum: df991836ed417b18906e08c2e3e156e8
SHA1: 8488e2771cc0bbcd0f2bbcc49f89711112896f68
SHA256: 0f26e02a05b39bf9eda9ae0f0e4fbd63b9c789a0b1959b33d14ba5faa69bc758
Homepage: https://www.libssh2.org
Description: Static libraries for libssh2

Package: libtalloc
Version: 2.4.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Breaks: libtalloc-dev
Replaces: libtalloc-dev
Filename: ./libtalloc_2.4.3_aarch64.deb
Size: 33096
MD5sum: 0b23df55c3ad3819a59a9a0511182da4
SHA1: a32b9307b995a7ef25dc26624ba49b1744f77dcc
SHA256: 4fce3dd353746d8e477092b1967457357c505d81ebe16fa6c39001a2286262a4
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Description: Hierarchical, reference counted memory pool system with destructors

Package: libtalloc-static
Version: 2.4.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: libtalloc (= 2.4.3)
Filename: ./libtalloc-static_2.4.3_aarch64.deb
Size: 11352
MD5sum: 2716c266638482d19a4ccae013b3f011
SHA1: b69511ee785dbe8b024fb22e07087d157c86dd71
SHA256: c7ca676dfc6e57ae1bbd64a5e1fb6e06d719805b5bfb3cfe72e01a5db4673aaf
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Description: Static libraries for libtalloc

Package: libuuid
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 84
Depends: libandroid-posix-semaphore
Breaks: libuuid-dev
Replaces: libuuid-dev
Filename: ./libuuid_2.41.3_aarch64.deb
Size: 15400
MD5sum: 591c47fbc11f90093a3438f220df5535
SHA1: 12f19934459e2ce94a9d0ae5f5289735fa1473f9
SHA256: a78c8c78e68dceb01e62ca3aba9dc343fe793163e6f0c0f3e57553cb49ccceb8
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for handling universally unique identifiers

Package: libuv
Version: 1.52.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 352
Breaks: libuv-dev
Replaces: libuv-dev
Filename: ./libuv_1.52.1_aarch64.deb
Size: 82140
MD5sum: 2e86b32faf4aa061856b39548a95b53d
SHA1: e7297ac65a30d7ce653b06f050c874cf1a6a3994
SHA256: ebfd8b6492e7db71f2879486e63763fd13f541d018a3094ce6e1483d3245e448
Homepage: https://libuv.org
Description: Support library with a focus on asynchronous I/O

Package: libuv-static
Version: 1.52.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1572
Depends: libuv (= 1.52.1)
Filename: ./libuv-static_1.52.1_aarch64.deb
Size: 287168
MD5sum: 37da874c3d9979d2cd16d01ab109f9fc
SHA1: 79ef7e30c2c5418b84360845eb24127c43ba62a8
SHA256: 23185ddad80f9d8d7e70d8644c4ff971afb5119aab57938e32619e564f5301da
Homepage: https://libuv.org
Description: Static libraries for libuv

Package: libxml2
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1648
Depends: libandroid-glob, libiconv, libicu, zlib
Breaks: libxml2-dev
Replaces: libxml2-dev
Filename: ./libxml2_2.15.3_aarch64.deb
Size: 442268
MD5sum: d7367ebddbe4fd19f2ab56b61b5a77cc
SHA1: 2b4c38e018ebd6a4a149bb3e84380574bce008c7
SHA256: 34dd2641f588c97bbd9d08f1d85263282c5b3168bd1dac3c5ae0c38be9896a96
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: Library for parsing XML documents

Package: libxml2-python
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 616
Depends: python, libxml2 (= 2.15.3)
Filename: ./libxml2-python_2.15.3_aarch64.deb
Size: 95180
MD5sum: 4a25ea16da1464946e41f1e8d36c8e9e
SHA1: 02a104594cf5747579ff3b25ae2bfd6ae3f1d8c3
SHA256: b4283e9feeac33fc8ff9cb3de6d43b8bba5bd86467c9e12b763b83e37043fd83
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: Python bindings for libxml2

Package: libxml2-utils
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: readline, libxml2 (= 2.15.3)
Provides: xmllint
Filename: ./libxml2-utils_2.15.3_aarch64.deb
Size: 34020
MD5sum: 1584eda811e11881f5af945df907138e
SHA1: 2e1ebb49934584bc636cd4673bca238b6432d204
SHA256: fbc1c4b9c7509552e391a40057506dcc6dd4938d4f3abe30265f23e7cfed329e
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: XML utilities

Package: libxslt
Version: 1.1.45-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1784
Depends: libgcrypt, libgpg-error, libxml2, libandroid-glob
Breaks: libxslt-dev
Replaces: libxslt-dev
Filename: ./libxslt_1.1.45-1_aarch64.deb
Size: 225260
MD5sum: fceef7249a2ec7c21401000608925102
SHA1: ce4bc2637175ead9453f71c01fc95ecda70ece33
SHA256: fa8ca6e7795e8ee1c7195e359346ef58c3e022d4b352466decd5c25071e106bf
Homepage: http://xmlsoft.org/libxslt/
Description: XSLT processing library

Package: lz4
Version: 1.10.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 284
Depends: liblz4 (= 1.10.0-1)
Filename: ./lz4_1.10.0-1_aarch64.deb
Size: 92476
MD5sum: 72d19ec8e84296b3461692ad3d136171
SHA1: be3374afd774b4c0f3cb1ac5296ec5854868e08b
SHA256: 41b0fb96e61be6993831ff7ad58b925ae4ed1d1a8665c47e05a40e9a5d87db8f
Homepage: https://lz4.github.io/lz4/
Description: Fast LZ compression algorithm tool

Package: mount-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 560
Depends: libblkid, libsmartcols, libmount
Breaks: termux-tools (<= 1.34.1)
Filename: ./mount-utils_2.41.3_aarch64.deb
Size: 142736
MD5sum: 0b5d0573ff04ededf498b96a7572d5cb
SHA1: 47b3fc7d90ddfd451216a48d5fb587d0caeab46a
SHA256: 25c57b2a1262d8707a377d4323047d48e6c59bea234eabf6f741cf41edbc3a04
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for (un)mounting filesystems

Package: nano
Version: 9.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 944
Depends: libandroid-support, ncurses
Filename: ./nano_9.0_aarch64.deb
Size: 233432
MD5sum: d7c8b5647c64f4d29a55c4f195d91de5
SHA1: df55503fba428f6a616a1395f18fe69290ab95ba
SHA256: 48505ed447003ae05e52963735781acde2e35f42c342ad91e17663ea8186b79c
Homepage: https://www.nano-editor.org/
Description: Small, free and friendly text editor

Package: ncurses
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1608
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: ./ncurses_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 558128
MD5sum: b23c2ac296984686c96001cfc896d022
SHA1: fc3cfdfd674005ad295aa87957e21568c267e998
SHA256: a1fc3d8dd82b7f4e8d68e2c2be1cbd4d38c1e39b8314a2c1140b1fa9ce24f041
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 784
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-static_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 154348
MD5sum: c7190ab4d44f6ad9751b6a959a23ce09
SHA1: bb2372506b5b2d219a143fdf313a5989b9da0bce
SHA256: 337b648339f7f70a43a02c765c42a5a782b30622480d36d1dfe8c1343f6f7cbc
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 148
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Breaks: ncurses (<< 6.4)
Replaces: ncurses (<< 6.4)
Filename: ./ncurses-ui-libs_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 32956
MD5sum: f21f7cc4b8a00ccbbc13813165941b44
SHA1: ea7ee48b350694cf446023b134da762aaeff8e78
SHA256: 3e1c520056e69ebae5274aa9890bee7e1a85ea68e85161a90934fb2a91593d32
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 260
Depends: ncurses-ui-libs, ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-ui-libs-static_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 39556
MD5sum: 5440d5cdda7410616511ffcbacaba502
SHA1: 4cc3dc2250316047dbc5024ac9ad1365106c6b96
SHA256: f952d5ed1c69f5dd47fb7a78ebb135481400dbcb1ba6fbff68bf53cfb902343f
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 272
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-utils_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 88968
MD5sum: 7d126637ab4c750c4dc34bcc4caba02f
SHA1: 522aae1b9be1c7f5d896d4ba3eac070a56399924
SHA256: 14f877c28f302c65b6cb5ae74518d7fd93a7f1702ace5ec5d22c38c41af57216
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: ndk-sysroot
Version: 29-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 31264
Conflicts: libutil-dev, libgcc, libandroid-support-dev
Replaces: libutil-dev, libgcc, libandroid-support-dev, ndk-stl
Filename: ./ndk-sysroot_29-2_aarch64.deb
Size: 1952180
MD5sum: 0339071b50873b84c89f135028febcc2
SHA1: 41fd18375652a726e2c6a8ce065bc38818233183
SHA256: 9812eac0845e85ffea7be0b7bea8afe9009a9bde29904be71e71fcf100be21e4
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs

Package: nodejs
Version: 25.8.2
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 47052
Depends: libc++, openssl, c-ares, libicu, libsqlite, zlib
Recommends: npm
Suggests: clang, make, pkg-config, python
Conflicts: nodejs-lts, nodejs-current
Breaks: nodejs-dev
Replaces: nodejs-current, nodejs-dev
Filename: ./nodejs_25.8.2_aarch64.deb
Size: 9692256
MD5sum: 4f0eda949b445d56895b8a17cd2de1a7
SHA1: 1744d9242a6f7e1f296678179dafcefd6cfc0341
SHA256: 40c4ef014219caf870490aec3e37b9037c25e0e9341601ed1e19cced43147b79
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

Package: npm-patch
Version: 1.0.0
Architecture: aarch64
Maintainer: Architect
Filename: ./npm-patch_1_1.0.0_aarch64.deb
Size: 1821504
MD5sum: f9b733b806f23e11ee4ca712bcea457e
SHA1: 87884cf327710b6dd59468cba87f3381792fef55
SHA256: 4b69adccdc6d4cb352546a9ffcf9ae27455efc46670a77bc27a32c065c340093
Description: NPM JavaScript Payload for Cl-Andro

Package: openssl
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 8516
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: ./openssl_1_3.6.2_aarch64.deb
Size: 2477128
MD5sum: 3d9a9562794adac9e55e1e8ab7a619a5
SHA1: 3a23ead1bd4a62c603caf45548ceb5bef3e9eac6
SHA256: 1d9af438d5ecb8475303c15ba2a852103eaa7df55e8e94ac621cf3584806d6db
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 12072
Depends: openssl (= 1:3.6.2)
Filename: ./openssl-static_1_3.6.2_aarch64.deb
Size: 2635008
MD5sum: be5ba47d1e7e70cc67312f491e366c5d
SHA1: 17fa258e048c4388439119291257a745c7d3e56e
SHA256: c7cb06c7828b404e58330c8f69bc6bb4ff303629b34f293ce95eab71519f6ec6
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 972
Depends: openssl (= 1:3.6.2)
Filename: ./openssl-tool_1_3.6.2_aarch64.deb
Size: 278312
MD5sum: 1a4686689e7c943bd7b77dfb5cb8eb24
SHA1: 6005896fae1833499e3705cd6ba6ee6e00b6bda4
SHA256: 287ef545c99f2d76fe6bd682c97845e7251e30c49116bf81b100cdf9b62a31cf
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: pcre2
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4348
Breaks: pcre2-dev
Replaces: pcre2-dev
Filename: ./pcre2_10.47_aarch64.deb
Size: 960548
MD5sum: 69da7955cf76f3d95459f8289fc1d191
SHA1: 3874a481f3a823cbc49c004ccf5720922a20c303
SHA256: 56627af849f963c642aa9082dbfc0fb140bf0cda1609a10270bec518f8364f53
Homepage: https://pcre2project.github.io/pcre2/
Description: Perl 5 compatible regular expression library

Package: pcre2-static
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1836
Depends: pcre2 (= 10.47)
Filename: ./pcre2-static_10.47_aarch64.deb
Size: 376104
MD5sum: 09e7be17ba8be462f1c3c6c23c7a7099
SHA1: 6ad8e55f3fe4c4a142df0db254f0f3819fac1bda
SHA256: d65578578783f93abd6abddac404b2f82557932db4b40e8087d51f269d31727f
Homepage: https://pcre2project.github.io/pcre2/
Description: Static libraries for pcre2

Package: pcre2grep
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: pcre2 (= 10.47)
Filename: ./pcre2grep_10.47_aarch64.deb
Size: 34096
MD5sum: 05d7d5bb064c781de1c9b75fd543bdd2
SHA1: 75f9411c9d711c45246263c41c636b09b1e52117
SHA256: 17cc53d0f93d99e55aa075718aa705ba2bc1c38438cb38c950f40afd2e490000
Homepage: https://pcre2project.github.io/pcre2/
Description: A grep with Perl-compatible regular expressions

Package: proot
Version: 5.1.107-70
Architecture: aarch64
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 308
Depends: libtalloc
Suggests: proot-distro
Filename: ./proot_5.1.107-70_aarch64.deb
Size: 85276
MD5sum: 71b44fd5cf9ce714d006556464a97282
SHA1: fc92f5e71d62c203beaf0c6fdc1c6c5dc280334e
SHA256: 24bfde770499f2da9590453371bf4906d7c0f4b9d2d047920d9a2a43e97a2570
Homepage: https://proot-me.github.io/
Description: Emulate chroot, bind mount and binfmt_misc for non-root users

Package: proot-distro
Version: 4.38.0
Architecture: all
Maintainer: @termux
Installed-Size: 288
Depends: bash, bzip2, coreutils, curl, file, findutils, gzip, ncurses-utils, proot (>= 5.1.107-32), sed, tar, termux-tools, unzip, util-linux, xz-utils
Suggests: bash-completion, termux-api
Filename: ./proot-distro_4.38.0_all.deb
Size: 33816
MD5sum: 1f6be02e17487daf7dac4b2d1f0f61d2
SHA1: 4bdabc2f127d803183a52a6a379a1ce230423a45
SHA256: 72c57605fafe14183a199b49e0d8f8a34eed76fe6f2657c677c57bb46e847689
Homepage: https://github.com/termux/proot-distro
Description: Termux official utility for managing proot'ed Linux distributions

Package: python
Version: 3.13.13-1
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 27128
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: ./python_3.13.13-1_aarch64.deb
Size: 5028564
MD5sum: ba6c11dce17c651326938977d6f94f31
SHA1: 016af50ba38fcc4f831abceec87b9ece6892c960
SHA256: 2f9b7bcb56c6a10cd85c556de3fe6c10d52ef6789470da71c4a8b003fd4ec089
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

Package: python-ensurepip-wheels
Version: 3.13.13-1
Architecture: all
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 1788
Depends: python (= 3.13.13-1)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: ./python-ensurepip-wheels_3.13.13-1_all.deb
Size: 1713252
MD5sum: fc7b206e15403d33e77c6eba428392e6
SHA1: e6c81e450a27a184c2fdd512886ccbee43a5bee8
SHA256: 1a0a6b8d38a35071a9004af3abeb71fc77e01b0ab651d1182e76963d585ec65b
Homepage: https://python.org/
Description: Wheels for Python ensurepip

Package: python-static
Version: 3.13.13-1
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 49752
Depends: python (= 3.13.13-1)
Filename: ./python-static_3.13.13-1_aarch64.deb
Size: 7300684
MD5sum: 3696241ae36873ec52392f4d1df575df
SHA1: 5a1d896d818e148cc083f8c6204d43f19ef49f80
SHA256: d95b201ae54ba2c357875691a8fbcd48351552375657d45312cbb4f69b08102f
Homepage: https://python.org/
Description: Static libraries for python

Package: pzstd
Version: 1.5.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 152
Depends: libc++, zstd (= 1.5.7-1)
Filename: ./pzstd_1.5.7-1_aarch64.deb
Size: 41792
MD5sum: aca1fd0d5e3b0b8e85edb0891dc2ab49
SHA1: f32dd3f4cde923af311a7e47460518aed0719574
SHA256: 19bb1cc98637efb7ae0ca4cf81445d18b28d92a976e5459139d314517f2b1a5b
Homepage: https://github.com/facebook/zstd
Description: A Pigz-like tool for Zstandard

Package: readline
Version: 8.3.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1932
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: ./readline_8.3.3_aarch64.deb
Size: 295180
MD5sum: fc4303445753c82cc66303097acb77eb
SHA1: c7da64658ef04e9a929989daf2acc4b917b6b68c
SHA256: e27dc917311de81238b6c543a9f8a18e181dfce9a6b47f164d006e8be44ad9ba
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.3.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 712
Depends: readline (= 8.3.3)
Filename: ./readline-static_8.3.3_aarch64.deb
Size: 125100
MD5sum: 6ee2ddaa0aeafb3065e7c0af99def4d3
SHA1: dc202b5e9697d94fbdf2e621c18ffa4473197eb5
SHA256: 647fe809230b149af55c6ee75c6d9f1b83fe726ff4a8d05527cfbf6bae8e6a9e
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: sed
Version: 4.9-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 416
Filename: ./sed_4.9-2_aarch64.deb
Size: 118384
MD5sum: cbef93cfc274f0ca69f7fe3c8e2fdfd1
SHA1: a28776442250ae7fbed433f65a4258ee54a0f171
SHA256: 071cd60a2d14dd7d3536df73dcc4334ab5ee16eef85b67b9122b3be0e40784f7
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text

Package: sqlite
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1544
Depends: readline, zlib
Filename: ./sqlite_3.53.1_aarch64.deb
Size: 656432
MD5sum: 329592003db2da5a0be5bde373e05fc2
SHA1: 640035b9f2aab37630ce1950285da4b861748496
SHA256: e266b617b15723d31614f6c69908c33adb094f678b621fc07daa7f0553172080
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: tar
Version: 1.35-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1268
Depends: libacl, libandroid-glob, libandroid-selinux, libiconv
Filename: ./tar_1.35-2_aarch64.deb
Size: 345400
MD5sum: 573dc5ce524d5b8d813a65aedf71ee54
SHA1: 3e119c616e04922c30956836642e6acefa0b1934
SHA256: 0334591a35a742d2b9a55f4c76d68d990020805d06c45712dfcccd5533d50959
Homepage: https://www.gnu.org/software/tar/
Description: GNU tar for manipulating tar archives

Package: tcl
Version: 8.6.14-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7732
Depends: zlib
Breaks: tcl-dev, tcl-static
Replaces: tcl-dev, tcl-static
Filename: ./tcl_8.6.14-1_aarch64.deb
Size: 2259884
MD5sum: a64bf1c6635e9ecb5aace48fccce71e4
SHA1: 639d704bb23fcac336fc05390671ab861949fced
SHA256: 4e87c5f7c5631f6b32bffdbc3daf08ac71beca1aa0ce6b21dcd26ab77b66d1fb
Homepage: https://www.tcl.tk/
Description: Powerful but easy to learn dynamic programming language

Package: termux-am
Version: 0.8.0-2
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 620
Conflicts: termux-tools (<< 0.51)
Filename: ./termux-am_0.8.0-2_all.deb
Size: 577032
MD5sum: 89048ae31b4ececb71159b0a05ebd2b2
SHA1: 0bd1aa15ff2b587dd47c46397dc1c0d7c05d72c4
SHA256: e9d111253440c371054fe2bca57647ea8cebbb678dd7222ac830c4369b241ece
Homepage: https://github.com/termux/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-am-socket
Version: 1.5.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 88
Depends: libc++
Filename: ./termux-am-socket_1.5.0-1_aarch64.deb
Size: 16380
MD5sum: 7f281830ee528ce688aa95480ef296be
SHA1: ed9f555c74e3f9d2204e778640ce2be994cb3cdd
SHA256: 8a91ffb571464094668daf7edfeaab8f55dee8bd3d1fa23b3a2407ae81351e99
Homepage: https://github.com/termux/termux-am-socket
Description: A faster version of am with less features that only works while Termux is running

Package: termux-core
Version: 0.4.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1948
Filename: ./termux-core_0.4.0-1_aarch64.deb
Size: 197628
MD5sum: 45bd6f28e9ddc50c97b88ceb39ad16b9
SHA1: b35f2c901d4f6e2d8ebb91c218d4a669de85299d
SHA256: 256f3c699f1e3b622801b9ffa9a6c98fdc4bceca4c30caf20fbad07652e4d7e7
Homepage: https://github.com/termux/termux-core-package
Description: Utils and libraries for Termux core

Package: termux-core-static
Version: 0.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: termux-core (= 0.4.0-1)
Filename: ./termux-core-static_0.4.0-1_aarch64.deb
Size: 20100
MD5sum: a3b5085ed9c900434d2da84422328802
SHA1: 76dab8599be5496b383da4e84fadc087628f0734
SHA256: 107f6bb3affe860e341cd69ceee0c445a5e449ce0c579056b99074218adb642d
Homepage: https://github.com/termux/termux-core-package
Description: Static libraries for termux-core

Package: termux-exec
Version: 1:2.4.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 2088
Filename: ./termux-exec_1_2.4.0-1_aarch64.deb
Size: 285940
MD5sum: 6afa3779f9970fdaa06f714846d8c0f2
SHA1: 35e3a68a03966ba03817b10ef21aae8859cfbae2
SHA256: 41a96b67600ab3f38146fe341c839baf6341c097763eadf2aa5facc01312f73b
Homepage: https://github.com/termux/termux-exec-package
Description: Utils and libraries for Termux exec including a LD_PRELOAD shared library for proper functioning of the Termux execution environment

Package: termux-exec-static
Version: 1:2.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 76
Depends: termux-exec (= 1:2.4.0-1)
Filename: ./termux-exec-static_1_2.4.0-1_aarch64.deb
Size: 10536
MD5sum: 3a75937e5e47de2e001b14b5c2a947fd
SHA1: ea64b27dbe631e0fc3d960600cd9e064bddb5ce1
SHA256: 50cb3b10648d029a5c62c2478c0c146d2eb7365a33e8ca3f6b05b3cec0bbf504
Homepage: https://github.com/termux/termux-exec-package
Description: Static libraries for termux-exec

Package: termux-keyring
Version: 3.13
Architecture: all
Essential: yes
Maintainer: @termux
Installed-Size: 204
Filename: ./termux-keyring_3.13_all.deb
Size: 42608
MD5sum: 095c230010fdf6e2afb9fa550eb7ce72
SHA1: e8953321f91e797588b1d50cd38a4d7c9d464299
SHA256: 702351738a97287960a69caea079e3aad8030f76ade6ceece35dd2a50011c737
Homepage: https://github.com/termux
Description: GPG public keys for the official Termux repositories

Package: termux-tools
Version: 1.46.0+really1.45.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 552
Depends: bzip2, coreutils, curl, dash, diffutils, findutils, gawk, grep, gzip, less, procps, psmisc, sed, tar, termux-am (>= 0.8.0), termux-am-socket (>= 1.5.0), termux-core, termux-exec, util-linux, xz-utils, dialog
Recommends: ed, dos2unix, inetutils, net-tools, patch, unzip
Suggests: termux-api
Conflicts: procps (<< 3.3.15-2)
Breaks: termux-keyring (<< 1.9)
Filename: ./termux-tools_1.46.0+really1.45.0-1_aarch64.deb
Size: 33724
MD5sum: 77ec139a123a744e6b72eee1a600753f
SHA1: 322feca0184ac33f58aa604aed43cfb95519dbf5
SHA256: 298be1ac78eec13fae577583a97e186eb5109827a3c89faf4ba5d8f03331db24
Homepage: https://termux.dev/
Description: Basic system tools for Termux

Package: termux-tools
Version: 1.46.0+really1.45.0-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 552
Depends: bzip2, coreutils, curl, dash, diffutils, findutils, gawk, grep, gzip, less, procps, psmisc, sed, tar, termux-am (>= 0.8.0), termux-am-socket (>= 1.5.0), termux-core, termux-exec, util-linux, xz-utils, dialog
Recommends: ed, dos2unix, inetutils, net-tools, patch, unzip
Suggests: termux-api
Conflicts: procps (<< 3.3.15-2)
Breaks: termux-keyring (<< 1.9)
Filename: ./termux-tools_1.46.0+really1.45.0-2_aarch64.deb
Size: 33696
MD5sum: 7807b1c2442d3ad3d74b0bb52c5b3090
SHA1: b0d04a5cd21143275434e5cbe0c69a28f3863380
SHA256: 3098c98b99a1bb6cb9a490a546025254bfb9971fe8ec61ed41631132bb99d8f1
Homepage: https://termux.dev/
Description: Basic system tools for Termux

Package: unzip
Version: 6.0-10
Architecture: aarch64
Maintainer: @termux
Installed-Size: 324
Depends: libbz2
Filename: ./unzip_6.0-10_aarch64.deb
Size: 116576
MD5sum: bbd66c295e808329ed1a2c0a7a1bdbb0
SHA1: 2e7dad2476889725b5f424061bdd5135d7385caf
SHA256: 72316859154e5ddbaf1e261788ccb13830a6b649bb09fdd5ef73cbcf339ebba2
Homepage: https://sourceforge.net/projects/infozip/
Description: Tools for working with zip files

Package: util-linux
Version: 2.41.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 4236
Depends: libandroid-glob, libandroid-posix-semaphore, libcap-ng, libsmartcols, ncurses, zlib
Breaks: util-linux-dev
Replaces: util-linux-dev
Filename: ./util-linux_2.41.3_aarch64.deb
Size: 737364
MD5sum: e14a386e5402d048a3fb470024cbd527
SHA1: 780bf08316a5558ec208c39d08ee5b599b4941f9
SHA256: a84c6bd9012c7f3bd3c29838f462dc7b669a6f076e7700aaa43e88cc2a0156e6
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Miscellaneous system utilities

Package: util-linux-static
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3208
Depends: util-linux (= 2.41.3)
Filename: ./util-linux-static_2.41.3_aarch64.deb
Size: 431088
MD5sum: da8893972d8fcaa51b92225d38530dde
SHA1: 6a11826618491313b6e1c4c7bcc514e8b80409a5
SHA256: 94c327fb7a7cf246355a7c02aa82900fe397cfd5fca1071f9a00c32cddfb30e5
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Static libraries for util-linux

Package: uuid-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 228
Depends: libsmartcols, libuuid
Filename: ./uuid-utils_2.41.3_aarch64.deb
Size: 41088
MD5sum: c55dbf9960d3f4e13d43ed61bfdde5ab
SHA1: ed3bc86fd91ec98d6eb33b8c8150d539ab410651
SHA256: 001b1246e774c04056838da9c0823f9b0bd904772a6e88089ec1797d8aa67da0
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling universally unique identifiers

Package: xsltproc
Version: 1.1.45-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68
Depends: libxslt (= 1.1.45-1)
Filename: ./xsltproc_1.1.45-1_aarch64.deb
Size: 11976
MD5sum: 3a7736c29914b069e90cf6517c8abd5b
SHA1: aa95d8d1843209b36cbab2b90c7b3ad3d81bf28d
SHA256: 415407c654bc7609a14ee028e50f88bd727642f31feed4de29d00f7a02de1a58
Homepage: http://xmlsoft.org/libxslt/
Description: XSLT command line processor

Package: xxhash
Version: 0.8.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 408
Filename: ./xxhash_0.8.3-1_aarch64.deb
Size: 76572
MD5sum: fd2a4951030d457840f8d4a0f101e4de
SHA1: e06fa86b88a94b6e49b6479cbcf054eede6ab864
SHA256: 1b4fa085c65753ba2d5be0c1e8d0f6d756d8f591a0669f9d9d3a1d3062adae37
Homepage: https://cyan4973.github.io/xxHash/
Description: Extremely fast non-cryptographic hash algorithm

Package: xxhash-static
Version: 0.8.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Depends: xxhash (= 0.8.3-1)
Filename: ./xxhash-static_0.8.3-1_aarch64.deb
Size: 8544
MD5sum: 976231198304185624411aad8d04eed1
SHA1: fc87dca4e2ce9325bbd30c60595c62813bc6d3d3
SHA256: 72cf6022e9800a3b175a71960b393dee5f8d766d7d6568eb3aee94fe7c07c913
Homepage: https://cyan4973.github.io/xxHash/
Description: Static libraries for xxhash

Package: xz-utils
Version: 5.8.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 228
Depends: liblzma (= 5.8.3)
Filename: ./xz-utils_5.8.3_aarch64.deb
Size: 71196
MD5sum: 8e2d3301c8cc00c4d9c669c49703bba4
SHA1: 6b469917e52a265959429273b857f4b9b2b7f644
SHA256: c7850c2dd01a3f9ea49bcc944faf384a1efccb1e8ccbc236b4c25a1a1c226a37
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 264
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: ./zlib_1.3.2_aarch64.deb
Size: 62904
MD5sum: e4a32652d886bebf6bc161f5447cc14e
SHA1: 3729512943556dca474c1e97e0478c69a6055d36
SHA256: 361baa467b3da5d35e0a39ec2b43e24b90950978f1c17a03818cebec65f209cf
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 140
Depends: zlib (= 1.3.2)
Filename: ./zlib-static_1.3.2_aarch64.deb
Size: 35456
MD5sum: 9fe5df54a57c701d08f7dedb4c5757a3
SHA1: 23a66b33f8bf7c77f4c0d669a621ae7da3ce50d8
SHA256: 802aa816b3adb8e4176cc1f529bc29032ab742d9d2f2de3a9b5a2a4f364459cf
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

Package: zstd
Version: 1.5.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1312
Depends: liblzma, zlib
Breaks: zstd-dev
Replaces: zstd-dev
Filename: ./zstd_1.5.7-1_aarch64.deb
Size: 359504
MD5sum: 0bf5e98f5435c32e34c65f0e4869b2bc
SHA1: 671eb6aebe6137d477534517a6003bff6d95765d
SHA256: a7b487e705912ee1ed83abd7f0af1eaa4dd491784e57c483809eaf4d6db6c22a
Homepage: https://github.com/facebook/zstd
Description: Zstandard compression

