Package: apt
Version: 2.8.1-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 4032
Depends: coreutils, dpkg, findutils, grep, libandroid-glob, libbz2, libc++, libiconv, libgcrypt, liblz4, liblzma, sed, termux-keyring, termux-licenses, xxhash, zlib, zstd
Suggests: gnupg
Conflicts: apt-transport-https, libapt-pkg, unstable-repo, game-repo, science-repo
Replaces: apt-transport-https, libapt-pkg, unstable-repo, game-repo, science-repo
Provides: unstable-repo, game-repo, science-repo
Filename: ./apt_2.8.1-2_aarch64.deb
Size: 1030040
MD5sum: 55b1c11e32c061313f196f3782153ae5
SHA1: 4a4ff0333fcd3e26f5f8f269aa282002a34aa4fd
SHA256: 6fded5b5c6455429f89b81965d422e8268271c6cf71ff804796ab50fe181723a
Homepage: https://packages.debian.org/apt
Description: Front-end for the dpkg package manager

Package: apt-ftparchive
Version: 2.8.1-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 316
Depends: libdb, apt (= 2.8.1-2)
Filename: ./apt-ftparchive_2.8.1-2_aarch64.deb
Size: 95784
MD5sum: ce7e9cb75330756856798400cc8fa645
SHA1: fa905f96b7e68486ab546691082f0dac087a05c3
SHA256: 3da2daef18d4ee1832a5281f1a848740597e113a6c50dcce174a07f60b5ada54
Homepage: https://packages.debian.org/apt
Description: apt-ftparchive is the command line tool that generates the index files that APT uses to access a distribution source

Package: apt-transport-tor
Version: 2.8.1-2
Architecture: all
Maintainer: @termux
Installed-Size: 44
Depends: tor, apt (= 2.8.1-2)
Filename: ./apt-transport-tor_2.8.1-2_all.deb
Size: 912
MD5sum: f0fd44f19d8b3f6e5674ece543f4f72e
SHA1: c9798323c6f83c646e5a67e3605750bbc2c4971c
SHA256: d55db8e1e875d86c721bdab57a5f7a265351d8a467b7fb73f4baf3b384c802f0
Homepage: https://packages.debian.org/apt
Description: APT transport for anonymous package downloads via Tor

Package: attr
Version: 2.5.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 256
Breaks: attr-dev
Replaces: attr-dev
Filename: ./attr_2.5.2-1_aarch64.deb
Size: 52576
MD5sum: 8a6113bc65eb97bbbb10f73e14bf7c38
SHA1: b35377aaefd48f7f9d57845e4c02e0e34cbb7bb7
SHA256: 84c6af9a38bcd3c1cf876472ab57eb1611bc81db8a6e1f4b4d8fe9da1a8f0878
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Utilities for manipulating filesystem extended attributes

Package: attr-static
Version: 2.5.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 60
Depends: attr (= 2.5.2-1)
Filename: ./attr-static_2.5.2-1_aarch64.deb
Size: 7004
MD5sum: 1edcfc3dd0a5452dc7f25d546ce0d5c9
SHA1: a9e31ffea8d58fb26b2cb70ca7f84113805eb8ba
SHA256: 1b534916742ff376024013bc9a523246a95a2ee0886908ae33cbca0dd2200035
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Static libraries for attr

Package: bash
Version: 5.3.9
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 4732
Depends: libandroid-support, libiconv, readline (>= 8.3), termux-tools
Recommends: command-not-found, bash-completion
Breaks: bash-dev
Replaces: bash-dev
Filename: ./bash_5.3.9_aarch64.deb
Size: 955636
MD5sum: c5b46d15e152bf075902f1839a0f953c
SHA1: bd6614517e0ffe6b9215378dc8fca937b73649db
SHA256: b6e8005aa38318eb0a61889d6bceed0b81adaddc0677c0fde5cf88bd89dcfe5a
Homepage: https://www.gnu.org/software/bash/
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)

Package: blk-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 900
Depends: libblkid, libmount, libsmartcols, libuuid
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./blk-utils_2.41.3_aarch64.deb
Size: 180188
MD5sum: 66a82ba0b77122ebdc70ae02c5c62d1d
SHA1: b8aa0b7ca9c9640519cec20372441360ff73a384
SHA256: 41e2c737d495137d3aeaee79b301d136953cbcc68ef8089f24da7695224e61e3
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling block device attributes

Package: brotli
Version: 1.2.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1052
Breaks: brotli-dev
Replaces: brotli-dev
Filename: ./brotli_1.2.0_aarch64.deb
Size: 340924
MD5sum: d6bb4aae6ae0d06dc8ad730003a001f4
SHA1: 970ba80d052d293825a3e90e99443783eb76a492
SHA256: 27ae5674a0f6170146e36137fdfa1a1d4088bf760646dc441141bbf37b4844ff
Homepage: https://github.com/google/brotli
Description: lossless compression algorithm and format (command line utility)

Package: bzip2
Version: 1.0.8-8
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 120
Depends: libbz2 (= 1.0.8-8)
Filename: ./bzip2_1.0.8-8_aarch64.deb
Size: 26292
MD5sum: bbcef204988e7ab24ed06331fea7ae0d
SHA1: ef2be3b0365be73a07dd2819a81a12a01c0c5918
SHA256: 72c4eb74b8f99767ab1b26813135d2dd353dc198f5e47829ba245893e4afbd8e
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: c-ares
Version: 1.34.6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1100
Depends: resolv-conf
Breaks: c-ares-dev
Replaces: c-ares-dev
Filename: ./c-ares_1.34.6_aarch64.deb
Size: 192156
MD5sum: c8ba014a01dc47a14eb14e717f9dd817
SHA1: 3f8a9104092e725cde0499d97d4de078c3a387cb
SHA256: 99447762188eef6d592f58ab5f06a62b359c2612b215cfdb48d4958b1d04b125
Homepage: https://c-ares.org/
Description: Library for asynchronous DNS requests (including name resolves)

Package: ca-certificates
Version: 1:2026.03.19
Architecture: all
Maintainer: @termux
Installed-Size: 268
Filename: ./ca-certificates_1_2026.03.19_all.deb
Size: 124728
MD5sum: 508874816679c90e4d28766249eb63bf
SHA1: ee26b43cc91153b3d796c527f6b8233638f20333
SHA256: 6ba254185e83090910beeaf53b4e0430e5eefcb29fac1b7d84c41bb4ed842886
Homepage: https://curl.se/docs/caextract.html
Description: Common CA certificates

Package: ca-certificates-java
Version: 1:2026.03.19
Architecture: all
Maintainer: @termux
Installed-Size: 212
Depends: ca-certificates (= 1:2026.03.19)
Filename: ./ca-certificates-java_1_2026.03.19_all.deb
Size: 114184
MD5sum: dd498888919b30f596d637418e5e6f46
SHA1: b53c75e21ddbbd9ed004201f99e6a375ecaa62e3
SHA256: a4bdbf64da0c68f4948b147fc291a18708887cb86597bb784db5b35d4bb5eee7
Homepage: https://curl.se/docs/caextract.html
Description: Common CA certificates (java keystore format)

Package: coreutils
Version: 9.11
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 2788
Depends: libandroid-selinux, libandroid-support, libgmp, libiconv, openssl (>= 1:3.5.0-1)
Breaks: chroot, busybox (<< 1.30.1-4)
Replaces: chroot, busybox (<< 1.30.1-4)
Filename: ./coreutils_9.11_aarch64.deb
Size: 812068
MD5sum: a5f820f893d217829a5135de75e0061b
SHA1: 1b352e81a9c73e60d70945f30648f150f6c9d47b
SHA256: 8f41639b102ee217e9b37b0568c6e82c4c0666f04a33dc18e3979edb15454fcf
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: curl
Version: 8.20.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 416
Depends: libcurl (= 8.20.0)
Filename: ./curl_8.20.0_aarch64.deb
Size: 239960
MD5sum: 5618bfb8fa782ce74a54a3dc4d3127de
SHA1: 9563eacb0ebdeafd8546010068e65d22f6ebaa64
SHA256: 501e82d60ba594a3a750b4049856720145b1ba6a3140aa8e27726b6fe8b57f12
Homepage: https://curl.se/
Description: Command line tool for transferring data with URL syntax

Package: dash
Version: 0.5.12-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 184
Filename: ./dash_0.5.12-2_aarch64.deb
Size: 65880
MD5sum: 97289ba0bc2c9b020858fa323f2f8458
SHA1: 893544e9518d4eeb60806bfd801e1533d515cf72
SHA256: d79087e626449e3030fb4e58638194954b8ab4c4b990dfb261aaba8e7e120a79
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: db
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 260
Depends: libdb (= 18.1.40-5)
Filename: ./db_18.1.40-5_aarch64.deb
Size: 40084
MD5sum: 829ffa3cb298afbe5bf27c78ec2e1fa9
SHA1: cc6f4df686805d8700f003f9aeef4df02d31cf07
SHA256: 078fb788cd6654a7a0ec38afb2c298c84fc036c63188ffb9105d056227c88cc3
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system

Package: dialog
Version: 1.3-20260107-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 276
Depends: libandroid-support, ncurses
Filename: ./dialog_1.3-20260107-1_aarch64.deb
Size: 100780
MD5sum: 3b13aca946946957dd879508e4c0b6bb
SHA1: e0366bf452dfad707ead8ea03ea216e3eea114f2
SHA256: d516e94f0645cff9e201910938ebf9f0a921102614425808c7951faa721ed83a
Homepage: https://invisible-island.net/dialog/
Description: Application used in shell scripts which displays text user interface widgets

Package: dialog-static
Version: 1.3-20260107-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 448
Depends: dialog (= 1.3-20260107-1)
Filename: ./dialog-static_1.3-20260107-1_aarch64.deb
Size: 93584
MD5sum: a782bbdf3fa6c94f672187efae848cdf
SHA1: d866b1f0e35a9a0466442a7ef73c48222b9a90d4
SHA256: 2ccaab33aa933dc98611913bf4f5bea5ae560c8c372b109fdff3169d27539d86
Homepage: https://invisible-island.net/dialog/
Description: Static libraries for dialog

Package: diffutils
Version: 3.12-2
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 668
Depends: libiconv
Filename: ./diffutils_3.12-2_aarch64.deb
Size: 163080
MD5sum: 959c291374df3fb4122e3f4c01d84a83
SHA1: 18a07f04d326c63ff9b97d66eca65043326577dc
SHA256: 1916044fa80d7913a870248addd7b522c7ad6c2122079767207fbc0957b34a40
Homepage: https://www.gnu.org/software/diffutils/
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: docbook-xml
Version: 5.1-1
Architecture: all
Maintainer: @termux
Installed-Size: 2412
Depends: libxml2-utils
Breaks: docbook-xsl (<= 1.79.2-1)
Filename: ./docbook-xml_5.1-1_all.deb
Size: 78228
MD5sum: 42c24823c41054bba50a15fdf733c5c6
SHA1: c701a3fa82eae25adc22243c4e58bf329410c188
SHA256: f063176ea80ab53586840ac4d64b6bdc8e7ca76d8aaf663273584664c013b246
Homepage: https://www.oasis-open.org/docbook/
Description: A widely used XML scheme for writing documentation and help

Package: docbook-xsl
Version: 1.79.2-4
Architecture: all
Maintainer: @termux
Installed-Size: 33404
Depends: docbook-xml (>= 5.1), libxml2-utils, xsltproc
Filename: ./docbook-xsl_1.79.2-4_all.deb
Size: 1236708
MD5sum: 6745f69b828b0f1ac06ba7380591a258
SHA1: 64de1d596c6e95608e4c3404cd6d977e6da5f135
SHA256: f3961fa5fdf51f17a1010304be3b0ce91c388fa7ba5de3be0b0c225912ee750e
Homepage: https://docbook.org/
Description: XML stylesheets for Docbook-xml transformations

Package: doxygen
Version: 1.17.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 46900
Depends: libc++, libiconv
Filename: ./doxygen_1.17.0_aarch64.deb
Size: 9716048
MD5sum: ad4d59b7e9a48e18c642634cf7267e54
SHA1: 537b374d42a3a83ea6b23bbf52dab260ece8c82a
SHA256: 13b36b51f31f01e73e1dd91968693387af80716d634ec73680c9848a5a4baa1f
Homepage: http://www.doxygen.org
Description: A documentation system for C++, C, Java, IDL and PHP

Package: dpkg
Version: 1.22.6-5
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1368
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, libmd, tar, xz-utils, zlib, zstd
Breaks: dpkg-dev
Replaces: dpkg-dev
Filename: ./dpkg_1.22.6-5_aarch64.deb
Size: 308608
MD5sum: ef5847b737bbae0e40ff087c58bfa020
SHA1: f81a2189a172fd5ad23d591f06789796cc72f134
SHA256: 39b51b6381fd2f4552900dee6b67789bba4c2bf5d5901240d610150b117f5c63
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: dpkg-perl
Version: 1.22.6-5
Architecture: all
Maintainer: @termux
Installed-Size: 940
Depends: perl, clang, make, dpkg (= 1.22.6-5)
Filename: ./dpkg-perl_1.22.6-5_all.deb
Size: 126264
MD5sum: 37f0e5075d1ff751b4d54a4bab85527f
SHA1: 22a66a5c2bb2240ea0b83be49464e28e1fd16c10
SHA256: c2b494743cfa6ec199bdb7dc56461c0d1f99e1e3ebc148bb4706c399683499d0
Homepage: https://packages.debian.org/dpkg
Description: Perl modules for dpkg

Package: dpkg-scanpackages
Version: 1.22.6-5
Architecture: all
Maintainer: @termux
Installed-Size: 56
Depends: dpkg-perl, dpkg (= 1.22.6-5)
Filename: ./dpkg-scanpackages_1.22.6-5_all.deb
Size: 6500
MD5sum: 9cfb73dad915991743a24832b1053ba4
SHA1: d000241bbdf55b17bd82a9119098472718893dff
SHA256: cde7bb6786373f55a1cad06141ef685963dd2b4b1dd112d3d0612e346fe1de93
Homepage: https://packages.debian.org/dpkg
Description: Creates Packages index files

Package: fdisk
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 468
Depends: libfdisk, libmount, ncurses, readline, libsmartcols
Filename: ./fdisk_2.41.3_aarch64.deb
Size: 115588
MD5sum: 77156b3d9e382514423938dc3a80507d
SHA1: ec2f8671c30ddba38754b35f4cb586104b993ee9
SHA256: 9bc8303489d3d99e81c0bbda97859e200515b329552a90c68f01001b4b121b88
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities to manipulate disk partition tables

Package: file
Version: 5.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 10688
Depends: zlib
Breaks: file-dev
Replaces: file-dev
Filename: ./file_5.47_aarch64.deb
Size: 407164
MD5sum: 98d8d63ec2fe1c446181e948721a00ba
SHA1: 306ee87c7b2700d906cfe489dbcab31852e01141
SHA256: 1e7ffad904d5abd03a266ee7a4f21a5ee63b500c3870785ed3f77c9e73d552a2
Homepage: https://darwinsys.com/file/
Description: Command-line tool that tells you in words what kind of data a file contains

Package: file-static
Version: 5.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 284
Depends: file (= 5.47)
Filename: ./file-static_5.47_aarch64.deb
Size: 68936
MD5sum: d644701fe970f91c66847bcb1199d955
SHA1: f44659eaf746292fc6b8ee45b945eff64255d665
SHA256: dc42dfab418e4b32b329e5cf71bd55581379ccb3f01ae1a4b7c8161f67e53ba2
Homepage: https://darwinsys.com/file/
Description: Static libraries for file

Package: findutils
Version: 4.10.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 884
Depends: libandroid-support
Filename: ./findutils_4.10.0-1_aarch64.deb
Size: 252220
MD5sum: 06ad51669d3fad25d3442d42437b46fb
SHA1: d307f666738a23327c81a14ef2783fe81e184f12
SHA256: 67b89b0af9a839268018b3f0ca33fc33269d6bdac6882f7c8c8935c63a6a66a3
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: fontconfig
Version: 2.17.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 712
Depends: freetype, libexpat, ttf-dejavu
Breaks: fontconfig-dev
Replaces: fontconfig-dev
Filename: ./fontconfig_2.17.1-1_aarch64.deb
Size: 122956
MD5sum: 51661b1201060e16895db913d0b65ace
SHA1: 5c96dc292930e59d9e1c4b805ed27484ee0144a2
SHA256: c5d9ad0ff399092d5a3982d3509f5233aa08bb34c106bd7c01c3754d85aa70e2
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Library for configuring and customizing font access

Package: fontconfig-static
Version: 2.17.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 520
Depends: fontconfig (= 2.17.1-1)
Filename: ./fontconfig-static_2.17.1-1_aarch64.deb
Size: 117864
MD5sum: 672b97f1ade2e8bf18abcdd150cae0b5
SHA1: 6529c781966be93e6da261dc17ac02401ef357b0
SHA256: 783dd97b6013babfa08cf9caee5f364ac2903507955cc1d7e623bf8d6134b2c0
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Static libraries for fontconfig

Package: fontconfig-utils
Version: 2.17.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 132
Depends: fontconfig (= 2.17.1-1)
Filename: ./fontconfig-utils_2.17.1-1_aarch64.deb
Size: 14356
MD5sum: efefe195bb8f58131ae3d437e549ff22
SHA1: f4076aa31166b39b2ada3f6233cd7c093c536ddd
SHA256: d274a3bf806533ae1413a703eab86a31a1d2c022d17eab36b3a1adac049a64d0
Homepage: https://www.freedesktop.org/wiki/Software/fontconfig/
Description: Fontconfig binaries

Package: freetype
Version: 2.14.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1704
Depends: brotli, libbz2, libpng, zlib
Breaks: freetype-dev
Replaces: freetype-dev
Filename: ./freetype_2.14.3_aarch64.deb
Size: 412100
MD5sum: 373e1e15fa4531a23ccdce67cb03977a
SHA1: 44082ce52b8656e8e510aa4e8681bdbda1b8d5bc
SHA256: 8b15e450a68b6db7f1d5628180e8f148d009b02a5691da8a9825b4e44d9a6163
Homepage: https://www.freetype.org
Description: Software font engine capable of producing high-quality output

Package: freetype-static
Version: 2.14.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 972
Depends: freetype (= 2.14.3)
Filename: ./freetype-static_2.14.3_aarch64.deb
Size: 301852
MD5sum: ee6f29eeebbe385d276da83f9b61a649
SHA1: 9c6c2f823c50f6990d4334044a43a08a460c5d0b
SHA256: c258310e2050d4e793397a3d5359258cff3d64275610bd5d80eba65884f0c534
Homepage: https://www.freetype.org
Description: Static libraries for freetype

Package: gawk
Version: 5.3.2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 3316
Depends: libandroid-support, libgmp, libmpfr, readline
Breaks: gawk-dev
Replaces: gawk-dev
Filename: ./gawk_5.3.2_aarch64.deb
Size: 872852
MD5sum: afa5bb38544ed8253932d2c228ebd20e
SHA1: db46c03506795d42c73137975f8532e716c57a36
SHA256: 204f5ee192ce0e8adb5bc1a8835bd3b28fd992ad6e38bf6291a11b1d6c1d9157
Homepage: https://www.gnu.org/software/gawk/
Description: Programming language designed for text processing

Package: gawk-static
Version: 5.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 168
Depends: gawk (= 5.3.2)
Filename: ./gawk-static_5.3.2_aarch64.deb
Size: 24840
MD5sum: 7e0bd8a2db22adf815db34438df11630
SHA1: f04df0372b1cf579ca35fb856e8e0f13ef3fd73a
SHA256: 3cb6ed4059e0528dfbd2ceee394dc79cfe3ec57dd84b45d5e699edf971fe4b8c
Homepage: https://www.gnu.org/software/gawk/
Description: Static libraries for gawk

Package: gdbm
Version: 1.26-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 584
Depends: readline
Breaks: gdbm-dev
Replaces: gdbm-dev
Filename: ./gdbm_1.26-1_aarch64.deb
Size: 150304
MD5sum: 2b6a57111d134d2ce452f6a42dcb097d
SHA1: 3e3ea6bd9c7620ace03a65ef327ba9666f476d25
SHA256: 2029918e4075f77e3915db145c33f077a2760a5d306ec8e1ce0e2bca4010737d
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Library of database functions that use extensible hashing

Package: gdbm-static
Version: 1.26-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Depends: gdbm (= 1.26-1)
Filename: ./gdbm-static_1.26-1_aarch64.deb
Size: 31948
MD5sum: cc2402943114317fe58a4c2c6ecc1370
SHA1: 4ba4cb9fe253d57b3a4c8c5715be6a6adec1f956
SHA256: ce08c4845c94d08c8ad7e5d38fe19f8c99eef862a0ad2c5791324b893c184ff3
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Static libraries for gdbm

Package: git
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 27716
Depends: libcurl, libexpat, libiconv, less, openssl, pcre2, zlib
Recommends: openssh
Suggests: perl
Filename: ./git_2.54.0_aarch64.deb
Size: 4708376
MD5sum: 37f4a09b08a6a4706f574bb5b3b6c3cb
SHA1: 4c8725b6d40994110c39e15280620b15809d8a14
SHA256: 1041f5b43e8c41fd20aabf5039924b336d9521ae0b6c4082e879c9a71c2801c8
Homepage: https://git-scm.com/
Description: Fast, scalable, distributed revision control system

Package: git-gitk
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 972
Depends: tk, git (= 2.54.0)
Filename: ./git-gitk_2.54.0_aarch64.deb
Size: 143580
MD5sum: 1ef33a0282243c328356a15d831bd7af
SHA1: 4214014b55c83871fc54592c56c0fae560d293e7
SHA256: b6ac39db617bc477c30ddd1e46d9db088269fe4ae836aed18af30339a43fd215
Homepage: https://git-scm.com/
Description: Git repository browser

Package: git-gui
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 1552
Depends: tk, git (= 2.54.0)
Filename: ./git-gui_2.54.0_aarch64.deb
Size: 214964
MD5sum: 118ed03e1ec89770830cde3c89d8e590
SHA1: 810aa9b40879f117107d2296978a5469f82eabfa
SHA256: ebff32e14aaed7ab62742870fe583c7eb6b472d887708c5c4d793419950037f7
Homepage: https://git-scm.com/
Description: A graphical interface to Git

Package: git-svn
Version: 2.54.0
Architecture: all
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 320
Depends: subversion-perl, git (= 2.54.0)
Filename: ./git-svn_2.54.0_all.deb
Size: 75520
MD5sum: d652308b6279f107566876a41e0ed774
SHA1: 6c224394085c92f7aad79ef831ccaa1b4344bc4c
SHA256: 8a8b93b870d1ae0dd4c7eff6bb8d8bbeb0246c95ec484d6e81273be9536c2eb3
Homepage: https://git-scm.com/
Description: Convert between Git and Subversion repositories

Package: gpgv
Version: 2.5.17
Architecture: aarch64
Maintainer: @termux
Installed-Size: 508
Depends: libassuan, libbz2, libgcrypt, libgpg-error, libnpth, zlib
Filename: ./gpgv_2.5.17_aarch64.deb
Size: 188228
MD5sum: 15e53e5b3109994a959b3a2ff4097677
SHA1: 08963974aaf53ae042ff26cebec081f3bf4d8d1b
SHA256: e150f665db26bc8a791ac217b1d62daf71b43558756a44a676836f58e15b75cc
Homepage: https://www.gnupg.org/
Description: GNU privacy guard - signature verification tool

Package: grep
Version: 3.12-3
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 456
Depends: libandroid-support, pcre2
Filename: ./grep_3.12-3_aarch64.deb
Size: 128320
MD5sum: 44234d0df73b070f4a6839d977c96961
SHA1: 3338ecc470e93b4716c5dc8f7b04852aac12a664
SHA256: f17847a8cd9f86670411cb19e064823ab583232d8108d8b296d000d316bc61c7
Homepage: https://www.gnu.org/software/grep/
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Version: 1.14-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 324
Filename: ./gzip_1.14-1_aarch64.deb
Size: 87720
MD5sum: 5b28909f49dbc9557406ef3c79fafdca
SHA1: b605ff9000a0a9fa4e97eb3ab4af30a206ac2553
SHA256: 1b4ab4e1394976e7388db425ed31bc71b405cf0d928148f0109478e3e07b0898
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: iconv
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 56
Depends: libiconv (= 1.18-1)
Filename: ./iconv_1.18-1_aarch64.deb
Size: 10112
MD5sum: 405dcb25bd87cae215a3ef69aa69eead
SHA1: 77688c9d75e0e8abc0fe2d7c399db6ccd769174a
SHA256: eddce663b32a4ba8f4cde3f6b3c0453eb6dd93bb2ce211c38cb24b315fe9d07d
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: icu-devtools
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 964
Depends: libicu (= 78.3)
Filename: ./icu-devtools_78.3_aarch64.deb
Size: 210788
MD5sum: 44a4f0c71ed62f91ba0e8aec123e2c6d
SHA1: 4c41782992096ccfdeff3e6b67f865b441fbf965
SHA256: 41b8127cf1ff214ee86a1af4d05335c4305273334e7dd30cdb60503503c752e3
Homepage: http://site.icu-project.org/home
Description: Development utilities for International Components for Unicode

Package: less
Version: 692
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 384
Depends: ncurses, pcre2
Replaces: lazyread
Filename: ./less_692_aarch64.deb
Size: 135112
MD5sum: 6ece7f5b3359452caaf53ed39b0167f3
SHA1: 4c80099789ab9156a24b78f83e8142e02b2d9559
SHA256: 1b9e2647a5c8295066dbe6faa880980df79006cc764172c827228d575b2df196
Homepage: https://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libacl
Version: 2.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 440
Depends: attr
Filename: ./libacl_2.3.2_aarch64.deb
Size: 115856
MD5sum: dfe44fdb140499ea23f26f86c3166534
SHA1: 5c6e371b80326e88bb540598565621b3d21e604f
SHA256: 5e02e98fcf6462c6070491f79e54f5981d3d1148affc002b6dc0e61aee5fe164
Homepage: http://savannah.nongnu.org/projects/acl
Description: Access control list shared library

Package: libacl-static
Version: 2.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 140
Depends: libacl (= 2.3.2)
Filename: ./libacl-static_2.3.2_aarch64.deb
Size: 16540
MD5sum: d70c5f5569686b608b8c833387162034
SHA1: 6434108c123ac5887deadec03611a6f81c4847d3
SHA256: 23b010474c3271323f0f4010360723ea3ba43ff93638a80b6cebe642a8861b09
Homepage: http://savannah.nongnu.org/projects/acl
Description: Static libraries for libacl

Package: libandroid-glob
Version: 0.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 64
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: ./libandroid-glob_0.6-3_aarch64.deb
Size: 7000
MD5sum: 27a89996748477503846a74ba79beb51
SHA1: 1aefaac484c9e9c377a5d937129e25cbf84d90fa
SHA256: de36549a7329ea9506d05e7e5ac1431c4f8018b55fdd85c165ba942cf4e0ef48
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 40
Depends: libandroid-glob (= 0.6-3)
Filename: ./libandroid-glob-static_0.6-3_aarch64.deb
Size: 4612
MD5sum: 05a2fc3ad03075d015a419dc1a83f048
SHA1: 76b973a45388045143a552b967d861245fc8a3f4
SHA256: c098bb37ec5c11437439fed5af8c37b68266c5b38b57e5acc4226507f3c71884
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-posix-semaphore
Version: 0.1-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Filename: ./libandroid-posix-semaphore_0.1-4_aarch64.deb
Size: 4080
MD5sum: c24539567e9713628196334d6f5b8ca5
SHA1: 9ecd4c4e0c654de8550e19d950f17b2332ce1f6f
SHA256: 85fd99f17ef20345fd0a390a3eb5dde7ff817340f2f28c9c27e8f61b644f88f1
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Shared library for the posix semaphore system function

Package: libandroid-posix-semaphore-static
Version: 0.1-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 36
Depends: libandroid-posix-semaphore (= 0.1-4)
Filename: ./libandroid-posix-semaphore-static_0.1-4_aarch64.deb
Size: 2860
MD5sum: 455a7b0000470308ff378e094996e935
SHA1: da17b839333bfa83a889d8774700886b365e0c6a
SHA256: 79e01ac9e0b912788b8b08ba501d23cf48d29c6632db08439c01861dd701d51a
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Static libraries for libandroid-posix-semaphore

Package: libandroid-selinux
Version: 14.0.0.11-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 308
Depends: pcre2
Filename: ./libandroid-selinux_14.0.0.11-1_aarch64.deb
Size: 59224
MD5sum: 4b74078f21515a2b7ca6e847c99bf434
SHA1: 9a2682d50b3b86a08f6f96dd45bc2eef682ae050
SHA256: fa08f95d152bc6cbd61adf024b21d763e671abff0fc88d10d2ec25f817c13f01
Homepage: https://selinuxproject.org
Description: Android fork of libselinux, an SELinux userland library

Package: libandroid-support
Version: 29-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 76
Filename: ./libandroid-support_29-1_aarch64.deb
Size: 10924
MD5sum: b3895c5cc94f269f62dd47e5b1ec1baa
SHA1: 3c1b2d27909b6dcd5ccc43c7e74adca57ac2922b
SHA256: ce4827321b9336e87b41522b2b684a2b4455f088b989912663ed9298ed3d10c5
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 29-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: libandroid-support (= 29-1)
Filename: ./libandroid-support-static_29-1_aarch64.deb
Size: 8624
MD5sum: c48c52fef6aa9d2b25c3242388ae4f1e
SHA1: 60eeaa6f4a69e3a75eec67ed784451331298671f
SHA256: 0db37d1b02632f32e4d7ce549643b37c1209f98fe07a8a73590df351aefb596d
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libandroid-utimes
Version: 0.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Filename: ./libandroid-utimes_0.4_aarch64.deb
Size: 3120
MD5sum: 7794222d18c2e00d788986d3778c1663
SHA1: 321b67c2d870849a908a0277d2d5e30421fc1dd8
SHA256: 7383e24d77348aef022c72668d9cb113b1b70303bf394ec17871648b1347b8a0
Homepage: https://github.com/termux/libandroid-utimes
Description: futimes, futimesat and lutimes from bionic

Package: libandroid-utimes-static
Version: 0.4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 32
Depends: libandroid-utimes (= 0.4)
Filename: ./libandroid-utimes-static_0.4_aarch64.deb
Size: 1684
MD5sum: 509eaa6ff70e9d64dd253c4e959b68e4
SHA1: 7faec74f9be711e20ba331469901b3e48e8ee03f
SHA256: d0e5f57e609c65326d64e1ec372242ae5c15db170d34580628fca6a11f635fd4
Homepage: https://github.com/termux/libandroid-utimes
Description: Static libraries for libandroid-utimes

Package: libassuan
Version: 3.0.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 332
Depends: libgpg-error
Breaks: gnupg (<< 2.4.5-3), gpgv (<< 2.4.5-3), gpgme (<< 1.23.2-3), pinentry (<< 1.3.1-1), pinentry-gtk (<< 1.3.1), profanity (<< 0.14.0-3)
Replaces: libassuan-dev
Filename: ./libassuan_3.0.2-1_aarch64.deb
Size: 73896
MD5sum: 39240d23d0a3b9efdf106ef8ba7185d5
SHA1: 6c57f89e47bee2a5c34478a77fc2070eabc266c9
SHA256: 4886a69d2a30a26429ab4c2f7262a5c8fb30449dcda80358e9213c6715398fc3
Homepage: https://www.gnupg.org/related_software/libassuan/
Description: Library implementing the Assuan IPC protocol used between most newer GnuPG components

Package: libblkid
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 408
Depends: libandroid-posix-semaphore
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./libblkid_2.41.3_aarch64.deb
Size: 125764
MD5sum: afd58dff5c28f176c88cd4233955db1a
SHA1: a32116a30d1ed8b26264317714430cdb2eb807fe
SHA256: d0feec212c89c860d5cf74ad8a4e5aab716bf7984fc5ba101e76cd3ed569e3f2
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Block device identification library

Package: libbz2
Version: 1.0.8-8
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 108
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: ./libbz2_1.0.8-8_aarch64.deb
Size: 26116
MD5sum: 1c6ef46abf31f1efe315348ee1c01245
SHA1: 29239437b7cbccd3db50f06bb135f5df3b4b73b5
SHA256: bd2b16340af5ee94d80a9bd0b865e676303e4278e705996540ea1fe53eb113d2
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 29
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1384
Filename: ./libc++_29_aarch64.deb
Size: 335068
MD5sum: 0adf54886511cfd7906c914b8014c4f6
SHA1: d3648588a50982beedf07e79cd79ceca12af430e
SHA256: 67a8be9f78afb7a4743731ff855ed1f58689dfd5febe5385b42cc7e091f08c30
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcap-ng
Version: 2:0.9.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 272
Filename: ./libcap-ng_2_0.9.3_aarch64.deb
Size: 38940
MD5sum: b465820a3cdaa8afaad7808727f2c284
SHA1: cb089b374a929abee3564fd3c9a3c510fddfe4a5
SHA256: 495516dcd36974549899555d5960b8a5fd5b52d54af453113dbc3d3e1a98396c
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Library making programming with POSIX capabilities easier than traditional libcap

Package: libcap-ng-static
Version: 2:0.9.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68
Depends: libcap-ng (= 2:0.9.3)
Filename: ./libcap-ng-static_2_0.9.3_aarch64.deb
Size: 9740
MD5sum: 88eb51805cb482a586859e8db6ebc1c8
SHA1: 19f43c428a96977a973e43ab6db2b33b7a0fd308
SHA256: 75f482b99efa0ea0edcdf03e95442a28e8fbae35f864bfcb0e94d122bbc3e0e5
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Static libraries for libcap-ng

Package: libcrypt
Version: 0.2-6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: openssl
Breaks: libcrypt-dev
Replaces: libcrypt-dev
Filename: ./libcrypt_0.2-6_aarch64.deb
Size: 8828
MD5sum: a4407b65948b9ba336c0663425acf08b
SHA1: 1abb94d1377f8880a88913e8c93a237f4ff853c9
SHA256: 91586b40cd8ea85b0e25dd3b758cf4a03c647fcaea7f596c49b305996e0be761
Homepage: http://michael.dipperstein.com/crypt/
Description: A crypt(3) implementation

Package: libcurl
Version: 8.20.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 3460
Depends: libnghttp2, libnghttp3, libngtcp2, libssh2, openssl (>= 1:3.2.1-1), zlib
Conflicts: apt (<< 1.4.8-8)
Breaks: libcurl-dev
Replaces: libcurl-dev
Filename: ./libcurl_8.20.0_aarch64.deb
Size: 1003792
MD5sum: 174d36c160d8d47a3208d7f4425d0f8e
SHA1: b40ddaae8241f50cda7a71e4d5b0458b6d89fb52
SHA256: dc30dab8c940ad7a2b246f9d00a2c1a0fbb10d7799707bd6740d4818fcbe3ad0
Homepage: https://curl.se/
Description: Easy-to-use client-side URL transfer library

Package: libcurl-static
Version: 8.20.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1940
Depends: libcurl (= 8.20.0)
Filename: ./libcurl-static_8.20.0_aarch64.deb
Size: 402872
MD5sum: a03bc458c207d91c38395897f99360d9
SHA1: 7f13bb0209897e7d51e6465e4ce944e746b92ece
SHA256: 921f04257e2c06fce857c84febda8498f3953e76f79cbeb482173322c3b0a45f
Homepage: https://curl.se/
Description: Static libraries for libcurl

Package: libdb
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2336
Depends: libc++
Breaks: libdb-dev
Replaces: libdb-dev
Filename: ./libdb_18.1.40-5_aarch64.deb
Size: 509504
MD5sum: 43926391a3f4a647d4625f0fd05a1cc0
SHA1: 02d138685fd7d0d3fc05bd18db3dac9af70bcb48
SHA256: 713d2c54bd9f253c201dba3aa2fec143dfd031978bb3c1a26920689c7aabb73f
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system (library)

Package: libdb-static
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 9452
Depends: libdb (= 18.1.40-5)
Filename: ./libdb-static_18.1.40-5_aarch64.deb
Size: 482744
MD5sum: c432a9413800768e45a0f2ad22e754f2
SHA1: a6fefcef35d0d5d3fb7bec1ce52fc0ef02ecbe9c
SHA256: 7e178105c55365da060dc2ce28f231b52273abead771c6697ab6d748dfd9ab8d
Homepage: https://www.oracle.com/database/berkeley-db
Description: Static libraries for libdb

Package: libevent
Version: 2.1.12-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1168
Breaks: libevent-dev
Replaces: libevent-dev
Filename: ./libevent_2.1.12-3_aarch64.deb
Size: 202316
MD5sum: 93cea3ad9633968ef64a41aebb028cff
SHA1: 3e44014f935361cf403f78ec85ce28dd7bcbc3b1
SHA256: cdb503656960a7fd6eef89351df9b9ce29960f0fae81619e833166f1e226717e
Homepage: https://libevent.org/
Description: Library that provides asynchronous event notification

Package: libexpat
Version: 2.8.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 396
Breaks: libexpat-dev
Replaces: libexpat-dev
Filename: ./libexpat_2.8.0_aarch64.deb
Size: 94160
MD5sum: 868c2f09de50d6dd3fcfbe6c825036fc
SHA1: d67be57ed207b29a58d47fc7d634a43aca766f49
SHA256: 432283ecc5bc91f189da90199a6c215da97b130fe7ee1653ac1b6a11cc26f5d2
Homepage: https://libexpat.github.io/
Description: XML parsing C library

Package: libexpat-static
Version: 2.8.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 252
Depends: libexpat (= 2.8.0)
Filename: ./libexpat-static_2.8.0_aarch64.deb
Size: 58956
MD5sum: 6234885b168d675a62c3dfd14b0cb79a
SHA1: 99a33613dea2374cf9d5ed265dc38bb7c0f95ece
SHA256: d040e95e03c07b7156c70cadc3732aacd226594a37adb84df8897e60ecf18c56
Homepage: https://libexpat.github.io/
Description: Static libraries for libexpat

Package: libfdisk
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 500
Depends: libblkid, libuuid
Filename: ./libfdisk_2.41.3_aarch64.deb
Size: 157216
MD5sum: 30e3caeb21c81f71a3319810d5ad0232
SHA1: e458b65773d3f7e31d922981e985638ec56076cf
SHA256: caa8c7e504b58d96f13fb6de12082263a9a0183435036f5e5a5a5fe4a7e17278
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for manipulating disk partition tables

Package: libffi
Version: 3.4.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 232
Breaks: libffi-dev
Replaces: libffi-dev
Filename: ./libffi_3.4.7-1_aarch64.deb
Size: 30676
MD5sum: c2af3d7a68cf4f0eeda2ca2faffc89bb
SHA1: 5db004f39711f424688d354260d51e10c7a2fd0f
SHA256: 6355ecad64a9bbdb98b44ccf08d00650d7fc79301858d9dd7cb2491c7ea0747f
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libffi-static
Version: 3.4.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: libffi (= 3.4.7-1)
Filename: ./libffi-static_3.4.7-1_aarch64.deb
Size: 16072
MD5sum: 69845181b628d2ec856e467ac37d225c
SHA1: 5bed981733d7276a87a612f04c857a8a5a67d6a7
SHA256: f8ad6954035d52103a7c91a34db1a759f19d2913886fa91e01094ae55805aadf
Homepage: https://sourceware.org/libffi/
Description: Static libraries for libffi

Package: libgcrypt
Version: 1.11.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1648
Depends: libgpg-error
Breaks: libgcrypt-dev
Replaces: libgcrypt-dev
Filename: ./libgcrypt_1.11.2-1_aarch64.deb
Size: 499864
MD5sum: 15b64ff002dc9e71b345cb32aeae68b5
SHA1: 10338a43e27e4b164b863d49855ba860db0410b4
SHA256: fbe5f095537d066b4225a72564b70af921725ace46117b7718cf79bf7346c5a2
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Version: 1.11.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1828
Depends: libgcrypt (= 1.11.2-1)
Filename: ./libgcrypt-static_1.11.2-1_aarch64.deb
Size: 467760
MD5sum: a9ca100b022ecbd48f64071f6e7d811c
SHA1: f0bce64245213b27a9f7e300de4286c8b28cda6f
SHA256: fab0d41e3cfe55fb0827786403b9ebe7c3272242e95a1afad5352fedb644609e
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Static libraries for libgcrypt

Package: libgmp
Version: 6.3.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1240
Depends: libc++
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: ./libgmp_6.3.0-2_aarch64.deb
Size: 328288
MD5sum: 533a6deb37ca2a145339774f465b433b
SHA1: c51b4615504fdb3482fd0bc960a22e3125474835
SHA256: fd459093619656789f5450b472ad786a0c45ff1c2fdcaafdae9dace085a80ed7
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.3.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1276
Depends: libgmp (= 6.3.0-2)
Filename: ./libgmp-static_6.3.0-2_aarch64.deb
Size: 226464
MD5sum: 32b9771193fce79a25920116658c6e05
SHA1: 372f1c35a09a5705de7dbd899328432fe3f86f03
SHA256: 23ffc0dce972d941e068960112c34eb71a9f01ea7cd3eccbe28190057d4e9bd7
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgnutls
Version: 3.8.13
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2576
Depends: libc++, libgmp, libnettle, ca-certificates, libidn2, libunbound, libunistring, zlib
Breaks: libgnutls-dev
Replaces: libgnutls-dev
Filename: ./libgnutls_3.8.13_aarch64.deb
Size: 754432
MD5sum: 7e529f3c7e5f8a4558938afb8ce92e11
SHA1: a2dc960aa9f22c3f2d75a510547735a309715e12
SHA256: 59cf7f94ba343e6a312ce36ee198c908a2da772fe3a230ae6a7aeb643fb7edc2
Homepage: https://www.gnutls.org/
Description: Secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them

Package: libgpg-error
Version: 1.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 604
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Filename: ./libgpg-error_1.58_aarch64.deb
Size: 121228
MD5sum: d89625914f181969fe4735a8dbfa142d
SHA1: 62add05a594173704565d49ab4f669be20b84532
SHA256: ca9391f5f04d880cd9c9b2b4d4edc6ed3bb20769d2699dac74ccf1506207a779
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Version: 1.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 304
Depends: libgpg-error (= 1.58)
Filename: ./libgpg-error-static_1.58_aarch64.deb
Size: 65896
MD5sum: a9a543dc141bc741b4f81ca987f3dba0
SHA1: ee5a8adec66c77ee4988c6f27b4fb88053b09bd0
SHA256: 20f3c650e5e3e60b6622b2a8c9cf19afe382991aca6817b46ce8f71e5aaa6640
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Static libraries for libgpg-error

Package: libiconv
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1216
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: ./libiconv_1.18-1_aarch64.deb
Size: 561744
MD5sum: d8daf57b3a503bcc22c04bd9d5ad9611
SHA1: 4f1602fe3e399b5c4f652117148be8b29647c9b9
SHA256: a6e55ce72f09238a0074420deebd4561f60d553846b12aacc7e5af359715c955
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1228
Depends: libiconv (= 1.18-1)
Filename: ./libiconv-static_1.18-1_aarch64.deb
Size: 556536
MD5sum: ca0ce4d2850d85fd52d0a5b340100725
SHA1: a1798eda224b8dcd641c6c5532bc1c0ceb3440dc
SHA256: 27ad3ed70a81fad29248b330bbbf2f64e97a3a6889d6be76e1c7a6aa0b642bd6
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: libicu
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 43632
Depends: libc++
Breaks: libicu-dev
Replaces: libicu-dev
Filename: ./libicu_78.3_aarch64.deb
Size: 10213000
MD5sum: 6e304d67a54cac5914dc7731b2c4d976
SHA1: 6bc348783661d73af8a3d09c92856a27fb39c343
SHA256: 3b343c430dff7498a3117cbfa83c260d637c3255de310e6b444b3a522cae303e
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: libicu-static
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 45140
Depends: libicu (= 78.3)
Filename: ./libicu-static_78.3_aarch64.deb
Size: 9996788
MD5sum: 849eef6bd7714829e7a0d20ac48122aa
SHA1: 9a7b290c20d343089d7dcb0a37f2f8de1aed8352
SHA256: bf1ca4aa01444273937677f683c397eb0b13e25a45b9e916e8c851e75d90dacc
Homepage: http://site.icu-project.org/home
Description: Static libraries for libicu

Package: libidn2
Version: 2.3.8-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 428
Depends: libandroid-support, libiconv, libunistring
Breaks: libidn2-dev
Replaces: libidn2-dev
Filename: ./libidn2_2.3.8-1_aarch64.deb
Size: 105308
MD5sum: cd17d85a34df0844b71707b0d16f8f5e
SHA1: 52594c05009ce378794b6e17370b177dc303a4e3
SHA256: a450a1ba25759ebf78738484a3efee316c51a1fe7bafb0b01a68e2c058a91020
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Free software implementation of IDNA2008, Punycode and TR46

Package: liblz4
Version: 1.10.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 340
Breaks: liblz4-dev
Replaces: liblz4-dev
Filename: ./liblz4_1.10.0-1_aarch64.deb
Size: 86416
MD5sum: 8b30cf2a2ef00e7a9d5989840e513da7
SHA1: 53cbd3c79c3982b4562be39e21a3aaf2c6f05867
SHA256: a7abf70f06a199473158fe543d0ecdc1eaf02aaff22360933f92e89908be2682
Homepage: https://lz4.github.io/lz4/
Description: Fast LZ compression algorithm library

Package: liblzma
Version: 5.8.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 864
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: ./liblzma_5.8.3_aarch64.deb
Size: 193056
MD5sum: 39f7c53e13cdc962ac07a8d53858e134
SHA1: 199b0e240e8f7500931bc5cf031767afb63e059c
SHA256: 6738f68e82fa6b604a2521029758ed79fee22c939e1bf5280c61710d96a3bc13
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.8.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 360
Depends: liblzma (= 5.8.3)
Filename: ./liblzma-static_5.8.3_aarch64.deb
Size: 89592
MD5sum: 387181cf1ef31e773d6e52e1cd5398a6
SHA1: 161608db2b2318f428a0d04570c2926018344af6
SHA256: 66e07a28db4e6cc63edb168967bc4d0eb3903e6a1c6473275c7746d2cdbee6dd
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmd
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Filename: ./libmd_1.1.0-1_aarch64.deb
Size: 40632
MD5sum: da675414fd40441a64c537924825fd33
SHA1: 5ad438a1bd16b871e1a45cc6f8f8f5b8ca89ae8f
SHA256: f1b161485b7e10705eb06d5566e8b1db294315430641187ea7c01f5df0a42083
Homepage: https://www.hadrons.org/software/libmd/
Description: Message Digest functions from BSD systems

Package: libmd-static
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: libmd (= 1.1.0-1)
Filename: ./libmd-static_1.1.0-1_aarch64.deb
Size: 17864
MD5sum: 73ac4149dfa37fa233e7def36cfd447f
SHA1: f9de13fbadd69249fc8adc9363f30f040c25ed6b
SHA256: 0a95c94a23022fb1bf02fd3bbad71a5137d008ab37fca1af0d8ea51149ba49db
Homepage: https://www.hadrons.org/software/libmd/
Description: Static libraries for libmd

Package: libmount
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 488
Depends: libblkid, libsmartcols
Filename: ./libmount_2.41.3_aarch64.deb
Size: 152788
MD5sum: 0b4755788b219802324320786d216a4f
SHA1: b2c57c37d20e30b9b241740e901a6a0370b42a4e
SHA256: 9365f6ba0dc0e04cb1a6096229195c343f2adb856baa6b4a573fc9410f30ebd8
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for (un)mounting filesystems

Package: libmpfr
Version: 4.2.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1000
Depends: libgmp
Breaks: libmpfr-dev
Replaces: libmpfr-dev
Filename: ./libmpfr_4.2.1-1_aarch64.deb
Size: 272276
MD5sum: 53829ac1748510df6b2064fa33b08d07
SHA1: 36bc7730e265f9ebd27fc9e1e49c191865337b49
SHA256: bc040f8ce25fbe6d3bb081816409af6628f1258fe2362ce5ac8855f4293b5aa7
Homepage: https://www.mpfr.org/
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Version: 4.2.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1120
Depends: libmpfr (= 4.2.1-1)
Filename: ./libmpfr-static_4.2.1-1_aarch64.deb
Size: 208156
MD5sum: 4928edd12d81535f8345c40c25964af2
SHA1: a394312a47b41c23828bfae9e6f914fa453ff832
SHA256: fe0899ca5fdb4ec0e3df59602783d4167ad0dd676491d906cd74b5a944715c1e
Homepage: https://www.mpfr.org/
Description: Static libraries for libmpfr

Package: libnettle
Version: 4.0+really3.10.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1416
Depends: libgmp
Breaks: libnettle-dev
Replaces: libnettle-dev
Filename: ./libnettle_4.0+really3.10.2_aarch64.deb
Size: 405656
MD5sum: 72aaa7710df2f79d03b7e4187921c49c
SHA1: 074fa2bd91349404487ad525f35057437dc88a3a
SHA256: f2d2a84083e66beab642e88496eb16976ccdb12d1278466e687f01431db8a5fb
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Cryptographic library that is designed to fit easily in more or less any context

Package: libnghttp2
Version: 1.69.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 520
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: ./libnghttp2_1.69.0_aarch64.deb
Size: 95744
MD5sum: 9e5074a03c057441fad38f9516cd0a69
SHA1: bc90319c5a35b2ce85be30f89a89926ddd01f920
SHA256: 47d4e41f28c23be34069526e6f1f190b1277b10923fd4a2323eedea262e7aff4
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.69.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 320
Depends: libnghttp2 (= 1.69.0)
Filename: ./libnghttp2-static_1.69.0_aarch64.deb
Size: 63772
MD5sum: bebddfa40fe65a71769a02340523add1
SHA1: beba47e422e721d30ae603432f2e10589aaa472e
SHA256: fba54b47dea0f563aadb87c397d90d1b523012770c606fa9f424a80216609d85
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libnghttp3
Version: 1.15.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 332
Filename: ./libnghttp3_1.15.0_aarch64.deb
Size: 67908
MD5sum: 770dc83fea0111aa6df297911bdde7b1
SHA1: 69b511c7f8f35e7d27f9c07f616ef84d73ab81d1
SHA256: dfff41c798db88b0344dd61a23142a8ea42663fab4731cdbbc794318689c540c
Homepage: https://nghttp2.org/nghttp3/
Description: HTTP/3 library written in C

Package: libnghttp3-static
Version: 1.15.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 332
Depends: libnghttp3 (= 1.15.0)
Filename: ./libnghttp3-static_1.15.0_aarch64.deb
Size: 63364
MD5sum: df8871eb27514a00ae02944dcb6668c0
SHA1: 6cd6fdcdc48db55fa781ae040abc18925b27f5a0
SHA256: f26272442cef232e471be2364d33454d981e7b89f8dbd04f8bdcaf5b61ac4aad
Homepage: https://nghttp2.org/nghttp3/
Description: Static libraries for libnghttp3

Package: libngtcp2
Version: 1.22.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 744
Depends: openssl
Filename: ./libngtcp2_1.22.1_aarch64.deb
Size: 166900
MD5sum: 116c9e4716a36cff61d9c558ea32e3cb
SHA1: dd8526beaad3ec31953232a5651f96e4e4f0d688
SHA256: 77a864c72db2fd94eaa9366f7badd4bd7e241455c0dcb0650e6372fb58b6c401
Homepage: https://github.com/ngtcp2/ngtcp2
Description: Implementation of IETF QUIC protocol

Package: libngtcp2-static
Version: 1.22.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 752
Depends: libngtcp2 (= 1.22.1)
Filename: ./libngtcp2-static_1.22.1_aarch64.deb
Size: 147856
MD5sum: 6fe7e823555e9315b071949e7fe31cf9
SHA1: c64d98f91b1dc2aacdda110961c20cd74dedd629
SHA256: df45dbeb84ff67099c8104d652791436e1291ac75a1953731d53f41fda68a956
Homepage: https://github.com/ngtcp2/ngtcp2
Description: Static libraries for libngtcp2

Package: libnpth
Version: 1.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 92
Breaks: libnpth-dev
Replaces: libnpth-dev
Filename: ./libnpth_1.6-3_aarch64.deb
Size: 11208
MD5sum: b53a81ec29ee09646a41bc1ff9e29da8
SHA1: 9b12ac55854c81062d5612ae6b65fdd7d67c0b5f
SHA256: e134b04b5baaf3edd81bc39483bdb9b93c8e687cb05de5bfce42c4fb70907519
Homepage: https://www.gnupg.org/related_software/npth/
Description: New GNU Portable Threads Library

Package: libpng
Version: 1.6.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 524
Depends: zlib
Breaks: libpng-dev
Replaces: libpng-dev
Filename: ./libpng_1.6.58_aarch64.deb
Size: 195704
MD5sum: f754809f408640df91d93ab77e20834b
SHA1: d5c5d5f40a2b6bb832ed0f8b3143b72e65abcd57
SHA256: 1f19a75d5530b175203d6c7f7542accaefe2dc0a6ff015c5654180308c8cce34
Homepage: http://www.libpng.org/pub/png/libpng.html
Description: Official PNG reference library

Package: libpng-static
Version: 1.6.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 336
Depends: libpng (= 1.6.58)
Filename: ./libpng-static_1.6.58_aarch64.deb
Size: 86880
MD5sum: 8b9fc8ddc8fd02989965921114cd82d3
SHA1: c50d639df3bb88cf699fefe60513baac9e8d2be6
SHA256: 526972832b310ba20e039918ef773275cf6bd7b81342e268f44aa3d46f558a8e
Homepage: http://www.libpng.org/pub/png/libpng.html
Description: Static libraries for libpng

Package: libsmartcols
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 324
Depends: libandroid-posix-semaphore
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./libsmartcols_2.41.3_aarch64.deb
Size: 100284
MD5sum: 24f6e776f9154b4ca55e07b27f6cd2c0
SHA1: 04dcd197dc75760f98fac5bc1f5d93f2ce9fe4aa
SHA256: 33ce2703f43bfe860542cbae68572d9b63c4d9bdd851bc5558368145a5b82e76
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for smart adaptive formatting of tabular data

Package: libsqlite
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3196
Depends: zlib
Breaks: libsqlite-dev
Replaces: libsqlite-dev
Filename: ./libsqlite_3.53.1_aarch64.deb
Size: 756764
MD5sum: e7c6dad07c086a03e917fa5ab23267d8
SHA1: cc930bc6572ae79eb6408b273f0b1c2d935e86e8
SHA256: c932ac9697122468bf0045460e9e8e7be35b26f95632564c389e28f5f4b1a326
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1756
Depends: libsqlite (= 3.53.1)
Filename: ./libsqlite-static_3.53.1_aarch64.deb
Size: 572220
MD5sum: 8245342fb94a04b45d4106ee7b7b7538
SHA1: 37d7a0407c1765be0dbc7eec7af15b5420067ab7
SHA256: e424cff08948fdfdd60ae0a2a7bc8b5a5fdbbe213e5e44f7802479e1fb8b6ab6
Homepage: https://www.sqlite.org
Description: Static libraries for libsqlite

Package: libsqlite-tcl
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1276
Depends: tcl, libsqlite (= 3.53.1)
Breaks: sqlcipher (<< 4.4.2-1), tcl (<< 8.6.10-4)
Filename: ./libsqlite-tcl_3.53.1_aarch64.deb
Size: 549204
MD5sum: dc945dba2b6b0c1fbaebeba8e29eef96
SHA1: fd5e719dbedff93d7e301a20891431caae7fa1f3
SHA256: da4d788b6df80aae2237ed952790957b6e1ade1bf2f5a29ea706b1f7d3ee8c5f
Homepage: https://www.sqlite.org
Description: tcl bindings for SQLite

Package: libssh2
Version: 1.11.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1156
Depends: openssl, zlib
Breaks: libssh2-dev
Replaces: libssh2-dev
Filename: ./libssh2_1.11.1-1_aarch64.deb
Size: 219052
MD5sum: e0d7a3cd8d65b1937fdeb123c26f2afd
SHA1: c2eafa47aaf8eba61b56da4cce510b255c4e6301
SHA256: 1053ee01fdbf7648e90360d7b02ee0d5462898666131b27e2358a23d7d91a707
Homepage: https://www.libssh2.org
Description: Client-side library implementing the SSH2 protocol

Package: libssh2-static
Version: 1.11.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 488
Depends: libssh2 (= 1.11.1-1)
Filename: ./libssh2-static_1.11.1-1_aarch64.deb
Size: 111524
MD5sum: 5456cc7f508a7b5b37875b8a7e66ee53
SHA1: 513e3d061b4782336a4c61ee8dc38788de62dae1
SHA256: 2af5a327f52848e10d5da951e48c3dc47cb9b2f8edf567e5db6a8aa1a62f1726
Homepage: https://www.libssh2.org
Description: Static libraries for libssh2

Package: libtalloc
Version: 2.4.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Breaks: libtalloc-dev
Replaces: libtalloc-dev
Filename: ./libtalloc_2.4.3_aarch64.deb
Size: 33096
MD5sum: 0b23df55c3ad3819a59a9a0511182da4
SHA1: a32b9307b995a7ef25dc26624ba49b1744f77dcc
SHA256: 4fce3dd353746d8e477092b1967457357c505d81ebe16fa6c39001a2286262a4
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Description: Hierarchical, reference counted memory pool system with destructors

Package: libtalloc-static
Version: 2.4.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: libtalloc (= 2.4.3)
Filename: ./libtalloc-static_2.4.3_aarch64.deb
Size: 11352
MD5sum: 2716c266638482d19a4ccae013b3f011
SHA1: b69511ee785dbe8b024fb22e07087d157c86dd71
SHA256: c7ca676dfc6e57ae1bbd64a5e1fb6e06d719805b5bfb3cfe72e01a5db4673aaf
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Description: Static libraries for libtalloc

Package: libtasn1
Version: 4.21.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 472
Filename: ./libtasn1_4.21.0_aarch64.deb
Size: 101344
MD5sum: ddbdbf11078a9791a5c63fe682be0873
SHA1: b38a8e2e6690b4ea528ea25ca4e5140ff4ef00e2
SHA256: 1d02de3a7e5ef4ff7d893597091176b8ddf135f1ddfacff951f76c18711a7342
Homepage: https://www.gnu.org/software/libtasn1/
Description: This is GNU Libtasn1, a small ASN.1 library

Package: libunbound
Version: 1.25.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1256
Depends: libevent, libnghttp2, libngtcp2, openssl, resolv-conf
Breaks: unbound (<< 1.17.1-1)
Replaces: unbound (<< 1.17.1-1)
Filename: ./libunbound_1.25.1_aarch64.deb
Size: 384804
MD5sum: 1894908b9e107557fbbb60c27d23fa93
SHA1: fed5225688eedd99865209e4ced71c88abb38f9b
SHA256: a45c9f79f225a79b7c8dbbb6b385c87dc0e4946b1ea09fbe6186cf075618c0ee
Homepage: https://unbound.net/
Description: A validating, recursive, caching DNS resolver

Package: libunistring
Version: 1.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3212
Depends: libandroid-support, libiconv
Breaks: libunistring-dev
Replaces: libunistring-dev
Filename: ./libunistring_1.3-1_aarch64.deb
Size: 551476
MD5sum: e2c0a0e269727993e0065adb0c8a5a8c
SHA1: 22a9ca7c19068681982158fe3f60b61400a3fa4c
SHA256: da6cb56c661792bfe42daa3b11849abeaf078ef2934029cb78321f3f303c8c96
Homepage: https://www.gnu.org/software/libunistring/
Description: Library providing functions for manipulating Unicode strings

Package: libuuid
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 84
Depends: libandroid-posix-semaphore
Breaks: libuuid-dev
Replaces: libuuid-dev
Filename: ./libuuid_2.41.3_aarch64.deb
Size: 15404
MD5sum: fec5f16602f2e3b83afadfaf00adc08b
SHA1: e9c1a069a57a41a8a1fd5b9c2a7fe34fe0df88f8
SHA256: 358d1cd33e52151268f499be29b2b4f0fe17e34ea9f33e8a44ea14b476daa5fe
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for handling universally unique identifiers

Package: libuv
Version: 1.52.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 352
Breaks: libuv-dev
Replaces: libuv-dev
Filename: ./libuv_1.52.1_aarch64.deb
Size: 82140
MD5sum: 2e86b32faf4aa061856b39548a95b53d
SHA1: e7297ac65a30d7ce653b06f050c874cf1a6a3994
SHA256: ebfd8b6492e7db71f2879486e63763fd13f541d018a3094ce6e1483d3245e448
Homepage: https://libuv.org
Description: Support library with a focus on asynchronous I/O

Package: libuv-static
Version: 1.52.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1572
Depends: libuv (= 1.52.1)
Filename: ./libuv-static_1.52.1_aarch64.deb
Size: 287168
MD5sum: 37da874c3d9979d2cd16d01ab109f9fc
SHA1: 79ef7e30c2c5418b84360845eb24127c43ba62a8
SHA256: 23185ddad80f9d8d7e70d8644c4ff971afb5119aab57938e32619e564f5301da
Homepage: https://libuv.org
Description: Static libraries for libuv

Package: libx11
Version: 1.8.13
Architecture: aarch64
Maintainer: @termux
Installed-Size: 13700
Depends: libandroid-support, libxcb
Recommends: xorg-xauth
Filename: ./libx11_1.8.13_aarch64.deb
Size: 1909420
MD5sum: a040a52758b0bd2885067e3afe4ad196
SHA1: 3dd035107806a371a092f38236cdf398d892dd64
SHA256: a8f6af1999a086e6dff3949f6c4ac37622dda2c75375ea6446a1c448535b8083
Homepage: https://xorg.freedesktop.org/
Description: X11 client-side library

Package: libx11-static
Version: 1.8.13
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2136
Depends: libx11 (= 1.8.13)
Filename: ./libx11-static_1.8.13_aarch64.deb
Size: 567672
MD5sum: 2c928b42bdc9a0663754f243c601abcd
SHA1: 81570eb38c135d9610d47c708449b6bfef9a9e44
SHA256: 42f82e3de3a05ee59864de8ab550dff9ef7b873ccd3e9715d0e4b9d8169a5308
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libx11

Package: libxau
Version: 1.0.12-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 128
Filename: ./libxau_1.0.12-2_aarch64.deb
Size: 9140
MD5sum: 0f7b661f39c9419257f83c3c4968ac84
SHA1: 0412187696766b9832a570453f9c83eea6707c15
SHA256: fea981a281d8cb0178769028c3fa085b8b6d76e6eff51806cb05b5ae6376f724
Homepage: https://xorg.freedesktop.org/
Description: X11 authorisation library

Package: libxcb
Version: 1.17.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 12772
Depends: libxau, libxdmcp
Recommends: xorg-xauth
Filename: ./libxcb_1.17.0-1_aarch64.deb
Size: 916536
MD5sum: 399989998dd0e966c6469aec5c753cda
SHA1: 3a300e9d84c47a5411478f2722da8f92ab79a891
SHA256: a7857a7b2b93790a8d70cac52abd69e707bf8897546348e2e9348051ef6e5096
Homepage: https://xcb.freedesktop.org/
Description: X11 client-side library

Package: libxcb-static
Version: 1.17.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1332
Depends: libxcb (= 1.17.0-1)
Filename: ./libxcb-static_1.17.0-1_aarch64.deb
Size: 160860
MD5sum: 8303eafe083e1296cd30a9fa1191a35f
SHA1: 550dc982ac0f35080938047b299c41eff879c6b0
SHA256: 72e9d9e7a042479c61103a1e2a5abc02c6547ca920294a0c0ee438494875515a
Homepage: https://xcb.freedesktop.org/
Description: Static libraries for libxcb

Package: libxdmcp
Version: 1.1.5-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 196
Filename: ./libxdmcp_1.1.5-2_aarch64.deb
Size: 24380
MD5sum: 7e2119eb99f0b65222af5ce500dbda1b
SHA1: f5060d76a6b349da5dfd39aa9b3bcc406db70c40
SHA256: 3d34983b67355f6bfceeeeaaff8004d0ab3671cca09a20367e99fea2b1589026
Homepage: https://xorg.freedesktop.org/
Description: X11 Display Manager Control Protocol library

Package: libxdmcp-static
Version: 1.1.5-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 60
Depends: libxdmcp (= 1.1.5-2)
Filename: ./libxdmcp-static_1.1.5-2_aarch64.deb
Size: 7940
MD5sum: 858c98e1813098d6488b742b6a79444e
SHA1: fbba1d9cebf620d99fe533aab20c554c67d7fd13
SHA256: bf86f1e52c35740a4a9486067a3843a59d15b830b08ebdf1d319fe2e1e414bde
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxdmcp

Package: libxext
Version: 1.3.7
Architecture: aarch64
Maintainer: @termux
Installed-Size: 616
Depends: libx11
Filename: ./libxext_1.3.7_aarch64.deb
Size: 97996
MD5sum: b9a1310df909e576ab7ef3be36b78277
SHA1: f62e3a7f311896d1978c05df7a1094ee98d217a9
SHA256: d2ba17ba7476ac34da8566d2e15acf2712ea1103296827fa80d9031e12463fb7
Homepage: https://xorg.freedesktop.org/
Description: X11 miscellaneous extensions library

Package: libxext-static
Version: 1.3.7
Architecture: aarch64
Maintainer: @termux
Installed-Size: 156
Depends: libxext (= 1.3.7)
Filename: ./libxext-static_1.3.7_aarch64.deb
Size: 25928
MD5sum: 7b305b5b7d0f07548d540e8081684c42
SHA1: e64aae6843f1ed890d37297308075a76b12efd00
SHA256: 5e36013a3865000eb905523aa3264c74937d599366bbe138ede332d32ae4f3a5
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxext

Package: libxft
Version: 2.3.9-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 496
Depends: fontconfig, freetype, libx11, libxrender
Filename: ./libxft_2.3.9-1_aarch64.deb
Size: 48148
MD5sum: 74e836ed272c4014806efd8a81ccd715
SHA1: 4628633135d816712b953b668e4ff6742984b684
SHA256: 2a33da10a4dbd33f856689ee117a3f14c928ee758cdfaf069654e8e99750ae15
Homepage: https://xorg.freedesktop.org/
Description: FreeType-based font drawing library for X

Package: libxft-static
Version: 2.3.9-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Depends: libxft (= 2.3.9-1)
Filename: ./libxft-static_2.3.9-1_aarch64.deb
Size: 36608
MD5sum: 04d00fb14d5b0d5c00fb908c8ceac310
SHA1: f62cfae01fb568aba1b343ab986cbc3a10bb3fca
SHA256: 775f188ff3c823979740b968bed192f6a09b732b6814e9c7fe5f95eeea247438
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxft

Package: libxml2
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1648
Depends: libandroid-glob, libiconv, libicu, zlib
Breaks: libxml2-dev
Replaces: libxml2-dev
Filename: ./libxml2_2.15.3_aarch64.deb
Size: 442156
MD5sum: 03773f3bfb85ab066d69aa26726e7187
SHA1: e092aedcf62152f0dbdaafa0224cc3ed6090d8cf
SHA256: f11e838f609bc1606e76d489f416cd533ed6bda0830a77096826b3416655bea9
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: Library for parsing XML documents

Package: libxml2-python
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 616
Depends: python, libxml2 (= 2.15.3)
Filename: ./libxml2-python_2.15.3_aarch64.deb
Size: 94864
MD5sum: e4140ca7f278871dcdfd1e4e914cf930
SHA1: 5018ebc81c3000a8d8413ff9e30ec59c62a820de
SHA256: 302cec0effd972e4aae00370f8f62faf8403d8192bbfe323c27acedb7eed07a8
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: Python bindings for libxml2

Package: libxml2-utils
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: readline, libxml2 (= 2.15.3)
Provides: xmllint
Filename: ./libxml2-utils_2.15.3_aarch64.deb
Size: 33996
MD5sum: 686994c571681a2e6c373d28c719e7d6
SHA1: 6b85edaf0d4f56db9f1819cac13c710470954bd1
SHA256: 909ca4ae700f2e1d9ce86cafe01a6f183427df3b77ff2041efb62cdb5036db30
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: XML utilities

Package: libxrender
Version: 0.9.12-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Depends: libx11
Filename: ./libxrender_0.9.12-1_aarch64.deb
Size: 24672
MD5sum: 6e9a758071f3c071fc7a00ad45aab9e2
SHA1: ed73be2f9956068a7ad9f7711930012f3d1df557
SHA256: 5f7fe057b9a35872f64ad9805eb4e49ebbc5d22790585af4a8f0302db5d99c12
Homepage: https://xorg.freedesktop.org/
Description: X Rendering Extension client library

Package: libxslt
Version: 1.1.45-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1784
Depends: libgcrypt, libgpg-error, libxml2, libandroid-glob
Breaks: libxslt-dev
Replaces: libxslt-dev
Filename: ./libxslt_1.1.45-1_aarch64.deb
Size: 225104
MD5sum: 30b146a83ab3ecfaebd40bf98ba1c523
SHA1: d5992f03beaa6a3128cdebddbba8665b4efa2e9d
SHA256: 8b02894e42ff03102be86d2c048ac16b3d84bbe0fa7eb9b9de6463c3625494b0
Homepage: http://xmlsoft.org/libxslt/
Description: XSLT processing library

Package: libxss
Version: 1.2.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 144
Depends: libx11, libxau, libxcb, libxdmcp, libxext
Filename: ./libxss_1.2.5_aarch64.deb
Size: 11984
MD5sum: becafb967fe5858dd33955ef1eb92393
SHA1: e262faa7f0ce779ceca529310b08a7299fbaa283
SHA256: bf00fa2b60fa87dafa91e89aa44f09d768b4dda12f85c27de4f1451624963f02
Homepage: https://xorg.freedesktop.org/
Description: X11 Screen Saver extension library

Package: libxss-static
Version: 1.2.5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 44
Depends: libxss (= 1.2.5)
Filename: ./libxss-static_1.2.5_aarch64.deb
Size: 4392
MD5sum: c4f5bf398c21a1d3cbdbb4dfe4e0cd3d
SHA1: 4e4f9f5debd237184e54daaf6bbe6f9a709e1bd3
SHA256: d8d888bd06ebcfadb7fa5794f3a9c64fb28daa622cc58cc1455e14878007bcf2
Homepage: https://xorg.freedesktop.org/
Description: Static libraries for libxss

Package: lz4
Version: 1.10.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 284
Depends: liblz4 (= 1.10.0-1)
Filename: ./lz4_1.10.0-1_aarch64.deb
Size: 92456
MD5sum: c7602d7f990c88253a39f32abfc35e2d
SHA1: 1225531cad09394ebe0ebfd3a921f7b689991e98
SHA256: 76d5bf480127cb673588e39b78d64114d0b33eef4ca5c2c60e416ef2f0356e55
Homepage: https://lz4.github.io/lz4/
Description: Fast LZ compression algorithm tool

Package: make
Version: 4.4.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 944
Conflicts: make-guile
Breaks: make-dev
Replaces: make-dev
Filename: ./make_4.4.1-1_aarch64.deb
Size: 240584
MD5sum: b3a77f44f8951f570b0f452f8c059228
SHA1: d171ac24992ba643eba9f90d36498486205d71b4
SHA256: 1c70b4875422bbd59b03b5e6c0d4735881560824af00b3902b2f65810a6dae79
Homepage: https://www.gnu.org/software/make/
Description: Tool to control the generation of non-source files from source files

Package: mount-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 560
Depends: libblkid, libsmartcols, libmount
Breaks: termux-tools (<= 1.34.1)
Filename: ./mount-utils_2.41.3_aarch64.deb
Size: 142720
MD5sum: 1e38cb1c550ccf1257f5bda08ca787b6
SHA1: 1b5f59488c446c674c32a52389678036243924e1
SHA256: b5ffa30c4252618b92d47308d670914d6cb87a26bf4dd1205b05b09de26041d6
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for (un)mounting filesystems

Package: nano
Version: 9.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 944
Depends: libandroid-support, ncurses
Filename: ./nano_9.0_aarch64.deb
Size: 233464
MD5sum: 3b71fda425e2a529aa7307603535e180
SHA1: 49b240a3319c2b699f5783269443a279526582d1
SHA256: e17998c1c0b4dc2f79385346f9f716ca575ca4b0c94e6f8bd3b8447aa761e607
Homepage: https://www.nano-editor.org/
Description: Small, free and friendly text editor

Package: ncurses
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1608
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: ./ncurses_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 557816
MD5sum: 947069d51bdeb8bad6882444568918f1
SHA1: a847f4ba4d967458116cabc986b22ed719865317
SHA256: 3861053e3e6e8df706d4cfb1438d08740ed8cf0298326def17a2ca8c7651b6c6
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 784
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-static_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 154008
MD5sum: ba677c6e39c518bb1719c49a46c7c68a
SHA1: 981d446a779b8ab5ac5c0e724fbb6c576dce0db9
SHA256: 7ff2e88e148db6e7053a3a0f3356ce0f0be40ceac0917c2b8135eb33685f3e32
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 148
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Breaks: ncurses (<< 6.4)
Replaces: ncurses (<< 6.4)
Filename: ./ncurses-ui-libs_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 32956
MD5sum: 4b7b9c1e102e983c8de16c167589d73a
SHA1: 4b1e297b16085d001f4e8233b9af541ef93dd1c1
SHA256: d6ff4c346458030a1a2f5e7b137cd470c859ebf96315a2fd2ea17ba2f6b09396
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 260
Depends: ncurses-ui-libs, ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-ui-libs-static_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 39536
MD5sum: e896e75f42c70eddc6a283842f30929a
SHA1: 58335ba6af09cc65515b55d80106a65079698b85
SHA256: ff761f3fe58ae4d3d80ba8e9487387dda7bd1a6c7d5d92dc174ccafc4a636f73
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 272
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-utils_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 88916
MD5sum: ec830670f385c8836cd07b466c1b81c8
SHA1: 4cd075dd7cb598c1964d8460d6d249f1582c195d
SHA256: 241a477521f579fbaa6897750ac2738307387fdd1772c34bc8f1e6b1fbf6a7af
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: ndk-sysroot
Version: 29-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 31264
Conflicts: libutil-dev, libgcc, libandroid-support-dev
Replaces: libutil-dev, libgcc, libandroid-support-dev, ndk-stl
Filename: ./ndk-sysroot_29-2_aarch64.deb
Size: 1952224
MD5sum: 7c01d2be3e2299c03e18f8036cab1102
SHA1: 7e1f8999b44215bfb5139f30173167ece06ee5da
SHA256: 57af8fda48d5987981e86870ea65befda9d58bdb6d42f64ab6cb71083de75044
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs

Package: nettle
Version: 4.0+really3.10.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 112
Depends: libnettle (= 4.0+really3.10.2)
Filename: ./nettle_4.0+really3.10.2_aarch64.deb
Size: 18180
MD5sum: 2bb74b456aaa1b73798ca9f4ff7ce3bb
SHA1: d1bfbd6de0ee2666d7bd9fc3fcd5e4c156c068bb
SHA256: 5b824c5ab00d8c2744abb3aa9488b5f7f1ee0c9966eef84328f69db31f04c76c
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description: Low level cryptographic tools

Package: nodejs
Version: 25.8.2
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 47052
Depends: libc++, openssl, c-ares, libicu, libsqlite, zlib
Recommends: npm
Suggests: clang, make, pkg-config, python
Conflicts: nodejs-lts, nodejs-current
Breaks: nodejs-dev
Replaces: nodejs-current, nodejs-dev
Filename: ./nodejs_25.8.2_aarch64.deb
Size: 9692256
MD5sum: 4f0eda949b445d56895b8a17cd2de1a7
SHA1: 1744d9242a6f7e1f296678179dafcefd6cfc0341
SHA256: 40c4ef014219caf870490aec3e37b9037c25e0e9341601ed1e19cced43147b79
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

Package: npm-patch
Version: 1.0.0
Architecture: aarch64
Maintainer: Architect
Filename: ./npm-patch_1_1.0.0_aarch64.deb
Size: 1821504
MD5sum: f9b733b806f23e11ee4ca712bcea457e
SHA1: 87884cf327710b6dd59468cba87f3381792fef55
SHA256: 4b69adccdc6d4cb352546a9ffcf9ae27455efc46670a77bc27a32c065c340093
Description: NPM JavaScript Payload for Cl-Andro

Package: openssl
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 8516
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: ./openssl_1_3.6.2_aarch64.deb
Size: 2477580
MD5sum: c8844f568e5b5269c5cbd000b7373187
SHA1: 3554902503d9831b9e5f142e319fb5d32affd7d7
SHA256: 1a79e38a2e2836ce5fc555dffdbafac8a26e8c923a6d8296d73e21c456ed31b8
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 12072
Depends: openssl (= 1:3.6.2)
Filename: ./openssl-static_1_3.6.2_aarch64.deb
Size: 2633340
MD5sum: dc5ce5a9ccfe8b697a5d87f74d1c2e0d
SHA1: f5ded2cae47d1c8b0b04bb6f614179011adb191d
SHA256: 306fa59672bdd92752388c9c307d18f3e3a93ed90a42931285b438d0a46e5760
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 972
Depends: openssl (= 1:3.6.2)
Filename: ./openssl-tool_1_3.6.2_aarch64.deb
Size: 276764
MD5sum: 9e1657d5f78e1f2ecbdd5960ed94318a
SHA1: 88d8ecbf567d1c560f9c6655f087f110f5d7baf8
SHA256: 650a4a28ffdf224fa7acd88faffad68505b76ade1bf5a3303d9f7a8fc34f2384
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: p11-kit
Version: 0.26.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3780
Depends: libffi, libtasn1
Filename: ./p11-kit_0.26.2_aarch64.deb
Size: 490192
MD5sum: 2f28fefa4479e907943f1e67004cda05
SHA1: 9ac3a08d0afdd8a9f53c29c4103ee7696f4153af
SHA256: 7cc86465d0a635b47c11dcecb6b2648d8349a865544e37889a8670016eee8115
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Description: Provides a way to load and enumerate PKCS#11 modules

Package: pcre2
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4348
Breaks: pcre2-dev
Replaces: pcre2-dev
Filename: ./pcre2_10.47_aarch64.deb
Size: 960648
MD5sum: f9228bb34656f5b2713d4166c3c57a66
SHA1: ab72f6b551f3304bdc7a45a3c627ae1b08862ebe
SHA256: 02f557c0a4909e6811dc1d2ac64a4e662fad96d060c7771e32767ff43d17e7bb
Homepage: https://pcre2project.github.io/pcre2/
Description: Perl 5 compatible regular expression library

Package: pcre2-static
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1836
Depends: pcre2 (= 10.47)
Filename: ./pcre2-static_10.47_aarch64.deb
Size: 376192
MD5sum: a43bc67d615887b7ccccebbf2c934812
SHA1: 347f56b8967800691d5071e54cc581b7ea1a533f
SHA256: 3ef2594f08d5b77cd58c8b7f9d5e5cbe9258a5c3b53910195395ad37bf718959
Homepage: https://pcre2project.github.io/pcre2/
Description: Static libraries for pcre2

Package: pcre2grep
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: pcre2 (= 10.47)
Filename: ./pcre2grep_10.47_aarch64.deb
Size: 34128
MD5sum: 9f0fba37a379ec87d982b63e7ad50195
SHA1: 873ed3380f3a6c366974995996ab498aeb24ea30
SHA256: 31ec64537fa1798f641722a2fdbde3734c46894f42e7fc1f0983425052dd110b
Homepage: https://pcre2project.github.io/pcre2/
Description: A grep with Perl-compatible regular expressions

Package: perl
Version: 5.42.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68304
Depends: libandroid-utimes
Filename: ./perl_5.42.0_aarch64.deb
Size: 15116536
MD5sum: 65f685bdcc692858c7c3b8f47ea59d8d
SHA1: 1e3615e7b1612cdb407eab93291ea3f505f1d884
SHA256: db5f590918061441d6dba387723ff826fb8131d125331f01a695947d01471c55
Homepage: https://www.perl.org/
Description: Capable, feature-rich programming language

Package: procps
Version: 3.3.17-6
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 680
Depends: ncurses
Breaks: procps-dev
Replaces: procps-dev
Filename: ./procps_3.3.17-6_aarch64.deb
Size: 142944
MD5sum: 03d6876d5de7034597640037d47c1d0d
SHA1: bf02ed3bf5b38c5b0a65f7c0d2aced1f7869b19e
SHA256: b8eaa0f87f21e8b88d0f6fe0074af2ec4671e378be95cdf96613cf325776313b
Homepage: https://gitlab.com/procps-ng/procps
Description: Utilities that give information about processes using the /proc filesystem

Package: procps-static
Version: 3.3.17-6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 152
Depends: procps (= 3.3.17-6)
Filename: ./procps-static_3.3.17-6_aarch64.deb
Size: 28520
MD5sum: 9f8fc735fd88a7ed1ba9e54803e281c8
SHA1: 2d12b707a8fd319b8d306c3c9c819b14c5f6310b
SHA256: d17db20e69b1ec6c227db985f5c11e4c9aa70b4a0f98c0ad414bf9620340f958
Homepage: https://gitlab.com/procps-ng/procps
Description: Static libraries for procps

Package: proot
Version: 5.1.107-70
Architecture: aarch64
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 308
Depends: libtalloc
Suggests: proot-distro
Filename: ./proot_5.1.107-70_aarch64.deb
Size: 85276
MD5sum: 71b44fd5cf9ce714d006556464a97282
SHA1: fc92f5e71d62c203beaf0c6fdc1c6c5dc280334e
SHA256: 24bfde770499f2da9590453371bf4906d7c0f4b9d2d047920d9a2a43e97a2570
Homepage: https://proot-me.github.io/
Description: Emulate chroot, bind mount and binfmt_misc for non-root users

Package: proot-distro
Version: 4.38.0
Architecture: all
Maintainer: @termux
Installed-Size: 288
Depends: bash, bzip2, coreutils, curl, file, findutils, gzip, ncurses-utils, proot (>= 5.1.107-32), sed, tar, termux-tools, unzip, util-linux, xz-utils
Suggests: bash-completion, termux-api
Filename: ./proot-distro_4.38.0_all.deb
Size: 33816
MD5sum: 1f6be02e17487daf7dac4b2d1f0f61d2
SHA1: 4bdabc2f127d803183a52a6a379a1ce230423a45
SHA256: 72c57605fafe14183a199b49e0d8f8a34eed76fe6f2657c677c57bb46e847689
Homepage: https://github.com/termux/proot-distro
Description: Termux official utility for managing proot'ed Linux distributions

Package: psmisc
Version: 23.7-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 340
Depends: ncurses
Filename: ./psmisc_23.7-1_aarch64.deb
Size: 93232
MD5sum: 007495e73c3e0f5137565ffd146493ac
SHA1: 5bac2f38b728c90fb1ca1007def343ed9f3d3751
SHA256: 1c40249e5a6c0051b620e1d99fccbaf720ce350938d7e73d8cddc5e2f4268b60
Homepage: https://gitlab.com/psmisc/psmisc
Description: Some small useful utilities that use the proc filesystem

Package: python
Version: 3.13.13-1
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 24604
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Suggests: python-tkinter
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: ./python_3.13.13-1_aarch64.deb
Size: 4546912
MD5sum: 74c4b4f900db4f46e2c5aa5c278d23e2
SHA1: da553786a5279ea337b03879f426e59b9b8f8870
SHA256: 0391748e483666988a55cb24492b9cf6db0849977b8d8e6bf393ad41d59a3bde
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

Package: python-ensurepip-wheels
Version: 3.13.13-1
Architecture: all
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 1788
Depends: python (= 3.13.13-1)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: ./python-ensurepip-wheels_3.13.13-1_all.deb
Size: 1713264
MD5sum: a3dc3bc57ea37a7359552508d40f3411
SHA1: 7f642e42de5cc52b112a857881ac01a39c5308ce
SHA256: 63e1ec6afc270a8690eecb408abb760658dac803bc6198f91b9805b1dd2320ae
Homepage: https://python.org/
Description: Wheels for Python ensurepip

Package: python-static
Version: 3.13.13-1
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 49752
Depends: python (= 3.13.13-1)
Filename: ./python-static_3.13.13-1_aarch64.deb
Size: 7291992
MD5sum: 002a48968377f9a13c54e83aebd57f89
SHA1: 2657bf295bd017771612de2dfc1d97ee76888d46
SHA256: 7eb5db5edaf447fb0aed8e824d8b78c1befdba2db06d8e0ad2ffc6df48589324
Homepage: https://python.org/
Description: Static libraries for python

Package: python-tkinter
Version: 3.13.13-1
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 2628
Depends: tcl, tk, python (= 3.13.13-1)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: ./python-tkinter_3.13.13-1_aarch64.deb
Size: 506332
MD5sum: 74ee4af0be14ac5467e9378292f3d40d
SHA1: a71c250c697a58ba0d33fced8474662ea24929e7
SHA256: e683e4e1199013fc94b6a9c7d2fc647cf2ebc205edd968a1679e75fa3d8823ba
Homepage: https://python.org/
Description: Tkinter support for Python 3

Package: python-xcbgen
Version: 1.17.0-2
Architecture: all
Maintainer: @termux
Installed-Size: 132
Depends: xcb-proto (= 1.17.0-2)
Recommends: python
Breaks: xcb-proto (<< 1.15.2)
Replaces: xcb-proto (<< 1.15.2)
Filename: ./python-xcbgen_1.17.0-2_all.deb
Size: 15176
MD5sum: 51345715fabc5bae27c468db6439811a
SHA1: 4b0e03d4e6b9abd07ed74cbf82e17e42fb73eb5b
SHA256: ab3e05853ca39c6fc183d2dd2791328fc343621e85973e271811f0c2b23d371d
Homepage: https://xcb.freedesktop.org/
Description: The xcbgen Python module

Package: pzstd
Version: 1.5.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 152
Depends: libc++, zstd (= 1.5.7-1)
Filename: ./pzstd_1.5.7-1_aarch64.deb
Size: 41800
MD5sum: c910369d1c40b676ead018ab119af29d
SHA1: 01465442d85d2324ba34cdfa6ef595b11d0442d7
SHA256: 82b67fba4b4f8f85bdde8a7e83eb12e27646cf365720676465eb6128af799ff8
Homepage: https://github.com/facebook/zstd
Description: A Pigz-like tool for Zstandard

Package: readline
Version: 8.3.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1932
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: ./readline_8.3.3_aarch64.deb
Size: 294052
MD5sum: 93d40c97a2535c2842ba7304482be78b
SHA1: e64364fd54800b91993318466ccb56bf3134635d
SHA256: 6d34410f3644d01f1c97d3f0cdd4b475bee15a7a03a205e47fa9ed97ed2d8792
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.3.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 712
Depends: readline (= 8.3.3)
Filename: ./readline-static_8.3.3_aarch64.deb
Size: 124992
MD5sum: 6f681925e91d7a08d363121eb7ab1c25
SHA1: 3be8438059a70c5621782ae958fc1b2f95e1bfbc
SHA256: b0eb804afefed84c0e5104cb000cccf5227aac3f7334b216eb6de8a946f5887b
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: resolv-conf
Version: 1.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 48
Filename: ./resolv-conf_1.3_aarch64.deb
Size: 1008
MD5sum: e6ed521bdd38fff206b4ac362b9605fc
SHA1: 111b66fb7d52484e596b27bdc9be3594a3858e83
SHA256: 9a0b09902071c6aca64303e7ff496cd18ead5b5fc39cc44b0593c41a82bfb0bb
Homepage: https://man7.org/linux/man-pages/man5/resolv.conf.5.html
Description: Resolver configuration file

Package: sed
Version: 4.9-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 416
Filename: ./sed_4.9-2_aarch64.deb
Size: 118360
MD5sum: d20106a9164dc7dea449015804febb4e
SHA1: 717da449ab1260bc609b990cb793ebdd3bc33e93
SHA256: 4371346cbf1c65871141247e7faf608c9ce8771c4d35af5d1925766c7840ee1d
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text

Package: sqlite
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1544
Depends: readline, zlib
Filename: ./sqlite_3.53.1_aarch64.deb
Size: 656336
MD5sum: 179a5eb011a05281a5e68588a8818b0c
SHA1: d5682e04abed1376abba28772231de4c19d3349f
SHA256: 9e678be8880d899115a25775a1eeccdb6da9759d1334d1cf45dc7a1f252eb3f0
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: tar
Version: 1.35-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1268
Depends: libacl, libandroid-glob, libandroid-selinux, libiconv
Filename: ./tar_1.35-2_aarch64.deb
Size: 345380
MD5sum: 1d20d1c8551ff81bc4abb436080b69e9
SHA1: 62d4bae809a5f8e4d9911f8baa5930e48e3f0cb8
SHA256: a85499346e43271d341b805e27e4534f3ec7a502eace73fa461de9b388e8ba29
Homepage: https://www.gnu.org/software/tar/
Description: GNU tar for manipulating tar archives

Package: tcl
Version: 8.6.14-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7728
Depends: zlib
Breaks: tcl-dev, tcl-static
Replaces: tcl-dev, tcl-static
Filename: ./tcl_8.6.14-1_aarch64.deb
Size: 2258880
MD5sum: e8da5119c2828908b8ee85883da8f8f7
SHA1: 81e99d26732e76b05f6dc136673b90570544320c
SHA256: 9815dc6f5bfd8fbed7b926edbf45a7d5e3592aa31091a16bbc692021c0b9402a
Homepage: https://www.tcl.tk/
Description: Powerful but easy to learn dynamic programming language

Package: termux-am
Version: 0.8.0-2
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 620
Conflicts: termux-tools (<< 0.51)
Filename: ./termux-am_0.8.0-2_all.deb
Size: 577044
MD5sum: 343731c2bd09896f028ef9c378c8438e
SHA1: 4dbf2dd937dc9b378b2ad244e7bb74dd902a0837
SHA256: 29393a107ecb49f00388108d6286df9475a11d87349d1dbf845550befbd00dcc
Homepage: https://github.com/termux/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-am-socket
Version: 1.5.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 88
Depends: libc++
Filename: ./termux-am-socket_1.5.0-1_aarch64.deb
Size: 16384
MD5sum: 551ad084031a2b0c6ab3e98fd93efad6
SHA1: 7776ec81de7f8def5d75de1d8b3b1e4b3c5b9690
SHA256: 6216c61c6ea05722e5f328df830ec1bd3dea72762b5de4de21eeb24425945a4e
Homepage: https://github.com/termux/termux-am-socket
Description: A faster version of am with less features that only works while Termux is running

Package: termux-core
Version: 0.4.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1948
Filename: ./termux-core_0.4.0-1_aarch64.deb
Size: 197732
MD5sum: 58d0a6b78a8ccbb28248fc654f54063e
SHA1: 8db244d1bfb88f440ebbbf695b4a7075223f42d8
SHA256: f61581a634ef0cbe4aa92c01d85005e678960b6f61cd55edb12b73ed0ea5495e
Homepage: https://github.com/termux/termux-core-package
Description: Utils and libraries for Termux core

Package: termux-core-static
Version: 0.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: termux-core (= 0.4.0-1)
Filename: ./termux-core-static_0.4.0-1_aarch64.deb
Size: 20096
MD5sum: a8433b8220f39972997b1f16ee4e3d1c
SHA1: 33f91002b5a0b2c788ae8858782d6390e6f27478
SHA256: f3471fe869549326b08b8a20c8c7fc104b77e1a0c6c9b8e714465ea01d965bb3
Homepage: https://github.com/termux/termux-core-package
Description: Static libraries for termux-core

Package: termux-exec
Version: 1:2.4.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 2088
Filename: ./termux-exec_1_2.4.0-1_aarch64.deb
Size: 286396
MD5sum: 2343f196c4458b5d6623774e95d371f2
SHA1: 44a11180502fbe2c9d800cae08b13a9fcd112196
SHA256: aeb5a71bd7b7247153c002e12133c096f0a1c7221101c86ba7338bb08466db1b
Homepage: https://github.com/termux/termux-exec-package
Description: Utils and libraries for Termux exec including a LD_PRELOAD shared library for proper functioning of the Termux execution environment

Package: termux-exec-static
Version: 1:2.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 76
Depends: termux-exec (= 1:2.4.0-1)
Filename: ./termux-exec-static_1_2.4.0-1_aarch64.deb
Size: 10532
MD5sum: 8dc2582cfd6452f4b34ff8cdb1a5802f
SHA1: 707d508c5b4e1ffde012741f5c5d4d9f73f9958a
SHA256: 85c0221863b0b6d98c27c8b1f77943d52cdd4845c25df0176ca01042d458126f
Homepage: https://github.com/termux/termux-exec-package
Description: Static libraries for termux-exec

Package: termux-keyring
Version: 3.13
Architecture: all
Essential: yes
Maintainer: @termux
Installed-Size: 204
Filename: ./termux-keyring_3.13_all.deb
Size: 42612
MD5sum: 4b0ed8d050b8be95b17afc575030b8aa
SHA1: 93dd913f67f48d0d71fdb39e6e42bdb8d1760ea9
SHA256: 6abe3c8734a58b8bd8f632639af6965d844989756e43087fb3c35b30ad02910f
Homepage: https://github.com/termux
Description: GPG public keys for the official Termux repositories

Package: termux-licenses
Version: 2.1
Architecture: all
Essential: yes
Maintainer: @termux
Installed-Size: 612
Filename: ./termux-licenses_2.1_all.deb
Size: 52580
MD5sum: 2b3c13f0f28d1eb746bacfb51a817c8a
SHA1: fe2aeb9ed7fa3cd4fd3f32e272dd99013785b3b1
SHA256: a519b46b8ef9abdb7130079d6108f60f061cb76cfaaecc57c82600ea83803c73
Homepage: https://termux.dev
Description: Contains LICENSE files for common licenses

Package: termux-tools
Version: 1.46.0+really1.45.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 552
Depends: bzip2, coreutils, curl, dash, diffutils, findutils, gawk, grep, gzip, less, procps, psmisc, sed, tar, termux-am (>= 0.8.0), termux-am-socket (>= 1.5.0), termux-core, termux-exec, util-linux, xz-utils, dialog
Recommends: ed, dos2unix, inetutils, net-tools, patch, unzip
Suggests: termux-api
Conflicts: procps (<< 3.3.15-2)
Breaks: termux-keyring (<< 1.9)
Filename: ./termux-tools_1.46.0+really1.45.0-1_aarch64.deb
Size: 33724
MD5sum: 77ec139a123a744e6b72eee1a600753f
SHA1: 322feca0184ac33f58aa604aed43cfb95519dbf5
SHA256: 298be1ac78eec13fae577583a97e186eb5109827a3c89faf4ba5d8f03331db24
Homepage: https://termux.dev/
Description: Basic system tools for Termux

Package: termux-tools
Version: 1.46.0+really1.45.0-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 552
Depends: bzip2, coreutils, curl, dash, diffutils, findutils, gawk, grep, gzip, less, procps, psmisc, sed, tar, termux-am (>= 0.8.0), termux-am-socket (>= 1.5.0), termux-core, termux-exec, util-linux, xz-utils, dialog
Recommends: ed, dos2unix, inetutils, net-tools, patch, unzip
Suggests: termux-api
Conflicts: procps (<< 3.3.15-2)
Breaks: termux-keyring (<< 1.9)
Filename: ./termux-tools_1.46.0+really1.45.0-2_aarch64.deb
Size: 33716
MD5sum: f702d363daf7be7885407abb0a113c44
SHA1: 31a98e920ec96d97963fb1e5c9dc5952ff7138dc
SHA256: 377baf31218971fb416e6392d1c3881b35799c7d3e119b015e9b90a74dd21856
Homepage: https://termux.dev/
Description: Basic system tools for Termux

Package: tk
Version: 8.6.14-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 5572
Depends: fontconfig, libx11, libxft, libxss, tcl
Filename: ./tk_8.6.14-1_aarch64.deb
Size: 1755120
MD5sum: 21d10c9f6128a278c39719cb20dd624b
SHA1: 350a4f70377c04fb82edbd4b2041b2c35bdd1c5a
SHA256: f6b55bd1cb0c572be5d6b3e2b8b59905dba439c75d96ed5ac72881901fdc0bde
Homepage: https://tcl.sourceforge.net/
Description: A windowing toolkit for use with tcl

Package: tor
Version: 0.4.9.8
Architecture: aarch64
Maintainer: @termux
Installed-Size: 29720
Depends: libevent, liblzma, openssl, resolv-conf, zlib
Filename: ./tor_0.4.9.8_aarch64.deb
Size: 3345072
MD5sum: 00129ef4776645bbecedbdd27138a655
SHA1: 549b0670907db920034eb863b74ab2d647a63dc5
SHA256: a5c18333b68ac45597d4fd8b6423ec59da43286eaea605e29bb9fb24b1673002
Homepage: https://www.torproject.org
Description: The Onion Router anonymizing overlay network

Package: ttf-dejavu
Version: 2.37-8
Architecture: all
Maintainer: @termux
Installed-Size: 10108
Filename: ./ttf-dejavu_2.37-8_all.deb
Size: 2459452
MD5sum: 757b9d02867937db46675963d16f72ac
SHA1: b67d9b8406921abd3fa5df2d626ba8677cd46f3a
SHA256: 3b08df01fce42bb8b7a9776b089d5a3a78a061e7345c00bf404ddf129e86c5c1
Homepage: https://dejavu-fonts.github.io/
Description: Font family based on the Bitstream Vera Fonts with a wider range of characters

Package: unzip
Version: 6.0-10
Architecture: aarch64
Maintainer: @termux
Installed-Size: 324
Depends: libbz2
Filename: ./unzip_6.0-10_aarch64.deb
Size: 116576
MD5sum: bbd66c295e808329ed1a2c0a7a1bdbb0
SHA1: 2e7dad2476889725b5f424061bdd5135d7385caf
SHA256: 72316859154e5ddbaf1e261788ccb13830a6b649bb09fdd5ef73cbcf339ebba2
Homepage: https://sourceforge.net/projects/infozip/
Description: Tools for working with zip files

Package: util-linux
Version: 2.41.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 4236
Depends: libandroid-glob, libandroid-posix-semaphore, libcap-ng, libsmartcols, ncurses, zlib
Breaks: util-linux-dev
Replaces: util-linux-dev
Filename: ./util-linux_2.41.3_aarch64.deb
Size: 737496
MD5sum: fc1d10562d94d4f059542d794143bbda
SHA1: 7d29913e1b75051b7bc5777e96915bb8a72d2913
SHA256: 26f75a91001b5d6e2ccc047d9e4d8cc96cb36a218ede69c217c11ac9bf0f83af
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Miscellaneous system utilities

Package: util-linux-static
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3208
Depends: util-linux (= 2.41.3)
Filename: ./util-linux-static_2.41.3_aarch64.deb
Size: 430972
MD5sum: 7e8c801976b979b08993f326632fed10
SHA1: 266dd7efc0c015cc1733da03a505606db96ec7f0
SHA256: 590466ec87e9c768177291318a04040658520f2270c222745b7ef97cc8941004
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Static libraries for util-linux

Package: uuid-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 228
Depends: libsmartcols, libuuid
Filename: ./uuid-utils_2.41.3_aarch64.deb
Size: 41004
MD5sum: f3d2d5e28065a5d6765038d07593d513
SHA1: 0db3e563ff3e9decd5b449e553037da90c8e0689
SHA256: 3b073e836526413846a9f2c92b37911bc9493d01cb1cc560c84a0dfa5a97edc7
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling universally unique identifiers

Package: xcb-proto
Version: 1.17.0-2
Architecture: all
Maintainer: @termux
Installed-Size: 812
Conflicts: xcbproto
Replaces: xcbproto
Filename: ./xcb-proto_1.17.0-2_all.deb
Size: 78624
MD5sum: 31df7bdf1ef6b4d2b52f82467beb6e30
SHA1: 004a6faa82b0b1fcb166348ecb4da691ba535b35
SHA256: 6c4bfe7a2e1a2e2b9301ffe74d4d984e00c9c08e3a079ac44ab4d131968babd6
Homepage: https://xcb.freedesktop.org/
Description: XML-XCB protocol descriptions

Package: xorg-util-macros
Version: 1.20.2
Architecture: all
Maintainer: @termux
Installed-Size: 144
Filename: ./xorg-util-macros_1.20.2_all.deb
Size: 21960
MD5sum: 7bfbe14b02c3b7d707f1cf6dc43c5e42
SHA1: 21479a985a0de7d4d0cec266e4315b9f6f6f0cfa
SHA256: 6eb7505967ae46e78644678beaf8460378ff82aef11c789a50275a9144489614
Homepage: https://xorg.freedesktop.org/
Description: X.Org Autotools macros

Package: xorgproto
Version: 2025.1
Architecture: all
Maintainer: @termux
Installed-Size: 2292
Depends: xorg-util-macros
Conflicts: x11-proto
Replaces: x11-proto
Filename: ./xorgproto_2025.1_all.deb
Size: 249628
MD5sum: 9ea69d45a61dca54d3f4fe4c5236065e
SHA1: 530d22e3c9aa2e9c77c945ea979ef8379c0b7095
SHA256: 623979c2977280a151aeeec61c249c7c60cfd202e44e7894a39fd1fd62f3ed51
Homepage: https://xorg.freedesktop.org/
Description: X.Org X11 Protocol headers

Package: xsltproc
Version: 1.1.45-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68
Depends: libxslt (= 1.1.45-1)
Filename: ./xsltproc_1.1.45-1_aarch64.deb
Size: 11980
MD5sum: 205be50ea83b7c21aa3ac624103e3832
SHA1: fb89467b9a5f0a242dad66a5d93283754aecd735
SHA256: 8707d5835569a120c875a4f6cce63efd8a7dbe0438358bf0e6b184e73c3ce298
Homepage: http://xmlsoft.org/libxslt/
Description: XSLT command line processor

Package: xtrans
Version: 1.6.0
Architecture: all
Maintainer: @termux
Installed-Size: 296
Filename: ./xtrans_1.6.0_all.deb
Size: 39868
MD5sum: fa897c9d6c8a569b4f2913d32b75a513
SHA1: caff41d86b60ca101215287c977fcc4d08ba5c9b
SHA256: 4eb4d32e9102e78257ace917da7e975c8b06f5916922fc0e056232d08a66fc13
Homepage: https://xorg.freedesktop.org/
Description: X transport library

Package: xxhash
Version: 0.8.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 408
Filename: ./xxhash_0.8.3-1_aarch64.deb
Size: 76544
MD5sum: ea609ae7deb555babf8c757b3c7a1156
SHA1: 0e14e8f099cb4849bc507b5bb0f0c240cdf1e8a5
SHA256: a8178cc6c152a19377517b0d20d185ca54ed3cf74c79dae6d98d27e7500e12ae
Homepage: https://cyan4973.github.io/xxHash/
Description: Extremely fast non-cryptographic hash algorithm

Package: xxhash-static
Version: 0.8.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Depends: xxhash (= 0.8.3-1)
Filename: ./xxhash-static_0.8.3-1_aarch64.deb
Size: 8516
MD5sum: 7a497108c099fd80d284206bdad034c4
SHA1: da4e48cb8e5bea42927619c0e34ae8aedae39540
SHA256: e3879da0246723a0933af935ebb0269a6b044dd060d58337b651ac0f43ca71e8
Homepage: https://cyan4973.github.io/xxHash/
Description: Static libraries for xxhash

Package: xz-utils
Version: 5.8.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 228
Depends: liblzma (= 5.8.3)
Filename: ./xz-utils_5.8.3_aarch64.deb
Size: 71188
MD5sum: 8bb4c769586066a986a5caeef75ec251
SHA1: a0fb117fdd168cf560658949464d7899d70816a6
SHA256: d7e0d842d8cb09e544677d421fb0ea440eaf9d57a43693c9ce18c5fa991d924b
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 264
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: ./zlib_1.3.2_aarch64.deb
Size: 62924
MD5sum: 3341fc18b1cc48ba14148f28c1430925
SHA1: 90600ae2e9868dbc2370975a19f035eca58e1c76
SHA256: 529a2b5c2e62755cf9c10d30f24198b68118ac6247d39b1b046da51300b76223
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 140
Depends: zlib (= 1.3.2)
Filename: ./zlib-static_1.3.2_aarch64.deb
Size: 35516
MD5sum: 386b8d95a77788faeb1d6039b02f451f
SHA1: c99bbd9723b16ff90d943addea91e698a9dccf6e
SHA256: 5fcbe71a7442acf89cb72075b97434c98df73bb36048947f200a3f74df23ffe9
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

Package: zstd
Version: 1.5.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1312
Depends: liblzma, zlib
Breaks: zstd-dev
Replaces: zstd-dev
Filename: ./zstd_1.5.7-1_aarch64.deb
Size: 359752
MD5sum: 8d9b5665d227d8e73e0cf75d427975bb
SHA1: 46fc1621befaded291d5f971ec79da058b78cec4
SHA256: 0f0dfc6eaa32ee1bf00e9e39687aa37776e8586d707a2feee58fd27187ae5552
Homepage: https://github.com/facebook/zstd
Description: Zstandard compression

