Package: apt
Version: 2.8.1-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 4032
Depends: coreutils, dpkg, findutils, gpgv, grep, libandroid-glob, libbz2, libc++, libiconv, libgcrypt, libgnutls, liblz4, liblzma, sed, termux-keyring, termux-licenses, xxhash, zlib, zstd
Suggests: gnupg
Conflicts: apt-transport-https, libapt-pkg, unstable-repo, game-repo, science-repo
Replaces: apt-transport-https, libapt-pkg, unstable-repo, game-repo, science-repo
Provides: unstable-repo, game-repo, science-repo
Filename: ./apt_2.8.1-2_aarch64.deb
Size: 1028404
MD5sum: 3bdce5c67a47a1a97662363dfafabeb2
SHA1: e5cb0783fb7d74017b89cdcb6cdd4a1932dcc06b
SHA256: be0ba11d6029170a623787bcd78b6a46c74fc007f9053fb39f112ee548f5916e
Homepage: https://packages.debian.org/apt
Description: Front-end for the dpkg package manager

Package: apt-ftparchive
Version: 2.8.1-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 316
Depends: libdb, apt (= 2.8.1-2)
Filename: ./apt-ftparchive_2.8.1-2_aarch64.deb
Size: 96008
MD5sum: 5b63a599845f007f41c837e154431acf
SHA1: 017a4d793437a7721c3255b8673258a9ff61eb67
SHA256: bfe0dad1ff0338f9384fb4034516aaed84dac11d470f4d18c07f87216e1a0fb7
Homepage: https://packages.debian.org/apt
Description: apt-ftparchive is the command line tool that generates the index files that APT uses to access a distribution source

Package: apt-transport-tor
Version: 2.8.1-2
Architecture: all
Maintainer: @termux
Installed-Size: 44
Depends: tor, apt (= 2.8.1-2)
Filename: ./apt-transport-tor_2.8.1-2_all.deb
Size: 912
MD5sum: 30b5fec827bf3d5330dfed643e948f7e
SHA1: 161031ddc3517f5d51e7fec53bbced8f68d66611
SHA256: 2abd126765f3c075059c7220b7296b29e771068416689e170f60e53bf36cb69d
Homepage: https://packages.debian.org/apt
Description: APT transport for anonymous package downloads via Tor

Package: attr
Version: 2.5.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 256
Breaks: attr-dev
Replaces: attr-dev
Filename: ./attr_2.5.2-1_aarch64.deb
Size: 52556
MD5sum: 519f66c6380c33acda6c31ff4e3455f5
SHA1: ad61dc31739359fe3e7f7a2f250e72724578897d
SHA256: 4248ee73198d65e5e3cb2602c1887ee7266de2efe08961ef1712dc20ece488da
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Utilities for manipulating filesystem extended attributes

Package: attr-static
Version: 2.5.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 60
Depends: attr (= 2.5.2-1)
Filename: ./attr-static_2.5.2-1_aarch64.deb
Size: 7016
MD5sum: 1e2b7a56421e81271eb2faae847715ee
SHA1: 5c154fb872913e81a3a57b7e19abe7fd6cf9b87d
SHA256: 3b789a0b505686a9bc1211dbdd623f66bb05e47fb4d25e5813f07be36e50f8e2
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Static libraries for attr

Package: bash
Version: 5.3.9
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 4732
Depends: libandroid-support, libiconv, readline (>= 8.3), termux-tools
Recommends: command-not-found, bash-completion
Breaks: bash-dev
Replaces: bash-dev
Filename: ./bash_5.3.9_aarch64.deb
Size: 955236
MD5sum: 01f1c40290d3ab5ca0587f956794fb36
SHA1: 41bcc95fba66ed7665e571b0032a3eb0d084c3f4
SHA256: df7617f951045f2b13127494e814ed46be52c8477ee366248b0e545be79697f2
Homepage: https://www.gnu.org/software/bash/
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)

Package: blk-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 900
Depends: libblkid, libmount, libsmartcols, libuuid
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./blk-utils_2.41.3_aarch64.deb
Size: 179968
MD5sum: 087b9ba66a3e5613d9c5d1b9a2c08503
SHA1: 320030ed522a45a7c49ef9d6cd074f90b608f8af
SHA256: 196aa67bade7287812d824575e2dbc697b6cb749af48eca73a68f61050fe1097
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling block device attributes

Package: brotli
Version: 1.2.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1052
Breaks: brotli-dev
Replaces: brotli-dev
Filename: ./brotli_1.2.0_aarch64.deb
Size: 342144
MD5sum: f74462f41767341460c692b7146eae98
SHA1: 2a23cfbb432b0ac306f08e6a5c85ce3df3d686ca
SHA256: 28485359e91073cd0f5d92c9629e1089084fdebcaebf9a3e36c3abbee7035162
Homepage: https://github.com/google/brotli
Description: lossless compression algorithm and format (command line utility)

Package: bzip2
Version: 1.0.8-8
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 120
Depends: libbz2 (= 1.0.8-8)
Filename: ./bzip2_1.0.8-8_aarch64.deb
Size: 26284
MD5sum: 2a4c3154e29f8cbf97a25e6cf0139f23
SHA1: 4dbc8d9f305cb3764128d7b6a2371516f039a5ef
SHA256: 9115af88459c967d8048ae9ed45402ce5cd61e33e07931c07276f4d4ac78e1bc
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: c-ares
Version: 1.34.6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1100
Depends: resolv-conf
Breaks: c-ares-dev
Replaces: c-ares-dev
Filename: ./c-ares_1.34.6_aarch64.deb
Size: 192156
MD5sum: c8ba014a01dc47a14eb14e717f9dd817
SHA1: 3f8a9104092e725cde0499d97d4de078c3a387cb
SHA256: 99447762188eef6d592f58ab5f06a62b359c2612b215cfdb48d4958b1d04b125
Homepage: https://c-ares.org/
Description: Library for asynchronous DNS requests (including name resolves)

Package: ca-certificates
Version: 1:2026.03.19
Architecture: all
Maintainer: @termux
Installed-Size: 268
Filename: ./ca-certificates_1_2026.03.19_all.deb
Size: 124724
MD5sum: 7b61709ecbf083dc0c1adb4ef1886af2
SHA1: 4f165aa3c7c000bef1fd121600c9441919d06e76
SHA256: 068de35ceec2e280435572231efb26ffc4a6e2effd104c30ed29cb2b4cab0365
Homepage: https://curl.se/docs/caextract.html
Description: Common CA certificates

Package: ca-certificates-java
Version: 1:2026.03.19
Architecture: all
Maintainer: @termux
Installed-Size: 212
Depends: ca-certificates (= 1:2026.03.19)
Filename: ./ca-certificates-java_1_2026.03.19_all.deb
Size: 114176
MD5sum: 45b7bc74b38b6e71edeec835de42d53d
SHA1: 6db197292033fccdf74af50e29e96ac71562ee61
SHA256: 7bc024620b21adcd6d47ccc1e2244971f7b557b15129b1d146db181e769b3fd3
Homepage: https://curl.se/docs/caextract.html
Description: Common CA certificates (java keystore format)

Package: coreutils
Version: 9.11
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 2816
Depends: libandroid-selinux, libandroid-support, libgmp, libiconv, openssl (>= 1:3.5.0-1)
Breaks: chroot, busybox (<< 1.30.1-4)
Replaces: chroot, busybox (<< 1.30.1-4)
Filename: ./coreutils_9.11_aarch64.deb
Size: 830176
MD5sum: b591f9295abe317e0549bd3ae7a6c4fd
SHA1: 3277f631e3e8cbc91cfd9683bb5559f7a85dcba8
SHA256: 142286d664d5a5c0a20177899ebab0a59a132a13ac4ddb0c3d9e4b6b4b9d01da
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: curl
Version: 8.20.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 416
Depends: libcurl (= 8.20.0)
Filename: ./curl_8.20.0_aarch64.deb
Size: 239984
MD5sum: c49a8f68b2f6e1235d2c6c5eaeacb20a
SHA1: 8a97ee35f54ec4bf7c144dc9b90ceb81d2ef526c
SHA256: 0447f522117cc897099bff2433bc39bb8e1a9896c15acb3ab9f123a159718bc1
Homepage: https://curl.se/
Description: Command line tool for transferring data with URL syntax

Package: dash
Version: 0.5.12-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 184
Filename: ./dash_0.5.12-2_aarch64.deb
Size: 65868
MD5sum: 270604d1a8e8ae9c90d960b5bace5789
SHA1: 1aa5d9bb5ead0ade93a4bf1d78ef84bbf221c8c4
SHA256: f0a040e1d26575870638b0452c48b753dbb34a5000e276700e57f4f21160b2bb
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: db
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 260
Depends: libdb (= 18.1.40-5)
Filename: ./db_18.1.40-5_aarch64.deb
Size: 40156
MD5sum: 670a17674214d4779e26b83b73e700e7
SHA1: c1e52a50cb3883d4d26a373b54aa9321460ce3db
SHA256: 50185b538995c8c7cea2142f747cb618c99177ee4e13605f463279e012549957
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system

Package: docbook-xml
Version: 5.1-1
Architecture: all
Maintainer: @termux
Installed-Size: 2412
Depends: libxml2-utils
Breaks: docbook-xsl (<= 1.79.2-1)
Filename: ./docbook-xml_5.1-1_all.deb
Size: 78128
MD5sum: 260995ccfccea80b9292236ed888488e
SHA1: b02098b00fa57262380b4c47403ecdf8c347a39c
SHA256: 28f08934df604621f606744673421d2838f4ae405727066d699120da82bc0cf9
Homepage: https://www.oasis-open.org/docbook/
Description: A widely used XML scheme for writing documentation and help

Package: docbook-xsl
Version: 1.79.2-4
Architecture: all
Maintainer: @termux
Installed-Size: 33404
Depends: docbook-xml (>= 5.1), libxml2-utils, xsltproc
Filename: ./docbook-xsl_1.79.2-4_all.deb
Size: 1236872
MD5sum: 3a56b66c9d867af03f31db46669dab0d
SHA1: c86a6e75fd9764cd5fd6f578a2430242874b5468
SHA256: 522f2328f31ceb487193ac502db9bf3d798f45fd7a9a06ed60260467a4bdcb97
Homepage: https://docbook.org/
Description: XML stylesheets for Docbook-xml transformations

Package: dpkg
Version: 1.22.6-5
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1368
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, libmd, tar, xz-utils, zlib, zstd
Breaks: dpkg-dev
Replaces: dpkg-dev
Filename: ./dpkg_1.22.6-5_aarch64.deb
Size: 308196
MD5sum: 4bfffb38673119874260842d6bd6c6c7
SHA1: 9faa303cc9fd7f2f1d884f0d491db8a15a485086
SHA256: 6429e9cab2a73a679260ca7ff44fed69aaea96bc022e8ef50ef74a8e49be9835
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: dpkg-perl
Version: 1.22.6-5
Architecture: all
Maintainer: @termux
Installed-Size: 940
Depends: perl, clang, make, dpkg (= 1.22.6-5)
Filename: ./dpkg-perl_1.22.6-5_all.deb
Size: 126288
MD5sum: b5c8a847c33991fbfe111808fff23d3d
SHA1: 1fef9606bafb3056871d73a6127c96056ceeb6a0
SHA256: faa2e7d3f73707627abbdfdbf958939716aad5b25831f0634178c77cfa148737
Homepage: https://packages.debian.org/dpkg
Description: Perl modules for dpkg

Package: dpkg-scanpackages
Version: 1.22.6-5
Architecture: all
Maintainer: @termux
Installed-Size: 56
Depends: dpkg-perl, dpkg (= 1.22.6-5)
Filename: ./dpkg-scanpackages_1.22.6-5_all.deb
Size: 6500
MD5sum: 132d5d73549a83a0c6021df0ecebb23d
SHA1: c72f4f03b1cd233869d97df6c683464c36910f6d
SHA256: 77eef0457f9ea27f9af13bf9eb7c06f381e4241a9ceb6478f29bc9b39cb6f9cb
Homepage: https://packages.debian.org/dpkg
Description: Creates Packages index files

Package: fdisk
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 468
Depends: libfdisk, libmount, ncurses, readline, libsmartcols
Filename: ./fdisk_2.41.3_aarch64.deb
Size: 115468
MD5sum: 7879b648884835d95d6e251aa7b45523
SHA1: 1e805910698ee1e14f0778ea25a2184d8904dddb
SHA256: 65127b719610e0431f62ec0789b95c363cabc7f01c3c43f8ca72c9c7159a0c89
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities to manipulate disk partition tables

Package: file
Version: 5.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 10688
Depends: zlib
Breaks: file-dev
Replaces: file-dev
Filename: ./file_5.47_aarch64.deb
Size: 407164
MD5sum: 98d8d63ec2fe1c446181e948721a00ba
SHA1: 306ee87c7b2700d906cfe489dbcab31852e01141
SHA256: 1e7ffad904d5abd03a266ee7a4f21a5ee63b500c3870785ed3f77c9e73d552a2
Homepage: https://darwinsys.com/file/
Description: Command-line tool that tells you in words what kind of data a file contains

Package: file-static
Version: 5.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 284
Depends: file (= 5.47)
Filename: ./file-static_5.47_aarch64.deb
Size: 68936
MD5sum: d644701fe970f91c66847bcb1199d955
SHA1: f44659eaf746292fc6b8ee45b945eff64255d665
SHA256: dc42dfab418e4b32b329e5cf71bd55581379ccb3f01ae1a4b7c8161f67e53ba2
Homepage: https://darwinsys.com/file/
Description: Static libraries for file

Package: findutils
Version: 4.10.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 884
Depends: libandroid-support
Filename: ./findutils_4.10.0-1_aarch64.deb
Size: 251800
MD5sum: 50281159e5a8390ed628b903af30b416
SHA1: c81e9526b747e102e18811c9cfb0dd94736ca75f
SHA256: caff60282a2982df4ec5af61016416b33b8593d87bd27368b2bd845b132f202f
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: gawk
Version: 5.3.2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 3284
Depends: libandroid-support, libgmp, libmpfr, readline
Breaks: gawk-dev
Replaces: gawk-dev
Filename: ./gawk_5.3.2_aarch64.deb
Size: 861812
MD5sum: 56fa1a2bfa9bc8bcdb7eafc1b42926fe
SHA1: 4bca956239a1d74c849f750189a6ffbfaca862de
SHA256: fddb2ba1446e2146eb8e5651beba7ce6e34500357e86a385a3dd21718ca69eec
Homepage: https://www.gnu.org/software/gawk/
Description: Programming language designed for text processing

Package: gawk-static
Version: 5.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Depends: gawk (= 5.3.2)
Filename: ./gawk-static_5.3.2_aarch64.deb
Size: 24052
MD5sum: 4bc872325fcde2ae062f1a3da383ebe4
SHA1: 62be0d9db878283f416b2a589cfe934132f8e2c0
SHA256: 2e8316ead83c4be2c38c539602d740fbddd5252356cecb135bff76b96b92256f
Homepage: https://www.gnu.org/software/gawk/
Description: Static libraries for gawk

Package: gdbm
Version: 1.26-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 584
Depends: readline
Breaks: gdbm-dev
Replaces: gdbm-dev
Filename: ./gdbm_1.26-1_aarch64.deb
Size: 149916
MD5sum: d8471d344af370bea8985289ec69567c
SHA1: f9a34dd9e30be6e5a76b41a7820e0e9fd3dae31a
SHA256: e9e24dc7c58e8f4998eeaa0ce30c39ce6158a9de65119d5adda6930fc785a474
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Library of database functions that use extensible hashing

Package: gdbm-static
Version: 1.26-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Depends: gdbm (= 1.26-1)
Filename: ./gdbm-static_1.26-1_aarch64.deb
Size: 32016
MD5sum: 61084a4910fef15075d869672b03099b
SHA1: c87b7831789f0122d0e2a787949448149b5d081f
SHA256: 69432b1a1b2fd67c9460596dab591228d985ddecbe7f1141ba6e543cfd5447e5
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Static libraries for gdbm

Package: git
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 27716
Depends: libcurl, libexpat, libiconv, less, openssl, pcre2, zlib
Recommends: openssh
Suggests: perl
Filename: ./git_2.54.0_aarch64.deb
Size: 4708376
MD5sum: 37f4a09b08a6a4706f574bb5b3b6c3cb
SHA1: 4c8725b6d40994110c39e15280620b15809d8a14
SHA256: 1041f5b43e8c41fd20aabf5039924b336d9521ae0b6c4082e879c9a71c2801c8
Homepage: https://git-scm.com/
Description: Fast, scalable, distributed revision control system

Package: git-gitk
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 972
Depends: tk, git (= 2.54.0)
Filename: ./git-gitk_2.54.0_aarch64.deb
Size: 143580
MD5sum: 1ef33a0282243c328356a15d831bd7af
SHA1: 4214014b55c83871fc54592c56c0fae560d293e7
SHA256: b6ac39db617bc477c30ddd1e46d9db088269fe4ae836aed18af30339a43fd215
Homepage: https://git-scm.com/
Description: Git repository browser

Package: git-gui
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 1552
Depends: tk, git (= 2.54.0)
Filename: ./git-gui_2.54.0_aarch64.deb
Size: 214964
MD5sum: 118ed03e1ec89770830cde3c89d8e590
SHA1: 810aa9b40879f117107d2296978a5469f82eabfa
SHA256: ebff32e14aaed7ab62742870fe583c7eb6b472d887708c5c4d793419950037f7
Homepage: https://git-scm.com/
Description: A graphical interface to Git

Package: git-svn
Version: 2.54.0
Architecture: all
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 320
Depends: subversion-perl, git (= 2.54.0)
Filename: ./git-svn_2.54.0_all.deb
Size: 75520
MD5sum: d652308b6279f107566876a41e0ed774
SHA1: 6c224394085c92f7aad79ef831ccaa1b4344bc4c
SHA256: 8a8b93b870d1ae0dd4c7eff6bb8d8bbeb0246c95ec484d6e81273be9536c2eb3
Homepage: https://git-scm.com/
Description: Convert between Git and Subversion repositories

Package: grep
Version: 3.12-3
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 456
Depends: libandroid-support, pcre2
Filename: ./grep_3.12-3_aarch64.deb
Size: 128308
MD5sum: 8f5283243d912c0f39b72f75c588ddf9
SHA1: be939984879cd637b71570c947d6605e24294fe6
SHA256: c428a164fb6028da5ad57c0a9b8f5876beafd92b2119944e4053bd2d607a416a
Homepage: https://www.gnu.org/software/grep/
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Version: 1.14-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 324
Filename: ./gzip_1.14-1_aarch64.deb
Size: 87660
MD5sum: 85ad8d1fcab0f0dfbad3066c07c4f8a0
SHA1: ff1a0dad81869bbf0111cbcbaaf64f34477b6170
SHA256: 1635ae67a1767e486420f666d6250340a221caca15a0a4ed49f5c95cfcff4f47
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: iconv
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 56
Depends: libiconv (= 1.18-1)
Filename: ./iconv_1.18-1_aarch64.deb
Size: 10116
MD5sum: 5e7b946b7c946102e5da4c81da1a5ab1
SHA1: 92bb993f626f8fd4f506d68cdd8c48966583d4df
SHA256: 2bed24ea9322e16c90e145d3b38c2a35c2b8ac51444186da3d4f438c5ed6cef1
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: icu-devtools
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 964
Depends: libicu (= 78.3)
Filename: ./icu-devtools_78.3_aarch64.deb
Size: 210872
MD5sum: 9a8f174937d858dfb7e4edda6319a01a
SHA1: 8f7df5899bd943aac480875d5ca794d3a2dd358b
SHA256: e67924c978ed63cab75a83cd0f2753b8ece91e8626ef764222d5544e530a9af8
Homepage: http://site.icu-project.org/home
Description: Development utilities for International Components for Unicode

Package: less
Version: 692
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 384
Depends: ncurses, pcre2
Replaces: lazyread
Filename: ./less_692_aarch64.deb
Size: 135128
MD5sum: dbb1d8270f5c993e686c80c802e352ef
SHA1: e1f2bd9d0b40ee2fa57d21a7515ced098628402c
SHA256: 592620650efa2b7dff41e813388c0678d8aca27f3aaf972e38df1a1eb18f8e56
Homepage: https://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libacl
Version: 2.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 440
Depends: attr
Filename: ./libacl_2.3.2_aarch64.deb
Size: 115832
MD5sum: 04dcd77a6d7c1c7a8b7071a452ba831d
SHA1: a617a52b2838418f7b00c381e9a98f367ac4ac69
SHA256: b3fe28e25b7a5cf74f6cd90203f2c0a6073212f6bfa5f2e973d40336b84705c9
Homepage: http://savannah.nongnu.org/projects/acl
Description: Access control list shared library

Package: libacl-static
Version: 2.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 140
Depends: libacl (= 2.3.2)
Filename: ./libacl-static_2.3.2_aarch64.deb
Size: 16536
MD5sum: 50b96d3da5e0928e1bd5d7f953a96741
SHA1: 720c339b005486281b74795edb35362dcaf48669
SHA256: a8e0f2b51c504b6663f53974f20847e37af7fe4fe806b833ee3e56ecf95fb5b7
Homepage: http://savannah.nongnu.org/projects/acl
Description: Static libraries for libacl

Package: libandroid-glob
Version: 0.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 64
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: ./libandroid-glob_0.6-3_aarch64.deb
Size: 7000
MD5sum: 3719fcdfb50d0bbe486bd854af2bc2ec
SHA1: 03411f4222ebed275150e7ebe280333e0f6e7f6f
SHA256: 32724ea2e257883cf17d0d25b1e1f846a693c76b607798d398a86ed351ecb1c8
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 40
Depends: libandroid-glob (= 0.6-3)
Filename: ./libandroid-glob-static_0.6-3_aarch64.deb
Size: 4604
MD5sum: 8f2082706dff88946b82522cfece7f6b
SHA1: 06dd1b2dec6c8a2941a94019f75afda1c3cbe7d9
SHA256: 71e73f71a80e9aec96b4beb0912ee912b1854d803cb9e11debfe16a0362d04aa
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-posix-semaphore
Version: 0.1-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Filename: ./libandroid-posix-semaphore_0.1-4_aarch64.deb
Size: 4080
MD5sum: 1a8eeee71fc9e17ec3142f531215f3fd
SHA1: 0f16b481e76cbedb85e39e4c88a859d5d9329ace
SHA256: e00cf2f465c5ac7608354baf4dbb4d5ad5d86b03a77cad1e7e4a560855aa885a
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Shared library for the posix semaphore system function

Package: libandroid-posix-semaphore-static
Version: 0.1-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 36
Depends: libandroid-posix-semaphore (= 0.1-4)
Filename: ./libandroid-posix-semaphore-static_0.1-4_aarch64.deb
Size: 2856
MD5sum: cb684f7a0a0c584d4389bd1469f901e4
SHA1: e8a9269b2402127c9fa6b1747b6212b0d4bb020c
SHA256: 93b745b6c9f167ed58c5b165365b2f432333cb1e47feb404cb957b563ddf98f0
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Static libraries for libandroid-posix-semaphore

Package: libandroid-selinux
Version: 14.0.0.11-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 308
Depends: pcre2
Filename: ./libandroid-selinux_14.0.0.11-1_aarch64.deb
Size: 59216
MD5sum: 2ca8d538107181f6df357469c4dd5675
SHA1: f7072d6715447ad53f90728e16ff6dd29ebcaeb3
SHA256: b81acd4549407b79360a3b1a585085506ba821772e8854481f99259d8b28a912
Homepage: https://selinuxproject.org
Description: Android fork of libselinux, an SELinux userland library

Package: libandroid-support
Version: 29-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 76
Filename: ./libandroid-support_29-1_aarch64.deb
Size: 10928
MD5sum: 96ebd1126a1439e50d0e85a61c42f6bf
SHA1: ff23866695c7929a83b3d94351439914a9b37717
SHA256: 159b21d067f2b5dae58226bcdd99dc074e4ba0868a3783608624b15969be925e
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 29-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: libandroid-support (= 29-1)
Filename: ./libandroid-support-static_29-1_aarch64.deb
Size: 8624
MD5sum: 210bcd98d913f6377700916797b3c46d
SHA1: ffd12d17912824de65c511c311728ec87e7c7a71
SHA256: 4134e61c0e9850562afc1ab9737fdf809248c177b115af7f58025d45e95282d3
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libblkid
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 408
Depends: libandroid-posix-semaphore
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./libblkid_2.41.3_aarch64.deb
Size: 125648
MD5sum: 8f68a96cb394dc9a38693e7a2dffeb8e
SHA1: 9bcebd237438c51bc4170a9e85cdbc4c1accc8fa
SHA256: 51707d26e8ebeec68a1c758a00d66c7389ae053f85fc905bf8425bbbeea53459
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Block device identification library

Package: libbz2
Version: 1.0.8-8
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 108
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: ./libbz2_1.0.8-8_aarch64.deb
Size: 26124
MD5sum: 8a9dbb084f5936820375a6b0fe67428a
SHA1: e92f5274a7e6fc5e855c274677e98ab2873c12e8
SHA256: 4fd51b4da82e6af9b4447eba56692c4c28ca5c6f3e4a317fba2e6c99ea921e2d
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 29
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1384
Filename: ./libc++_29_aarch64.deb
Size: 334864
MD5sum: 7db09884ef1b9fca274be9be2c406dde
SHA1: 049e1cd442913f8b6db576dfb8561de4eedb70dc
SHA256: fde24619b1bfed4feeab5d0d89f2e03cfabe09c291e47c0ec9735d8e16035855
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcap-ng
Version: 2:0.9.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 272
Filename: ./libcap-ng_2_0.9.3_aarch64.deb
Size: 38928
MD5sum: 7d3aec1ac257371e14f4607a1dd007fb
SHA1: ff917ae84974a4e9f657033926108f2c768fbf4a
SHA256: 56231b2abe64a8b7f41c6f84279ac08ffcc9228fa8b67488abc126af59ef84e9
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Library making programming with POSIX capabilities easier than traditional libcap

Package: libcap-ng-static
Version: 2:0.9.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68
Depends: libcap-ng (= 2:0.9.3)
Filename: ./libcap-ng-static_2_0.9.3_aarch64.deb
Size: 9756
MD5sum: 4b5ba55bc1c2aa652f230d0d82eec602
SHA1: 206c4d70c6783b0af1ce23f8f965e6fe195fd08c
SHA256: 0c8fc250145fb30eae106eaee2c01c16244eaf3756aa7d05b15cbf55ca95d8e3
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Static libraries for libcap-ng

Package: libcrypt
Version: 0.2-6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: openssl
Breaks: libcrypt-dev
Replaces: libcrypt-dev
Filename: ./libcrypt_0.2-6_aarch64.deb
Size: 8828
MD5sum: fafd3f9d5d2eed95c3341865dcdd8463
SHA1: c6548eefbc4eda5466b19120dd97a207f0cdd1a6
SHA256: d4dcf459536a03c1f6e1c6430688b27bdc353dafd5b335f328f0590dda9f6200
Homepage: http://michael.dipperstein.com/crypt/
Description: A crypt(3) implementation

Package: libcurl
Version: 8.20.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 3464
Depends: libnghttp2, libnghttp3, libngtcp2, libssh2, openssl (>= 1:3.2.1-1), zlib
Conflicts: apt (<< 1.4.8-8)
Breaks: libcurl-dev
Replaces: libcurl-dev
Filename: ./libcurl_8.20.0_aarch64.deb
Size: 1003084
MD5sum: 4fdaa93f1d9a884311a8af245e7360bd
SHA1: 9f00fb2f53ec90b83671fa691bc8b6e6930df263
SHA256: 203534e8c2731585134201c72d2a1bfbd56852b801cdaf80783643775894284c
Homepage: https://curl.se/
Description: Easy-to-use client-side URL transfer library

Package: libcurl-static
Version: 8.20.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1940
Depends: libcurl (= 8.20.0)
Filename: ./libcurl-static_8.20.0_aarch64.deb
Size: 403092
MD5sum: 60eeec5ee162ae81fe102b4fcc77088d
SHA1: 7f8ec5a893b67e1de21d18fc61e27440d83e64aa
SHA256: e40d181168525422cfd7340db153d594030bb262e5dea90b1b7aee388fb98b8b
Homepage: https://curl.se/
Description: Static libraries for libcurl

Package: libdb
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2336
Depends: libc++
Breaks: libdb-dev
Replaces: libdb-dev
Filename: ./libdb_18.1.40-5_aarch64.deb
Size: 509012
MD5sum: 3d3260f2c7a69077e911069cb594f2d6
SHA1: 21bc92a3bc1e74f28fe1944a5d3979294b92df96
SHA256: 5759d57bf2e6ee807e30014312d705864c9a7efaf93eff0409d611d2811d7082
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system (library)

Package: libdb-static
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 9452
Depends: libdb (= 18.1.40-5)
Filename: ./libdb-static_18.1.40-5_aarch64.deb
Size: 482520
MD5sum: 849d2363528e5561649c713ab2d3e8ae
SHA1: b0fc93558d6a07190edd1e603f24fd1846af6725
SHA256: 9bb73a9b132bba02b08a9aafcaba8f44ca0b08c2527289187db118139dd63a80
Homepage: https://www.oracle.com/database/berkeley-db
Description: Static libraries for libdb

Package: libexpat
Version: 2.8.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 396
Breaks: libexpat-dev
Replaces: libexpat-dev
Filename: ./libexpat_2.8.0_aarch64.deb
Size: 94020
MD5sum: 3866550b918afb555590c34003803faf
SHA1: 2069cf3d78aeffe4e18038a61300e81b81f3115f
SHA256: 5d443220203235b54c368138601466a17429b9ce78877488f35501e22f25c05e
Homepage: https://libexpat.github.io/
Description: XML parsing C library

Package: libexpat-static
Version: 2.8.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 252
Depends: libexpat (= 2.8.0)
Filename: ./libexpat-static_2.8.0_aarch64.deb
Size: 58972
MD5sum: 2d9f6299d6377fbeb4fb1b2ce18b064e
SHA1: 7c1e7a93c1753651df9da45fcd76ca8562f14ba3
SHA256: 6483b870a93466a1e4ef4a6474a1d5587e1272f6c7ee2d556895189aa5a22bb6
Homepage: https://libexpat.github.io/
Description: Static libraries for libexpat

Package: libfdisk
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 500
Depends: libblkid, libuuid
Filename: ./libfdisk_2.41.3_aarch64.deb
Size: 157144
MD5sum: 70667ba9d5db1d7b91f11e2c3276c1ef
SHA1: b24a7fb259c64ed2cd6702e54ee848a7b664b393
SHA256: 76e8fd7fbbd3b8b6d724e571f7e0ed4909e0d76bb8866a79adadc42bb6b6d3cd
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for manipulating disk partition tables

Package: libffi
Version: 3.4.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 232
Breaks: libffi-dev
Replaces: libffi-dev
Filename: ./libffi_3.4.7-1_aarch64.deb
Size: 30664
MD5sum: 4ea04b6bc98b4952b9b3d62572ca9c2a
SHA1: cfd7e7d3ecfcf4cae05eb3c4024004bb04a6ded7
SHA256: ebfbe700ec55211c05e9eefa8079c11a3463671065af643ff545fc813eab72ca
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libffi-static
Version: 3.4.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: libffi (= 3.4.7-1)
Filename: ./libffi-static_3.4.7-1_aarch64.deb
Size: 16076
MD5sum: 6af61efce9fddac487e3fb22b2e71884
SHA1: 79908ac0b78edd55bd7ab2808f9301f42a124f2a
SHA256: 4c3ebdaf51cd36b7a15d597c7e08614f22a5140ff96dcd1b35fcf011d1192dc3
Homepage: https://sourceware.org/libffi/
Description: Static libraries for libffi

Package: libgcrypt
Version: 1.11.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1648
Depends: libgpg-error
Breaks: libgcrypt-dev
Replaces: libgcrypt-dev
Filename: ./libgcrypt_1.11.2-1_aarch64.deb
Size: 499768
MD5sum: cc5dc5a39a1a5d31867825ef231f36b8
SHA1: d635b037eaee51fd624f93a65d21da3a382b31de
SHA256: f902244bce00c2b216858993f72e757d111eea11a3c4362f66e91197c3e8c6e8
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Version: 1.11.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1828
Depends: libgcrypt (= 1.11.2-1)
Filename: ./libgcrypt-static_1.11.2-1_aarch64.deb
Size: 468044
MD5sum: 9e07b5f36992c3484bb5b651c8ccccfd
SHA1: d5b7f6c5dc0276b276e315af841614de054c1e01
SHA256: 11cc479ac16c46a998c96767c8db1b8348399f71faf7a80bfef3dd304e7d3e61
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Static libraries for libgcrypt

Package: libgmp
Version: 6.3.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1240
Depends: libc++
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: ./libgmp_6.3.0-2_aarch64.deb
Size: 328376
MD5sum: 568020ef641b1e8390edd1e1c0403c6e
SHA1: 7b1f6b6c7af715c0dcdb5490c10d945fb8e3996f
SHA256: 090bc173a59673613839995f0b6f39f7a422e9f4875ce44830a575bdd28fb18f
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.3.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1276
Depends: libgmp (= 6.3.0-2)
Filename: ./libgmp-static_6.3.0-2_aarch64.deb
Size: 226500
MD5sum: 7573047d5eb2c6e7dd64bf0cf4b7c030
SHA1: cb54ab3618acaebf14b4b7baed4793af63af50e3
SHA256: 79fb7665ecb524cd265ba3f403b9724ac976da1b592eef8c8fb2879da82d18d9
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgpg-error
Version: 1.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 604
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Filename: ./libgpg-error_1.58_aarch64.deb
Size: 121232
MD5sum: 7ea4dc335b2023d764c2ebc3e4097ac5
SHA1: 2e493f0d3916e31ed8da94a9d48af5bc73debce4
SHA256: 3a292b961636d8a7941c60536ed1abdff7e9b7ac875eb6dddaa7d8346143c7f3
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Version: 1.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 304
Depends: libgpg-error (= 1.58)
Filename: ./libgpg-error-static_1.58_aarch64.deb
Size: 65880
MD5sum: 5c5cec7f5abf3372214ac58bb3fe3416
SHA1: 2dcf4753ddff76190d8e1dbe75410482a0b4ca58
SHA256: 313eeee8b68d19d812ab2754db41f584f8896ff6a70598d01cf4c298e36f6d64
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Static libraries for libgpg-error

Package: libiconv
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1216
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: ./libiconv_1.18-1_aarch64.deb
Size: 562004
MD5sum: f97f473cfcbd56c318e7e60d89d05888
SHA1: f78873cf9c1132979b2cafd94d61a65e9dd9d99e
SHA256: c8920c0cfee557d605a6ac6e16f01d18cfc727e2985a5853e49cef22423b376e
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1228
Depends: libiconv (= 1.18-1)
Filename: ./libiconv-static_1.18-1_aarch64.deb
Size: 557356
MD5sum: 2370734a409c645d7c8d7c3426ba2d9f
SHA1: 5cf29e7de19f370892595b26c2db0245ff332a8e
SHA256: 7c5bff67498293a53690b234b3b311d081938f6d3fa264d52cc21a7d45af806d
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: libicu
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 43632
Depends: libc++
Breaks: libicu-dev
Replaces: libicu-dev
Filename: ./libicu_78.3_aarch64.deb
Size: 10209412
MD5sum: 0dfbd66a47231b3d5a6d14f507f51233
SHA1: 8531dc2348194d2d3d3e33a4ae02672095087cfb
SHA256: c5c72db8b801e09bbc29c92d928a22ac919d2a4e7073d219f89f2a2f8cb01668
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: libicu-static
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 45140
Depends: libicu (= 78.3)
Filename: ./libicu-static_78.3_aarch64.deb
Size: 9999952
MD5sum: f431d92b5cd5ecbb2e3cb8e885aa79c5
SHA1: 91373d550ba529305555ff95d3c71bc5b6d5f862
SHA256: 8a85df8f14565078d5ee7d4eb088b307fe3a70c81eda1257d6056bf8d105cdbf
Homepage: http://site.icu-project.org/home
Description: Static libraries for libicu

Package: liblz4
Version: 1.10.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 340
Breaks: liblz4-dev
Replaces: liblz4-dev
Filename: ./liblz4_1.10.0-1_aarch64.deb
Size: 86352
MD5sum: 90989c103d1d4c47b477f30942a6f5cd
SHA1: bb8e3d19eb843cefe724e1e40d1062d46e4515ae
SHA256: 16d69a39404ff6c92abce9ccd9fa50d795cbcef1422a90009ac93251cc98d1e5
Homepage: https://lz4.github.io/lz4/
Description: Fast LZ compression algorithm library

Package: liblzma
Version: 5.8.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 864
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: ./liblzma_5.8.3_aarch64.deb
Size: 193156
MD5sum: 3ce13bc6bf867a61c597a8ea8c58858b
SHA1: b2133f288422414db4c04a701d87de26f83ab042
SHA256: 2d992c834408d8f2d7d31c28c2d46163c1adc18dc7e25a76fe575892c9a21c72
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.8.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 360
Depends: liblzma (= 5.8.3)
Filename: ./liblzma-static_5.8.3_aarch64.deb
Size: 89544
MD5sum: a3fe6bf7472f07d500c12ba97377ce5e
SHA1: 0bdbc40c5f577fe08d2365ebab821fc7eecdad3e
SHA256: 7ee12054fa039900a0af345df571918e66ba3ed42fa31448751b33d93858cb49
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmd
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Filename: ./libmd_1.1.0-1_aarch64.deb
Size: 40624
MD5sum: 90f530a5dad98fe4ca05d82fea4a40f5
SHA1: cb4dec23b568e22e370a0994f85d286425e907c6
SHA256: 4d274bf8b05037c2cf619d021e493096ed0dbdb6877905ba2120171ca8db5c95
Homepage: https://www.hadrons.org/software/libmd/
Description: Message Digest functions from BSD systems

Package: libmd-static
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: libmd (= 1.1.0-1)
Filename: ./libmd-static_1.1.0-1_aarch64.deb
Size: 17916
MD5sum: 4f433dffa5a3403e4f15c1b18233ef8e
SHA1: c53102b7ee3d5e47a83f0bb8456f599cf1ae7faa
SHA256: d12cbf95f066cd67f98d5db72598c70eecacda4dcc195fccf641f9bdd07f65fb
Homepage: https://www.hadrons.org/software/libmd/
Description: Static libraries for libmd

Package: libmount
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 488
Depends: libblkid, libsmartcols
Filename: ./libmount_2.41.3_aarch64.deb
Size: 152880
MD5sum: 166323b4b98815a1936ee3768fe1cd3c
SHA1: 3ee9cdc1398316dc4c4d0fe496e34cd806e42500
SHA256: d6fdb345bacbc4d1231e7cee0a593194c66a4733d8ed448ada20c83f51b41f47
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for (un)mounting filesystems

Package: libmpfr
Version: 4.2.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1000
Depends: libgmp
Breaks: libmpfr-dev
Replaces: libmpfr-dev
Filename: ./libmpfr_4.2.1-1_aarch64.deb
Size: 271868
MD5sum: 65206350cb247e69b8cbfb19fc19c7e9
SHA1: 6485804f0a26df95f6b96e2516c3ca4e14f5bf1e
SHA256: 3c578a2d6b9b7cbcff3236c2674e45025c89114b9b2f762588a4d6989a088478
Homepage: https://www.mpfr.org/
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Version: 4.2.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1120
Depends: libmpfr (= 4.2.1-1)
Filename: ./libmpfr-static_4.2.1-1_aarch64.deb
Size: 208064
MD5sum: 90fbe5b76b0cdaa03dfdd59711f83c56
SHA1: 181bdb783588afe4a998f40ec223d6ee04443590
SHA256: 01d49be0043e9342d9e1022cd353395a79a0efe5b056ecf6f05c9845e03917dd
Homepage: https://www.mpfr.org/
Description: Static libraries for libmpfr

Package: libnghttp2
Version: 1.69.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 520
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: ./libnghttp2_1.69.0_aarch64.deb
Size: 95596
MD5sum: 2cbc45384107d86b4419965f21834d67
SHA1: b4ee8a3217f7891e3cc7e9e5fbbda4390ea89945
SHA256: d957bf1735b6b0b30d1cbf7dca1509ffd690a1709e4908980244736f17ba9f37
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.69.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 320
Depends: libnghttp2 (= 1.69.0)
Filename: ./libnghttp2-static_1.69.0_aarch64.deb
Size: 63932
MD5sum: b88b9d5875cea5889b8df1569d182dfe
SHA1: b1a3bae9d36411c9e2402be5c2c380af8b9fe786
SHA256: dbb44729de97ebc3395308cb987ff8ad99e53f5a7bbe63422f4781881bc5aa35
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libnghttp3
Version: 1.15.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 332
Filename: ./libnghttp3_1.15.0_aarch64.deb
Size: 67948
MD5sum: 04b144aeb4df04f9c7f39bba83ef88b1
SHA1: f88791ad9016b722c0270a0e9af54c8ee5b935af
SHA256: 87a3c8396733e0f6f1ddf4e63df98e20a8df0a6ebba3f6de9ad5598d68feb793
Homepage: https://nghttp2.org/nghttp3/
Description: HTTP/3 library written in C

Package: libnghttp3-static
Version: 1.15.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 332
Depends: libnghttp3 (= 1.15.0)
Filename: ./libnghttp3-static_1.15.0_aarch64.deb
Size: 63268
MD5sum: a6b3ecb4d25a4e36c4df3518007c478b
SHA1: f5f66a180fa6a2baae05d266515be11067e876ba
SHA256: 3e30ebb7c1614e7a17410f5c384c727d49f109e52192230cebb526d89112010e
Homepage: https://nghttp2.org/nghttp3/
Description: Static libraries for libnghttp3

Package: libngtcp2
Version: 1.22.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 744
Depends: openssl
Filename: ./libngtcp2_1.22.1_aarch64.deb
Size: 166836
MD5sum: b63822deeb14a3a7e84f0ec7f8f3be48
SHA1: d37908425c55d48887bde3681d1aed27170af42e
SHA256: 6d747731d45a496a0f5a03973e7a31646f686daef85c54b389c997f0528de9be
Homepage: https://github.com/ngtcp2/ngtcp2
Description: Implementation of IETF QUIC protocol

Package: libngtcp2-static
Version: 1.22.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 752
Depends: libngtcp2 (= 1.22.1)
Filename: ./libngtcp2-static_1.22.1_aarch64.deb
Size: 147604
MD5sum: 081fdf971dd085e27ca1ed69b9f7ac9a
SHA1: 94ab379dc8805c792fc4e29bb3c382a03f7f2d93
SHA256: 215749d9c9ed43dc3bfd775c322fae30a254aa77d69a6203e8988ad94aafeb53
Homepage: https://github.com/ngtcp2/ngtcp2
Description: Static libraries for libngtcp2

Package: libsmartcols
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 324
Depends: libandroid-posix-semaphore
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./libsmartcols_2.41.3_aarch64.deb
Size: 100356
MD5sum: 6d0405e7b33ea5f2f28842acdf90d289
SHA1: eb6959f258b0786214560668c2d2add49958c136
SHA256: c6471f79e6aeb80e273daec616584a4c60b0a46f72ddebf6cbdc345c506cda37
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for smart adaptive formatting of tabular data

Package: libsqlite
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3196
Depends: zlib
Breaks: libsqlite-dev
Replaces: libsqlite-dev
Filename: ./libsqlite_3.53.1_aarch64.deb
Size: 756688
MD5sum: 7a42abc45441b84ad85daf0173c29df8
SHA1: ccbe6576ab2cb8c003f2cc72093a2bb2e50a640b
SHA256: 4d99133055a04c29913a7bc5383bafdebc23678d0f7c813b8d41da4c4170ac28
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1756
Depends: libsqlite (= 3.53.1)
Filename: ./libsqlite-static_3.53.1_aarch64.deb
Size: 573252
MD5sum: 925469113b1c14ccacc275f93ec0994f
SHA1: 7b0b39a3d0046edcc8982df37b1353db0797810e
SHA256: 7d2b597b63964426b134048b0b18a843f814fd1ac015f5ba01e24968e2fe35e7
Homepage: https://www.sqlite.org
Description: Static libraries for libsqlite

Package: libsqlite-tcl
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1276
Depends: tcl, libsqlite (= 3.53.1)
Breaks: sqlcipher (<< 4.4.2-1), tcl (<< 8.6.10-4)
Filename: ./libsqlite-tcl_3.53.1_aarch64.deb
Size: 549272
MD5sum: abeabfedd023a0db86d77f1e1ace946e
SHA1: 3721cb74a336a21c7ed99fcb9c92054a14bdb3d6
SHA256: 887933875b5c01cd24452d76fb03aecbd7183310b4c5e9359e374578475a4135
Homepage: https://www.sqlite.org
Description: tcl bindings for SQLite

Package: libssh2
Version: 1.11.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1156
Depends: openssl, zlib
Breaks: libssh2-dev
Replaces: libssh2-dev
Filename: ./libssh2_1.11.1-1_aarch64.deb
Size: 219084
MD5sum: c95fc9b45f650155fc3c304011c6dc7f
SHA1: 6e20f80b25d1429e47b5877157dcc8d1a5fc130f
SHA256: 3a4c8d39fd120529de41caf3bfb3bf15d676bfd2202bc22e82efa8d98ebb73f5
Homepage: https://www.libssh2.org
Description: Client-side library implementing the SSH2 protocol

Package: libssh2-static
Version: 1.11.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 488
Depends: libssh2 (= 1.11.1-1)
Filename: ./libssh2-static_1.11.1-1_aarch64.deb
Size: 111588
MD5sum: 59af088bdaa54a30a80f32f10571868a
SHA1: a357dcac6c5f0f8b2a5a2abd796dbe9d63d6be70
SHA256: 3189f9f6ae36b1e6c429fc52e4154d6b958327cc7b4ac76d1c4b53a64c935433
Homepage: https://www.libssh2.org
Description: Static libraries for libssh2

Package: libtalloc
Version: 2.4.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Breaks: libtalloc-dev
Replaces: libtalloc-dev
Filename: ./libtalloc_2.4.3_aarch64.deb
Size: 33096
MD5sum: 0b23df55c3ad3819a59a9a0511182da4
SHA1: a32b9307b995a7ef25dc26624ba49b1744f77dcc
SHA256: 4fce3dd353746d8e477092b1967457357c505d81ebe16fa6c39001a2286262a4
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Description: Hierarchical, reference counted memory pool system with destructors

Package: libtalloc-static
Version: 2.4.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: libtalloc (= 2.4.3)
Filename: ./libtalloc-static_2.4.3_aarch64.deb
Size: 11352
MD5sum: 2716c266638482d19a4ccae013b3f011
SHA1: b69511ee785dbe8b024fb22e07087d157c86dd71
SHA256: c7ca676dfc6e57ae1bbd64a5e1fb6e06d719805b5bfb3cfe72e01a5db4673aaf
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Description: Static libraries for libtalloc

Package: libuuid
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 84
Depends: libandroid-posix-semaphore
Breaks: libuuid-dev
Replaces: libuuid-dev
Filename: ./libuuid_2.41.3_aarch64.deb
Size: 15400
MD5sum: 29fa7c2b51b5b9ff8fedd751afbdf801
SHA1: 6ea80fa67b64ecb5cfa83b3fd3ddbf2fcc3d399d
SHA256: 6900a59ff84e1bbbcce2739f6e2e039a097503226e609bf68c615a09cd4d99bc
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for handling universally unique identifiers

Package: libuv
Version: 1.52.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 352
Breaks: libuv-dev
Replaces: libuv-dev
Filename: ./libuv_1.52.1_aarch64.deb
Size: 82140
MD5sum: 2e86b32faf4aa061856b39548a95b53d
SHA1: e7297ac65a30d7ce653b06f050c874cf1a6a3994
SHA256: ebfd8b6492e7db71f2879486e63763fd13f541d018a3094ce6e1483d3245e448
Homepage: https://libuv.org
Description: Support library with a focus on asynchronous I/O

Package: libuv-static
Version: 1.52.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1572
Depends: libuv (= 1.52.1)
Filename: ./libuv-static_1.52.1_aarch64.deb
Size: 287168
MD5sum: 37da874c3d9979d2cd16d01ab109f9fc
SHA1: 79ef7e30c2c5418b84360845eb24127c43ba62a8
SHA256: 23185ddad80f9d8d7e70d8644c4ff971afb5119aab57938e32619e564f5301da
Homepage: https://libuv.org
Description: Static libraries for libuv

Package: libxml2
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1648
Depends: libandroid-glob, libiconv, libicu, zlib
Breaks: libxml2-dev
Replaces: libxml2-dev
Filename: ./libxml2_2.15.3_aarch64.deb
Size: 442268
MD5sum: d7367ebddbe4fd19f2ab56b61b5a77cc
SHA1: 2b4c38e018ebd6a4a149bb3e84380574bce008c7
SHA256: 34dd2641f588c97bbd9d08f1d85263282c5b3168bd1dac3c5ae0c38be9896a96
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: Library for parsing XML documents

Package: libxml2-python
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 616
Depends: python, libxml2 (= 2.15.3)
Filename: ./libxml2-python_2.15.3_aarch64.deb
Size: 95180
MD5sum: 4a25ea16da1464946e41f1e8d36c8e9e
SHA1: 02a104594cf5747579ff3b25ae2bfd6ae3f1d8c3
SHA256: b4283e9feeac33fc8ff9cb3de6d43b8bba5bd86467c9e12b763b83e37043fd83
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: Python bindings for libxml2

Package: libxml2-utils
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: readline, libxml2 (= 2.15.3)
Provides: xmllint
Filename: ./libxml2-utils_2.15.3_aarch64.deb
Size: 34020
MD5sum: 1584eda811e11881f5af945df907138e
SHA1: 2e1ebb49934584bc636cd4673bca238b6432d204
SHA256: fbc1c4b9c7509552e391a40057506dcc6dd4938d4f3abe30265f23e7cfed329e
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: XML utilities

Package: libxslt
Version: 1.1.45-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1784
Depends: libgcrypt, libgpg-error, libxml2, libandroid-glob
Breaks: libxslt-dev
Replaces: libxslt-dev
Filename: ./libxslt_1.1.45-1_aarch64.deb
Size: 225260
MD5sum: fceef7249a2ec7c21401000608925102
SHA1: ce4bc2637175ead9453f71c01fc95ecda70ece33
SHA256: fa8ca6e7795e8ee1c7195e359346ef58c3e022d4b352466decd5c25071e106bf
Homepage: http://xmlsoft.org/libxslt/
Description: XSLT processing library

Package: lz4
Version: 1.10.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 284
Depends: liblz4 (= 1.10.0-1)
Filename: ./lz4_1.10.0-1_aarch64.deb
Size: 92476
MD5sum: 72d19ec8e84296b3461692ad3d136171
SHA1: be3374afd774b4c0f3cb1ac5296ec5854868e08b
SHA256: 41b0fb96e61be6993831ff7ad58b925ae4ed1d1a8665c47e05a40e9a5d87db8f
Homepage: https://lz4.github.io/lz4/
Description: Fast LZ compression algorithm tool

Package: mount-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 560
Depends: libblkid, libsmartcols, libmount
Breaks: termux-tools (<= 1.34.1)
Filename: ./mount-utils_2.41.3_aarch64.deb
Size: 142684
MD5sum: 78a62693e4a295b49dbf55405de0de57
SHA1: 6e248f44cc54d964a7c602dfb5a3185d8457fa46
SHA256: 242bb39102ab7b3f3bcd4bbaa15794a6a5d6eb46540b2775cb4859a4ba46ce68
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for (un)mounting filesystems

Package: nano
Version: 9.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 944
Depends: libandroid-support, ncurses
Filename: ./nano_9.0_aarch64.deb
Size: 233344
MD5sum: b4562a0c7af4e872f753b084b7f8a704
SHA1: 7a305db68c18c759601bde45d13bcdbe0b29b023
SHA256: fe5befaca9903ba93178811bb847160c892185a37ee6b4b4e9e3260e297382c2
Homepage: https://www.nano-editor.org/
Description: Small, free and friendly text editor

Package: ncurses
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1604
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: ./ncurses_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 558200
MD5sum: 496dc5707ad0d3ce9d754e69fefd170e
SHA1: ef1a89ad13b8cbd76eebb6fc61f6d86e15c506ca
SHA256: 727dec0bbd4d83c4004df2b4d7bd3c70c7d4774fa159b6588669dc9c4b228cb5
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 784
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-static_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 154088
MD5sum: e6292d655744366225492eb22b28431b
SHA1: f09afdf692a8ffc0f14e4f236b37684193521fa1
SHA256: ee8b2aefe41c2d1b72b187808fdf34f90ff26a854d2621652e20b1e56f5841e3
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 148
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Breaks: ncurses (<< 6.4)
Replaces: ncurses (<< 6.4)
Filename: ./ncurses-ui-libs_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 32932
MD5sum: 3bbab561a9f1b34f893cb9893ac03c59
SHA1: fe25b8b3baaf2aa79e2fc4849c0736be8861f592
SHA256: e6beb9167e202722bdac6eff98d3574e063270f066157af5edc759f69871a48f
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 260
Depends: ncurses-ui-libs, ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-ui-libs-static_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 39528
MD5sum: 037e6be4be2281c9c30aba0756186086
SHA1: 00af0190ce972c3ed671461c4bfe48e6cae159b7
SHA256: 3a077e79ddaee96962a3a747c26294996c2fdc612a4ce0a6ec7dab357688b348
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 272
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-utils_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 88928
MD5sum: 5a0609ec659918609e3042d29eeb1b32
SHA1: 6abc0b7e56b40e7795d2f84bd1578f9cd46928af
SHA256: bdc49d2ed4629697c48cab93a6db01fa3871db584635afc66d9d73cf3c1110c2
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: ndk-sysroot
Version: 29-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 31264
Conflicts: libutil-dev, libgcc, libandroid-support-dev
Replaces: libutil-dev, libgcc, libandroid-support-dev, ndk-stl
Filename: ./ndk-sysroot_29-2_aarch64.deb
Size: 1951924
MD5sum: 1f445a31b46c54fe7c44bebdcb5079ed
SHA1: e0721cad95bfac69fdce75df490d90763a30ad5c
SHA256: cdc8f5b93aeb09a1ef907024291b18d62fbb4562dfd0998d580500c74cf5b140
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs

Package: nodejs
Version: 25.8.2
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 47052
Depends: libc++, openssl, c-ares, libicu, libsqlite, zlib
Recommends: npm
Suggests: clang, make, pkg-config, python
Conflicts: nodejs-lts, nodejs-current
Breaks: nodejs-dev
Replaces: nodejs-current, nodejs-dev
Filename: ./nodejs_25.8.2_aarch64.deb
Size: 9692256
MD5sum: 4f0eda949b445d56895b8a17cd2de1a7
SHA1: 1744d9242a6f7e1f296678179dafcefd6cfc0341
SHA256: 40c4ef014219caf870490aec3e37b9037c25e0e9341601ed1e19cced43147b79
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

Package: npm-patch
Version: 1.0.0
Architecture: aarch64
Maintainer: Architect
Filename: ./npm-patch_1_1.0.0_aarch64.deb
Size: 1821504
MD5sum: f9b733b806f23e11ee4ca712bcea457e
SHA1: 87884cf327710b6dd59468cba87f3381792fef55
SHA256: 4b69adccdc6d4cb352546a9ffcf9ae27455efc46670a77bc27a32c065c340093
Description: NPM JavaScript Payload for Cl-Andro

Package: openssl
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 8516
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: ./openssl_1_3.6.2_aarch64.deb
Size: 2476724
MD5sum: dab3dff8d95d4de7020a869ed54ec5c0
SHA1: bfdde5477b128ed2c912f45e1eba9dc2c7bf576b
SHA256: 14e442480581c5754be95247b232465557da9e08b9d8d82bdaf807f35cbe023d
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 12072
Depends: openssl (= 1:3.6.2)
Filename: ./openssl-static_1_3.6.2_aarch64.deb
Size: 2634224
MD5sum: f1af23160c693965251cf124b6fb094c
SHA1: cd8971bedcdc545d15f9bd738f0aed8319eba218
SHA256: 554a2342dea5654fd1159f8a1d6eca23ddf46b8adcc3e29ceb3c7521cb2c3d5d
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 972
Depends: openssl (= 1:3.6.2)
Filename: ./openssl-tool_1_3.6.2_aarch64.deb
Size: 277212
MD5sum: d77773b8c565f9d64cf71fa9ed2d255f
SHA1: e22d20dad812cf14c33347ca86a7148098a780be
SHA256: 7c6d18c92e501cda902aa4f0dcc97c78df3da7c606f42c475cf558853c8365bb
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: pcre2
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4348
Breaks: pcre2-dev
Replaces: pcre2-dev
Filename: ./pcre2_10.47_aarch64.deb
Size: 960428
MD5sum: 86b27579ac7b87e4532d88fb01130cf5
SHA1: 25bc9214ce059abb7496ce7ad78c4a7bba9d8319
SHA256: 65baf8691fd9a0dc7dbeb868622c7d87f5f25283c91c476b22fc55633fb8feb4
Homepage: https://pcre2project.github.io/pcre2/
Description: Perl 5 compatible regular expression library

Package: pcre2-static
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1836
Depends: pcre2 (= 10.47)
Filename: ./pcre2-static_10.47_aarch64.deb
Size: 376000
MD5sum: 21d07d72e4f5e8b6e118641557e8ed30
SHA1: 359bfab4e55223e0a9f4386f016c1badc078a1e4
SHA256: 8b71cfae7854ac8a7c65004c610bbe2b7d3eef0472a68416d112cbb287a41532
Homepage: https://pcre2project.github.io/pcre2/
Description: Static libraries for pcre2

Package: pcre2grep
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: pcre2 (= 10.47)
Filename: ./pcre2grep_10.47_aarch64.deb
Size: 34124
MD5sum: 0d103c928eadb687378fd9ff1e1db930
SHA1: 21e915720ad6aca7749867afe0e745039b1348af
SHA256: aaaca4775cf64401e07ff23605f3b0d785f3eb22f9d2a48da9c32dee94721b9a
Homepage: https://pcre2project.github.io/pcre2/
Description: A grep with Perl-compatible regular expressions

Package: proot
Version: 5.1.107-70
Architecture: aarch64
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 308
Depends: libtalloc
Suggests: proot-distro
Filename: ./proot_5.1.107-70_aarch64.deb
Size: 85276
MD5sum: 71b44fd5cf9ce714d006556464a97282
SHA1: fc92f5e71d62c203beaf0c6fdc1c6c5dc280334e
SHA256: 24bfde770499f2da9590453371bf4906d7c0f4b9d2d047920d9a2a43e97a2570
Homepage: https://proot-me.github.io/
Description: Emulate chroot, bind mount and binfmt_misc for non-root users

Package: proot-distro
Version: 4.38.0
Architecture: all
Maintainer: @termux
Installed-Size: 288
Depends: bash, bzip2, coreutils, curl, file, findutils, gzip, ncurses-utils, proot (>= 5.1.107-32), sed, tar, termux-tools, unzip, util-linux, xz-utils
Suggests: bash-completion, termux-api
Filename: ./proot-distro_4.38.0_all.deb
Size: 33816
MD5sum: 1f6be02e17487daf7dac4b2d1f0f61d2
SHA1: 4bdabc2f127d803183a52a6a379a1ce230423a45
SHA256: 72c57605fafe14183a199b49e0d8f8a34eed76fe6f2657c677c57bb46e847689
Homepage: https://github.com/termux/proot-distro
Description: Termux official utility for managing proot'ed Linux distributions

Package: python
Version: 3.13.13-1
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 27128
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: ./python_3.13.13-1_aarch64.deb
Size: 5028564
MD5sum: ba6c11dce17c651326938977d6f94f31
SHA1: 016af50ba38fcc4f831abceec87b9ece6892c960
SHA256: 2f9b7bcb56c6a10cd85c556de3fe6c10d52ef6789470da71c4a8b003fd4ec089
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

Package: python-ensurepip-wheels
Version: 3.13.13-1
Architecture: all
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 1788
Depends: python (= 3.13.13-1)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: ./python-ensurepip-wheels_3.13.13-1_all.deb
Size: 1713252
MD5sum: fc7b206e15403d33e77c6eba428392e6
SHA1: e6c81e450a27a184c2fdd512886ccbee43a5bee8
SHA256: 1a0a6b8d38a35071a9004af3abeb71fc77e01b0ab651d1182e76963d585ec65b
Homepage: https://python.org/
Description: Wheels for Python ensurepip

Package: python-static
Version: 3.13.13-1
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 49752
Depends: python (= 3.13.13-1)
Filename: ./python-static_3.13.13-1_aarch64.deb
Size: 7300684
MD5sum: 3696241ae36873ec52392f4d1df575df
SHA1: 5a1d896d818e148cc083f8c6204d43f19ef49f80
SHA256: d95b201ae54ba2c357875691a8fbcd48351552375657d45312cbb4f69b08102f
Homepage: https://python.org/
Description: Static libraries for python

Package: pzstd
Version: 1.5.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 152
Depends: libc++, zstd (= 1.5.7-1)
Filename: ./pzstd_1.5.7-1_aarch64.deb
Size: 41792
MD5sum: aca1fd0d5e3b0b8e85edb0891dc2ab49
SHA1: f32dd3f4cde923af311a7e47460518aed0719574
SHA256: 19bb1cc98637efb7ae0ca4cf81445d18b28d92a976e5459139d314517f2b1a5b
Homepage: https://github.com/facebook/zstd
Description: A Pigz-like tool for Zstandard

Package: readline
Version: 8.3.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1932
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: ./readline_8.3.3_aarch64.deb
Size: 294048
MD5sum: 7fc545e5938cad1d2de36e58fb463035
SHA1: 887f15ad1f5aeaa066fed79e0ba18ebda9972e6d
SHA256: 0074ed6f7b448cba8dde458abe0c9d5fe47f8bcd728a7d09ab3c2f531e27f2bd
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.3.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 712
Depends: readline (= 8.3.3)
Filename: ./readline-static_8.3.3_aarch64.deb
Size: 124920
MD5sum: 0642b2fd15de4c0708100abcbbdfa674
SHA1: 1bfb627757b03892f8cf032b835a98e138d9ac83
SHA256: 07e3eaab0e8e345311dd455488788b517aeca49d9c0b9ac3ff229da981285cb5
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: sed
Version: 4.9-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 416
Filename: ./sed_4.9-2_aarch64.deb
Size: 118384
MD5sum: cbef93cfc274f0ca69f7fe3c8e2fdfd1
SHA1: a28776442250ae7fbed433f65a4258ee54a0f171
SHA256: 071cd60a2d14dd7d3536df73dcc4334ab5ee16eef85b67b9122b3be0e40784f7
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text

Package: sqlite
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1544
Depends: readline, zlib
Filename: ./sqlite_3.53.1_aarch64.deb
Size: 656432
MD5sum: 329592003db2da5a0be5bde373e05fc2
SHA1: 640035b9f2aab37630ce1950285da4b861748496
SHA256: e266b617b15723d31614f6c69908c33adb094f678b621fc07daa7f0553172080
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: tar
Version: 1.35-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1268
Depends: libacl, libandroid-glob, libandroid-selinux, libiconv
Filename: ./tar_1.35-2_aarch64.deb
Size: 345400
MD5sum: 573dc5ce524d5b8d813a65aedf71ee54
SHA1: 3e119c616e04922c30956836642e6acefa0b1934
SHA256: 0334591a35a742d2b9a55f4c76d68d990020805d06c45712dfcccd5533d50959
Homepage: https://www.gnu.org/software/tar/
Description: GNU tar for manipulating tar archives

Package: tcl
Version: 8.6.14-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7732
Depends: zlib
Breaks: tcl-dev, tcl-static
Replaces: tcl-dev, tcl-static
Filename: ./tcl_8.6.14-1_aarch64.deb
Size: 2259884
MD5sum: a64bf1c6635e9ecb5aace48fccce71e4
SHA1: 639d704bb23fcac336fc05390671ab861949fced
SHA256: 4e87c5f7c5631f6b32bffdbc3daf08ac71beca1aa0ce6b21dcd26ab77b66d1fb
Homepage: https://www.tcl.tk/
Description: Powerful but easy to learn dynamic programming language

Package: termux-am
Version: 0.8.0-2
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 620
Conflicts: termux-tools (<< 0.51)
Filename: ./termux-am_0.8.0-2_all.deb
Size: 577048
MD5sum: e0b2087645da98a925f7ae48e97d7d83
SHA1: a5dad543415e4c0437f92be9804451833d37662e
SHA256: 76585572acbddbda8b76a31a647e54ed1e728eb1c666c6798da1a3ad3839aef6
Homepage: https://github.com/termux/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-am-socket
Version: 1.5.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 88
Depends: libc++
Filename: ./termux-am-socket_1.5.0-1_aarch64.deb
Size: 16388
MD5sum: d83bc7f258bc85039e3aa7e0280968d4
SHA1: 9782e3d4dd15710bdd82639e40f5a27555c72338
SHA256: 6a2061c69385a8923e54a01077d83ca59530ec2eea25f42c1412075459aecb97
Homepage: https://github.com/termux/termux-am-socket
Description: A faster version of am with less features that only works while Termux is running

Package: termux-core
Version: 0.4.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1948
Filename: ./termux-core_0.4.0-1_aarch64.deb
Size: 198080
MD5sum: c1051869270dc99b2e233762acd61dbc
SHA1: b074121cb8da72b1208cc0cae914ea2be4a7e8db
SHA256: c5c497fac00338affc2a0e0c6eb302748ac0393bc48749c20c04435bcac5822f
Homepage: https://github.com/termux/termux-core-package
Description: Utils and libraries for Termux core

Package: termux-core-static
Version: 0.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: termux-core (= 0.4.0-1)
Filename: ./termux-core-static_0.4.0-1_aarch64.deb
Size: 20104
MD5sum: f86af8a819015444ffa9d68773742da0
SHA1: c09151ef510fceb8cbd223fb34fac4ae1d7bdde0
SHA256: b14917499a00147d426a3ade5e985788900dd31047417df2b9d7e10136f598b8
Homepage: https://github.com/termux/termux-core-package
Description: Static libraries for termux-core

Package: termux-exec
Version: 1:2.4.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 2088
Filename: ./termux-exec_1_2.4.0-1_aarch64.deb
Size: 287060
MD5sum: 961a50b14501d638131c53b3c26fc628
SHA1: e71501383e7631d4767566bc2dd0330ababf505e
SHA256: 5d08dabd18d9a2fced4fda25d3297406fafc3b275a96660855cb813a2323d073
Homepage: https://github.com/termux/termux-exec-package
Description: Utils and libraries for Termux exec including a LD_PRELOAD shared library for proper functioning of the Termux execution environment

Package: termux-exec-static
Version: 1:2.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 76
Depends: termux-exec (= 1:2.4.0-1)
Filename: ./termux-exec-static_1_2.4.0-1_aarch64.deb
Size: 10532
MD5sum: a1f89d600a9c9d2ec67a4dc68e4a15d3
SHA1: 0488927b8360fbbf8c6ec3a9ab356b443dcbaa72
SHA256: 98cf51180834bf641307381153311b2e39c59cb990b40fef7abbbaa18c27838b
Homepage: https://github.com/termux/termux-exec-package
Description: Static libraries for termux-exec

Package: unzip
Version: 6.0-10
Architecture: aarch64
Maintainer: @termux
Installed-Size: 324
Depends: libbz2
Filename: ./unzip_6.0-10_aarch64.deb
Size: 116576
MD5sum: bbd66c295e808329ed1a2c0a7a1bdbb0
SHA1: 2e7dad2476889725b5f424061bdd5135d7385caf
SHA256: 72316859154e5ddbaf1e261788ccb13830a6b649bb09fdd5ef73cbcf339ebba2
Homepage: https://sourceforge.net/projects/infozip/
Description: Tools for working with zip files

Package: util-linux
Version: 2.41.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 4236
Depends: libandroid-glob, libandroid-posix-semaphore, libcap-ng, libsmartcols, ncurses, zlib
Breaks: util-linux-dev
Replaces: util-linux-dev
Filename: ./util-linux_2.41.3_aarch64.deb
Size: 737712
MD5sum: df7953f6956a32c8ba5b6acbdf2e9c8a
SHA1: 1c6dda336fe52bb6bef5335b231e9d72610b8309
SHA256: 9af2b5da8cf9fb65e5e3eeb2c1fa2de7eedda7abfec1c7c4904db81090b8b4bd
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Miscellaneous system utilities

Package: util-linux-static
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3208
Depends: util-linux (= 2.41.3)
Filename: ./util-linux-static_2.41.3_aarch64.deb
Size: 430916
MD5sum: 667b4341088e3b3641a363cd248e7b21
SHA1: bae2d1eec050d3f00ba32d2d31499906c3974088
SHA256: 3f5529dc1f39cfa97a8615d4d6fe5f3f8ec109ca69da2d846054667fbe31bfd0
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Static libraries for util-linux

Package: uuid-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 228
Depends: libsmartcols, libuuid
Filename: ./uuid-utils_2.41.3_aarch64.deb
Size: 41008
MD5sum: c5b65e3fcb805ce86ddfdc62a6b73a1f
SHA1: 7015ea18221fc09853f07e8180aa4fc610e76158
SHA256: 53975fe35d7920f7cf881c9973ff912d08fca8281673936a5615e992cd1bfe24
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling universally unique identifiers

Package: xsltproc
Version: 1.1.45-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68
Depends: libxslt (= 1.1.45-1)
Filename: ./xsltproc_1.1.45-1_aarch64.deb
Size: 11976
MD5sum: 3a7736c29914b069e90cf6517c8abd5b
SHA1: aa95d8d1843209b36cbab2b90c7b3ad3d81bf28d
SHA256: 415407c654bc7609a14ee028e50f88bd727642f31feed4de29d00f7a02de1a58
Homepage: http://xmlsoft.org/libxslt/
Description: XSLT command line processor

Package: xxhash
Version: 0.8.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 408
Filename: ./xxhash_0.8.3-1_aarch64.deb
Size: 76572
MD5sum: fd2a4951030d457840f8d4a0f101e4de
SHA1: e06fa86b88a94b6e49b6479cbcf054eede6ab864
SHA256: 1b4fa085c65753ba2d5be0c1e8d0f6d756d8f591a0669f9d9d3a1d3062adae37
Homepage: https://cyan4973.github.io/xxHash/
Description: Extremely fast non-cryptographic hash algorithm

Package: xxhash-static
Version: 0.8.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Depends: xxhash (= 0.8.3-1)
Filename: ./xxhash-static_0.8.3-1_aarch64.deb
Size: 8544
MD5sum: 976231198304185624411aad8d04eed1
SHA1: fc87dca4e2ce9325bbd30c60595c62813bc6d3d3
SHA256: 72cf6022e9800a3b175a71960b393dee5f8d766d7d6568eb3aee94fe7c07c913
Homepage: https://cyan4973.github.io/xxHash/
Description: Static libraries for xxhash

Package: xz-utils
Version: 5.8.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 228
Depends: liblzma (= 5.8.3)
Filename: ./xz-utils_5.8.3_aarch64.deb
Size: 71196
MD5sum: 3df3468df6603b5adb90f0b20be7948a
SHA1: 3e1fcbdda20a23994c9288a3b8afa4a3cb8335f5
SHA256: 65bfb502b16bc469d5ac1a96d379803be6ece2912124169726725b6ca55c816c
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 264
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: ./zlib_1.3.2_aarch64.deb
Size: 62928
MD5sum: 8c5dc9cdf9fbaba79676676d473e384e
SHA1: d25840c97fd08213dde2dccff6db25ed4354ed13
SHA256: dac36d5c3f11f241f76002cad72aff5a016b807b09aaeefe8fb8dea4d2355a04
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 140
Depends: zlib (= 1.3.2)
Filename: ./zlib-static_1.3.2_aarch64.deb
Size: 35476
MD5sum: af6d1acaf559f4162665e51279d15a1e
SHA1: e4c0ce9e21ddb1e8f70f2ed3d422bccaf7b76f1f
SHA256: 41c370af3b0d07aae5d25e537426d369b674ae6a0106340e84d33433f34abbec
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

Package: zstd
Version: 1.5.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1312
Depends: liblzma, zlib
Breaks: zstd-dev
Replaces: zstd-dev
Filename: ./zstd_1.5.7-1_aarch64.deb
Size: 359504
MD5sum: 0bf5e98f5435c32e34c65f0e4869b2bc
SHA1: 671eb6aebe6137d477534517a6003bff6d95765d
SHA256: a7b487e705912ee1ed83abd7f0af1eaa4dd491784e57c483809eaf4d6db6c22a
Homepage: https://github.com/facebook/zstd
Description: Zstandard compression

