Package: apt
Version: 2.8.1-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 4032
Depends: coreutils, dpkg, findutils, gpgv, grep, libandroid-glob, libbz2, libc++, libiconv, libgcrypt, libgnutls, liblz4, liblzma, sed, termux-keyring, termux-licenses, xxhash, zlib, zstd
Suggests: gnupg
Conflicts: apt-transport-https, libapt-pkg, unstable-repo, game-repo, science-repo
Replaces: apt-transport-https, libapt-pkg, unstable-repo, game-repo, science-repo
Provides: unstable-repo, game-repo, science-repo
Filename: ./apt_2.8.1-2_aarch64.deb
Size: 1028404
MD5sum: 3bdce5c67a47a1a97662363dfafabeb2
SHA1: e5cb0783fb7d74017b89cdcb6cdd4a1932dcc06b
SHA256: be0ba11d6029170a623787bcd78b6a46c74fc007f9053fb39f112ee548f5916e
Homepage: https://packages.debian.org/apt
Description: Front-end for the dpkg package manager

Package: apt-ftparchive
Version: 2.8.1-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 316
Depends: libdb, apt (= 2.8.1-2)
Filename: ./apt-ftparchive_2.8.1-2_aarch64.deb
Size: 96008
MD5sum: 5b63a599845f007f41c837e154431acf
SHA1: 017a4d793437a7721c3255b8673258a9ff61eb67
SHA256: bfe0dad1ff0338f9384fb4034516aaed84dac11d470f4d18c07f87216e1a0fb7
Homepage: https://packages.debian.org/apt
Description: apt-ftparchive is the command line tool that generates the index files that APT uses to access a distribution source

Package: apt-transport-tor
Version: 2.8.1-2
Architecture: all
Maintainer: @termux
Installed-Size: 44
Depends: tor, apt (= 2.8.1-2)
Filename: ./apt-transport-tor_2.8.1-2_all.deb
Size: 912
MD5sum: 30b5fec827bf3d5330dfed643e948f7e
SHA1: 161031ddc3517f5d51e7fec53bbced8f68d66611
SHA256: 2abd126765f3c075059c7220b7296b29e771068416689e170f60e53bf36cb69d
Homepage: https://packages.debian.org/apt
Description: APT transport for anonymous package downloads via Tor

Package: attr
Version: 2.5.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 256
Breaks: attr-dev
Replaces: attr-dev
Filename: ./attr_2.5.2-1_aarch64.deb
Size: 52556
MD5sum: 519f66c6380c33acda6c31ff4e3455f5
SHA1: ad61dc31739359fe3e7f7a2f250e72724578897d
SHA256: 4248ee73198d65e5e3cb2602c1887ee7266de2efe08961ef1712dc20ece488da
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Utilities for manipulating filesystem extended attributes

Package: attr-static
Version: 2.5.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 60
Depends: attr (= 2.5.2-1)
Filename: ./attr-static_2.5.2-1_aarch64.deb
Size: 7016
MD5sum: 1e2b7a56421e81271eb2faae847715ee
SHA1: 5c154fb872913e81a3a57b7e19abe7fd6cf9b87d
SHA256: 3b789a0b505686a9bc1211dbdd623f66bb05e47fb4d25e5813f07be36e50f8e2
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Static libraries for attr

Package: bash
Version: 5.3.9
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 4732
Depends: libandroid-support, libiconv, readline (>= 8.3), termux-tools
Recommends: command-not-found, bash-completion
Breaks: bash-dev
Replaces: bash-dev
Filename: ./bash_5.3.9_aarch64.deb
Size: 956668
MD5sum: 48296dc74adfe4b3da179dcb8f4323c2
SHA1: 58be32c36eb71a9f2b93e1205d7984a6fabe289e
SHA256: fe8bd006bbe698be89a53300bb8f20e37acf73fd33709a4fc9156b117a686b08
Homepage: https://www.gnu.org/software/bash/
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)

Package: blk-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 900
Depends: libblkid, libmount, libsmartcols, libuuid
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./blk-utils_2.41.3_aarch64.deb
Size: 180056
MD5sum: 7bd366900c1b20a3a62a661769633330
SHA1: 480fa45d9630add10c5d7a9dd75cffe09a46ed34
SHA256: 2dcfcd59a41e2bcc5a7f42026a3f76e27eb6bd6c97cb1ae27331736b6c352296
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling block device attributes

Package: brotli
Version: 1.2.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1052
Breaks: brotli-dev
Replaces: brotli-dev
Filename: ./brotli_1.2.0_aarch64.deb
Size: 340852
MD5sum: c7ea8864fccfc890d3ad20fdfeb3cc07
SHA1: d7f816e8c309f07efa17cb1c00625a4852ca234b
SHA256: c329a77b1a47aa760be2620f3a97c140e44ce4e33319ce3256bbf1e5bf8d4ee8
Homepage: https://github.com/google/brotli
Description: lossless compression algorithm and format (command line utility)

Package: bzip2
Version: 1.0.8-8
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 120
Depends: libbz2 (= 1.0.8-8)
Filename: ./bzip2_1.0.8-8_aarch64.deb
Size: 26280
MD5sum: 2339e80713b80e147758018c1180269b
SHA1: bffac3a41c4b0c0939cb1d2408e816e8020478fd
SHA256: cc52330c9b94cc9d01b9d73bba32bed2afc95d6626ae0ba80081e23c848364bf
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: c-ares
Version: 1.34.6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1100
Depends: resolv-conf
Breaks: c-ares-dev
Replaces: c-ares-dev
Filename: ./c-ares_1.34.6_aarch64.deb
Size: 192156
MD5sum: c8ba014a01dc47a14eb14e717f9dd817
SHA1: 3f8a9104092e725cde0499d97d4de078c3a387cb
SHA256: 99447762188eef6d592f58ab5f06a62b359c2612b215cfdb48d4958b1d04b125
Homepage: https://c-ares.org/
Description: Library for asynchronous DNS requests (including name resolves)

Package: ca-certificates
Version: 1:2026.03.19
Architecture: all
Maintainer: @termux
Installed-Size: 268
Filename: ./ca-certificates_1_2026.03.19_all.deb
Size: 124724
MD5sum: abc2a6486d69efc000bba398e0d9e2fd
SHA1: b93b2a6f5fc1d6fa4026df0bdf11aeeac41eab33
SHA256: f8952c8c70586290c09dcbf8f93ee2d2bef09b4f9c3dffae6bafba4f529eebb4
Homepage: https://curl.se/docs/caextract.html
Description: Common CA certificates

Package: ca-certificates-java
Version: 1:2026.03.19
Architecture: all
Maintainer: @termux
Installed-Size: 212
Depends: ca-certificates (= 1:2026.03.19)
Filename: ./ca-certificates-java_1_2026.03.19_all.deb
Size: 114180
MD5sum: b8a9dc51de69cd661368f48ffa80373c
SHA1: b70b0d7e7429fe874f525296eee08630e8e84b89
SHA256: ccf25b620ddca03075d17f44c127fe02e8577a1a6242dae1614f5a07866d8dba
Homepage: https://curl.se/docs/caextract.html
Description: Common CA certificates (java keystore format)

Package: coreutils
Version: 9.11
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 2816
Depends: libandroid-selinux, libandroid-support, libgmp, libiconv, openssl (>= 1:3.5.0-1)
Breaks: chroot, busybox (<< 1.30.1-4)
Replaces: chroot, busybox (<< 1.30.1-4)
Filename: ./coreutils_9.11_aarch64.deb
Size: 830176
MD5sum: b591f9295abe317e0549bd3ae7a6c4fd
SHA1: 3277f631e3e8cbc91cfd9683bb5559f7a85dcba8
SHA256: 142286d664d5a5c0a20177899ebab0a59a132a13ac4ddb0c3d9e4b6b4b9d01da
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: curl
Version: 8.20.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 416
Depends: libcurl (= 8.20.0)
Filename: ./curl_8.20.0_aarch64.deb
Size: 239980
MD5sum: 248bcfb1c38a14b9b93d3706fdbb3145
SHA1: ee14e98493bb1783e437cb1163107bf4af30d679
SHA256: e450aa43e8d2a69a294b11e97e5141f516f7e97fb3d8e364c10fd4d58ebd2aa9
Homepage: https://curl.se/
Description: Command line tool for transferring data with URL syntax

Package: dash
Version: 0.5.12-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 184
Filename: ./dash_0.5.12-2_aarch64.deb
Size: 65896
MD5sum: 59e58e0fd701a3544e2ac104ee47bd01
SHA1: 07a1a2298a6d8ff410df67214a1c8a826984d1f5
SHA256: df66dfb045e0e4b931b231b5acad756e9c5ad00ae3b12bff7d89413c947af41a
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: db
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 260
Depends: libdb (= 18.1.40-5)
Filename: ./db_18.1.40-5_aarch64.deb
Size: 40156
MD5sum: 670a17674214d4779e26b83b73e700e7
SHA1: c1e52a50cb3883d4d26a373b54aa9321460ce3db
SHA256: 50185b538995c8c7cea2142f747cb618c99177ee4e13605f463279e012549957
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system

Package: dialog
Version: 1.3-20260107-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 276
Depends: libandroid-support, ncurses
Filename: ./dialog_1.3-20260107-1_aarch64.deb
Size: 100896
MD5sum: 35905d0040a194bcf497e254fdffab21
SHA1: 0c624878d99bb8b644d5bbea5776816b5fe99344
SHA256: ea23aa27533cb284a3431e8c752d76ff281d75650743894ebcfdb1f87a2521df
Homepage: https://invisible-island.net/dialog/
Description: Application used in shell scripts which displays text user interface widgets

Package: dialog-static
Version: 1.3-20260107-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 448
Depends: dialog (= 1.3-20260107-1)
Filename: ./dialog-static_1.3-20260107-1_aarch64.deb
Size: 93536
MD5sum: 07251847edd90dc5efc844a1f41b3abe
SHA1: 2e2e890d833c9055d8ca73993243e4bf345fe3b0
SHA256: a43a8836a165e6d493a9a7444c37628a5da96c34b12a3e534a3bb45da07cf920
Homepage: https://invisible-island.net/dialog/
Description: Static libraries for dialog

Package: diffutils
Version: 3.12-2
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 668
Depends: libiconv
Filename: ./diffutils_3.12-2_aarch64.deb
Size: 163144
MD5sum: 13efa3e91bba55609172e89f4cd5f2d0
SHA1: 0660117b749e963e6f63be009ff9d621094b5b1c
SHA256: 32f1d631170c36f3ee1c44b5f028589dacdaa4b9ea49a6ecdf9bc0affe3aa497
Homepage: https://www.gnu.org/software/diffutils/
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: docbook-xml
Version: 5.1-1
Architecture: all
Maintainer: @termux
Installed-Size: 2412
Depends: libxml2-utils
Breaks: docbook-xsl (<= 1.79.2-1)
Filename: ./docbook-xml_5.1-1_all.deb
Size: 78128
MD5sum: 260995ccfccea80b9292236ed888488e
SHA1: b02098b00fa57262380b4c47403ecdf8c347a39c
SHA256: 28f08934df604621f606744673421d2838f4ae405727066d699120da82bc0cf9
Homepage: https://www.oasis-open.org/docbook/
Description: A widely used XML scheme for writing documentation and help

Package: docbook-xsl
Version: 1.79.2-4
Architecture: all
Maintainer: @termux
Installed-Size: 33404
Depends: docbook-xml (>= 5.1), libxml2-utils, xsltproc
Filename: ./docbook-xsl_1.79.2-4_all.deb
Size: 1236872
MD5sum: 3a56b66c9d867af03f31db46669dab0d
SHA1: c86a6e75fd9764cd5fd6f578a2430242874b5468
SHA256: 522f2328f31ceb487193ac502db9bf3d798f45fd7a9a06ed60260467a4bdcb97
Homepage: https://docbook.org/
Description: XML stylesheets for Docbook-xml transformations

Package: dpkg
Version: 1.22.6-5
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1368
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, libmd, tar, xz-utils, zlib, zstd
Breaks: dpkg-dev
Replaces: dpkg-dev
Filename: ./dpkg_1.22.6-5_aarch64.deb
Size: 308196
MD5sum: 4bfffb38673119874260842d6bd6c6c7
SHA1: 9faa303cc9fd7f2f1d884f0d491db8a15a485086
SHA256: 6429e9cab2a73a679260ca7ff44fed69aaea96bc022e8ef50ef74a8e49be9835
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: dpkg-perl
Version: 1.22.6-5
Architecture: all
Maintainer: @termux
Installed-Size: 940
Depends: perl, clang, make, dpkg (= 1.22.6-5)
Filename: ./dpkg-perl_1.22.6-5_all.deb
Size: 126288
MD5sum: b5c8a847c33991fbfe111808fff23d3d
SHA1: 1fef9606bafb3056871d73a6127c96056ceeb6a0
SHA256: faa2e7d3f73707627abbdfdbf958939716aad5b25831f0634178c77cfa148737
Homepage: https://packages.debian.org/dpkg
Description: Perl modules for dpkg

Package: dpkg-scanpackages
Version: 1.22.6-5
Architecture: all
Maintainer: @termux
Installed-Size: 56
Depends: dpkg-perl, dpkg (= 1.22.6-5)
Filename: ./dpkg-scanpackages_1.22.6-5_all.deb
Size: 6500
MD5sum: 132d5d73549a83a0c6021df0ecebb23d
SHA1: c72f4f03b1cd233869d97df6c683464c36910f6d
SHA256: 77eef0457f9ea27f9af13bf9eb7c06f381e4241a9ceb6478f29bc9b39cb6f9cb
Homepage: https://packages.debian.org/dpkg
Description: Creates Packages index files

Package: fdisk
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 468
Depends: libfdisk, libmount, ncurses, readline, libsmartcols
Filename: ./fdisk_2.41.3_aarch64.deb
Size: 115704
MD5sum: b6b55fe1551e56762d89b7090079cf06
SHA1: 60600ce9c6f7c5a18c07ff401a5e5b49b534d714
SHA256: a4ce6e38fb96b702e0768d4f3767d30642b1947cc1b729c71f6c18d090460357
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities to manipulate disk partition tables

Package: file
Version: 5.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 10688
Depends: zlib
Breaks: file-dev
Replaces: file-dev
Filename: ./file_5.47_aarch64.deb
Size: 407164
MD5sum: 98d8d63ec2fe1c446181e948721a00ba
SHA1: 306ee87c7b2700d906cfe489dbcab31852e01141
SHA256: 1e7ffad904d5abd03a266ee7a4f21a5ee63b500c3870785ed3f77c9e73d552a2
Homepage: https://darwinsys.com/file/
Description: Command-line tool that tells you in words what kind of data a file contains

Package: file-static
Version: 5.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 284
Depends: file (= 5.47)
Filename: ./file-static_5.47_aarch64.deb
Size: 68936
MD5sum: d644701fe970f91c66847bcb1199d955
SHA1: f44659eaf746292fc6b8ee45b945eff64255d665
SHA256: dc42dfab418e4b32b329e5cf71bd55581379ccb3f01ae1a4b7c8161f67e53ba2
Homepage: https://darwinsys.com/file/
Description: Static libraries for file

Package: findutils
Version: 4.10.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 884
Depends: libandroid-support
Filename: ./findutils_4.10.0-1_aarch64.deb
Size: 251800
MD5sum: 50281159e5a8390ed628b903af30b416
SHA1: c81e9526b747e102e18811c9cfb0dd94736ca75f
SHA256: caff60282a2982df4ec5af61016416b33b8593d87bd27368b2bd845b132f202f
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: gawk
Version: 5.3.2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 3284
Depends: libandroid-support, libgmp, libmpfr, readline
Breaks: gawk-dev
Replaces: gawk-dev
Filename: ./gawk_5.3.2_aarch64.deb
Size: 861812
MD5sum: 56fa1a2bfa9bc8bcdb7eafc1b42926fe
SHA1: 4bca956239a1d74c849f750189a6ffbfaca862de
SHA256: fddb2ba1446e2146eb8e5651beba7ce6e34500357e86a385a3dd21718ca69eec
Homepage: https://www.gnu.org/software/gawk/
Description: Programming language designed for text processing

Package: gawk-static
Version: 5.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Depends: gawk (= 5.3.2)
Filename: ./gawk-static_5.3.2_aarch64.deb
Size: 24052
MD5sum: 4bc872325fcde2ae062f1a3da383ebe4
SHA1: 62be0d9db878283f416b2a589cfe934132f8e2c0
SHA256: 2e8316ead83c4be2c38c539602d740fbddd5252356cecb135bff76b96b92256f
Homepage: https://www.gnu.org/software/gawk/
Description: Static libraries for gawk

Package: gdbm
Version: 1.26-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 584
Depends: readline
Breaks: gdbm-dev
Replaces: gdbm-dev
Filename: ./gdbm_1.26-1_aarch64.deb
Size: 149916
MD5sum: d8471d344af370bea8985289ec69567c
SHA1: f9a34dd9e30be6e5a76b41a7820e0e9fd3dae31a
SHA256: e9e24dc7c58e8f4998eeaa0ce30c39ce6158a9de65119d5adda6930fc785a474
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Library of database functions that use extensible hashing

Package: gdbm-static
Version: 1.26-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Depends: gdbm (= 1.26-1)
Filename: ./gdbm-static_1.26-1_aarch64.deb
Size: 32016
MD5sum: 61084a4910fef15075d869672b03099b
SHA1: c87b7831789f0122d0e2a787949448149b5d081f
SHA256: 69432b1a1b2fd67c9460596dab591228d985ddecbe7f1141ba6e543cfd5447e5
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Static libraries for gdbm

Package: git
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 27716
Depends: libcurl, libexpat, libiconv, less, openssl, pcre2, zlib
Recommends: openssh
Suggests: perl
Filename: ./git_2.54.0_aarch64.deb
Size: 4708376
MD5sum: 37f4a09b08a6a4706f574bb5b3b6c3cb
SHA1: 4c8725b6d40994110c39e15280620b15809d8a14
SHA256: 1041f5b43e8c41fd20aabf5039924b336d9521ae0b6c4082e879c9a71c2801c8
Homepage: https://git-scm.com/
Description: Fast, scalable, distributed revision control system

Package: git-gitk
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 972
Depends: tk, git (= 2.54.0)
Filename: ./git-gitk_2.54.0_aarch64.deb
Size: 143580
MD5sum: 1ef33a0282243c328356a15d831bd7af
SHA1: 4214014b55c83871fc54592c56c0fae560d293e7
SHA256: b6ac39db617bc477c30ddd1e46d9db088269fe4ae836aed18af30339a43fd215
Homepage: https://git-scm.com/
Description: Git repository browser

Package: git-gui
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 1552
Depends: tk, git (= 2.54.0)
Filename: ./git-gui_2.54.0_aarch64.deb
Size: 214964
MD5sum: 118ed03e1ec89770830cde3c89d8e590
SHA1: 810aa9b40879f117107d2296978a5469f82eabfa
SHA256: ebff32e14aaed7ab62742870fe583c7eb6b472d887708c5c4d793419950037f7
Homepage: https://git-scm.com/
Description: A graphical interface to Git

Package: git-svn
Version: 2.54.0
Architecture: all
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 320
Depends: subversion-perl, git (= 2.54.0)
Filename: ./git-svn_2.54.0_all.deb
Size: 75520
MD5sum: d652308b6279f107566876a41e0ed774
SHA1: 6c224394085c92f7aad79ef831ccaa1b4344bc4c
SHA256: 8a8b93b870d1ae0dd4c7eff6bb8d8bbeb0246c95ec484d6e81273be9536c2eb3
Homepage: https://git-scm.com/
Description: Convert between Git and Subversion repositories

Package: grep
Version: 3.12-3
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 456
Depends: libandroid-support, pcre2
Filename: ./grep_3.12-3_aarch64.deb
Size: 128308
MD5sum: 8f5283243d912c0f39b72f75c588ddf9
SHA1: be939984879cd637b71570c947d6605e24294fe6
SHA256: c428a164fb6028da5ad57c0a9b8f5876beafd92b2119944e4053bd2d607a416a
Homepage: https://www.gnu.org/software/grep/
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Version: 1.14-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 324
Filename: ./gzip_1.14-1_aarch64.deb
Size: 87660
MD5sum: 85ad8d1fcab0f0dfbad3066c07c4f8a0
SHA1: ff1a0dad81869bbf0111cbcbaaf64f34477b6170
SHA256: 1635ae67a1767e486420f666d6250340a221caca15a0a4ed49f5c95cfcff4f47
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: iconv
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 56
Depends: libiconv (= 1.18-1)
Filename: ./iconv_1.18-1_aarch64.deb
Size: 10120
MD5sum: f54e7c0a61a5ebe40f92eb126b50efb9
SHA1: adec9a5dde18db96916eb24cf8bd0289c4541f5f
SHA256: e411111d3c47d4be01194155d2c21c455e0e66fbcc1291633c77d8bc183f5fff
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: icu-devtools
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 964
Depends: libicu (= 78.3)
Filename: ./icu-devtools_78.3_aarch64.deb
Size: 210872
MD5sum: 9a8f174937d858dfb7e4edda6319a01a
SHA1: 8f7df5899bd943aac480875d5ca794d3a2dd358b
SHA256: e67924c978ed63cab75a83cd0f2753b8ece91e8626ef764222d5544e530a9af8
Homepage: http://site.icu-project.org/home
Description: Development utilities for International Components for Unicode

Package: less
Version: 692
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 384
Depends: ncurses, pcre2
Replaces: lazyread
Filename: ./less_692_aarch64.deb
Size: 135124
MD5sum: 61396d08649bfaf66c9422bb9e92491f
SHA1: 4f5fe8c9ead1af889a857075106aeb942efa1931
SHA256: e2c8eaa19b3ccac433de3bb832a3429f12b7617c086f9b6a2dd5c44d82df7367
Homepage: https://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libacl
Version: 2.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 440
Depends: attr
Filename: ./libacl_2.3.2_aarch64.deb
Size: 115832
MD5sum: 04dcd77a6d7c1c7a8b7071a452ba831d
SHA1: a617a52b2838418f7b00c381e9a98f367ac4ac69
SHA256: b3fe28e25b7a5cf74f6cd90203f2c0a6073212f6bfa5f2e973d40336b84705c9
Homepage: http://savannah.nongnu.org/projects/acl
Description: Access control list shared library

Package: libacl-static
Version: 2.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 140
Depends: libacl (= 2.3.2)
Filename: ./libacl-static_2.3.2_aarch64.deb
Size: 16536
MD5sum: 50b96d3da5e0928e1bd5d7f953a96741
SHA1: 720c339b005486281b74795edb35362dcaf48669
SHA256: a8e0f2b51c504b6663f53974f20847e37af7fe4fe806b833ee3e56ecf95fb5b7
Homepage: http://savannah.nongnu.org/projects/acl
Description: Static libraries for libacl

Package: libandroid-glob
Version: 0.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 64
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: ./libandroid-glob_0.6-3_aarch64.deb
Size: 7000
MD5sum: a55d66fc71f3eaa107d9e6b8b58bd4e1
SHA1: 8e6b25938617fab098e9f6f29fa140224297560f
SHA256: ff92184a084e4f9b52204d7d0cf77d4e40c63a310b4a779b96248e6465c29822
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 40
Depends: libandroid-glob (= 0.6-3)
Filename: ./libandroid-glob-static_0.6-3_aarch64.deb
Size: 4608
MD5sum: 0ec4d86368ae0c633125c37f6a95d1c0
SHA1: 700dca8be3baeaaa5969ac7543725c38cd9ff2df
SHA256: 544572d86ffb8bd6aaf908319cf0ee1bdd9180d39dc3687dcdbb9c76826a3b94
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-posix-semaphore
Version: 0.1-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Filename: ./libandroid-posix-semaphore_0.1-4_aarch64.deb
Size: 4084
MD5sum: 8b951d8cd96eb2cdc7bc40e057c6b428
SHA1: 891ad3164136c338ec620b7626ee5cc1ea6afc68
SHA256: f8c33e12ff1fe77b1910a424d927a935a774814a4c49b5b17793b737d91f6483
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Shared library for the posix semaphore system function

Package: libandroid-posix-semaphore-static
Version: 0.1-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 36
Depends: libandroid-posix-semaphore (= 0.1-4)
Filename: ./libandroid-posix-semaphore-static_0.1-4_aarch64.deb
Size: 2860
MD5sum: 2ed0076bc8d7c60eae5563b9595646bb
SHA1: 59f6007b24683d407245a40dfa09691321049c8f
SHA256: 572e4e8d2a9b045782b49f059c27aa5ede9df2c5044f617e25e9238886064b80
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Static libraries for libandroid-posix-semaphore

Package: libandroid-selinux
Version: 14.0.0.11-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 308
Depends: pcre2
Filename: ./libandroid-selinux_14.0.0.11-1_aarch64.deb
Size: 59432
MD5sum: 59bcf0725e1332472f3a7f32c85a5f84
SHA1: ecb35ec4b5fdfbb63c31826af796c49aec461e49
SHA256: 684f50cb2ccbeb1920c872112df9388ad970414d32d7a75c4772702af467c7fa
Homepage: https://selinuxproject.org
Description: Android fork of libselinux, an SELinux userland library

Package: libandroid-support
Version: 29-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 76
Filename: ./libandroid-support_29-1_aarch64.deb
Size: 10936
MD5sum: 55bacc03ab1290c80c49cd216304a03d
SHA1: 7076f93bad7d82bc37fe01ecbd6b2c5f8145afed
SHA256: edfe9279dca35a57364de3865d7c28c16e9580e37086bd461fb039891c8e8bd7
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 29-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: libandroid-support (= 29-1)
Filename: ./libandroid-support-static_29-1_aarch64.deb
Size: 8620
MD5sum: 5550308abb1988e24636a754806e6314
SHA1: b0579b6c9d4c3522c034da76a4e455764a1d62af
SHA256: 39155b3b893718fc69fab87a27506610c8c7ce988fc7511b854be25073a79c81
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libblkid
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 408
Depends: libandroid-posix-semaphore
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./libblkid_2.41.3_aarch64.deb
Size: 125784
MD5sum: 78e62a0170719e8f47c5fc523b77de02
SHA1: a784bf9843f3829c6db4db03a16414e521149dcb
SHA256: 9d0f2b259d984d45c0b5e9f7474bb42b1fd753aea285988481a960fe98da5905
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Block device identification library

Package: libbz2
Version: 1.0.8-8
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 108
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: ./libbz2_1.0.8-8_aarch64.deb
Size: 26116
MD5sum: 9ed30b574f8da8094b87f641e074bb95
SHA1: b6dcd0e82adaf6ba8d10646c840191af713d0c53
SHA256: c7b84ff9e2cf43c3c217c45595f0d54de63141b08eb6d2b288b8dec95bdcba2b
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 29
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1384
Filename: ./libc++_29_aarch64.deb
Size: 334864
MD5sum: 7db09884ef1b9fca274be9be2c406dde
SHA1: 049e1cd442913f8b6db576dfb8561de4eedb70dc
SHA256: fde24619b1bfed4feeab5d0d89f2e03cfabe09c291e47c0ec9735d8e16035855
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcap-ng
Version: 2:0.9.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 272
Filename: ./libcap-ng_2_0.9.3_aarch64.deb
Size: 38936
MD5sum: 97f223ee037e86afc17fa801605f2e6d
SHA1: 0de8a01ea29b1e92e556094197ec40011b47d350
SHA256: ee084c983bcea403b01b4680f1dd678752845f10e0d76afb282f4cdf8de5e496
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Library making programming with POSIX capabilities easier than traditional libcap

Package: libcap-ng-static
Version: 2:0.9.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68
Depends: libcap-ng (= 2:0.9.3)
Filename: ./libcap-ng-static_2_0.9.3_aarch64.deb
Size: 9720
MD5sum: 201d3a5821c026bf1d5f7129fcf723da
SHA1: 673cbf3a711e364ad7cbff0b30ed0d9e62fad0ba
SHA256: 07dba4439b5a27da4d5aaf542b24cd1e17c1129a66157cf09f8d11b5c0ac8943
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Static libraries for libcap-ng

Package: libcrypt
Version: 0.2-6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: openssl
Breaks: libcrypt-dev
Replaces: libcrypt-dev
Filename: ./libcrypt_0.2-6_aarch64.deb
Size: 8828
MD5sum: fafd3f9d5d2eed95c3341865dcdd8463
SHA1: c6548eefbc4eda5466b19120dd97a207f0cdd1a6
SHA256: d4dcf459536a03c1f6e1c6430688b27bdc353dafd5b335f328f0590dda9f6200
Homepage: http://michael.dipperstein.com/crypt/
Description: A crypt(3) implementation

Package: libcurl
Version: 8.20.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 3460
Depends: libnghttp2, libnghttp3, libngtcp2, libssh2, openssl (>= 1:3.2.1-1), zlib
Conflicts: apt (<< 1.4.8-8)
Breaks: libcurl-dev
Replaces: libcurl-dev
Filename: ./libcurl_8.20.0_aarch64.deb
Size: 1003768
MD5sum: 4b776a38102ab89e987fbf9fca09534e
SHA1: 2721e398ebd3fd4bb9979201fe1e1404b156e62e
SHA256: fcbb242b4f46a6007a0417f60b433f5481d7f3c3512ff0859e28b21e640ae3ae
Homepage: https://curl.se/
Description: Easy-to-use client-side URL transfer library

Package: libcurl-static
Version: 8.20.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1940
Depends: libcurl (= 8.20.0)
Filename: ./libcurl-static_8.20.0_aarch64.deb
Size: 403200
MD5sum: d52e670395ccfe1571ff58bb4b7bf16b
SHA1: 2d45b9e8d10cb8ddb82842b72b8c5d2b52b8daf8
SHA256: 91b8461aad3477743e7004c91f3e3e7e05146707e9356e9cf6b8da45230d9d36
Homepage: https://curl.se/
Description: Static libraries for libcurl

Package: libdb
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2336
Depends: libc++
Breaks: libdb-dev
Replaces: libdb-dev
Filename: ./libdb_18.1.40-5_aarch64.deb
Size: 509012
MD5sum: 3d3260f2c7a69077e911069cb594f2d6
SHA1: 21bc92a3bc1e74f28fe1944a5d3979294b92df96
SHA256: 5759d57bf2e6ee807e30014312d705864c9a7efaf93eff0409d611d2811d7082
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system (library)

Package: libdb-static
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 9452
Depends: libdb (= 18.1.40-5)
Filename: ./libdb-static_18.1.40-5_aarch64.deb
Size: 482520
MD5sum: 849d2363528e5561649c713ab2d3e8ae
SHA1: b0fc93558d6a07190edd1e603f24fd1846af6725
SHA256: 9bb73a9b132bba02b08a9aafcaba8f44ca0b08c2527289187db118139dd63a80
Homepage: https://www.oracle.com/database/berkeley-db
Description: Static libraries for libdb

Package: libexpat
Version: 2.8.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 396
Breaks: libexpat-dev
Replaces: libexpat-dev
Filename: ./libexpat_2.8.0_aarch64.deb
Size: 94020
MD5sum: 3866550b918afb555590c34003803faf
SHA1: 2069cf3d78aeffe4e18038a61300e81b81f3115f
SHA256: 5d443220203235b54c368138601466a17429b9ce78877488f35501e22f25c05e
Homepage: https://libexpat.github.io/
Description: XML parsing C library

Package: libexpat-static
Version: 2.8.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 252
Depends: libexpat (= 2.8.0)
Filename: ./libexpat-static_2.8.0_aarch64.deb
Size: 58972
MD5sum: 2d9f6299d6377fbeb4fb1b2ce18b064e
SHA1: 7c1e7a93c1753651df9da45fcd76ca8562f14ba3
SHA256: 6483b870a93466a1e4ef4a6474a1d5587e1272f6c7ee2d556895189aa5a22bb6
Homepage: https://libexpat.github.io/
Description: Static libraries for libexpat

Package: libfdisk
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 500
Depends: libblkid, libuuid
Filename: ./libfdisk_2.41.3_aarch64.deb
Size: 157876
MD5sum: 4287cc73f7891abb4605c11d9c8d0fc6
SHA1: a4e6f63dbb7697830e73dade7f1c08948880f2ac
SHA256: a89e86470e5e9b10fbd7827edf638ffe90a1670ac424c5924e4e86ec96139c89
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for manipulating disk partition tables

Package: libffi
Version: 3.4.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 232
Breaks: libffi-dev
Replaces: libffi-dev
Filename: ./libffi_3.4.7-1_aarch64.deb
Size: 30664
MD5sum: 4ea04b6bc98b4952b9b3d62572ca9c2a
SHA1: cfd7e7d3ecfcf4cae05eb3c4024004bb04a6ded7
SHA256: ebfbe700ec55211c05e9eefa8079c11a3463671065af643ff545fc813eab72ca
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libffi-static
Version: 3.4.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: libffi (= 3.4.7-1)
Filename: ./libffi-static_3.4.7-1_aarch64.deb
Size: 16076
MD5sum: 6af61efce9fddac487e3fb22b2e71884
SHA1: 79908ac0b78edd55bd7ab2808f9301f42a124f2a
SHA256: 4c3ebdaf51cd36b7a15d597c7e08614f22a5140ff96dcd1b35fcf011d1192dc3
Homepage: https://sourceware.org/libffi/
Description: Static libraries for libffi

Package: libgcrypt
Version: 1.11.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1648
Depends: libgpg-error
Breaks: libgcrypt-dev
Replaces: libgcrypt-dev
Filename: ./libgcrypt_1.11.2-1_aarch64.deb
Size: 499768
MD5sum: cc5dc5a39a1a5d31867825ef231f36b8
SHA1: d635b037eaee51fd624f93a65d21da3a382b31de
SHA256: f902244bce00c2b216858993f72e757d111eea11a3c4362f66e91197c3e8c6e8
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Version: 1.11.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1828
Depends: libgcrypt (= 1.11.2-1)
Filename: ./libgcrypt-static_1.11.2-1_aarch64.deb
Size: 468044
MD5sum: 9e07b5f36992c3484bb5b651c8ccccfd
SHA1: d5b7f6c5dc0276b276e315af841614de054c1e01
SHA256: 11cc479ac16c46a998c96767c8db1b8348399f71faf7a80bfef3dd304e7d3e61
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Static libraries for libgcrypt

Package: libgmp
Version: 6.3.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1240
Depends: libc++
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: ./libgmp_6.3.0-2_aarch64.deb
Size: 328376
MD5sum: be1dc50908af1dd6675d4edc0811c16f
SHA1: 27e4810c24e46ee73c669dddc2485e15557bcbf1
SHA256: 19ddfbb22a68ef39cf215b518ead6e93107785c136ddeab2b6eb1055145a772b
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.3.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1276
Depends: libgmp (= 6.3.0-2)
Filename: ./libgmp-static_6.3.0-2_aarch64.deb
Size: 226460
MD5sum: 0e3a1b9976f67e9d9011ff389089fee8
SHA1: 5d0afa6720485e1614160bef3238884c557c40ed
SHA256: 78cbb6bd9a89a3636cf4c860d969a0a0b172142e65d3a2be307099838210f042
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgpg-error
Version: 1.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 604
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Filename: ./libgpg-error_1.58_aarch64.deb
Size: 121232
MD5sum: 7ea4dc335b2023d764c2ebc3e4097ac5
SHA1: 2e493f0d3916e31ed8da94a9d48af5bc73debce4
SHA256: 3a292b961636d8a7941c60536ed1abdff7e9b7ac875eb6dddaa7d8346143c7f3
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Version: 1.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 304
Depends: libgpg-error (= 1.58)
Filename: ./libgpg-error-static_1.58_aarch64.deb
Size: 65880
MD5sum: 5c5cec7f5abf3372214ac58bb3fe3416
SHA1: 2dcf4753ddff76190d8e1dbe75410482a0b4ca58
SHA256: 313eeee8b68d19d812ab2754db41f584f8896ff6a70598d01cf4c298e36f6d64
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Static libraries for libgpg-error

Package: libiconv
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1216
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: ./libiconv_1.18-1_aarch64.deb
Size: 561312
MD5sum: 7c79065a5f7ad7950d7eaea160c18e98
SHA1: 6794e7c820fa03772107b91fd08192f048edd451
SHA256: 762e9492ff419bcbd9143da272c250dff4f5b8768fc04de46955197ddeafe2f0
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1228
Depends: libiconv (= 1.18-1)
Filename: ./libiconv-static_1.18-1_aarch64.deb
Size: 557772
MD5sum: ca2e1cce3a64d32f530f561f66d10dbe
SHA1: 0baacd6f090718fa6c82bdd21f70f26b68217262
SHA256: ff66a23afa5153d0a6bd835b1d91fd16b780a008d9e5bc8a940b40a5747e52fc
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: libicu
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 43632
Depends: libc++
Breaks: libicu-dev
Replaces: libicu-dev
Filename: ./libicu_78.3_aarch64.deb
Size: 10209412
MD5sum: 0dfbd66a47231b3d5a6d14f507f51233
SHA1: 8531dc2348194d2d3d3e33a4ae02672095087cfb
SHA256: c5c72db8b801e09bbc29c92d928a22ac919d2a4e7073d219f89f2a2f8cb01668
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: libicu-static
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 45140
Depends: libicu (= 78.3)
Filename: ./libicu-static_78.3_aarch64.deb
Size: 9999952
MD5sum: f431d92b5cd5ecbb2e3cb8e885aa79c5
SHA1: 91373d550ba529305555ff95d3c71bc5b6d5f862
SHA256: 8a85df8f14565078d5ee7d4eb088b307fe3a70c81eda1257d6056bf8d105cdbf
Homepage: http://site.icu-project.org/home
Description: Static libraries for libicu

Package: liblz4
Version: 1.10.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 340
Breaks: liblz4-dev
Replaces: liblz4-dev
Filename: ./liblz4_1.10.0-1_aarch64.deb
Size: 86352
MD5sum: 90989c103d1d4c47b477f30942a6f5cd
SHA1: bb8e3d19eb843cefe724e1e40d1062d46e4515ae
SHA256: 16d69a39404ff6c92abce9ccd9fa50d795cbcef1422a90009ac93251cc98d1e5
Homepage: https://lz4.github.io/lz4/
Description: Fast LZ compression algorithm library

Package: liblzma
Version: 5.8.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 864
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: ./liblzma_5.8.3_aarch64.deb
Size: 192988
MD5sum: 96ac04ddc5f2464862593f7a48c9aef6
SHA1: df1c4257a58d17fc1859c2c2d12f8d51189a2dbb
SHA256: 48e193f3b7bf5baff398c14dfb563f287baa6abaa3688c75d1c190b01f79eea8
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.8.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 360
Depends: liblzma (= 5.8.3)
Filename: ./liblzma-static_5.8.3_aarch64.deb
Size: 89644
MD5sum: a112b222465b52bbb4913bd7c9c9267d
SHA1: 6646e7b2fa0ec047a4f8c35ed3f5c064f87c83a3
SHA256: 4a4cd8d14f36d25fc98df279a445f720c87c672e70f8bc233a08c2ac1c199d61
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmd
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Filename: ./libmd_1.1.0-1_aarch64.deb
Size: 40636
MD5sum: 787ac0d0b4395cbcce856cb71de9788a
SHA1: ebf57ccee1e74a3635adc75cad7ec2e50cf05289
SHA256: 0d8dbd14531a8d9ac5ef4e9dd365cd3a3d9fa8815ee374f640d5d9ca29329d36
Homepage: https://www.hadrons.org/software/libmd/
Description: Message Digest functions from BSD systems

Package: libmd-static
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: libmd (= 1.1.0-1)
Filename: ./libmd-static_1.1.0-1_aarch64.deb
Size: 17876
MD5sum: e519f8aec04ced552acc1fa27f92583b
SHA1: 5b10bca9f95c8d25ce940dbf45b2d106b9cd89b8
SHA256: f61cc5bcd47ff489c7341745c958c9235f02877632aee6d81588199a78dd1692
Homepage: https://www.hadrons.org/software/libmd/
Description: Static libraries for libmd

Package: libmount
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 488
Depends: libblkid, libsmartcols
Filename: ./libmount_2.41.3_aarch64.deb
Size: 152940
MD5sum: e2916c076f37c1e60ed4629fb49e4c60
SHA1: 15ee970c9e21e73cb382c3a5e2e262621e373763
SHA256: f230fbe9fcad667dec2c208d338bd8cf79672f530dee83b7ae9bdceda92e371c
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for (un)mounting filesystems

Package: libmpfr
Version: 4.2.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1000
Depends: libgmp
Breaks: libmpfr-dev
Replaces: libmpfr-dev
Filename: ./libmpfr_4.2.1-1_aarch64.deb
Size: 272560
MD5sum: 5cc898d01385cb106a28b6f346a15f7a
SHA1: 53eb7c087bcb89997fcc56bfbce25ba59c1f36e2
SHA256: a5fae6aabb2892ee12a4f757dc6373681a0b6b910a15a90705cc41f3c4687985
Homepage: https://www.mpfr.org/
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Version: 4.2.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1120
Depends: libmpfr (= 4.2.1-1)
Filename: ./libmpfr-static_4.2.1-1_aarch64.deb
Size: 207972
MD5sum: 8c1d1d0461c7a9b360e86db19ec79c4b
SHA1: d5d435e1e8f5d3ddaabcc0ecd277d3514a430469
SHA256: 70dbfc4001cc998af82b77006765533530ab9ee2dde530f1c6e0cee467ccbecf
Homepage: https://www.mpfr.org/
Description: Static libraries for libmpfr

Package: libnghttp2
Version: 1.69.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 520
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: ./libnghttp2_1.69.0_aarch64.deb
Size: 95632
MD5sum: fbd3670ab777efe9cef3bb6db7fb50e9
SHA1: 714cfe6c2bda111017bb6e644d7d9cf676cc5256
SHA256: 7dc4a4dda401142a4000469f9d44077480b5c33e7d37ffac128f0d23aa4f53ca
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.69.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 320
Depends: libnghttp2 (= 1.69.0)
Filename: ./libnghttp2-static_1.69.0_aarch64.deb
Size: 63852
MD5sum: 11a4e3fc67ffc43902afcb9ab482f614
SHA1: de218e5ab9f3ed8834bfe4252cea8d1d22a2da74
SHA256: dc42e1c935df8cbe69554d5295cee8c6e81b7f4adce34621258207a79b007f3c
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libnghttp3
Version: 1.15.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 332
Filename: ./libnghttp3_1.15.0_aarch64.deb
Size: 67804
MD5sum: 2965bf8a6eefde5cc4e73f76e78f860e
SHA1: 68fcca41e2d3e3de6e3ae6f5ee5d6120dde16d59
SHA256: 14e48f655b9d685f4887b30880c8e6332d425f8e5f4e723bf6dcfd31dbade384
Homepage: https://nghttp2.org/nghttp3/
Description: HTTP/3 library written in C

Package: libnghttp3-static
Version: 1.15.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 332
Depends: libnghttp3 (= 1.15.0)
Filename: ./libnghttp3-static_1.15.0_aarch64.deb
Size: 63584
MD5sum: 962b3eb64f2bebb0d6cbe8bf91a2d7f9
SHA1: d1acc43277ce48e071a768689de7bef7035a06b4
SHA256: aaba829a41940fa78501fc44513669948aae47275fb1a5b8d2dd69bc04adf268
Homepage: https://nghttp2.org/nghttp3/
Description: Static libraries for libnghttp3

Package: libngtcp2
Version: 1.22.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 744
Depends: openssl
Filename: ./libngtcp2_1.22.1_aarch64.deb
Size: 166880
MD5sum: 44e61a43aa300f1a403e7ae079272823
SHA1: ece7453a3d133f7fa422b1593c079959540223c3
SHA256: 09c28a363822ea8d83054c9bab0ab9fb58b4baf6eeb140c76b477f4d125d5645
Homepage: https://github.com/ngtcp2/ngtcp2
Description: Implementation of IETF QUIC protocol

Package: libngtcp2-static
Version: 1.22.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 752
Depends: libngtcp2 (= 1.22.1)
Filename: ./libngtcp2-static_1.22.1_aarch64.deb
Size: 147776
MD5sum: c65252fb8d859eeb0c173f363472e760
SHA1: 4e7c3f7d865fd8118aeb5b769206873d99574252
SHA256: ac8cd8d134c17b9abfa34804b3c8eb59f2a688e0cdf305ed595d26ecba9e0ef0
Homepage: https://github.com/ngtcp2/ngtcp2
Description: Static libraries for libngtcp2

Package: libsmartcols
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 324
Depends: libandroid-posix-semaphore
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./libsmartcols_2.41.3_aarch64.deb
Size: 100196
MD5sum: 4509b28b523487b9e52d66aa6fdee5c8
SHA1: 00af9baa150e6541d0cb70097f2ceb97f41fea92
SHA256: d8de111d4a44388f544227c93202c2ecf6fceb7175cb24c6cbc46a0d5d13be2d
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for smart adaptive formatting of tabular data

Package: libsqlite
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3196
Depends: zlib
Breaks: libsqlite-dev
Replaces: libsqlite-dev
Filename: ./libsqlite_3.53.1_aarch64.deb
Size: 756688
MD5sum: 7a42abc45441b84ad85daf0173c29df8
SHA1: ccbe6576ab2cb8c003f2cc72093a2bb2e50a640b
SHA256: 4d99133055a04c29913a7bc5383bafdebc23678d0f7c813b8d41da4c4170ac28
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1756
Depends: libsqlite (= 3.53.1)
Filename: ./libsqlite-static_3.53.1_aarch64.deb
Size: 573252
MD5sum: 925469113b1c14ccacc275f93ec0994f
SHA1: 7b0b39a3d0046edcc8982df37b1353db0797810e
SHA256: 7d2b597b63964426b134048b0b18a843f814fd1ac015f5ba01e24968e2fe35e7
Homepage: https://www.sqlite.org
Description: Static libraries for libsqlite

Package: libsqlite-tcl
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1276
Depends: tcl, libsqlite (= 3.53.1)
Breaks: sqlcipher (<< 4.4.2-1), tcl (<< 8.6.10-4)
Filename: ./libsqlite-tcl_3.53.1_aarch64.deb
Size: 549272
MD5sum: abeabfedd023a0db86d77f1e1ace946e
SHA1: 3721cb74a336a21c7ed99fcb9c92054a14bdb3d6
SHA256: 887933875b5c01cd24452d76fb03aecbd7183310b4c5e9359e374578475a4135
Homepage: https://www.sqlite.org
Description: tcl bindings for SQLite

Package: libssh2
Version: 1.11.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1156
Depends: openssl, zlib
Breaks: libssh2-dev
Replaces: libssh2-dev
Filename: ./libssh2_1.11.1-1_aarch64.deb
Size: 219020
MD5sum: 87eaf8fb0b9b02b6519e2d33048db1f7
SHA1: 6d6caf649fa063609e0efa163077fb79173c5d15
SHA256: 495a89994fae7bf08effc4ecc472341c16ab3b96fb05dfe410ce5e708c9a40b3
Homepage: https://www.libssh2.org
Description: Client-side library implementing the SSH2 protocol

Package: libssh2-static
Version: 1.11.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 488
Depends: libssh2 (= 1.11.1-1)
Filename: ./libssh2-static_1.11.1-1_aarch64.deb
Size: 111468
MD5sum: 4449a37e958a197ca5690d8b373272b2
SHA1: 3af4ae53c4150d6e5a0afa5be55d3122d5c18f7e
SHA256: 57620220a56f2ea19f275b213914971ffb4f3a038a36e66c07f77262f15630dc
Homepage: https://www.libssh2.org
Description: Static libraries for libssh2

Package: libtalloc
Version: 2.4.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Breaks: libtalloc-dev
Replaces: libtalloc-dev
Filename: ./libtalloc_2.4.3_aarch64.deb
Size: 33096
MD5sum: 0b23df55c3ad3819a59a9a0511182da4
SHA1: a32b9307b995a7ef25dc26624ba49b1744f77dcc
SHA256: 4fce3dd353746d8e477092b1967457357c505d81ebe16fa6c39001a2286262a4
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Description: Hierarchical, reference counted memory pool system with destructors

Package: libtalloc-static
Version: 2.4.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: libtalloc (= 2.4.3)
Filename: ./libtalloc-static_2.4.3_aarch64.deb
Size: 11352
MD5sum: 2716c266638482d19a4ccae013b3f011
SHA1: b69511ee785dbe8b024fb22e07087d157c86dd71
SHA256: c7ca676dfc6e57ae1bbd64a5e1fb6e06d719805b5bfb3cfe72e01a5db4673aaf
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Description: Static libraries for libtalloc

Package: libuuid
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 84
Depends: libandroid-posix-semaphore
Breaks: libuuid-dev
Replaces: libuuid-dev
Filename: ./libuuid_2.41.3_aarch64.deb
Size: 15416
MD5sum: 393dbb749c2654e0e32fa2eff0f84669
SHA1: d6bcac231d9437218af3d76dabb912ee5e2cdb2b
SHA256: 76106453d0fa2e5418e0888c58e18d911dde58ea6524874312e70b584ca931b8
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for handling universally unique identifiers

Package: libuv
Version: 1.52.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 352
Breaks: libuv-dev
Replaces: libuv-dev
Filename: ./libuv_1.52.1_aarch64.deb
Size: 82140
MD5sum: 2e86b32faf4aa061856b39548a95b53d
SHA1: e7297ac65a30d7ce653b06f050c874cf1a6a3994
SHA256: ebfd8b6492e7db71f2879486e63763fd13f541d018a3094ce6e1483d3245e448
Homepage: https://libuv.org
Description: Support library with a focus on asynchronous I/O

Package: libuv-static
Version: 1.52.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1572
Depends: libuv (= 1.52.1)
Filename: ./libuv-static_1.52.1_aarch64.deb
Size: 287168
MD5sum: 37da874c3d9979d2cd16d01ab109f9fc
SHA1: 79ef7e30c2c5418b84360845eb24127c43ba62a8
SHA256: 23185ddad80f9d8d7e70d8644c4ff971afb5119aab57938e32619e564f5301da
Homepage: https://libuv.org
Description: Static libraries for libuv

Package: libxml2
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1648
Depends: libandroid-glob, libiconv, libicu, zlib
Breaks: libxml2-dev
Replaces: libxml2-dev
Filename: ./libxml2_2.15.3_aarch64.deb
Size: 442268
MD5sum: d7367ebddbe4fd19f2ab56b61b5a77cc
SHA1: 2b4c38e018ebd6a4a149bb3e84380574bce008c7
SHA256: 34dd2641f588c97bbd9d08f1d85263282c5b3168bd1dac3c5ae0c38be9896a96
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: Library for parsing XML documents

Package: libxml2-python
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 616
Depends: python, libxml2 (= 2.15.3)
Filename: ./libxml2-python_2.15.3_aarch64.deb
Size: 95180
MD5sum: 4a25ea16da1464946e41f1e8d36c8e9e
SHA1: 02a104594cf5747579ff3b25ae2bfd6ae3f1d8c3
SHA256: b4283e9feeac33fc8ff9cb3de6d43b8bba5bd86467c9e12b763b83e37043fd83
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: Python bindings for libxml2

Package: libxml2-utils
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: readline, libxml2 (= 2.15.3)
Provides: xmllint
Filename: ./libxml2-utils_2.15.3_aarch64.deb
Size: 34020
MD5sum: 1584eda811e11881f5af945df907138e
SHA1: 2e1ebb49934584bc636cd4673bca238b6432d204
SHA256: fbc1c4b9c7509552e391a40057506dcc6dd4938d4f3abe30265f23e7cfed329e
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: XML utilities

Package: libxslt
Version: 1.1.45-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1784
Depends: libgcrypt, libgpg-error, libxml2, libandroid-glob
Breaks: libxslt-dev
Replaces: libxslt-dev
Filename: ./libxslt_1.1.45-1_aarch64.deb
Size: 225260
MD5sum: fceef7249a2ec7c21401000608925102
SHA1: ce4bc2637175ead9453f71c01fc95ecda70ece33
SHA256: fa8ca6e7795e8ee1c7195e359346ef58c3e022d4b352466decd5c25071e106bf
Homepage: http://xmlsoft.org/libxslt/
Description: XSLT processing library

Package: lz4
Version: 1.10.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 284
Depends: liblz4 (= 1.10.0-1)
Filename: ./lz4_1.10.0-1_aarch64.deb
Size: 92476
MD5sum: 72d19ec8e84296b3461692ad3d136171
SHA1: be3374afd774b4c0f3cb1ac5296ec5854868e08b
SHA256: 41b0fb96e61be6993831ff7ad58b925ae4ed1d1a8665c47e05a40e9a5d87db8f
Homepage: https://lz4.github.io/lz4/
Description: Fast LZ compression algorithm tool

Package: mount-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 560
Depends: libblkid, libsmartcols, libmount
Breaks: termux-tools (<= 1.34.1)
Filename: ./mount-utils_2.41.3_aarch64.deb
Size: 142828
MD5sum: e077135a03710ecdfa4f95952e9634c9
SHA1: f1ae3a655fd7a19876fcfeb90d36247ac7dc6f4d
SHA256: 9568c739e5f24478eb027160037d4a5ca53740a48086512331e4d65b1637e082
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for (un)mounting filesystems

Package: nano
Version: 9.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 944
Depends: libandroid-support, ncurses
Filename: ./nano_9.0_aarch64.deb
Size: 233412
MD5sum: da654caef277d48900e47b3ad9c77b6a
SHA1: e6d8767d38a09366540200391ff3a6e61d193c0c
SHA256: 8cdc723ba55199e2f7fc02c9c58d65476d5b5d38ba08aa6833c6c2ec444338dd
Homepage: https://www.nano-editor.org/
Description: Small, free and friendly text editor

Package: ncurses
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1608
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: ./ncurses_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 558124
MD5sum: ed9f7401798485e7667bad805150c478
SHA1: 2afa939e29b89d6187f13b374f3289cfa08a222b
SHA256: c3f98473e7299a44c7b4488b3968efc3867e9b0fd8d860e30f589271378a6836
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 784
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-static_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 153992
MD5sum: 6243cc71cfe2ff2e50fb73c40d49c158
SHA1: 2a6e564d29803471155694506b6d8842e3e9f5d1
SHA256: 63b80971bc002271ab5206443a12ce4427d5cf92e84d26dadf664bcf75cfac50
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 148
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Breaks: ncurses (<< 6.4)
Replaces: ncurses (<< 6.4)
Filename: ./ncurses-ui-libs_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 32968
MD5sum: 608d6e612ec006d530a252f32c37aa6d
SHA1: 8efeca37bc6ab04d55884bac1e4280bea32436d9
SHA256: 4b6efb9a22fe195e4ad18ead5fc8380b2c5d172543d9878bd33d799878099b3a
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 260
Depends: ncurses-ui-libs, ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-ui-libs-static_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 39528
MD5sum: 171d8fcff403856b8ae5218db4012682
SHA1: 0908a57b792a7ee067abc4094f41aac2a07fdd9b
SHA256: 9aa7972f078eaed0c15a18cad3b86a6635912581b271bb6c7714f4b7338e8d6e
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 272
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-utils_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 88868
MD5sum: 6e4c505ad070346968e22fc4ef24427f
SHA1: 6237a974691799f0476389255bc9b2de056c9e21
SHA256: fbcd8ab4e1c9f9550db06fe21d302e27cc537974d6341c5964a3733dd66b2966
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: ndk-sysroot
Version: 29-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 31264
Conflicts: libutil-dev, libgcc, libandroid-support-dev
Replaces: libutil-dev, libgcc, libandroid-support-dev, ndk-stl
Filename: ./ndk-sysroot_29-2_aarch64.deb
Size: 1952176
MD5sum: 33f997a87f2eb84e5bde16a3e4a66b41
SHA1: bef0203f4ee2d6f505671522b7d8f58e49d3257c
SHA256: 4d415c71abdebae080918ee99ae7dccee71c7d8018d68a3318ebc08c0ca44d21
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs

Package: nodejs
Version: 25.8.2
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 47052
Depends: libc++, openssl, c-ares, libicu, libsqlite, zlib
Recommends: npm
Suggests: clang, make, pkg-config, python
Conflicts: nodejs-lts, nodejs-current
Breaks: nodejs-dev
Replaces: nodejs-current, nodejs-dev
Filename: ./nodejs_25.8.2_aarch64.deb
Size: 9692256
MD5sum: 4f0eda949b445d56895b8a17cd2de1a7
SHA1: 1744d9242a6f7e1f296678179dafcefd6cfc0341
SHA256: 40c4ef014219caf870490aec3e37b9037c25e0e9341601ed1e19cced43147b79
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

Package: npm-patch
Version: 1.0.0
Architecture: aarch64
Maintainer: Architect
Filename: ./npm-patch_1_1.0.0_aarch64.deb
Size: 1821504
MD5sum: f9b733b806f23e11ee4ca712bcea457e
SHA1: 87884cf327710b6dd59468cba87f3381792fef55
SHA256: 4b69adccdc6d4cb352546a9ffcf9ae27455efc46670a77bc27a32c065c340093
Description: NPM JavaScript Payload for Cl-Andro

Package: openssl
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 8516
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: ./openssl_1_3.6.2_aarch64.deb
Size: 2475728
MD5sum: 4d69e86a0cabc1bdc28f42c2faaa3ab2
SHA1: 2c01d1733ee26200bbc5bce04a49bcdf71545d64
SHA256: 9404391e01ebbdb254873923e78514c7af6f51fa2a87110b03fdd1771911c7a3
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 12072
Depends: openssl (= 1:3.6.2)
Filename: ./openssl-static_1_3.6.2_aarch64.deb
Size: 2635132
MD5sum: 55b39944f5358de9e2663abf1e40065c
SHA1: 9aa3ab9055dcc84fd92d9822b3cbb4c0b50b0859
SHA256: e51c18581e27dfda83e242f06a981e774b6f0d63b66b619280b40a1d25f693bb
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 972
Depends: openssl (= 1:3.6.2)
Filename: ./openssl-tool_1_3.6.2_aarch64.deb
Size: 277652
MD5sum: 709ab2b2dda349e3b1a468cbdf19b92c
SHA1: b35139a60f91c8c97fcf5f1385518d0ef65f00eb
SHA256: 47d771fb37198c90e10de8c0700619a2cf91a8f75a30f6fa07211df2aff77fa0
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: pcre2
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4348
Breaks: pcre2-dev
Replaces: pcre2-dev
Filename: ./pcre2_10.47_aarch64.deb
Size: 960316
MD5sum: 6395f8e8d9998ebdb368efceb5d94ebc
SHA1: d4b9009db0f2e077d9346d5b470ddbef76d9bbad
SHA256: 0be090d9f8e6e7b917bcd93e38b15ca0cbb9e5af666c2933743d7fb5645cc4f3
Homepage: https://pcre2project.github.io/pcre2/
Description: Perl 5 compatible regular expression library

Package: pcre2-static
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1836
Depends: pcre2 (= 10.47)
Filename: ./pcre2-static_10.47_aarch64.deb
Size: 375964
MD5sum: 51bd0e5400ac9b610874e03a5759ec22
SHA1: bf98181e43c72c1b9df659aaa0a3b9d2f18a189b
SHA256: e60b2d8198f09164a4be220b76ea2bb3a817ee16c0522c00eeabc401f63820bd
Homepage: https://pcre2project.github.io/pcre2/
Description: Static libraries for pcre2

Package: pcre2grep
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: pcre2 (= 10.47)
Filename: ./pcre2grep_10.47_aarch64.deb
Size: 34108
MD5sum: 6b8f67aed9b71b84630b711b7e91b8c7
SHA1: debc0a53740b99cd84b0bff14534a66863fe5c16
SHA256: 9d51111ca380dc918fca217a3025d72abd5a47024817a57745cc04d33c1043eb
Homepage: https://pcre2project.github.io/pcre2/
Description: A grep with Perl-compatible regular expressions

Package: proot
Version: 5.1.107-70
Architecture: aarch64
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 308
Depends: libtalloc
Suggests: proot-distro
Filename: ./proot_5.1.107-70_aarch64.deb
Size: 85276
MD5sum: 71b44fd5cf9ce714d006556464a97282
SHA1: fc92f5e71d62c203beaf0c6fdc1c6c5dc280334e
SHA256: 24bfde770499f2da9590453371bf4906d7c0f4b9d2d047920d9a2a43e97a2570
Homepage: https://proot-me.github.io/
Description: Emulate chroot, bind mount and binfmt_misc for non-root users

Package: proot-distro
Version: 4.38.0
Architecture: all
Maintainer: @termux
Installed-Size: 288
Depends: bash, bzip2, coreutils, curl, file, findutils, gzip, ncurses-utils, proot (>= 5.1.107-32), sed, tar, termux-tools, unzip, util-linux, xz-utils
Suggests: bash-completion, termux-api
Filename: ./proot-distro_4.38.0_all.deb
Size: 33816
MD5sum: 1f6be02e17487daf7dac4b2d1f0f61d2
SHA1: 4bdabc2f127d803183a52a6a379a1ce230423a45
SHA256: 72c57605fafe14183a199b49e0d8f8a34eed76fe6f2657c677c57bb46e847689
Homepage: https://github.com/termux/proot-distro
Description: Termux official utility for managing proot'ed Linux distributions

Package: python
Version: 3.13.13-1
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 27128
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: ./python_3.13.13-1_aarch64.deb
Size: 5028564
MD5sum: ba6c11dce17c651326938977d6f94f31
SHA1: 016af50ba38fcc4f831abceec87b9ece6892c960
SHA256: 2f9b7bcb56c6a10cd85c556de3fe6c10d52ef6789470da71c4a8b003fd4ec089
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

Package: python-ensurepip-wheels
Version: 3.13.13-1
Architecture: all
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 1788
Depends: python (= 3.13.13-1)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: ./python-ensurepip-wheels_3.13.13-1_all.deb
Size: 1713252
MD5sum: fc7b206e15403d33e77c6eba428392e6
SHA1: e6c81e450a27a184c2fdd512886ccbee43a5bee8
SHA256: 1a0a6b8d38a35071a9004af3abeb71fc77e01b0ab651d1182e76963d585ec65b
Homepage: https://python.org/
Description: Wheels for Python ensurepip

Package: python-static
Version: 3.13.13-1
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 49752
Depends: python (= 3.13.13-1)
Filename: ./python-static_3.13.13-1_aarch64.deb
Size: 7300684
MD5sum: 3696241ae36873ec52392f4d1df575df
SHA1: 5a1d896d818e148cc083f8c6204d43f19ef49f80
SHA256: d95b201ae54ba2c357875691a8fbcd48351552375657d45312cbb4f69b08102f
Homepage: https://python.org/
Description: Static libraries for python

Package: pzstd
Version: 1.5.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 152
Depends: libc++, zstd (= 1.5.7-1)
Filename: ./pzstd_1.5.7-1_aarch64.deb
Size: 41792
MD5sum: aca1fd0d5e3b0b8e85edb0891dc2ab49
SHA1: f32dd3f4cde923af311a7e47460518aed0719574
SHA256: 19bb1cc98637efb7ae0ca4cf81445d18b28d92a976e5459139d314517f2b1a5b
Homepage: https://github.com/facebook/zstd
Description: A Pigz-like tool for Zstandard

Package: readline
Version: 8.3.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1932
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: ./readline_8.3.3_aarch64.deb
Size: 294080
MD5sum: 47d792adb186b3036e1ef185c1c78609
SHA1: ba3e18982e79cf4570e7129aad42c96c514738ef
SHA256: e6278e8df797c248bce2335a4dad2f1be54b397c835feffc14921c83dde154c1
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.3.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 712
Depends: readline (= 8.3.3)
Filename: ./readline-static_8.3.3_aarch64.deb
Size: 124940
MD5sum: b5929197ad033a0103d2fe71a5dffab8
SHA1: 98f448df14ff9c45b30d1ab9fde4e760f5a93358
SHA256: 3892beaafbe3fc7547a82b0d95341bc5420d170846616a0c80b3ddaebde30500
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: sed
Version: 4.9-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 416
Filename: ./sed_4.9-2_aarch64.deb
Size: 118384
MD5sum: cbef93cfc274f0ca69f7fe3c8e2fdfd1
SHA1: a28776442250ae7fbed433f65a4258ee54a0f171
SHA256: 071cd60a2d14dd7d3536df73dcc4334ab5ee16eef85b67b9122b3be0e40784f7
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text

Package: sqlite
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1544
Depends: readline, zlib
Filename: ./sqlite_3.53.1_aarch64.deb
Size: 656432
MD5sum: 329592003db2da5a0be5bde373e05fc2
SHA1: 640035b9f2aab37630ce1950285da4b861748496
SHA256: e266b617b15723d31614f6c69908c33adb094f678b621fc07daa7f0553172080
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: tar
Version: 1.35-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1268
Depends: libacl, libandroid-glob, libandroid-selinux, libiconv
Filename: ./tar_1.35-2_aarch64.deb
Size: 345400
MD5sum: 573dc5ce524d5b8d813a65aedf71ee54
SHA1: 3e119c616e04922c30956836642e6acefa0b1934
SHA256: 0334591a35a742d2b9a55f4c76d68d990020805d06c45712dfcccd5533d50959
Homepage: https://www.gnu.org/software/tar/
Description: GNU tar for manipulating tar archives

Package: tcl
Version: 8.6.14-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7732
Depends: zlib
Breaks: tcl-dev, tcl-static
Replaces: tcl-dev, tcl-static
Filename: ./tcl_8.6.14-1_aarch64.deb
Size: 2259884
MD5sum: a64bf1c6635e9ecb5aace48fccce71e4
SHA1: 639d704bb23fcac336fc05390671ab861949fced
SHA256: 4e87c5f7c5631f6b32bffdbc3daf08ac71beca1aa0ce6b21dcd26ab77b66d1fb
Homepage: https://www.tcl.tk/
Description: Powerful but easy to learn dynamic programming language

Package: termux-am
Version: 0.8.0-2
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 620
Conflicts: termux-tools (<< 0.51)
Filename: ./termux-am_0.8.0-2_all.deb
Size: 577024
MD5sum: 097e7d8af56f6a874c606616e1e5e0ef
SHA1: d38bda993164978d69f7575f8a3bcf61deeaa8ef
SHA256: c826561a02414ba653754a14c6a0519506154f26a01a0dcd2bb26e595037f9dc
Homepage: https://github.com/termux/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-am-socket
Version: 1.5.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 88
Depends: libc++
Filename: ./termux-am-socket_1.5.0-1_aarch64.deb
Size: 16396
MD5sum: 82fe7d53636ac5aafce6b2150e6b9d66
SHA1: cdbc5366949b28546a5e2955a99d7c1f7835f9e6
SHA256: ddf8c213deaeca90d3099e93b3d5640fab3ba61024f6873e28e14d467c6e99a2
Homepage: https://github.com/termux/termux-am-socket
Description: A faster version of am with less features that only works while Termux is running

Package: termux-core
Version: 0.4.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1948
Filename: ./termux-core_0.4.0-1_aarch64.deb
Size: 197420
MD5sum: 0590cdc7ffe5b17794170f973ae92b9d
SHA1: 506351e986aafeaa6777458927201b0630e078a4
SHA256: 39b8552f3eed61bb6279badebc42030920646433fee39ea6aa767b920fab69f4
Homepage: https://github.com/termux/termux-core-package
Description: Utils and libraries for Termux core

Package: termux-core-static
Version: 0.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: termux-core (= 0.4.0-1)
Filename: ./termux-core-static_0.4.0-1_aarch64.deb
Size: 20084
MD5sum: 0c317ab01f091533e442abe52b3edbc1
SHA1: 0533dd7419cf65206663bce6a7480e9cbfaabc26
SHA256: 66f7edc4f1edb8e291499c8cfb6d6e9e766004b7bddb8e73450b337a9ee72c7b
Homepage: https://github.com/termux/termux-core-package
Description: Static libraries for termux-core

Package: termux-exec
Version: 1:2.4.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 2088
Filename: ./termux-exec_1_2.4.0-1_aarch64.deb
Size: 286060
MD5sum: ab72085c383cd691c6e3001189c2eff0
SHA1: 9620a8fd251d083a36853c56392a16d434f06874
SHA256: 9c32fdf52aae0279e5210067841c5e0c418e6f23822625e66c78a0dc38b53ff2
Homepage: https://github.com/termux/termux-exec-package
Description: Utils and libraries for Termux exec including a LD_PRELOAD shared library for proper functioning of the Termux execution environment

Package: termux-exec-static
Version: 1:2.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 76
Depends: termux-exec (= 1:2.4.0-1)
Filename: ./termux-exec-static_1_2.4.0-1_aarch64.deb
Size: 10524
MD5sum: caab8454a2370c479e04572d1f2fa5ad
SHA1: 2ffc57458246f427af158c6cc346de35094678d0
SHA256: 39cb767039ac220654d8363d5df3220dce9915224ab47f937a2daaec4ae116dc
Homepage: https://github.com/termux/termux-exec-package
Description: Static libraries for termux-exec

Package: termux-keyring
Version: 3.13
Architecture: all
Essential: yes
Maintainer: @termux
Installed-Size: 204
Filename: ./termux-keyring_3.13_all.deb
Size: 42612
MD5sum: 829a301831f430ef5cdc86fe81bf1134
SHA1: 6c727eb0152b7d9d7e5030cacd501d5e75964eb9
SHA256: 1c10607180f397a4a45c0e2afdb8221cb24392aa468df86136a3f676d6996810
Homepage: https://github.com/termux
Description: GPG public keys for the official Termux repositories

Package: unzip
Version: 6.0-10
Architecture: aarch64
Maintainer: @termux
Installed-Size: 324
Depends: libbz2
Filename: ./unzip_6.0-10_aarch64.deb
Size: 116576
MD5sum: bbd66c295e808329ed1a2c0a7a1bdbb0
SHA1: 2e7dad2476889725b5f424061bdd5135d7385caf
SHA256: 72316859154e5ddbaf1e261788ccb13830a6b649bb09fdd5ef73cbcf339ebba2
Homepage: https://sourceforge.net/projects/infozip/
Description: Tools for working with zip files

Package: util-linux
Version: 2.41.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 4236
Depends: libandroid-glob, libandroid-posix-semaphore, libcap-ng, libsmartcols, ncurses, zlib
Breaks: util-linux-dev
Replaces: util-linux-dev
Filename: ./util-linux_2.41.3_aarch64.deb
Size: 736888
MD5sum: 6b333bba5b81653380acc54cb8a0612c
SHA1: 888819a234002ab864d016ca5948bee07314e42b
SHA256: 7946b6e78f97d6d076ad466d8493e953e59fee230ec9df01712f322e7d0248ab
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Miscellaneous system utilities

Package: util-linux-static
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3208
Depends: util-linux (= 2.41.3)
Filename: ./util-linux-static_2.41.3_aarch64.deb
Size: 431100
MD5sum: 78fee8c27a392a1a5be0bf0f4776c6a2
SHA1: 5d786d0e652a5f19a5f37b1746fa4ecd449fec22
SHA256: 56f50e3259c9b09fbebe62e1b47270ab5bfdd73d715d7a9c3637c0b474dd0e58
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Static libraries for util-linux

Package: uuid-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 228
Depends: libsmartcols, libuuid
Filename: ./uuid-utils_2.41.3_aarch64.deb
Size: 41028
MD5sum: f3d07604bb33f0a5d9110542398ab304
SHA1: a7007cf0b0ae1ff3a672386f181adabb7c57e45a
SHA256: fb09b2a129bddce5f1a419c6c20eb25d544546b4f5739da44d00a49ce460dde9
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling universally unique identifiers

Package: xsltproc
Version: 1.1.45-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68
Depends: libxslt (= 1.1.45-1)
Filename: ./xsltproc_1.1.45-1_aarch64.deb
Size: 11976
MD5sum: 3a7736c29914b069e90cf6517c8abd5b
SHA1: aa95d8d1843209b36cbab2b90c7b3ad3d81bf28d
SHA256: 415407c654bc7609a14ee028e50f88bd727642f31feed4de29d00f7a02de1a58
Homepage: http://xmlsoft.org/libxslt/
Description: XSLT command line processor

Package: xxhash
Version: 0.8.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 408
Filename: ./xxhash_0.8.3-1_aarch64.deb
Size: 76572
MD5sum: fd2a4951030d457840f8d4a0f101e4de
SHA1: e06fa86b88a94b6e49b6479cbcf054eede6ab864
SHA256: 1b4fa085c65753ba2d5be0c1e8d0f6d756d8f591a0669f9d9d3a1d3062adae37
Homepage: https://cyan4973.github.io/xxHash/
Description: Extremely fast non-cryptographic hash algorithm

Package: xxhash-static
Version: 0.8.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Depends: xxhash (= 0.8.3-1)
Filename: ./xxhash-static_0.8.3-1_aarch64.deb
Size: 8544
MD5sum: 976231198304185624411aad8d04eed1
SHA1: fc87dca4e2ce9325bbd30c60595c62813bc6d3d3
SHA256: 72cf6022e9800a3b175a71960b393dee5f8d766d7d6568eb3aee94fe7c07c913
Homepage: https://cyan4973.github.io/xxHash/
Description: Static libraries for xxhash

Package: xz-utils
Version: 5.8.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 228
Depends: liblzma (= 5.8.3)
Filename: ./xz-utils_5.8.3_aarch64.deb
Size: 71172
MD5sum: e2dd25f735634c118c81735c02dff868
SHA1: 0062ef61a0484182fa2f67c2ce77d600560124a7
SHA256: 6f20127ecc94c5584b9781a54ad74f046bc9ff85242469c79fc50ef9f48d1e2e
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 264
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: ./zlib_1.3.2_aarch64.deb
Size: 62924
MD5sum: a7afd842cdea389dddde3990a1103afd
SHA1: 5a82e44ff0212f46ccab9054953b89851d7d8222
SHA256: a796f85d453ded8893829ade5fe91846a0c476be54ecfa9fcba60963353ba222
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 140
Depends: zlib (= 1.3.2)
Filename: ./zlib-static_1.3.2_aarch64.deb
Size: 35472
MD5sum: c05f6f979740fb616d40afaa9ba907f3
SHA1: fa3eb85ee10844783fea70e075bc39312513f481
SHA256: 8b9633a02ffdd8e037f249fac5e1a6d817add53ad1670119e03d7a5930714b25
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

Package: zstd
Version: 1.5.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1312
Depends: liblzma, zlib
Breaks: zstd-dev
Replaces: zstd-dev
Filename: ./zstd_1.5.7-1_aarch64.deb
Size: 359504
MD5sum: 0bf5e98f5435c32e34c65f0e4869b2bc
SHA1: 671eb6aebe6137d477534517a6003bff6d95765d
SHA256: a7b487e705912ee1ed83abd7f0af1eaa4dd491784e57c483809eaf4d6db6c22a
Homepage: https://github.com/facebook/zstd
Description: Zstandard compression

