Package: apt
Version: 2.8.1-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 4032
Depends: coreutils, dpkg, findutils, gpgv, grep, libandroid-glob, libbz2, libc++, libiconv, libgcrypt, libgnutls, liblz4, liblzma, sed, termux-keyring, termux-licenses, xxhash, zlib, zstd
Suggests: gnupg
Conflicts: apt-transport-https, libapt-pkg, unstable-repo, game-repo, science-repo
Replaces: apt-transport-https, libapt-pkg, unstable-repo, game-repo, science-repo
Provides: unstable-repo, game-repo, science-repo
Filename: ./apt_2.8.1-2_aarch64.deb
Size: 1028404
MD5sum: 3bdce5c67a47a1a97662363dfafabeb2
SHA1: e5cb0783fb7d74017b89cdcb6cdd4a1932dcc06b
SHA256: be0ba11d6029170a623787bcd78b6a46c74fc007f9053fb39f112ee548f5916e
Homepage: https://packages.debian.org/apt
Description: Front-end for the dpkg package manager

Package: apt-ftparchive
Version: 2.8.1-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 316
Depends: libdb, apt (= 2.8.1-2)
Filename: ./apt-ftparchive_2.8.1-2_aarch64.deb
Size: 96008
MD5sum: 5b63a599845f007f41c837e154431acf
SHA1: 017a4d793437a7721c3255b8673258a9ff61eb67
SHA256: bfe0dad1ff0338f9384fb4034516aaed84dac11d470f4d18c07f87216e1a0fb7
Homepage: https://packages.debian.org/apt
Description: apt-ftparchive is the command line tool that generates the index files that APT uses to access a distribution source

Package: apt-transport-tor
Version: 2.8.1-2
Architecture: all
Maintainer: @termux
Installed-Size: 44
Depends: tor, apt (= 2.8.1-2)
Filename: ./apt-transport-tor_2.8.1-2_all.deb
Size: 912
MD5sum: 30b5fec827bf3d5330dfed643e948f7e
SHA1: 161031ddc3517f5d51e7fec53bbced8f68d66611
SHA256: 2abd126765f3c075059c7220b7296b29e771068416689e170f60e53bf36cb69d
Homepage: https://packages.debian.org/apt
Description: APT transport for anonymous package downloads via Tor

Package: attr
Version: 2.5.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 256
Breaks: attr-dev
Replaces: attr-dev
Filename: ./attr_2.5.2-1_aarch64.deb
Size: 52556
MD5sum: 519f66c6380c33acda6c31ff4e3455f5
SHA1: ad61dc31739359fe3e7f7a2f250e72724578897d
SHA256: 4248ee73198d65e5e3cb2602c1887ee7266de2efe08961ef1712dc20ece488da
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Utilities for manipulating filesystem extended attributes

Package: attr-static
Version: 2.5.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 60
Depends: attr (= 2.5.2-1)
Filename: ./attr-static_2.5.2-1_aarch64.deb
Size: 7016
MD5sum: 1e2b7a56421e81271eb2faae847715ee
SHA1: 5c154fb872913e81a3a57b7e19abe7fd6cf9b87d
SHA256: 3b789a0b505686a9bc1211dbdd623f66bb05e47fb4d25e5813f07be36e50f8e2
Homepage: http://savannah.nongnu.org/projects/attr/
Description: Static libraries for attr

Package: bash
Version: 5.3.9
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 4732
Depends: libandroid-support, libiconv, readline (>= 8.3), termux-tools
Recommends: command-not-found, bash-completion
Breaks: bash-dev
Replaces: bash-dev
Filename: ./bash_5.3.9_aarch64.deb
Size: 955312
MD5sum: 31084b47b3b5ce1530d16c0893e2c966
SHA1: 2fc144bc09fb70798927ec2e3405c53ba4afb4b9
SHA256: d7dc3a811688225fa4433b288cf903ba283939a5939357b306d71205757eb2f7
Homepage: https://www.gnu.org/software/bash/
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)

Package: blk-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 900
Depends: libblkid, libmount, libsmartcols, libuuid
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./blk-utils_2.41.3_aarch64.deb
Size: 180116
MD5sum: 9a13674f34a0d230eba27bcd12c7910f
SHA1: 4f54e45696b4b1842e369db2069b673bb2baf3a4
SHA256: 0abe13cd28f48b7b3a97bc3bc5b6a072a7c4d82a9be000b262ca2fbb8536d21a
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling block device attributes

Package: brotli
Version: 1.2.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1052
Breaks: brotli-dev
Replaces: brotli-dev
Filename: ./brotli_1.2.0_aarch64.deb
Size: 343496
MD5sum: 6253ea0edd39fdb09350ee7761713428
SHA1: 4ab6fc924b2f600f1f728611d23a3165d08ec6a2
SHA256: 9c89b9dfccc06e45bd5ccc078949055a94bf54aa9972dc0ff03d3767fe0eed52
Homepage: https://github.com/google/brotli
Description: lossless compression algorithm and format (command line utility)

Package: bzip2
Version: 1.0.8-8
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 120
Depends: libbz2 (= 1.0.8-8)
Filename: ./bzip2_1.0.8-8_aarch64.deb
Size: 26292
MD5sum: 5d8332fd986553d8fe264adb2c9cdcac
SHA1: fdbb77c00c8901c24d8f8be0345ed7d379060080
SHA256: 651ddf6411594bd42b055b062ea13d5c6fa4ca37e6c552073115659fe391c61e
Homepage: http://www.bzip.org/
Description: Tools for working with bzip2 compression

Package: c-ares
Version: 1.34.6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1100
Depends: resolv-conf
Breaks: c-ares-dev
Replaces: c-ares-dev
Filename: ./c-ares_1.34.6_aarch64.deb
Size: 192156
MD5sum: c8ba014a01dc47a14eb14e717f9dd817
SHA1: 3f8a9104092e725cde0499d97d4de078c3a387cb
SHA256: 99447762188eef6d592f58ab5f06a62b359c2612b215cfdb48d4958b1d04b125
Homepage: https://c-ares.org/
Description: Library for asynchronous DNS requests (including name resolves)

Package: ca-certificates
Version: 1:2026.03.19
Architecture: all
Maintainer: @termux
Installed-Size: 268
Filename: ./ca-certificates_1_2026.03.19_all.deb
Size: 124724
MD5sum: 1bc3a2ed5bc75fd24f3de216eaa4f3e9
SHA1: 8bcea6adfb95a6219dcb35ce35542ae7f4a37d75
SHA256: d59871357217141c14ae24d64f31ba0e1a8ea7fb052ab16579209bb6569db16e
Homepage: https://curl.se/docs/caextract.html
Description: Common CA certificates

Package: ca-certificates-java
Version: 1:2026.03.19
Architecture: all
Maintainer: @termux
Installed-Size: 212
Depends: ca-certificates (= 1:2026.03.19)
Filename: ./ca-certificates-java_1_2026.03.19_all.deb
Size: 114192
MD5sum: bb997385485652829ade517403b98ccd
SHA1: 66b0d681160f701717b93e359f020d9e784d9335
SHA256: 2efbe6841d16f0978a5fc7b9b1596ea9d16ca2309864c96b5ed2cdc18d89af37
Homepage: https://curl.se/docs/caextract.html
Description: Common CA certificates (java keystore format)

Package: coreutils
Version: 9.11
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 2816
Depends: libandroid-selinux, libandroid-support, libgmp, libiconv, openssl (>= 1:3.5.0-1)
Breaks: chroot, busybox (<< 1.30.1-4)
Replaces: chroot, busybox (<< 1.30.1-4)
Filename: ./coreutils_9.11_aarch64.deb
Size: 830176
MD5sum: b591f9295abe317e0549bd3ae7a6c4fd
SHA1: 3277f631e3e8cbc91cfd9683bb5559f7a85dcba8
SHA256: 142286d664d5a5c0a20177899ebab0a59a132a13ac4ddb0c3d9e4b6b4b9d01da
Homepage: https://www.gnu.org/software/coreutils/
Description: Basic file, shell and text manipulation utilities from the GNU project

Package: curl
Version: 8.20.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 416
Depends: libcurl (= 8.20.0)
Filename: ./curl_8.20.0_aarch64.deb
Size: 239988
MD5sum: c00886e562826c381fda1c8b34b1810d
SHA1: 233e7fbc441c015f07f148135aa8bbfd386f68e0
SHA256: 9d6f5e1f398633ab1cd7c52f21ff8f270a195c5dd7a5df0a542b525e20bef03f
Homepage: https://curl.se/
Description: Command line tool for transferring data with URL syntax

Package: dash
Version: 0.5.12-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 184
Filename: ./dash_0.5.12-2_aarch64.deb
Size: 65908
MD5sum: e1dcab0702594de68368a2f627e9695c
SHA1: d4200c1cc31e14a36ce8d4808bbc4f11d42b4964
SHA256: a179b9fca99c45a3ed661fdb25d5a142a3f291b192dd4b27d67c6da8ec931cfb
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: Small POSIX-compliant implementation of /bin/sh

Package: db
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 260
Depends: libdb (= 18.1.40-5)
Filename: ./db_18.1.40-5_aarch64.deb
Size: 40156
MD5sum: 670a17674214d4779e26b83b73e700e7
SHA1: c1e52a50cb3883d4d26a373b54aa9321460ce3db
SHA256: 50185b538995c8c7cea2142f747cb618c99177ee4e13605f463279e012549957
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system

Package: dialog
Version: 1.3-20260107-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 276
Depends: libandroid-support, ncurses
Filename: ./dialog_1.3-20260107-1_aarch64.deb
Size: 100696
MD5sum: 91ef717733a3fa6b01a5a60535da3433
SHA1: 8ab5b68c3ebe6b7d9dea6df0637f7d73790539cc
SHA256: 683f2e88f349ad33f96847035af7a2bfae747b84e000971f610fdfbdd53a2dfe
Homepage: https://invisible-island.net/dialog/
Description: Application used in shell scripts which displays text user interface widgets

Package: dialog-static
Version: 1.3-20260107-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 448
Depends: dialog (= 1.3-20260107-1)
Filename: ./dialog-static_1.3-20260107-1_aarch64.deb
Size: 93748
MD5sum: a5ed455b367d21a78e014114ce58aebc
SHA1: 60ebac3142d291e7faf3d631aef5f4339f8b6773
SHA256: 10cfeed5d207be267a3d0fe3a4fbe84f90624180ffbae45ff744259419c8e30e
Homepage: https://invisible-island.net/dialog/
Description: Static libraries for dialog

Package: diffutils
Version: 3.12-2
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 668
Depends: libiconv
Filename: ./diffutils_3.12-2_aarch64.deb
Size: 162920
MD5sum: 651a2a73f46f0e80f66bc76c872c17e9
SHA1: fefda12284267d1e949ab43ffedf3c58324c713b
SHA256: 80195f7f999cf50ba472e8e264571e48aee4d48c39c125e80b9c7e6d1c230aff
Homepage: https://www.gnu.org/software/diffutils/
Description: Programs (cmp, diff, diff3 and sdiff) related to finding differences between files

Package: docbook-xml
Version: 5.1-1
Architecture: all
Maintainer: @termux
Installed-Size: 2412
Depends: libxml2-utils
Breaks: docbook-xsl (<= 1.79.2-1)
Filename: ./docbook-xml_5.1-1_all.deb
Size: 78128
MD5sum: 260995ccfccea80b9292236ed888488e
SHA1: b02098b00fa57262380b4c47403ecdf8c347a39c
SHA256: 28f08934df604621f606744673421d2838f4ae405727066d699120da82bc0cf9
Homepage: https://www.oasis-open.org/docbook/
Description: A widely used XML scheme for writing documentation and help

Package: docbook-xsl
Version: 1.79.2-4
Architecture: all
Maintainer: @termux
Installed-Size: 33404
Depends: docbook-xml (>= 5.1), libxml2-utils, xsltproc
Filename: ./docbook-xsl_1.79.2-4_all.deb
Size: 1236872
MD5sum: 3a56b66c9d867af03f31db46669dab0d
SHA1: c86a6e75fd9764cd5fd6f578a2430242874b5468
SHA256: 522f2328f31ceb487193ac502db9bf3d798f45fd7a9a06ed60260467a4bdcb97
Homepage: https://docbook.org/
Description: XML stylesheets for Docbook-xml transformations

Package: dpkg
Version: 1.22.6-5
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1368
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, libmd, tar, xz-utils, zlib, zstd
Breaks: dpkg-dev
Replaces: dpkg-dev
Filename: ./dpkg_1.22.6-5_aarch64.deb
Size: 308196
MD5sum: 4bfffb38673119874260842d6bd6c6c7
SHA1: 9faa303cc9fd7f2f1d884f0d491db8a15a485086
SHA256: 6429e9cab2a73a679260ca7ff44fed69aaea96bc022e8ef50ef74a8e49be9835
Homepage: https://packages.debian.org/dpkg
Description: Debian package management system

Package: dpkg-perl
Version: 1.22.6-5
Architecture: all
Maintainer: @termux
Installed-Size: 940
Depends: perl, clang, make, dpkg (= 1.22.6-5)
Filename: ./dpkg-perl_1.22.6-5_all.deb
Size: 126288
MD5sum: b5c8a847c33991fbfe111808fff23d3d
SHA1: 1fef9606bafb3056871d73a6127c96056ceeb6a0
SHA256: faa2e7d3f73707627abbdfdbf958939716aad5b25831f0634178c77cfa148737
Homepage: https://packages.debian.org/dpkg
Description: Perl modules for dpkg

Package: dpkg-scanpackages
Version: 1.22.6-5
Architecture: all
Maintainer: @termux
Installed-Size: 56
Depends: dpkg-perl, dpkg (= 1.22.6-5)
Filename: ./dpkg-scanpackages_1.22.6-5_all.deb
Size: 6500
MD5sum: 132d5d73549a83a0c6021df0ecebb23d
SHA1: c72f4f03b1cd233869d97df6c683464c36910f6d
SHA256: 77eef0457f9ea27f9af13bf9eb7c06f381e4241a9ceb6478f29bc9b39cb6f9cb
Homepage: https://packages.debian.org/dpkg
Description: Creates Packages index files

Package: fdisk
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 468
Depends: libfdisk, libmount, ncurses, readline, libsmartcols
Filename: ./fdisk_2.41.3_aarch64.deb
Size: 115360
MD5sum: ddc5f06fc2418bafaaba4e3c92dcd763
SHA1: 4b66ba630565a510345173b3b297e43e2b4a0342
SHA256: e6a4fe9d71222662befa1e1c67ac6d0beeb8890e4af6f4e4595ed7c0596c4ea8
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities to manipulate disk partition tables

Package: file
Version: 5.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 10688
Depends: zlib
Breaks: file-dev
Replaces: file-dev
Filename: ./file_5.47_aarch64.deb
Size: 407164
MD5sum: 98d8d63ec2fe1c446181e948721a00ba
SHA1: 306ee87c7b2700d906cfe489dbcab31852e01141
SHA256: 1e7ffad904d5abd03a266ee7a4f21a5ee63b500c3870785ed3f77c9e73d552a2
Homepage: https://darwinsys.com/file/
Description: Command-line tool that tells you in words what kind of data a file contains

Package: file-static
Version: 5.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 284
Depends: file (= 5.47)
Filename: ./file-static_5.47_aarch64.deb
Size: 68936
MD5sum: d644701fe970f91c66847bcb1199d955
SHA1: f44659eaf746292fc6b8ee45b945eff64255d665
SHA256: dc42dfab418e4b32b329e5cf71bd55581379ccb3f01ae1a4b7c8161f67e53ba2
Homepage: https://darwinsys.com/file/
Description: Static libraries for file

Package: findutils
Version: 4.10.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 884
Depends: libandroid-support
Filename: ./findutils_4.10.0-1_aarch64.deb
Size: 251800
MD5sum: 50281159e5a8390ed628b903af30b416
SHA1: c81e9526b747e102e18811c9cfb0dd94736ca75f
SHA256: caff60282a2982df4ec5af61016416b33b8593d87bd27368b2bd845b132f202f
Homepage: https://www.gnu.org/software/findutils/
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found

Package: gawk
Version: 5.3.2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 3284
Depends: libandroid-support, libgmp, libmpfr, readline
Breaks: gawk-dev
Replaces: gawk-dev
Filename: ./gawk_5.3.2_aarch64.deb
Size: 861812
MD5sum: 56fa1a2bfa9bc8bcdb7eafc1b42926fe
SHA1: 4bca956239a1d74c849f750189a6ffbfaca862de
SHA256: fddb2ba1446e2146eb8e5651beba7ce6e34500357e86a385a3dd21718ca69eec
Homepage: https://www.gnu.org/software/gawk/
Description: Programming language designed for text processing

Package: gawk-static
Version: 5.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Depends: gawk (= 5.3.2)
Filename: ./gawk-static_5.3.2_aarch64.deb
Size: 24052
MD5sum: 4bc872325fcde2ae062f1a3da383ebe4
SHA1: 62be0d9db878283f416b2a589cfe934132f8e2c0
SHA256: 2e8316ead83c4be2c38c539602d740fbddd5252356cecb135bff76b96b92256f
Homepage: https://www.gnu.org/software/gawk/
Description: Static libraries for gawk

Package: gdbm
Version: 1.26-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 584
Depends: readline
Breaks: gdbm-dev
Replaces: gdbm-dev
Filename: ./gdbm_1.26-1_aarch64.deb
Size: 149916
MD5sum: d8471d344af370bea8985289ec69567c
SHA1: f9a34dd9e30be6e5a76b41a7820e0e9fd3dae31a
SHA256: e9e24dc7c58e8f4998eeaa0ce30c39ce6158a9de65119d5adda6930fc785a474
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Library of database functions that use extensible hashing

Package: gdbm-static
Version: 1.26-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Depends: gdbm (= 1.26-1)
Filename: ./gdbm-static_1.26-1_aarch64.deb
Size: 32016
MD5sum: 61084a4910fef15075d869672b03099b
SHA1: c87b7831789f0122d0e2a787949448149b5d081f
SHA256: 69432b1a1b2fd67c9460596dab591228d985ddecbe7f1141ba6e543cfd5447e5
Homepage: https://www.gnu.org.ua/software/gdbm/
Description: Static libraries for gdbm

Package: git
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 27716
Depends: libcurl, libexpat, libiconv, less, openssl, pcre2, zlib
Recommends: openssh
Suggests: perl
Filename: ./git_2.54.0_aarch64.deb
Size: 4708376
MD5sum: 37f4a09b08a6a4706f574bb5b3b6c3cb
SHA1: 4c8725b6d40994110c39e15280620b15809d8a14
SHA256: 1041f5b43e8c41fd20aabf5039924b336d9521ae0b6c4082e879c9a71c2801c8
Homepage: https://git-scm.com/
Description: Fast, scalable, distributed revision control system

Package: git-gitk
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 972
Depends: tk, git (= 2.54.0)
Filename: ./git-gitk_2.54.0_aarch64.deb
Size: 143580
MD5sum: 1ef33a0282243c328356a15d831bd7af
SHA1: 4214014b55c83871fc54592c56c0fae560d293e7
SHA256: b6ac39db617bc477c30ddd1e46d9db088269fe4ae836aed18af30339a43fd215
Homepage: https://git-scm.com/
Description: Git repository browser

Package: git-gui
Version: 2.54.0
Architecture: aarch64
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 1552
Depends: tk, git (= 2.54.0)
Filename: ./git-gui_2.54.0_aarch64.deb
Size: 214964
MD5sum: 118ed03e1ec89770830cde3c89d8e590
SHA1: 810aa9b40879f117107d2296978a5469f82eabfa
SHA256: ebff32e14aaed7ab62742870fe583c7eb6b472d887708c5c4d793419950037f7
Homepage: https://git-scm.com/
Description: A graphical interface to Git

Package: git-svn
Version: 2.54.0
Architecture: all
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 320
Depends: subversion-perl, git (= 2.54.0)
Filename: ./git-svn_2.54.0_all.deb
Size: 75520
MD5sum: d652308b6279f107566876a41e0ed774
SHA1: 6c224394085c92f7aad79ef831ccaa1b4344bc4c
SHA256: 8a8b93b870d1ae0dd4c7eff6bb8d8bbeb0246c95ec484d6e81273be9536c2eb3
Homepage: https://git-scm.com/
Description: Convert between Git and Subversion repositories

Package: grep
Version: 3.12-3
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 456
Depends: libandroid-support, pcre2
Filename: ./grep_3.12-3_aarch64.deb
Size: 128308
MD5sum: 8f5283243d912c0f39b72f75c588ddf9
SHA1: be939984879cd637b71570c947d6605e24294fe6
SHA256: c428a164fb6028da5ad57c0a9b8f5876beafd92b2119944e4053bd2d607a416a
Homepage: https://www.gnu.org/software/grep/
Description: Command which searches one or more input files for lines containing a match to a specified pattern

Package: gzip
Version: 1.14-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 324
Filename: ./gzip_1.14-1_aarch64.deb
Size: 87660
MD5sum: 85ad8d1fcab0f0dfbad3066c07c4f8a0
SHA1: ff1a0dad81869bbf0111cbcbaaf64f34477b6170
SHA256: 1635ae67a1767e486420f666d6250340a221caca15a0a4ed49f5c95cfcff4f47
Homepage: https://www.gnu.org/software/gzip/
Description: Standard GNU file compression utilities

Package: iconv
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 56
Depends: libiconv (= 1.18-1)
Filename: ./iconv_1.18-1_aarch64.deb
Size: 10128
MD5sum: 87878de85ff5feda218acad6a421fa30
SHA1: 30520401fe298bb93627c957b44ae576ac88b12e
SHA256: 24f8388c1fe30643a6fab38b61e70e92f6dd82cbe9c17521b197e21f6057624a
Homepage: https://www.gnu.org/software/libiconv/
Description: Utility converting between different character encodings

Package: icu-devtools
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 964
Depends: libicu (= 78.3)
Filename: ./icu-devtools_78.3_aarch64.deb
Size: 210872
MD5sum: 9a8f174937d858dfb7e4edda6319a01a
SHA1: 8f7df5899bd943aac480875d5ca794d3a2dd358b
SHA256: e67924c978ed63cab75a83cd0f2753b8ece91e8626ef764222d5544e530a9af8
Homepage: http://site.icu-project.org/home
Description: Development utilities for International Components for Unicode

Package: less
Version: 692
Architecture: aarch64
Essential: yes
Maintainer: Joshua Kahn <tom@termux.dev>
Installed-Size: 384
Depends: ncurses, pcre2
Replaces: lazyread
Filename: ./less_692_aarch64.deb
Size: 135076
MD5sum: 74a2beb28cc39980765bf31ba2e5e0a1
SHA1: a4c49714388c2d7c8221fe6163377be8c1533093
SHA256: f7e3f7addb0ab64d4da5bd1f31b17422ff85787647105ce6d3c3cea817fa35d1
Homepage: https://www.greenwoodsoftware.com/less/
Description: Terminal pager program used to view the contents of a text file one screen at a time

Package: libacl
Version: 2.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 440
Depends: attr
Filename: ./libacl_2.3.2_aarch64.deb
Size: 115832
MD5sum: 04dcd77a6d7c1c7a8b7071a452ba831d
SHA1: a617a52b2838418f7b00c381e9a98f367ac4ac69
SHA256: b3fe28e25b7a5cf74f6cd90203f2c0a6073212f6bfa5f2e973d40336b84705c9
Homepage: http://savannah.nongnu.org/projects/acl
Description: Access control list shared library

Package: libacl-static
Version: 2.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 140
Depends: libacl (= 2.3.2)
Filename: ./libacl-static_2.3.2_aarch64.deb
Size: 16536
MD5sum: 50b96d3da5e0928e1bd5d7f953a96741
SHA1: 720c339b005486281b74795edb35362dcaf48669
SHA256: a8e0f2b51c504b6663f53974f20847e37af7fe4fe806b833ee3e56ecf95fb5b7
Homepage: http://savannah.nongnu.org/projects/acl
Description: Static libraries for libacl

Package: libandroid-glob
Version: 0.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 64
Breaks: libandroid-glob-dev
Replaces: libandroid-glob-dev
Filename: ./libandroid-glob_0.6-3_aarch64.deb
Size: 7000
MD5sum: f14e59b19825f1fff36a17ad11b5e763
SHA1: d7e44a67a5aff3b7043dfed5f25211c0c96318a5
SHA256: aacceb8caf00efa0466a865ba8bbc65091f448895ca25994c3c292a22826194a
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Shared library for the glob(3) system function

Package: libandroid-glob-static
Version: 0.6-3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 40
Depends: libandroid-glob (= 0.6-3)
Filename: ./libandroid-glob-static_0.6-3_aarch64.deb
Size: 4604
MD5sum: 0c439cbdd9fe24f86df4c932188a774c
SHA1: 01cd715ce7349141f134d1fdccdfb6b2e96d4342
SHA256: 54621cb84806d496987cefb9d3d7c417c1d4d0bcbc609f916bf0e3ca4740e3e8
Homepage: https://man7.org/linux/man-pages/man3/glob.3.html
Description: Static libraries for libandroid-glob

Package: libandroid-posix-semaphore
Version: 0.1-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Filename: ./libandroid-posix-semaphore_0.1-4_aarch64.deb
Size: 4076
MD5sum: 8594884feab151274d3679570979e355
SHA1: b886e461951514f2398d4b627f773a1fbde27b42
SHA256: 90b93eecd06a0c43c57f9d7c95980ad17cd1fe021483a73541b9382117070bb7
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Shared library for the posix semaphore system function

Package: libandroid-posix-semaphore-static
Version: 0.1-4
Architecture: aarch64
Maintainer: @termux
Installed-Size: 36
Depends: libandroid-posix-semaphore (= 0.1-4)
Filename: ./libandroid-posix-semaphore-static_0.1-4_aarch64.deb
Size: 2860
MD5sum: f2a1978acabcde027a83a6d03e4a1ff4
SHA1: c57227193ec11ecf07f88ac10ac15e27b773c92c
SHA256: 82a59f3f99e95454cbeb80a303d8b0374b267e5bc34ee942f19d5daececd845d
Homepage: https://man7.org/linux/man-pages/man7/sem_overview.7.html
Description: Static libraries for libandroid-posix-semaphore

Package: libandroid-selinux
Version: 14.0.0.11-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 308
Depends: pcre2
Filename: ./libandroid-selinux_14.0.0.11-1_aarch64.deb
Size: 59400
MD5sum: 2b4521af4d7f7d15b36b3c004eed3136
SHA1: 9b6c5aafaee38a1950eba09498c00f8372ad9a96
SHA256: 988fb8a3342c982d71be9b9855bb4265c91b76a0004429e6c6086d0436538c1d
Homepage: https://selinuxproject.org
Description: Android fork of libselinux, an SELinux userland library

Package: libandroid-support
Version: 29-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 76
Filename: ./libandroid-support_29-1_aarch64.deb
Size: 10932
MD5sum: 61122287d31d55389de30565f67cfbe3
SHA1: eac0a740223bb0e8f1be3016a142e878fafaa830
SHA256: 2bf48cbc59d6a68d4595f81ecd8b75fe6d1143d6a97260af0ef82427fa3afca5
Homepage: https://github.com/termux/libandroid-support
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support

Package: libandroid-support-static
Version: 29-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: libandroid-support (= 29-1)
Filename: ./libandroid-support-static_29-1_aarch64.deb
Size: 8624
MD5sum: a829f8251fad77c6f9e2fe780e7ef359
SHA1: 86a1ed75b53c4965b1d277c49b2edb11bebd329a
SHA256: 6c8da7063a5af4f5ecf5261d1d66eeca3546b7f5f62f804b35cc4bf118c2137a
Homepage: https://github.com/termux/libandroid-support
Description: Static libraries for libandroid-support

Package: libblkid
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 408
Depends: libandroid-posix-semaphore
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./libblkid_2.41.3_aarch64.deb
Size: 125528
MD5sum: 846a152730b463c5376d0e28651d1bf0
SHA1: d111eb62219b898c9980f2edeab934facdc7b55e
SHA256: 2df259294f2de06e09b4403f3187ac68bb1c4de7e4d8026d2a1d06c422eef98f
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Block device identification library

Package: libbz2
Version: 1.0.8-8
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 108
Breaks: libbz2-dev
Replaces: libbz2-dev
Filename: ./libbz2_1.0.8-8_aarch64.deb
Size: 26116
MD5sum: b42ee18614a40310f06f7ef95c015711
SHA1: 217d6aa260fb76ee5bc10b0272a3b38a51af1798
SHA256: b677bc2de02b61538e30906491fe6a58d7604c42b797ff5787a813fba8ceee03
Homepage: http://www.bzip.org/
Description: BZ2 format compression library

Package: libc++
Version: 29
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1384
Filename: ./libc++_29_aarch64.deb
Size: 334864
MD5sum: 7db09884ef1b9fca274be9be2c406dde
SHA1: 049e1cd442913f8b6db576dfb8561de4eedb70dc
SHA256: fde24619b1bfed4feeab5d0d89f2e03cfabe09c291e47c0ec9735d8e16035855
Homepage: https://libcxx.llvm.org/
Description: C++ Standard Library

Package: libcap-ng
Version: 2:0.9.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 272
Filename: ./libcap-ng_2_0.9.3_aarch64.deb
Size: 38944
MD5sum: bfceba1bc6da3b4073e7fbf0a271d207
SHA1: b9abb488b571cd594753745b8e9c937d26e9e58a
SHA256: a9c4b25d8abfa06641ebf63cffeeacaba15f1d46036cc92d83481c92b591286e
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Library making programming with POSIX capabilities easier than traditional libcap

Package: libcap-ng-static
Version: 2:0.9.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68
Depends: libcap-ng (= 2:0.9.3)
Filename: ./libcap-ng-static_2_0.9.3_aarch64.deb
Size: 9752
MD5sum: 8a080e9d8bd465aa390bd7cf09c97bf0
SHA1: 36f6453195c2580972d2d39a2382c48f42b1adad
SHA256: a58832a42e8f8610d0739c1cdb81975dc898e8c032c6dfe537658e87ed5b0756
Homepage: https://people.redhat.com/sgrubb/libcap-ng/
Description: Static libraries for libcap-ng

Package: libcrypt
Version: 0.2-6
Architecture: aarch64
Maintainer: @termux
Installed-Size: 72
Depends: openssl
Breaks: libcrypt-dev
Replaces: libcrypt-dev
Filename: ./libcrypt_0.2-6_aarch64.deb
Size: 8828
MD5sum: fafd3f9d5d2eed95c3341865dcdd8463
SHA1: c6548eefbc4eda5466b19120dd97a207f0cdd1a6
SHA256: d4dcf459536a03c1f6e1c6430688b27bdc353dafd5b335f328f0590dda9f6200
Homepage: http://michael.dipperstein.com/crypt/
Description: A crypt(3) implementation

Package: libcurl
Version: 8.20.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 3460
Depends: libnghttp2, libnghttp3, libngtcp2, libssh2, openssl (>= 1:3.2.1-1), zlib
Conflicts: apt (<< 1.4.8-8)
Breaks: libcurl-dev
Replaces: libcurl-dev
Filename: ./libcurl_8.20.0_aarch64.deb
Size: 1004824
MD5sum: 66fc30370c98524334db2f926bd26de0
SHA1: a2c8c1877a9124abadb944e11392df111cdae700
SHA256: 8d5c62001978858fefc847618e693cfd3d9748ecba10193bc9abff292621857c
Homepage: https://curl.se/
Description: Easy-to-use client-side URL transfer library

Package: libcurl-static
Version: 8.20.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1940
Depends: libcurl (= 8.20.0)
Filename: ./libcurl-static_8.20.0_aarch64.deb
Size: 402768
MD5sum: cad24a6a978fe357593924d2f4eb329d
SHA1: 188ac6de6671b478c3761a4f36c7b160df0ba9b0
SHA256: c04ed729a145d4a0e94e65128d3b1e1d0c33c8d48a37834d342afbb874045d4c
Homepage: https://curl.se/
Description: Static libraries for libcurl

Package: libdb
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 2336
Depends: libc++
Breaks: libdb-dev
Replaces: libdb-dev
Filename: ./libdb_18.1.40-5_aarch64.deb
Size: 509012
MD5sum: 3d3260f2c7a69077e911069cb594f2d6
SHA1: 21bc92a3bc1e74f28fe1944a5d3979294b92df96
SHA256: 5759d57bf2e6ee807e30014312d705864c9a7efaf93eff0409d611d2811d7082
Homepage: https://www.oracle.com/database/berkeley-db
Description: The Berkeley DB embedded database system (library)

Package: libdb-static
Version: 18.1.40-5
Architecture: aarch64
Maintainer: @termux
Installed-Size: 9452
Depends: libdb (= 18.1.40-5)
Filename: ./libdb-static_18.1.40-5_aarch64.deb
Size: 482520
MD5sum: 849d2363528e5561649c713ab2d3e8ae
SHA1: b0fc93558d6a07190edd1e603f24fd1846af6725
SHA256: 9bb73a9b132bba02b08a9aafcaba8f44ca0b08c2527289187db118139dd63a80
Homepage: https://www.oracle.com/database/berkeley-db
Description: Static libraries for libdb

Package: libexpat
Version: 2.8.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 396
Breaks: libexpat-dev
Replaces: libexpat-dev
Filename: ./libexpat_2.8.0_aarch64.deb
Size: 94020
MD5sum: 3866550b918afb555590c34003803faf
SHA1: 2069cf3d78aeffe4e18038a61300e81b81f3115f
SHA256: 5d443220203235b54c368138601466a17429b9ce78877488f35501e22f25c05e
Homepage: https://libexpat.github.io/
Description: XML parsing C library

Package: libexpat-static
Version: 2.8.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 252
Depends: libexpat (= 2.8.0)
Filename: ./libexpat-static_2.8.0_aarch64.deb
Size: 58972
MD5sum: 2d9f6299d6377fbeb4fb1b2ce18b064e
SHA1: 7c1e7a93c1753651df9da45fcd76ca8562f14ba3
SHA256: 6483b870a93466a1e4ef4a6474a1d5587e1272f6c7ee2d556895189aa5a22bb6
Homepage: https://libexpat.github.io/
Description: Static libraries for libexpat

Package: libfdisk
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 500
Depends: libblkid, libuuid
Filename: ./libfdisk_2.41.3_aarch64.deb
Size: 157184
MD5sum: 0b6d2dd7fb6be4268d12129da28b6e96
SHA1: d9c86472158149c6b2446b0fdf9f7c2ab9b9d665
SHA256: baba11209b9eaef2f17a87914b497aaf961a60a14f70c9352d06edb38e452255
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for manipulating disk partition tables

Package: libffi
Version: 3.4.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 232
Breaks: libffi-dev
Replaces: libffi-dev
Filename: ./libffi_3.4.7-1_aarch64.deb
Size: 30664
MD5sum: 4ea04b6bc98b4952b9b3d62572ca9c2a
SHA1: cfd7e7d3ecfcf4cae05eb3c4024004bb04a6ded7
SHA256: ebfbe700ec55211c05e9eefa8079c11a3463671065af643ff545fc813eab72ca
Homepage: https://sourceware.org/libffi/
Description: Library providing a portable, high level programming interface to various calling conventions

Package: libffi-static
Version: 3.4.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: libffi (= 3.4.7-1)
Filename: ./libffi-static_3.4.7-1_aarch64.deb
Size: 16076
MD5sum: 6af61efce9fddac487e3fb22b2e71884
SHA1: 79908ac0b78edd55bd7ab2808f9301f42a124f2a
SHA256: 4c3ebdaf51cd36b7a15d597c7e08614f22a5140ff96dcd1b35fcf011d1192dc3
Homepage: https://sourceware.org/libffi/
Description: Static libraries for libffi

Package: libgcrypt
Version: 1.11.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1648
Depends: libgpg-error
Breaks: libgcrypt-dev
Replaces: libgcrypt-dev
Filename: ./libgcrypt_1.11.2-1_aarch64.deb
Size: 499768
MD5sum: cc5dc5a39a1a5d31867825ef231f36b8
SHA1: d635b037eaee51fd624f93a65d21da3a382b31de
SHA256: f902244bce00c2b216858993f72e757d111eea11a3c4362f66e91197c3e8c6e8
Homepage: https://www.gnu.org/software/libgcrypt/
Description: General purpose cryptographic library based on the code from GnuPG

Package: libgcrypt-static
Version: 1.11.2-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1828
Depends: libgcrypt (= 1.11.2-1)
Filename: ./libgcrypt-static_1.11.2-1_aarch64.deb
Size: 468044
MD5sum: 9e07b5f36992c3484bb5b651c8ccccfd
SHA1: d5b7f6c5dc0276b276e315af841614de054c1e01
SHA256: 11cc479ac16c46a998c96767c8db1b8348399f71faf7a80bfef3dd304e7d3e61
Homepage: https://www.gnu.org/software/libgcrypt/
Description: Static libraries for libgcrypt

Package: libgmp
Version: 6.3.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1240
Depends: libc++
Breaks: libgmp-dev
Replaces: libgmp-dev
Filename: ./libgmp_6.3.0-2_aarch64.deb
Size: 328368
MD5sum: edae95ae7e6565b0c6f6fa22b9d8574e
SHA1: 1d7d64494e2026d561945dc24321c540f506bf70
SHA256: a62b9b7da3e88929113c3740082c5cf63d26e7a37d98225c0d8e0c228481a496
Homepage: https://gmplib.org/
Description: Library for arbitrary precision arithmetic

Package: libgmp-static
Version: 6.3.0-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1276
Depends: libgmp (= 6.3.0-2)
Filename: ./libgmp-static_6.3.0-2_aarch64.deb
Size: 226576
MD5sum: 3b7e3a9b71a8eb04bb0937c642abf34c
SHA1: b5bb7a34f3d7cd6b04c17f1f2bc7b01d96d9858c
SHA256: 8ac207850dac4c411d289fe8599fe46f19605b123f4fa3d3acd4ecf761c18fa9
Homepage: https://gmplib.org/
Description: Static libraries for libgmp

Package: libgpg-error
Version: 1.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 604
Breaks: libgpg-error-dev
Replaces: libgpg-error-dev
Filename: ./libgpg-error_1.58_aarch64.deb
Size: 121232
MD5sum: 7ea4dc335b2023d764c2ebc3e4097ac5
SHA1: 2e493f0d3916e31ed8da94a9d48af5bc73debce4
SHA256: 3a292b961636d8a7941c60536ed1abdff7e9b7ac875eb6dddaa7d8346143c7f3
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Small library that defines common error values for all GnuPG components

Package: libgpg-error-static
Version: 1.58
Architecture: aarch64
Maintainer: @termux
Installed-Size: 304
Depends: libgpg-error (= 1.58)
Filename: ./libgpg-error-static_1.58_aarch64.deb
Size: 65880
MD5sum: 5c5cec7f5abf3372214ac58bb3fe3416
SHA1: 2dcf4753ddff76190d8e1dbe75410482a0b4ca58
SHA256: 313eeee8b68d19d812ab2754db41f584f8896ff6a70598d01cf4c298e36f6d64
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: Static libraries for libgpg-error

Package: libiconv
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1216
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Filename: ./libiconv_1.18-1_aarch64.deb
Size: 562164
MD5sum: 917af8ea32f9a2ebda75b76e329ab50b
SHA1: 8c6557e41ee1bf5ae7e6deec58350325eac653be
SHA256: a370d439243ed550d118d211e28d43452ad72322138cdf92a327c82ecde37b52
Homepage: https://www.gnu.org/software/libiconv/
Description: An implementation of iconv()

Package: libiconv-static
Version: 1.18-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1228
Depends: libiconv (= 1.18-1)
Filename: ./libiconv-static_1.18-1_aarch64.deb
Size: 557628
MD5sum: 87d055955e938bab74800d083bb0f838
SHA1: 743e655dd693b50090953080352ad72f5c4645f8
SHA256: ea4c57d8acff61813b6f774c49adfed5ccec190c9b3395a8c28e0ea4507dc815
Homepage: https://www.gnu.org/software/libiconv/
Description: Static libraries for libiconv

Package: libicu
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 43632
Depends: libc++
Breaks: libicu-dev
Replaces: libicu-dev
Filename: ./libicu_78.3_aarch64.deb
Size: 10209412
MD5sum: 0dfbd66a47231b3d5a6d14f507f51233
SHA1: 8531dc2348194d2d3d3e33a4ae02672095087cfb
SHA256: c5c72db8b801e09bbc29c92d928a22ac919d2a4e7073d219f89f2a2f8cb01668
Homepage: http://site.icu-project.org/home
Description: International Components for Unicode library

Package: libicu-static
Version: 78.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 45140
Depends: libicu (= 78.3)
Filename: ./libicu-static_78.3_aarch64.deb
Size: 9999952
MD5sum: f431d92b5cd5ecbb2e3cb8e885aa79c5
SHA1: 91373d550ba529305555ff95d3c71bc5b6d5f862
SHA256: 8a85df8f14565078d5ee7d4eb088b307fe3a70c81eda1257d6056bf8d105cdbf
Homepage: http://site.icu-project.org/home
Description: Static libraries for libicu

Package: liblz4
Version: 1.10.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 340
Breaks: liblz4-dev
Replaces: liblz4-dev
Filename: ./liblz4_1.10.0-1_aarch64.deb
Size: 86352
MD5sum: 90989c103d1d4c47b477f30942a6f5cd
SHA1: bb8e3d19eb843cefe724e1e40d1062d46e4515ae
SHA256: 16d69a39404ff6c92abce9ccd9fa50d795cbcef1422a90009ac93251cc98d1e5
Homepage: https://lz4.github.io/lz4/
Description: Fast LZ compression algorithm library

Package: liblzma
Version: 5.8.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 864
Breaks: liblzma-dev
Replaces: liblzma-dev
Filename: ./liblzma_5.8.3_aarch64.deb
Size: 193220
MD5sum: 7de7421ae6ceae1b699f1722678c7266
SHA1: 222a2ec19fa383f6efa7721087c5857e74b7cbac
SHA256: ddd72cc13533f0523c4955750c68176255a03195adbd0342771bb871daa6739c
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library

Package: liblzma-static
Version: 5.8.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 360
Depends: liblzma (= 5.8.3)
Filename: ./liblzma-static_5.8.3_aarch64.deb
Size: 89536
MD5sum: 4e502c79c5391f4f3da3dc34d4d10a55
SHA1: c296fa04671269482e307ce52f6718864d83dce9
SHA256: c17131c378fe430dbd7659627a0859a86abd781c5677458c19d13944778434d9
Homepage: https://tukaani.org/xz/
Description: Static libraries for liblzma

Package: libmd
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 188
Filename: ./libmd_1.1.0-1_aarch64.deb
Size: 40616
MD5sum: d024c9e6e887f4e5701d69c7519faf7a
SHA1: a530aab20ffa37fa04cee957dc0ad1b5f1349e6a
SHA256: 69adb71e9b8e2397f37561223444fa9c16c60fa70d1ddab6100c6c4d9fb055b8
Homepage: https://www.hadrons.org/software/libmd/
Description: Message Digest functions from BSD systems

Package: libmd-static
Version: 1.1.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: libmd (= 1.1.0-1)
Filename: ./libmd-static_1.1.0-1_aarch64.deb
Size: 17860
MD5sum: 732021c60cdc7246e6f08598604ae714
SHA1: cdd5ba8a1161256abc7ba886a543158e2126a613
SHA256: b8a27df4d29c1b744a08558b76304803019da7ccd63a946a2cacba2079add5c0
Homepage: https://www.hadrons.org/software/libmd/
Description: Static libraries for libmd

Package: libmount
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 488
Depends: libblkid, libsmartcols
Filename: ./libmount_2.41.3_aarch64.deb
Size: 152856
MD5sum: 98d83a1d3adca7702efdf5a3d0407a47
SHA1: 69d5bbb07c0e374c23c748f2dc47e071fe6ba267
SHA256: 6d0697373ff9d6f0ff939daf30842c32cdce4b2ebc684b46f99f424cd984f754
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for (un)mounting filesystems

Package: libmpfr
Version: 4.2.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1000
Depends: libgmp
Breaks: libmpfr-dev
Replaces: libmpfr-dev
Filename: ./libmpfr_4.2.1-1_aarch64.deb
Size: 272004
MD5sum: b753cb9a521f8e993be32ab1835f8cf1
SHA1: 10d79ba20aadaf2fc6cee3ce67c919316f7d765c
SHA256: ed7687e3f59998d5ca1635c011fb4481d1920f85e83fe63c5156236a0a2a5ed8
Homepage: https://www.mpfr.org/
Description: C library for multiple-precision floating-point computations with correct rounding

Package: libmpfr-static
Version: 4.2.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1120
Depends: libmpfr (= 4.2.1-1)
Filename: ./libmpfr-static_4.2.1-1_aarch64.deb
Size: 208060
MD5sum: a72a02c7df88bf311f240daf246f4351
SHA1: b49ba994f39f84c0717a1e09c3dc98e6047cd812
SHA256: d73dd1c8ea005c7619676f5cb57d07a7ae6de2750a8e1ab65d63eb7f881f97fc
Homepage: https://www.mpfr.org/
Description: Static libraries for libmpfr

Package: libnghttp2
Version: 1.69.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 520
Breaks: libnghttp2-dev
Replaces: libnghttp2-dev
Filename: ./libnghttp2_1.69.0_aarch64.deb
Size: 95644
MD5sum: dd2e4ee94cc70fa4f97306be4b4a7ef3
SHA1: 320fce6fa5c843ed9919b912774c6f34812d8ee9
SHA256: b616f47d81867786c93a6bed00f2b64dfbda9484e6d78b807aea0c88bc46261d
Homepage: https://nghttp2.org/
Description: nghttp HTTP 2.0 library

Package: libnghttp2-static
Version: 1.69.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 320
Depends: libnghttp2 (= 1.69.0)
Filename: ./libnghttp2-static_1.69.0_aarch64.deb
Size: 63744
MD5sum: d580e8a07ca5641e159b3d7203d9f3dc
SHA1: a0148f6fce29e636609441a4dea3ea513c4e8fd4
SHA256: 5756a9df169ad2ac93feaa300a766bcc4ca120375847b562ee6f6e96b543e1f6
Homepage: https://nghttp2.org/
Description: Static libraries for libnghttp2

Package: libnghttp3
Version: 1.15.0
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 332
Filename: ./libnghttp3_1.15.0_aarch64.deb
Size: 67900
MD5sum: 4327b06e360753e281f8dc4738689999
SHA1: 9ec6476e7f5bc6f1cf5ce705a4ab918110a312c8
SHA256: 3267857cf923955ea601428bc22a3925082e9d917bee5e7873560809eaf212a0
Homepage: https://nghttp2.org/nghttp3/
Description: HTTP/3 library written in C

Package: libnghttp3-static
Version: 1.15.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 332
Depends: libnghttp3 (= 1.15.0)
Filename: ./libnghttp3-static_1.15.0_aarch64.deb
Size: 63368
MD5sum: 35f50097ced941f21888c5d77a95aa48
SHA1: ece6b75a338d09dd20b0065f57609911c4afed61
SHA256: 73575ab46d768863c415c6200b723dd1c42070e7e666c0e05e3fae998fa2ecf9
Homepage: https://nghttp2.org/nghttp3/
Description: Static libraries for libnghttp3

Package: libngtcp2
Version: 1.22.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 744
Depends: openssl
Filename: ./libngtcp2_1.22.1_aarch64.deb
Size: 166828
MD5sum: 38630e3fbba65aa079754dd1dd8084b2
SHA1: 159536ceadc09688b43e1bad4a5e7455682c3cb4
SHA256: d9e84303c8d0830f093a66f1e98b77c97e2cd36ca9d2089c2762f67df948e90c
Homepage: https://github.com/ngtcp2/ngtcp2
Description: Implementation of IETF QUIC protocol

Package: libngtcp2-static
Version: 1.22.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 752
Depends: libngtcp2 (= 1.22.1)
Filename: ./libngtcp2-static_1.22.1_aarch64.deb
Size: 147824
MD5sum: 1582ae1e452986579a8c50460840e0d2
SHA1: b75e8996253b4bfd5e2df2377a526acebeb44470
SHA256: 1e5fbb42ce960898e942e507ab087eb043d8ea35e48013b6bf1f31720e50c31c
Homepage: https://github.com/ngtcp2/ngtcp2
Description: Static libraries for libngtcp2

Package: libsmartcols
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 324
Depends: libandroid-posix-semaphore
Breaks: util-linux (<< 2.38.1-1)
Replaces: util-linux (<< 2.38.1-1)
Filename: ./libsmartcols_2.41.3_aarch64.deb
Size: 100344
MD5sum: 3f6e579e94feb385ea4077be17e91eeb
SHA1: 3999192930ffa4ac5ff7433f7f6be1f8095e92f1
SHA256: 025be372977d2e4027ec9f18e9e29996b859969411f5609dfdde41d27a8035fb
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for smart adaptive formatting of tabular data

Package: libsqlite
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3196
Depends: zlib
Breaks: libsqlite-dev
Replaces: libsqlite-dev
Filename: ./libsqlite_3.53.1_aarch64.deb
Size: 756688
MD5sum: 7a42abc45441b84ad85daf0173c29df8
SHA1: ccbe6576ab2cb8c003f2cc72093a2bb2e50a640b
SHA256: 4d99133055a04c29913a7bc5383bafdebc23678d0f7c813b8d41da4c4170ac28
Homepage: https://www.sqlite.org
Description: Library implementing a self-contained and transactional SQL database engine

Package: libsqlite-static
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1756
Depends: libsqlite (= 3.53.1)
Filename: ./libsqlite-static_3.53.1_aarch64.deb
Size: 573252
MD5sum: 925469113b1c14ccacc275f93ec0994f
SHA1: 7b0b39a3d0046edcc8982df37b1353db0797810e
SHA256: 7d2b597b63964426b134048b0b18a843f814fd1ac015f5ba01e24968e2fe35e7
Homepage: https://www.sqlite.org
Description: Static libraries for libsqlite

Package: libsqlite-tcl
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1276
Depends: tcl, libsqlite (= 3.53.1)
Breaks: sqlcipher (<< 4.4.2-1), tcl (<< 8.6.10-4)
Filename: ./libsqlite-tcl_3.53.1_aarch64.deb
Size: 549272
MD5sum: abeabfedd023a0db86d77f1e1ace946e
SHA1: 3721cb74a336a21c7ed99fcb9c92054a14bdb3d6
SHA256: 887933875b5c01cd24452d76fb03aecbd7183310b4c5e9359e374578475a4135
Homepage: https://www.sqlite.org
Description: tcl bindings for SQLite

Package: libssh2
Version: 1.11.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1156
Depends: openssl, zlib
Breaks: libssh2-dev
Replaces: libssh2-dev
Filename: ./libssh2_1.11.1-1_aarch64.deb
Size: 219036
MD5sum: 0ebf8a194a594b0be28056be4b60a3cb
SHA1: af9b29010c7c955025942cf623691511dc22f313
SHA256: e9828bd05772932f2fc6f74eea222d62a1f38cb7c10dd10486ff071df1667082
Homepage: https://www.libssh2.org
Description: Client-side library implementing the SSH2 protocol

Package: libssh2-static
Version: 1.11.1-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 488
Depends: libssh2 (= 1.11.1-1)
Filename: ./libssh2-static_1.11.1-1_aarch64.deb
Size: 111536
MD5sum: a9bcbaabdf06cfe416b3b23746672378
SHA1: b5622b6d0e3e6f627d99f7948571592a8cf933dd
SHA256: 2a86fc73172a848db03edc33bba1b9e62388baddebf68e37b6cbbb59d873401c
Homepage: https://www.libssh2.org
Description: Static libraries for libssh2

Package: libtalloc
Version: 2.4.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 164
Breaks: libtalloc-dev
Replaces: libtalloc-dev
Filename: ./libtalloc_2.4.3_aarch64.deb
Size: 33096
MD5sum: 0b23df55c3ad3819a59a9a0511182da4
SHA1: a32b9307b995a7ef25dc26624ba49b1744f77dcc
SHA256: 4fce3dd353746d8e477092b1967457357c505d81ebe16fa6c39001a2286262a4
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Description: Hierarchical, reference counted memory pool system with destructors

Package: libtalloc-static
Version: 2.4.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: libtalloc (= 2.4.3)
Filename: ./libtalloc-static_2.4.3_aarch64.deb
Size: 11352
MD5sum: 2716c266638482d19a4ccae013b3f011
SHA1: b69511ee785dbe8b024fb22e07087d157c86dd71
SHA256: c7ca676dfc6e57ae1bbd64a5e1fb6e06d719805b5bfb3cfe72e01a5db4673aaf
Homepage: https://talloc.samba.org/talloc/doc/html/index.html
Description: Static libraries for libtalloc

Package: libuuid
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 84
Depends: libandroid-posix-semaphore
Breaks: libuuid-dev
Replaces: libuuid-dev
Filename: ./libuuid_2.41.3_aarch64.deb
Size: 15408
MD5sum: f5e21710cfa58ee4c3252d9c6266b5a0
SHA1: 5b5e77f8d15482cae84011ccd246991c44b02239
SHA256: b7c64565eafb746f18dc100cf09967f715095ecf92cee3c0e43b28ef3731c84c
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Library for handling universally unique identifiers

Package: libuv
Version: 1.52.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 352
Breaks: libuv-dev
Replaces: libuv-dev
Filename: ./libuv_1.52.1_aarch64.deb
Size: 82140
MD5sum: 2e86b32faf4aa061856b39548a95b53d
SHA1: e7297ac65a30d7ce653b06f050c874cf1a6a3994
SHA256: ebfd8b6492e7db71f2879486e63763fd13f541d018a3094ce6e1483d3245e448
Homepage: https://libuv.org
Description: Support library with a focus on asynchronous I/O

Package: libuv-static
Version: 1.52.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1572
Depends: libuv (= 1.52.1)
Filename: ./libuv-static_1.52.1_aarch64.deb
Size: 287168
MD5sum: 37da874c3d9979d2cd16d01ab109f9fc
SHA1: 79ef7e30c2c5418b84360845eb24127c43ba62a8
SHA256: 23185ddad80f9d8d7e70d8644c4ff971afb5119aab57938e32619e564f5301da
Homepage: https://libuv.org
Description: Static libraries for libuv

Package: libxml2
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1648
Depends: libandroid-glob, libiconv, libicu, zlib
Breaks: libxml2-dev
Replaces: libxml2-dev
Filename: ./libxml2_2.15.3_aarch64.deb
Size: 442268
MD5sum: d7367ebddbe4fd19f2ab56b61b5a77cc
SHA1: 2b4c38e018ebd6a4a149bb3e84380574bce008c7
SHA256: 34dd2641f588c97bbd9d08f1d85263282c5b3168bd1dac3c5ae0c38be9896a96
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: Library for parsing XML documents

Package: libxml2-python
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 616
Depends: python, libxml2 (= 2.15.3)
Filename: ./libxml2-python_2.15.3_aarch64.deb
Size: 95180
MD5sum: 4a25ea16da1464946e41f1e8d36c8e9e
SHA1: 02a104594cf5747579ff3b25ae2bfd6ae3f1d8c3
SHA256: b4283e9feeac33fc8ff9cb3de6d43b8bba5bd86467c9e12b763b83e37043fd83
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: Python bindings for libxml2

Package: libxml2-utils
Version: 2.15.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: readline, libxml2 (= 2.15.3)
Provides: xmllint
Filename: ./libxml2-utils_2.15.3_aarch64.deb
Size: 34020
MD5sum: 1584eda811e11881f5af945df907138e
SHA1: 2e1ebb49934584bc636cd4673bca238b6432d204
SHA256: fbc1c4b9c7509552e391a40057506dcc6dd4938d4f3abe30265f23e7cfed329e
Homepage: https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
Description: XML utilities

Package: libxslt
Version: 1.1.45-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1784
Depends: libgcrypt, libgpg-error, libxml2, libandroid-glob
Breaks: libxslt-dev
Replaces: libxslt-dev
Filename: ./libxslt_1.1.45-1_aarch64.deb
Size: 225260
MD5sum: fceef7249a2ec7c21401000608925102
SHA1: ce4bc2637175ead9453f71c01fc95ecda70ece33
SHA256: fa8ca6e7795e8ee1c7195e359346ef58c3e022d4b352466decd5c25071e106bf
Homepage: http://xmlsoft.org/libxslt/
Description: XSLT processing library

Package: lz4
Version: 1.10.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 284
Depends: liblz4 (= 1.10.0-1)
Filename: ./lz4_1.10.0-1_aarch64.deb
Size: 92476
MD5sum: 72d19ec8e84296b3461692ad3d136171
SHA1: be3374afd774b4c0f3cb1ac5296ec5854868e08b
SHA256: 41b0fb96e61be6993831ff7ad58b925ae4ed1d1a8665c47e05a40e9a5d87db8f
Homepage: https://lz4.github.io/lz4/
Description: Fast LZ compression algorithm tool

Package: mount-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 560
Depends: libblkid, libsmartcols, libmount
Breaks: termux-tools (<= 1.34.1)
Filename: ./mount-utils_2.41.3_aarch64.deb
Size: 142584
MD5sum: 5a5f5e32e936fb76c4c6d240cf720ffc
SHA1: 5cfb75b38f8cfadf4f74836b12efbae512112053
SHA256: b37050c311f027eaf9c802403f2916170b6e55208b95713fdcbd459c4bf8f3de
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for (un)mounting filesystems

Package: nano
Version: 9.0
Architecture: aarch64
Maintainer: @termux
Installed-Size: 944
Depends: libandroid-support, ncurses
Filename: ./nano_9.0_aarch64.deb
Size: 233416
MD5sum: ed94d1062615265e79a15e63e2c02d49
SHA1: 37e6dfdfbdf6049c0afa5cea575cb14b3a11dd99
SHA256: 64400caeb614d6a5d34c785732243848f4196599e1cdb53296f574250d72511e
Homepage: https://www.nano-editor.org/
Description: Small, free and friendly text editor

Package: ncurses
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1608
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Filename: ./ncurses_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 558132
MD5sum: cb20de329f58c38192ffed3a35205e34
SHA1: 16a8e4b48ce4d536d4c62f75060cbfd813fd802e
SHA256: f7127624acde26cf42e6e37ef7ff58c00a16f6fd731786559f6602fe2dd2ef17
Homepage: https://invisible-island.net/ncurses/
Description: Library for text-based user interfaces in a terminal-independent manner

Package: ncurses-static
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 784
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-static_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 153888
MD5sum: 3504ae3283ef40fa1421faf872f5997a
SHA1: c7cb843f3088e956c142f4f9fb562a9aa6af0307
SHA256: a4fe1155a5c1dec409aab0bc013a4f689d56d02c515db058c093920c89fd4d20
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for ncurses

Package: ncurses-ui-libs
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 148
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Breaks: ncurses (<< 6.4)
Replaces: ncurses (<< 6.4)
Filename: ./ncurses-ui-libs_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 32968
MD5sum: 45d1f555a6c526ebaf3a231f7f4f97cc
SHA1: 6075ec8723191a9bb57b434df92b46da45ed4cb0
SHA256: 49d3865d8aeb5aae3e4e5ea1bd24cae0155d1220a7d2b2ed1ed840045f9e5d67
Homepage: https://invisible-island.net/ncurses/
Description: Libraries for terminal user interfaces based on ncurses

Package: ncurses-ui-libs-static
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 260
Depends: ncurses-ui-libs, ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-ui-libs-static_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 39536
MD5sum: 8e8ccf2e99370a6c5d6cda95a2d61167
SHA1: d2ae600508b23207d23388ff8936b09c505d3502
SHA256: b310e05718378af03144856f0cfcd3e8651b061de3f34e8132bc0c247e0c4c0e
Homepage: https://invisible-island.net/ncurses/
Description: Static libraries for terminal user interfaces based on ncurses

Package: ncurses-utils
Version: 6.6.20260307+really6.5.20250830
Architecture: aarch64
Maintainer: @termux
Installed-Size: 272
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Filename: ./ncurses-utils_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 88952
MD5sum: 75e3bd6f738db99b33a0d252ffeb89f4
SHA1: 5640794a0b2af576f3dfa07145f69b3bb5dc17cd
SHA256: 7ab5c0c9ba262ee93a63cbc9822841ed512bdda3517a1eafb903a02e9e6832ae
Homepage: https://invisible-island.net/ncurses/
Description: Tools for working with terminals

Package: ndk-sysroot
Version: 29-2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 31264
Conflicts: libutil-dev, libgcc, libandroid-support-dev
Replaces: libutil-dev, libgcc, libandroid-support-dev, ndk-stl
Filename: ./ndk-sysroot_29-2_aarch64.deb
Size: 1952192
MD5sum: aa3874a5e32e20be727573aa611a7090
SHA1: df5e2796b90fa44a04074cc27db87644a658a476
SHA256: a9328e2b1f63596ab2849f68fb3102b9d9e501d1daf9515105df149535d80e9d
Homepage: https://developer.android.com/tools/sdk/ndk/index.html
Description: System header and library files from the Android NDK needed for compiling C programs

Package: nodejs
Version: 25.8.2
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 47052
Depends: libc++, openssl, c-ares, libicu, libsqlite, zlib
Recommends: npm
Suggests: clang, make, pkg-config, python
Conflicts: nodejs-lts, nodejs-current
Breaks: nodejs-dev
Replaces: nodejs-current, nodejs-dev
Filename: ./nodejs_25.8.2_aarch64.deb
Size: 9692256
MD5sum: 4f0eda949b445d56895b8a17cd2de1a7
SHA1: 1744d9242a6f7e1f296678179dafcefd6cfc0341
SHA256: 40c4ef014219caf870490aec3e37b9037c25e0e9341601ed1e19cced43147b79
Homepage: https://nodejs.org/
Description: Open Source, cross-platform JavaScript runtime environment

Package: npm-patch
Version: 1.0.0
Architecture: aarch64
Maintainer: Architect
Filename: ./npm-patch_1_1.0.0_aarch64.deb
Size: 1821504
MD5sum: f9b733b806f23e11ee4ca712bcea457e
SHA1: 87884cf327710b6dd59468cba87f3381792fef55
SHA256: 4b69adccdc6d4cb352546a9ffcf9ae27455efc46670a77bc27a32c065c340093
Description: NPM JavaScript Payload for Cl-Andro

Package: openssl
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 8516
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Filename: ./openssl_1_3.6.2_aarch64.deb
Size: 2476236
MD5sum: aba4685b3295fd4497711f94976e1a0b
SHA1: c6167c6c1005f17e92d210e7485423ad363af021
SHA256: 13eafa0e1612c30ec45d770c31619358eea823bc7f82ff3ad8901c1ad7e480f0
Homepage: https://www.openssl.org/
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions

Package: openssl-static
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 12072
Depends: openssl (= 1:3.6.2)
Filename: ./openssl-static_1_3.6.2_aarch64.deb
Size: 2634676
MD5sum: 29dedf30f2f973ffdecd2147b015609f
SHA1: c94648f006dec2751df59f2aacb95e1de668b438
SHA256: 760eeb5fe9edaf08f949159f5dcb1a8a75c6fdf012934eb49fe3054677556da4
Homepage: https://www.openssl.org/
Description: Static libraries for openssl

Package: openssl-tool
Version: 1:3.6.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 972
Depends: openssl (= 1:3.6.2)
Filename: ./openssl-tool_1_3.6.2_aarch64.deb
Size: 276764
MD5sum: b8a937b2a77f104514cab4a71b4ce09f
SHA1: 50707b2cce7493ef795917559de7e6141c80472d
SHA256: 3d78db0c6a8bf42d0468a5dbf667583e6b9852ba892e86069746534e4a2d96a3
Homepage: https://www.openssl.org/
Description: The openssl command line cryptographic tool

Package: pcre2
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 4348
Breaks: pcre2-dev
Replaces: pcre2-dev
Filename: ./pcre2_10.47_aarch64.deb
Size: 960212
MD5sum: ca10eebdd0e32bae2e8b090a6e5bfc19
SHA1: ee468e1ac6997774d0a1acaf4e2ceaa8e4ad392d
SHA256: 7f1f91d3655c5daf3530d7411ca6617669d3f58eb465b1443f7d92a68a9e6ca4
Homepage: https://pcre2project.github.io/pcre2/
Description: Perl 5 compatible regular expression library

Package: pcre2-static
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1836
Depends: pcre2 (= 10.47)
Filename: ./pcre2-static_10.47_aarch64.deb
Size: 376072
MD5sum: bcd8b6515d9b2b1517ba3e38c11a4007
SHA1: 94e4a87e7bc9cca136d11d98a0a9b8d213eb1e12
SHA256: 21b346a2e062efe3c481d705b58fb885c66814c4304456e76ea0b1a1a69776d8
Homepage: https://pcre2project.github.io/pcre2/
Description: Static libraries for pcre2

Package: pcre2grep
Version: 10.47
Architecture: aarch64
Maintainer: @termux
Installed-Size: 104
Depends: pcre2 (= 10.47)
Filename: ./pcre2grep_10.47_aarch64.deb
Size: 34132
MD5sum: 9ca492d7eca5e97ad79b9c269b77d92b
SHA1: 715ccfb80c1fae33db98b2d30e6fc0590bdb681a
SHA256: fbfef44ec6dd26fbe6834176e5d83b37c1fcec2287f7ef9695f45c8b83d2c8e5
Homepage: https://pcre2project.github.io/pcre2/
Description: A grep with Perl-compatible regular expressions

Package: proot
Version: 5.1.107-70
Architecture: aarch64
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 308
Depends: libtalloc
Suggests: proot-distro
Filename: ./proot_5.1.107-70_aarch64.deb
Size: 85276
MD5sum: 71b44fd5cf9ce714d006556464a97282
SHA1: fc92f5e71d62c203beaf0c6fdc1c6c5dc280334e
SHA256: 24bfde770499f2da9590453371bf4906d7c0f4b9d2d047920d9a2a43e97a2570
Homepage: https://proot-me.github.io/
Description: Emulate chroot, bind mount and binfmt_misc for non-root users

Package: proot-distro
Version: 4.38.0
Architecture: all
Maintainer: @termux
Installed-Size: 288
Depends: bash, bzip2, coreutils, curl, file, findutils, gzip, ncurses-utils, proot (>= 5.1.107-32), sed, tar, termux-tools, unzip, util-linux, xz-utils
Suggests: bash-completion, termux-api
Filename: ./proot-distro_4.38.0_all.deb
Size: 33816
MD5sum: 1f6be02e17487daf7dac4b2d1f0f61d2
SHA1: 4bdabc2f127d803183a52a6a379a1ce230423a45
SHA256: 72c57605fafe14183a199b49e0d8f8a34eed76fe6f2657c677c57bb46e847689
Homepage: https://github.com/termux/proot-distro
Description: Termux official utility for managing proot'ed Linux distributions

Package: python
Version: 3.13.13-1
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 27128
Depends: gdbm, libandroid-posix-semaphore, libandroid-support, libbz2, libcrypt, libexpat, libffi, liblzma, libsqlite, ncurses, ncurses-ui-libs, openssl, readline, zlib
Recommends: python-ensurepip-wheels, python-pip
Breaks: python2 (<= 2.7.15), python-dev
Replaces: python-dev
Provides: python3
Filename: ./python_3.13.13-1_aarch64.deb
Size: 5028564
MD5sum: ba6c11dce17c651326938977d6f94f31
SHA1: 016af50ba38fcc4f831abceec87b9ece6892c960
SHA256: 2f9b7bcb56c6a10cd85c556de3fe6c10d52ef6789470da71c4a8b003fd4ec089
Homepage: https://python.org/
Description: Python 3 programming language intended to enable clear programs

Package: python-ensurepip-wheels
Version: 3.13.13-1
Architecture: all
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 1788
Depends: python (= 3.13.13-1)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Filename: ./python-ensurepip-wheels_3.13.13-1_all.deb
Size: 1713252
MD5sum: fc7b206e15403d33e77c6eba428392e6
SHA1: e6c81e450a27a184c2fdd512886ccbee43a5bee8
SHA256: 1a0a6b8d38a35071a9004af3abeb71fc77e01b0ab651d1182e76963d585ec65b
Homepage: https://python.org/
Description: Wheels for Python ensurepip

Package: python-static
Version: 3.13.13-1
Architecture: aarch64
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Installed-Size: 49752
Depends: python (= 3.13.13-1)
Filename: ./python-static_3.13.13-1_aarch64.deb
Size: 7300684
MD5sum: 3696241ae36873ec52392f4d1df575df
SHA1: 5a1d896d818e148cc083f8c6204d43f19ef49f80
SHA256: d95b201ae54ba2c357875691a8fbcd48351552375657d45312cbb4f69b08102f
Homepage: https://python.org/
Description: Static libraries for python

Package: pzstd
Version: 1.5.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 152
Depends: libc++, zstd (= 1.5.7-1)
Filename: ./pzstd_1.5.7-1_aarch64.deb
Size: 41792
MD5sum: aca1fd0d5e3b0b8e85edb0891dc2ab49
SHA1: f32dd3f4cde923af311a7e47460518aed0719574
SHA256: 19bb1cc98637efb7ae0ca4cf81445d18b28d92a976e5459139d314517f2b1a5b
Homepage: https://github.com/facebook/zstd
Description: A Pigz-like tool for Zstandard

Package: readline
Version: 8.3.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1932
Depends: libandroid-support, ncurses
Breaks: bash (<< 5.0), readline-dev
Replaces: readline-dev
Filename: ./readline_8.3.3_aarch64.deb
Size: 294088
MD5sum: 6c2f7dcdfb89a52b48479d328e49464b
SHA1: 525d66df1f127fdaf6393498ecb407cd807780c6
SHA256: ce0e536360f341342c7c20cb8863c92688178bfba649bc5473e61139cda385ef
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Library that allow users to edit command lines as they are typed in

Package: readline-static
Version: 8.3.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 712
Depends: readline (= 8.3.3)
Filename: ./readline-static_8.3.3_aarch64.deb
Size: 124804
MD5sum: 66020ca5220b61653fc4060700446ac8
SHA1: 9b8eb96c87e8437ba0d5e50268a4a25243a6c212
SHA256: c5ce15e5495600c2202915cdae79c1500e6086919757ad7eec1ae42af91d8a8e
Homepage: https://tiswww.case.edu/php/chet/readline/rltop.html
Description: Static libraries for readline

Package: sed
Version: 4.9-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 416
Filename: ./sed_4.9-2_aarch64.deb
Size: 118384
MD5sum: cbef93cfc274f0ca69f7fe3c8e2fdfd1
SHA1: a28776442250ae7fbed433f65a4258ee54a0f171
SHA256: 071cd60a2d14dd7d3536df73dcc4334ab5ee16eef85b67b9122b3be0e40784f7
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text

Package: sqlite
Version: 3.53.1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1544
Depends: readline, zlib
Filename: ./sqlite_3.53.1_aarch64.deb
Size: 656432
MD5sum: 329592003db2da5a0be5bde373e05fc2
SHA1: 640035b9f2aab37630ce1950285da4b861748496
SHA256: e266b617b15723d31614f6c69908c33adb094f678b621fc07daa7f0553172080
Homepage: https://www.sqlite.org
Description: Command line shell for SQLite

Package: tar
Version: 1.35-2
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1268
Depends: libacl, libandroid-glob, libandroid-selinux, libiconv
Filename: ./tar_1.35-2_aarch64.deb
Size: 345400
MD5sum: 573dc5ce524d5b8d813a65aedf71ee54
SHA1: 3e119c616e04922c30956836642e6acefa0b1934
SHA256: 0334591a35a742d2b9a55f4c76d68d990020805d06c45712dfcccd5533d50959
Homepage: https://www.gnu.org/software/tar/
Description: GNU tar for manipulating tar archives

Package: tcl
Version: 8.6.14-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 7732
Depends: zlib
Breaks: tcl-dev, tcl-static
Replaces: tcl-dev, tcl-static
Filename: ./tcl_8.6.14-1_aarch64.deb
Size: 2259884
MD5sum: a64bf1c6635e9ecb5aace48fccce71e4
SHA1: 639d704bb23fcac336fc05390671ab861949fced
SHA256: 4e87c5f7c5631f6b32bffdbc3daf08ac71beca1aa0ce6b21dcd26ab77b66d1fb
Homepage: https://www.tcl.tk/
Description: Powerful but easy to learn dynamic programming language

Package: termux-am
Version: 0.8.0-2
Architecture: all
Maintainer: Michal Bednarski @michalbednarski
Installed-Size: 620
Conflicts: termux-tools (<< 0.51)
Filename: ./termux-am_0.8.0-2_all.deb
Size: 577024
MD5sum: b2c749ae9776af49297f4afe508b7604
SHA1: 752b21293a420437cfbef55ec9ee6c50a3ebc311
SHA256: 20fde67b502fbe11de33de480033f3915043c6d16632baa55df4f18bab60b51f
Homepage: https://github.com/termux/TermuxAm
Description: Android Oreo-compatible am command reimplementation

Package: termux-am-socket
Version: 1.5.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 88
Depends: libc++
Filename: ./termux-am-socket_1.5.0-1_aarch64.deb
Size: 16384
MD5sum: 64138e5d7580f30dc7d6afe5d13c8918
SHA1: 7f49743f971afa678e5131fd24e80b55107e6279
SHA256: 6cfa99ff8905a5555d1d4d535beda5aee10df6d3ea91ba60ccfe294e489f4509
Homepage: https://github.com/termux/termux-am-socket
Description: A faster version of am with less features that only works while Termux is running

Package: termux-core
Version: 0.4.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 1948
Filename: ./termux-core_0.4.0-1_aarch64.deb
Size: 198500
MD5sum: 710cc34ad1eb78ee5898ef1532276ffc
SHA1: bd9b25870d44660ad84c7529f2f8574c07eb5fef
SHA256: 694f46fd9bc6324e17c1f1c43aa51443e8bda94010b1daebfc2864d19294d88f
Homepage: https://github.com/termux/termux-core-package
Description: Utils and libraries for Termux core

Package: termux-core-static
Version: 0.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 136
Depends: termux-core (= 0.4.0-1)
Filename: ./termux-core-static_0.4.0-1_aarch64.deb
Size: 20068
MD5sum: 39fd6371ed0f6f9e8afc6d88a0200c02
SHA1: 832df537f4337299dfba46b368097f56a50ae735
SHA256: 7a83fc4892847be5ed8b8c324eaa028890ad02918f334043cf509486994246ba
Homepage: https://github.com/termux/termux-core-package
Description: Static libraries for termux-core

Package: termux-exec
Version: 1:2.4.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 2088
Filename: ./termux-exec_1_2.4.0-1_aarch64.deb
Size: 286056
MD5sum: 9f2c3b9e790f4549e009b9b82d5cb276
SHA1: 7567987d8cadb652dd1f73e1189abcfa147999fb
SHA256: ee3cec822f05c4bfa63bc3f5305c64887c9321d210f8b8af10cee7b1cfc664f0
Homepage: https://github.com/termux/termux-exec-package
Description: Utils and libraries for Termux exec including a LD_PRELOAD shared library for proper functioning of the Termux execution environment

Package: termux-exec-static
Version: 1:2.4.0-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 76
Depends: termux-exec (= 1:2.4.0-1)
Filename: ./termux-exec-static_1_2.4.0-1_aarch64.deb
Size: 10508
MD5sum: 77b291e5c4109f11ee5f38bf3cbecb29
SHA1: 79ae79eeb78fa08a8c74508e2e6ac383d4f44b68
SHA256: 34a57c6bd8661e947db8f6655b70deda280aed1bd85f89ab95593c855751cf43
Homepage: https://github.com/termux/termux-exec-package
Description: Static libraries for termux-exec

Package: termux-keyring
Version: 3.13
Architecture: all
Essential: yes
Maintainer: @termux
Installed-Size: 204
Filename: ./termux-keyring_3.13_all.deb
Size: 42604
MD5sum: ff683cbb57546b3df38f9aafe7205818
SHA1: 43f2bc206f5132883a063ee3485808a99cdade32
SHA256: fa5220423e1e9ff6e00d14518cca21e8ad4f409401b93883b9da972037205b4b
Homepage: https://github.com/termux
Description: GPG public keys for the official Termux repositories

Package: termux-tools
Version: 1.46.0+really1.45.0-1
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 552
Depends: bzip2, coreutils, curl, dash, diffutils, findutils, gawk, grep, gzip, less, procps, psmisc, sed, tar, termux-am (>= 0.8.0), termux-am-socket (>= 1.5.0), termux-core, termux-exec, util-linux, xz-utils, dialog
Recommends: ed, dos2unix, inetutils, net-tools, patch, unzip
Suggests: termux-api
Conflicts: procps (<< 3.3.15-2)
Breaks: termux-keyring (<< 1.9)
Filename: ./termux-tools_1.46.0+really1.45.0-1_aarch64.deb
Size: 33724
MD5sum: 77ec139a123a744e6b72eee1a600753f
SHA1: 322feca0184ac33f58aa604aed43cfb95519dbf5
SHA256: 298be1ac78eec13fae577583a97e186eb5109827a3c89faf4ba5d8f03331db24
Homepage: https://termux.dev/
Description: Basic system tools for Termux

Package: unzip
Version: 6.0-10
Architecture: aarch64
Maintainer: @termux
Installed-Size: 324
Depends: libbz2
Filename: ./unzip_6.0-10_aarch64.deb
Size: 116576
MD5sum: bbd66c295e808329ed1a2c0a7a1bdbb0
SHA1: 2e7dad2476889725b5f424061bdd5135d7385caf
SHA256: 72316859154e5ddbaf1e261788ccb13830a6b649bb09fdd5ef73cbcf339ebba2
Homepage: https://sourceforge.net/projects/infozip/
Description: Tools for working with zip files

Package: util-linux
Version: 2.41.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 4236
Depends: libandroid-glob, libandroid-posix-semaphore, libcap-ng, libsmartcols, ncurses, zlib
Breaks: util-linux-dev
Replaces: util-linux-dev
Filename: ./util-linux_2.41.3_aarch64.deb
Size: 737628
MD5sum: f4d88490960d665a404c66bd7b302523
SHA1: b1de870198989062101658fef394560fda2867bf
SHA256: 8dfd69aed20cbb60f217e736b343a6464315ba83006d310740e2a592d763784f
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Miscellaneous system utilities

Package: util-linux-static
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 3208
Depends: util-linux (= 2.41.3)
Filename: ./util-linux-static_2.41.3_aarch64.deb
Size: 431240
MD5sum: 71d607dc699f3e255fa58bd421614517
SHA1: 0ea059e5f9c917c5808b37fb938481ea0088f1e1
SHA256: 1bc0b3fcf83ba088124aa5a1d6b9793a70262cb3b8b4bef29047ad2f0a57cfb8
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Static libraries for util-linux

Package: uuid-utils
Version: 2.41.3
Architecture: aarch64
Maintainer: @termux
Installed-Size: 228
Depends: libsmartcols, libuuid
Filename: ./uuid-utils_2.41.3_aarch64.deb
Size: 41020
MD5sum: 4f18b0b0681ca92dc8be201115ecb6c6
SHA1: d5c42d9873893b6851dba038f91aaf46bbb335e8
SHA256: 45343f363bb502936c065b4716b71a0c19c07bb38c53907606c0b53be8df2f70
Homepage: https://en.wikipedia.org/wiki/Util-linux
Description: Utilities for handling universally unique identifiers

Package: xsltproc
Version: 1.1.45-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 68
Depends: libxslt (= 1.1.45-1)
Filename: ./xsltproc_1.1.45-1_aarch64.deb
Size: 11976
MD5sum: 3a7736c29914b069e90cf6517c8abd5b
SHA1: aa95d8d1843209b36cbab2b90c7b3ad3d81bf28d
SHA256: 415407c654bc7609a14ee028e50f88bd727642f31feed4de29d00f7a02de1a58
Homepage: http://xmlsoft.org/libxslt/
Description: XSLT command line processor

Package: xxhash
Version: 0.8.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 408
Filename: ./xxhash_0.8.3-1_aarch64.deb
Size: 76572
MD5sum: fd2a4951030d457840f8d4a0f101e4de
SHA1: e06fa86b88a94b6e49b6479cbcf054eede6ab864
SHA256: 1b4fa085c65753ba2d5be0c1e8d0f6d756d8f591a0669f9d9d3a1d3062adae37
Homepage: https://cyan4973.github.io/xxHash/
Description: Extremely fast non-cryptographic hash algorithm

Package: xxhash-static
Version: 0.8.3-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 52
Depends: xxhash (= 0.8.3-1)
Filename: ./xxhash-static_0.8.3-1_aarch64.deb
Size: 8544
MD5sum: 976231198304185624411aad8d04eed1
SHA1: fc87dca4e2ce9325bbd30c60595c62813bc6d3d3
SHA256: 72cf6022e9800a3b175a71960b393dee5f8d766d7d6568eb3aee94fe7c07c913
Homepage: https://cyan4973.github.io/xxHash/
Description: Static libraries for xxhash

Package: xz-utils
Version: 5.8.3
Architecture: aarch64
Essential: yes
Maintainer: @termux
Installed-Size: 228
Depends: liblzma (= 5.8.3)
Filename: ./xz-utils_5.8.3_aarch64.deb
Size: 71196
MD5sum: 98511da0a1495a22878dcd780adc14d1
SHA1: c11cec14567dfd05afdaeb73998286476abe4179
SHA256: c602a9a3f5a13e1fca8e21ec14f936d965443d864cbdc1a949942506f3328241
Homepage: https://tukaani.org/xz/
Description: XZ-format compression tools

Package: zlib
Version: 1.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 264
Breaks: ndk-sysroot (<< 19b-3), zlib-dev
Replaces: ndk-sysroot (<< 19b-3), zlib-dev
Filename: ./zlib_1.3.2_aarch64.deb
Size: 62948
MD5sum: 3641faa17818b15136b3cf4d03b7da4c
SHA1: 0c64f441925f5d421481e46c988ab5c71ce63237
SHA256: 586f2a3897c570e6b9bde003f5d43dc846408f8a7592ca964c42e781143bdd3f
Homepage: https://www.zlib.net/
Description: Compression library implementing the deflate compression method found in gzip and PKZIP

Package: zlib-static
Version: 1.3.2
Architecture: aarch64
Maintainer: @termux
Installed-Size: 140
Depends: zlib (= 1.3.2)
Filename: ./zlib-static_1.3.2_aarch64.deb
Size: 35492
MD5sum: d5090a5b8534e77e6a4925817b036f25
SHA1: 128b32a905ac39dd5a4f6bdbb04f4800f32a3d4a
SHA256: d835f8d7ca7ce13de034fc8dc5160e7ff64bb93d6e55206e8bf87ec9aafc744a
Homepage: https://www.zlib.net/
Description: Static libraries for zlib

Package: zstd
Version: 1.5.7-1
Architecture: aarch64
Maintainer: @termux
Installed-Size: 1312
Depends: liblzma, zlib
Breaks: zstd-dev
Replaces: zstd-dev
Filename: ./zstd_1.5.7-1_aarch64.deb
Size: 359504
MD5sum: 0bf5e98f5435c32e34c65f0e4869b2bc
SHA1: 671eb6aebe6137d477534517a6003bff6d95765d
SHA256: a7b487e705912ee1ed83abd7f0af1eaa4dd491784e57c483809eaf4d6db6c22a
Homepage: https://github.com/facebook/zstd
Description: Zstandard compression

